a movie like mortal kombat : annihilation works ( and must be reviewed on ) multiple levels . 
first , there's the rampant usage of randian subtext that pervades the entire movie . 
but occasionaly , almost as if making an ironic , self-depreciating remark , the movie tosses in clearly marxist imagery . 
no no . . . 
just kidding . 
had you going there for a moment , didn't i ? 
in all seriousness however , and to be fair to the movie , it * is * necessary to provide two viewpoints : that of a movie watcher unfamiliar ( or only marginally familiar ) with the whole mortal kombat phenomenon , and that of a fan of the first movie and/or a fan of the games . 
the first movie ( mortal kombat ( 1995 ) ) concerned itself with a martial arts tournament that would decide the fate of earth ( and it's 5 billion inhabitants ) . 
the mortals won , and in theory this should have prevented the emperor shao khan from taking over the earth . 
unfortunately , shao khan was a poor loser , and the very final scene in mortal kombat showed him arriving anyway , ready to take over the planet , as our heroes assumed a fighting stance . 
the first movie was extraordinarily entertaining for those ( like myself ) who are fans of the game . 
i'd even go so far as to say that many folks who didn't know about the game probably enjoyed the movie . 
the writers and directors knew the limitations of both their cast and of the basic story itself , and they didn't try to overachieve . 
there were a lot of really cool fight scenes ( with really cool accompanying music ) , intersperesed with some distracting ( but ultimately non-intrusive ) bits of fluff passing itself off as a plot . 
and , as we know , the movie was a smashing success at the box office . 
mortal kombat : annihilation picks up precisely where that movie left off , with some introductory exposition to clue in those who may not have seen the first movie . 
shao khan has decided that he's going to take over the earth * anyways * , and to **** with some silly rule about mortals winning the tournament . 
thereafter follows approximately 85 minutes of film that alternates between being confused , being trite , being silly , and being just plain **** . 
one gets the general impression that the producers of the movie thought " hey , that last movie was such a success that we can get more money and make a * real * movie now . " 
too bad they didn't simply stick with the formula from the first movie . 
i could write volumes about the things that are wrong with this picture , but here are the high points : 
 * the acting is truly bad . 
sandra hess ( playing the sonya blade character ) is particularly execrable , especially in scenes where she tries to convince us that she loved johnny cage ( a character from the first movie who gets greased at the beginning of this movie ) . 
 * in one of the worst pieces of mis-casting i think i've * ever * seen , james remar plays raiden , the **** of thunder . 
in the first movie , christopher lambert played raiden and played his character as though he was in on the joke : a french actor playing a japanese thunder **** being revered by chinese mystics . 
i generally like it when actors are cast against type ( tim " tiny " lister , jr . being cast as the president of the u . s . in the fifth element , for example ) , and remar has always been one of my favorite " utility " actors but he's so totally wrong for this part that he doesn't even have the luxury of amused self-awareness . 
 * there are too many characters that are introduced as being potentially important , but then never seen again . 
 * there are a number of completely meaningless story sidetracks , including a muddled scene where liu kang ( robin shou ) seeks out nightwolf ( litefoot ) , has a mystical hallucination , and then wanders off with jade ( irina pantaeva ) . 
for these reasons ( and many others ) , i can only give the movie a 2 . . . 
 . . . unless you're a huge fan of the games and/or the first movie . 
in that case , the following critiques also apply : 
 * sandra hess , while being an even worse actress than bridgette wilson ( who played sonya blade in the first movie ) , is much more convincing as a fighter . 
wilson looked like she was simply mimicing some movements taught to her by the fight choreographer . 
hess looks like she actually knows some martial arts , and puts together a much more believable fight scene . 
 * in the fights , each of the characters does at least * one * thing they do in the game ( and often more ) . 
sonya does her " kiss of death , " jax does his " earthquake , " liu kang does his " animality , " and so on . 
a big bonus for those of us who were looking for similar moves in the first movie and found them only rarely . 
 * there aren't as many fight scenes in this movie as there were in the first , because the folks making the movie mistakenly try to hang a more robust plot in between . 
silly , silly folks . 
and the lamest fight involved two of the women in what turns into a mud-wrestling match . 
lame and so obviously sexist even i ( politically incorrect , for the most part ) noticed and remarked upon it . 
 * the special effects are generally better , except for the final fight scene between the emporer and liu kang in which both perform their " animalities . " 
motaro and sheeva are both more convincing and lifelike than goro was in the first movie . 
for folks like myself who loved the first movie and enjoy the games , i give this a 5 . 
you'll probably like it , but not nearly as much as you liked the first one . 
