the law of crowd pleasing romantic movies states that the two leads must end up together by film's end . 
if you're not familiar with this law , then maybe you've seen the trailer for this film which shows that the two leads are together by film's end . 
now if you're a regular reader of mine , you've heard me say this countless times : you know how drive me crazy is going to end , but is the journey to get to that ending worth it ? 
no , it definitely is not . 
melissa joan hart ( from abc's " sabrina , the teenage witch " ) likes a hunky stud on the basketball team . 
adrien grenier is her grungy neighbor who's just broken up with his activist girlfriend . 
apparently he wants to make his ex-girlfriend jealous enough to take him back , and she wants someone to take her to the big year end dance . 
so the two pretend to date for some reason , but only after hart gives grenier a bath to turn him into a hunky stud . 
will grenier like his new popularity and turn on his friends ? 
will this crazy scheme work ? 
do i care ? 
the teen comedy resurgence of late has been surprisingly good in terms of comedy . 
what makes movies like can't hardly wait and 10 things i hate about you work ( and to a lesser extent , she's all that and never been kissed ) is because the writers of those films seem to realize that high school is a joke and write their scripts accordingly . 
i don't know what the writer's intention was with drive me crazy . 
there was some smart comedy in those films to make the obvious endings worth getting to . 
here there's nothing . . . 
just teens whining about who's going to take them to the big dance . 
do me a favor kids , go get a job or something . . . 
just shut the **** up . 
in all honesty , the best part of this film is the end credits . 
now normally when i say that it's followed with the joke " . . . because the movie is finally over . " 
in this case though the end credits really are the most entertaining part of the film . 
after the obligatory second playing of britney spears' titular song , there's a quick commercial jingle for a burger joint the kids in the film hang out in and a brief rendition of the school song for their high school . 
nothing great , but more entertaining than anything in the 90 minutes which preceded them . 
sci-fi fans take note : there are brief appearances from stephen collins ( star trek : the motion picture ) and faye grant ( the tv miniseries " v " and " v : the final battle " ) . 
[pg-13] 
