 " spawn " features good guys , bad guys , lots of fighting , bloody violence , a leather-clad machine gun chick , gooey , self-healing bullet holes , scatological humor and a man-eating monster . 
it not only appears to have been tailor made for a swarm of 12- and 13-year-old boys , it appears to have been made by them . 
in a classic example of telling and not showing , " spawn " opens with a truckload of mumbo jumbo about forces of darkness , forces of light and how " men are the ones who create evil on earth . " 
so much for a message . 
the movie then lurches forward into the plight of al simmons ( michael jai white ) , a government assassin/operative who is murdered by diabolical boss jason wynn ( martin sheen , who plays all of his scenes like an oscar clip ) while on a top secret mission in a north korean biological weapons plant . 
simmons goes to **** and back , after making a deal with satan himself -- if he agrees to command the devil's army to overtake the world , he'll be allowed to return to earth to see his wife wanda ( underused theresa randle ) and little girl cyan ( sydni beaudoin ) . 
of course , seeing as how five years has passed , wanda has fallen for -- and married -- simmons' partner ( d . b . 
sweeney ) . 
his , uh , shoulder to cry on comes in the form of clown ( john leguizamo ) , a disgustingly disproportioned minion of satan's . 
clown manipulates simmons , now in superhuman spawn form , into a stand off with wynn . 
wynn , who thinks he is in league with the double-dealing clown , recognizes spawn as a threat and undergoes an operation where a bomb is placed on his heart -- when it stops beating , major cities around the world will detonate , causing the leak of a disease that " makes the ebola virus look like a skin rash . " 
phew . got all that ? 
it would be easy to dismiss " spawn " as just another one of those heavy-on-fx , short-on-substance action pics , but it doesn't even work on that level . 
the computer-generated sequences are often and plenty , and the problem is that they look too computer-generated . 
the several scenes set in **** present a devil that looks and acts like a video game graphic -- with the movie's healthy budget you'd think they could have afforded to make his mouth move when he talks . 
other elements of the movie are so-so ; spawn's enormous red , flowing cape is a wonderful sight , but it's too obvious when he's being played by a costumed actor or an image . 
in movies like " contact , " the special effects serve the story . 
in " spawn , " they are the story . 
and spawn himself isn't even an interesting character . 
the film's reliance on razzle-dazzle would be acceptable if we were given somebody to root for , but both simmons and his funky alter-ego are completely underdeveloped . 
what we need is a batman , a luke skywalker . 
even watching the adventures of kleenex man would be more interesting than spawn . 
poor leguizamo . 
he starred in february's " the pest , " a movie that i still think is the year's worst so far , although this one does give it a run for its money . 
as clown , he overacts to the extreme , never missing an opportunity for a poor-taste punchline . 
leguizamo farts green mist , munches a pizza slice covered with maggots and even dons a mini-skirt and performs a cheerleader routine , all before turning into a giant grey demon . 
the guy was brilliant in " to wong foo , thanks for everything ! 
julie newmar . " 
what is he doing wasting his talent in this and " the pest " ? 
i'm one of the few people that liked " batman & robin , " this summer's other big-budget comic book film . 
yet after catching this movie and making the inevitable comparison , i can only hope people will change their minds and think of " batman " as the superior adaptation . 
there's a compelling story somewhere in " spawn " -- including strong religious overtones and the debut of the first african-american superhero ever -- but it's just not found anywhere near here . 
as it is , " spawn " is just awful -- it stinks worse than a dead trout . 
