reindeer games is easily the worst of the three recent films penned by ehren kruger ( scream 3 and arlington rd are the others , each derivative in their own special way ) . 
the guy can't seem to write believable dialogue ( sample from reindeer games : " rule #1 : never put a car thief behind the wheel " ) , create multi-faceted characters , or even engineer coherent plots but he sure knows how to pile on numerous nonsensical twists and turns ( no matter if each one deems the actual story increasingly unlikely ) . 
his screenplay for reindeer games turns the tables on the audience so many times that watching the film becomes something of a punishment with no reward anywhere in sight . 
i can just envision kruger laughing behind his keyboard , " oh you thought my movie was gonna go here , **** you **** , take that twist , decipher this **** ! " 
it's almost as if the writer were angry at us for shelling out money to see his **** movie . 
and why the **** would anyone want to invest time in a movie when the screenwriter keeps changing his own rules for no reason other than to congratulate himself on how **** clever he is ? 
auteur theory be damned ; it's kruger's " style " , not the director's that winds up on screen . 
kruger has obviously never paid much mind to the old chestnut " sometimes less is more " . 
and his numerous twists can't even claim to be originals ; arlington rd's ending is a direct steal from the much better alan j . pakula thriller the parallax view , and in reindeer games we get this ol' gem ; character incriminates themself by saying something they shouldn't know ( pronouns used to protect the gender of the " character " . . . grammar 
be damned ) . 
 " how did you know that ? " 
the stunned protagonist asks , suddenly realizing that the character was in on the whole thing all along . 
 . 
 . 
since twist endings are currently so in vogue , and seeing as how kruger's screenplays usually come equipped with about three twists per ending , i guess it's no wonder why he works so frequently . 
he's quickly becoming miramax's mickey mouse ; the company has already signed him to work on several of their upcoming projects . 
this is appropriate considering that miramax ( which used to place their label on some of the most artistically daring films ) has quickly become a grindhouse for coddling foreign imports ( life is beautiful ) and freddie prinze jr . vehicles . 
their company's current logo could be " we ride the trends " . 
reindeer games stars ben affleck as rudy , a supposedly hardened criminal spending his days and nights behind bars with fantasies of pecan pies dancing atop his head . 
although affleck is given some barbed wire tattoos to insinuate bad assness , he plays the role like steve guttenberg preciously mugging through a police academy flick . 
affleck is such a puppy dog that it's impossible to believe he could survive in a harsh prison environment without becoming nearly everyone's **** . 
the role itself is so badly written ( the character only grows balls when the plot calls for it ) , the twists so outrageous , and the directing so self consciously gritty that this is about as close to self parody as i can recall a recent " serious " movie getting . 
it may have been wiser had the film makers simply went all the way in that direction , casting jerry seinfeld as the hardened criminal and howard stern as the sniveling bad guy ( who's played here by gary sinise in yet another over the top villain performance ) 
james frain is nick , rudy's cellmate , a manslaughterer who's found a pen pal in the gorgeous ashley mason ( charlize theron ) . 
ashley is a prison groupie who sends nick many cheesecake photos of her though she's never seen one picture of him . 
which works out fine since the character is killed in a near-riot , and rudy ( who was to be paroled on the same day as nick ) takes his place , which leads to a sudden and very frenzied **** scene between ashley and rudy ( so frenzied it kinda looks like **** ) and a surprise visit from ashley's brother , gabriel ( gary sinise ) , who waltzes into their shabby hotel room flanked by his thuggish co-horts . 
he plans to rob an indian casino on christmas eve with the assistance of rudy who he thinks is nick who , according to what he wrote in the letters to ashley , used to work as a guard in the indian casino . 
though by the end , the film pulls the rug out from under us so frequently that everything i've described might as well be irrelevant . 
this is what you can expect should you chose to take this reindeer on ; several scenes in which , after catching his prey , the bad guy proceeds to stall interminably until the good guy has a chance to **** his captor and crack a **** one-liner . 
included : two ( 2 ) scenes of two ( 2 ) different bad guys explaining their motives to the hero when they should be killing him ( one following the other no less ) . 
though it's an action film , the ending is more a talkfest where we get the whole movie explained to us by one flustered character actor after another while affleck looks on , incredulous as the audience . 
the flick was directed by john frankenheimer , a straightforward action director who lucked into the manchurian candidate early in his career , fell off the a-list following a string of flops and now , in his old age , is slowly climbing his way back up . 
it would be a success story if he were choosing better scripts but his last major film was ronin ( one of those almost but not quite movies ) which followed the island of dr . morneau 
 ( you remember , the one with marlon brando in mime make-up and a not so flattering moo-moo ) , and now this . 
he films action sequences with a minimum of quick cutting which i like considering that nowadays action scenes are commonly comprised of millisecond flash cuts strung together and laid out for a brain-zapped mtv audience to pick apart . 
problem is these action scenes ( nearly all failed escapes ) serve no purpose in the story other than to further pad out the running time and to remind the audience that their watching an action movie rather than a filmed radio play . 
character problems abound ; rudy is made to shift between sweet boy next door earnestness and hard edged wiseacre , the latter of which is not ( at least at this point ) something ben affleck is capable of pulling off . 
the former he can do with ease and often the actor coasts on his lackadaisical charm while those around him growl and swear . 
but then suddenly affleck starts growling and swearing alongside them like the class clown imitating a tarantino gangster . 
charlize theron , an extraordinary talent , is , like affleck , playing whatever part the script requires her to play , whether it be vulnerability at one moment , anger at the next . 
she never has a chance to evince any charm or make much of an impression beyond her obvious physical attributes ( frankenheimer has her needlessly pop her top to further italicize this . 
gary sinise has played this role frequently , and here , as in snake eyes , he does the snarling bad guy thing with such over the top vitriol ( the guy must be so incredibly bored of stomping through the same paces that going out of control is the only thing that keeps him interested any more ) , that it becomes more of an annoyance ( oh there he goes again ? ? ? ) than a threat . 
these are talented people who made the mistake of jumping on to a script with little but stock characters and a bag of tricks that it dully springs on its audience . 
