some movies i should just skip . 
my daughter and i had a really vile time at my favorite martian a few weeks back , and here comes another disney effects-filled live-action flick based on an old tv program . 
true , the probgram is only 15 years old this time , and it's a cartoon . 
but it's a cartoon i liked , and i was understandably reluctant to see what disney had done to it on the big screen . 
but my daughter really wanted to go , and how bad could it be ? 
turns out i was right , mostly . 
inspector gadget , oddly enough , follows almost exactly the same format as my favorite martian , down to the jive-talking side-kick . 
at first i thought it was done by the same people , but imdb informs me that ig was directed by david kellogg and written by dana olsen and kerry ehrin , where mfm was directed by donald petrie and written by sherri stoner and deanna oliver . 
this odd similarity between the two movies may best be explained by the studio that produced it , where " formula " isn't just business , it's a way of life . 
the producers who obviously micromanaged the two projects should get prominant screen credits . 
in some parts you can just hear them saying " more zany ! 
i want more zany here -- and -- here . " 
 " let's have a really painful **** reference for no reason right here -- make it really painful . 
i want the audience squirming in their seats . " 
 " ok , that's fine , but i want you to add bug guts . " 
 " what does this scene do ? 
character depth ? 
but where's the zaniness ? 
i don't see zany here . 
if you can't make it zany , cut it ! " 
the latter is the only explanation i can come up with for the absence of the thoroughly charming michelle trachtenberg for most of the movie . 
michelle ( who plays penny , gadget's niece ) shines in every scene she's in , but unfortunately she only gets about nine minutes of screen time . 
my guess is that the rest is on the cutting room floor . 
dabney coleman's comedic talents are utterly wasted as chief quimby . 
i kept expecting him to say or do something really funny and somehow save the film , but instead , he does the best he can with some really poor lines in a few unexceptional scenes . 
he is thoroughly upstaged by cheri oteri as the " gidget **** from **** " town mayor . 
oteri's overly enthusiastic and continually self-congratulatory speech patterns and mannerisms were so much like portland , oregon's own manic mayor vera katz that i had to wonder if the studio wasn't poking fun at our fair town . 
or , maybe all career politicians are like that . 
i must say , matthew broderick does not stroll through inspector gadget as he did godzilla . 
he appears to have some fun with the film , especially as the evil gadget . 
rupert everett is entertaining as the maniacle claw . 
joely fisher does fine as the zany scientist and even better as the zany carbon copy of herself . 
her performance is one of the few things worth watching in the film . 
d . l . hughley plays the shuckin'-and-jivin' vehicular side-kick , in a role that firmly sets emancipation back 20 years . 
the dialog is . . . let's face it , it's pretty bad . 
the tag-line after a major set-piece battle is a faux pas that makes no sense in context . 
a lot of the lines ( especially hughley's ) appear to be made up as they go along , by people with little gift for ad-lib . 
about three-quarters of the film is a somewhat unnecessary origin story for both gadget and claw . 
gadget then spends the latter third of the movie trying to locate claw and having various altercations ( not really " battles " ) with the evil gadget . 
penny does about a minute and a half of the detective work her character did every week in the cartoon . 
let me rage here just for a minute . 
michelle trachtenberg was an excellent choice for the penny character . 
she's utterly charming , and has excellent experience ( harriet the spy ) for the part of the pint-size detective . 
why she is so underutilized in this film is a real mystery . 
the film loses a star for casting brilliance coupled with scripting ( or editing ) stupidity . 
inspector gadget is missing the long , long stretches of **** humor that ( among other things ) made my favorite martian so unbearable , but it's a very short movie , so perhaps something was cut at the last moment . 
probably the best scenes in the film occur during the end credits . 
the " evil sidekick support group " is especially worth seeing , and has an amazing number of cameo appearances for the few seconds it's onscreen . 
all in all , another bad live action film from the premere studio for bad live action films . 
i wonder if disney uses the revenues for it's generally money-making cartoons to produce these losers . 
but if true , why ? 
if they're trying for another mary poppins , they need to find a team that can produce one , and then give them a chance to do it . 
