i wish i could have been in the pitch meeting for this ridiculous notion of a sports film . 
i bet it was some hotshot warner brothers agent with an dark armani suit and manicured fingernails saying , " it would be a very light comedic version of any given sunday , and we could throw in the hoosiers angle with the casting of gene hackman as the tough but determined coach . 
throw in that hunk of a guy keanu reeves and a cast of wacky characters and poof ! 
we'll have a hit on our hands ! " 
the replacements is a hokey mistake of a football film , a mishmash collage of one-dimensional characters , rampant stereotypes of cultures and races , cliched emotional statements of purpose , and keanu reeves wishing for the matrix sequel to start principal photography . 
the story is loosely based around the pro football players' strike in 1987 and a rag-tag team of replacement football players taking up the reins of professional play for a variety of teams with names like the washington sentinels . 
keanu reeves stars as shane falco , a has-been football college player looking for redemption . 
gene hackman dons a fedora like tom landry and speaks with gusto like a certain coach in hoosiers . 
rounding out the cast includes swingers' jon favreau , 7-up pitchman orlando jones , gruff owner jack warden , and cast of wacky and unknown actors who do amazing jobs of portraying perfectly stereotyped characters : the drunken welshman , the overweight sumo wrestler , the black convict , the violent cop , and the dumb , dumb cheerleaders . 
this bunch of nobodies try to make something of themselves by taking the team to the season playoffs with unbelievable football plays , gene hackman yelling and asking himself where the **** dennis hopper is , keanu reeves looking for his body double making him look good on the football field , and cheerleaders hired from the local **** making the girls from coyote **** look like waitresses from denny's . 
the usual things happen like clockwork . 
the hero rises from the ashes of failure , the team comes together in unity , the hero falls in love with a conventional love interest , the football games are won with enough schlock value to make the most ignorant of audiences cheer and clap , and the cheerleaders make you want to go home and watch late night movies on cinemax . 
it's also a shame when decent directors with good movies under their belts go to seed and become television and sequel hacks . 
howard deutch , who was behind the camera for two of the best films of '80s - pretty in pink and some kind of wonderful , has since been doing grumpier old men and caroline in the city episodes . 
obviously the problem is that without a good script , any director will fail in the end . 
sports films are strong vehicles for cinematic glory , gritty tales involving the honor of men and the valiant efforts taken for the ultimate goal of victory in the face of insurmountable odds , the rise and fall of gallant heroes , and stories of dramatic gusto painted with blood and sweat on the battlefield of life . 
the replacements offers none of this . 
