sean connery stars as a harvard law professor who heads back into the courtroom , by way of the everglades , to defend a young , educated black man ( blair underwood ) . 
the guy is on death row for the **** of a white girl , and says that his confession was coerced from the region's tough , black cop ( lawrence fishburne ) . 
watching connery and fishburne bump heads for two hours is amusing enough , but the plot's a joke . 
there's no logic at work here . 
tone is also an issue--there is none . 
director arne glimcher never establishes exactly what his film is trying to say . 
is it a statement on human rights ? 
is it a knock-off of silence of the lambs ? 
glimcher never tells . 
instead , he forces his characters to jump through hoop after hoop , over drawbridge after drawbridge , hoping that the audience won't notice what's missing . 
just awful . 
the madness of king george 107 min . 
/ not rated ========================== 
still wondering who nigel hawthorne is ? 
then check out his oscar- nominated work in the madness of king george , still playing in both raleigh and chapel hill . 
stage director nicholas hytner , in a remarkable screen debut , has adapted alan bennett's 1991 tragic comedy to fine effect . 
sumptuous-looking and only mildly stuffy , the film charts the madness that plagued king george iii ( hawthorne ) almost 30 years into his reign . 
a man of no importance 98 min . 
/ rated " r " ====================== 
in suri krishnamma's a man of no importance , albert finney disappears so deeply into the role of a lovable dublin bus conductor that it's a shame when the film gets so serious around him . 
his character is a conductor with a passion for oscar wilde . 
he reads to his riders , and once a year , with their help , he tries to stage one of the author's plays . 
this year it's " salome . " 
for about an hour , there's a sweet magic behind finney and his troupe of working-class stiffs . 
conflict arises , but it's small stuff--an administrator from the bus company here , an outraged catholic pork butcher ( michael gambon ) there . 
but with finney at the wheel , so to speak , the film rolls smoothly over these plot points--just like the gorgeous leland double-decker bus in the story . 
where things get serious is toward the end of the film , when the plot takes a turn that the bus never would , and the story heads down a very dark alley that marks the end of an enjoyable ride . 
the twist makes sense--and helps paint a complete picture of finney's character--but the trip to get there betrays the light , airy atmosphere of what had come before . 
it's not a fatal misstep , mind you , and it doesn't send the story soaring into the realms of incredulity . 
it's just a turn off . 
dr . strangelove 93 min . 
/ not rated =============== 
mein fuhrer ! 
the most fun that * i * had last month was in durham , at the carolina , at a mid-week screening of stanley kubrick's pitch-black comedy dr . 
strangelove ( or how i learned to stop worrying and love the bomb ) . 
the 1964 film stars peter sellers ( in three roles ) , george c . scott , sterling hayden , and slim pickens . 
their antics brought the house down , which , to my surprise , was packed by an audience younger than the film . 
