capsule : where are you tonight , leni rienfenstal ? 
starship troopers is an expensive , hateful and unenjoyable piece of violent **** -- and bad **** , at that . 
it is not good cinema , not good storytelling , and not even **** fun : it's so cynically , calculatedly bone-headed that even the least demanding members of the audience i was with were alternately bored and revulsed . 
it's one of the worst movies i've seen in a long time . 
why am i calling this movie **** ? 
**** , in the abstract , is anything which is calculated to appeal to the baser instincts . 
i remember reading a review of full metal jacket which described the climact moment at the end of the movie , where private joker has to shoot the downed vc **** , as " a near-pornographic eternity " . 
i didn't agree with that assessment , but i could see what was being implied : the reviewer felt as if the audience was being incited to stand up and pump their fists and shout " do 'er , man , do 'er ! " 
that sentiment is echoed ad nauseam throughout starship troopers . 
it's * literally * like a giant recruitment film that has gone berserk . 
it tries frantically to enlist our emotions but it winds up only being dull or sickening . 
the film takes place in our future , when earth has come under attack by some alien species that doesn't appear to have intelligence . 
to counterattack , humankind does the single stupidest thing imaginable : instead of nuke the planet from orbit , which they're clearly capable of , they send down grunts with m-16 rifles . 
this isn't heinlein , it's a bad wwii movie , one where all the most obvious points of satire are ever poked and prodded in combat scenes that are noisy , repetitive , and ultimately tiresome . 
 ( one scene has a journalist on a battlefield , filimg soldiers being slaughtered , and ends with groaning predictability : said cameraman gets skewered , too . ) 
the soldiers and their commanders are consistently idiotic . 
they do not possess a germ of tactical intelligence or even common sense . 
they don't even behave like soldiers in a bad * movie * , and therefore we don't care about them . 
we hated the tom berenger character in platoon , but he * mattered * , and therefore we were curious to learn about his fate . 
here , we don't even hate the bugs -- what's there to hate ? 
hating them would be like cursing a hurricaine . 
if there's anything really hateful there , the movie doesn't know how to give it to us . 
the screenwriter ( ed neumeier -- perhaps a better appelation would be " screen typist " ) and director ( the increasingly talent-impaired paul verhoeven ) have not found any way to make the characters or the story serve each other . 
one of the subplots concerns a woman pilot who's great at getting out of tight situations , and does it again and again and again . 
once or twice is fine . 
by the fifth or sixth time , it's worn out its welcome . 
there's never any sense that these people are really thinking their way out of anything , or really being tested to show their mettle . 
also , the movie is irritatingly selective with how effective the bugs are to earthling weaponry . 
if a bug has one of the humans screaming in its grasp , then five guys can stand around it and blast away on full auto without doing a damned thing . 
but if one human gets cornered , he lays waste to whole platoons of bugs with one clip . 
uh-huh . 
the very worst feature of the movie is its repulsive quasi-fascist flavor . 
i say " quasi- " because while the movie uses many of the trappings of fascism ot eroticize its action -- the gear , the uniforms , etc . -- the movie doesn't have the nerve ( or the brains ) to be genuinely fascist , or intelligent about the subject . 
the bumpers between scenes , which are apparently intended to parody wartime recruitment propaganda are propaganda -- just so clumsy and oafish that they wind up making the bugs look relatively innocuous in comparison . 
like the rest of the movie . 
there's more , i suppose , but it's not worth it . 
the acting is bland , neither arsenic nor gravy ; the music disposable ; the camerawork turgid . 
the heartbreaking thing is that it makes independence day look like a masterpiece . 
