 " the world on land -- it's just too big for me . " 
starring tim roth , pruitt taylor vince , bill nunn , clarence williams iii . 
rated r . 
the legend of 1900s is the year's most absurd movie , a rambling , nonsensical piece of seafaring garbage that goes nowhere fast . 
it stars thespian extraordinaire tim roth , looking wistful as ever , as a guy named . . . 
1900 . 
you heard right . 
his name is , in all actuality , 1900 . 
he was born on an ocean liner on 1/1/1900 ( uh , hence the name ) , abandoned and adopted by danny , a ship crewman . 
1900 spends most of his early years hiding in the bowels of the ship because of danny's fear that he might be taken away from him because of " visa matters . " 
well , when 1900 is about 9 or so , he starts wondering all around the ship . 
one day , he discovers a grand piano . 
he sits down and starts playing . 
miraculously , what comes out is beautiful . 
a group of onlookers gathers to watch this stunning prodigy make such amazing music at such a young age . 
when one of the people who knows 1900 tells him that his playing the piano like that without permission is " totally against regulations " 1900 replies " **** the regulations ! " 
ho ho ho . 
1900 grows up never setting foot on dry land . 
when he's about 30ish and can play the piano like nobody's business , onboard comes another musician . 
his name is max ( pruitt taylor vince ) and he plays the trumpet . 
after 1900 catches max barfing everywhere during a storm , he sits him down on the piano next to him , takes the piano's braces off and plays while the piano flies all around the hall , taking them with it . 
how the chair they're sitting on and the piano don't separate , i don't know , but this apparently isn't the kind of thing we're supposed to ask . 
after that , 1900 and max become friends . 
max is determined to get 1900 off the ship and discover what he is missing on land , but 1900 has no intention of doing so . 
what's more , he doesn't even want his music to go anywhere without him : when a record company hears about his talents , they come on board to make a record of his music , but after finding out that -- gasp ! 
-- they're going to make millions of copies , he breaks the record . 
the conflict of the movie is that after max , unsuccessful in his endeavor to get 1900 off the ship , gets off himself , he stumbles upon a record of 1900's music in a store . 
the record shouldn't exist because a ) 1900 never stepped on dry land and b ) the one record that was made on the ship was broken . 
ladies and gentlemen , it's a mystery ! 
the story itself is ludicrous and uninteresting and so are its elements . 
we're supposed to be roused by a climactic . . . 
piano duel ? 
there isn't anything in this movie with the potential to compel . 
1900 comes off as a whiny , brooding , extremely unlikable man : i can't recall a single word he said that was not some sort of depressing pseudo- meditation on life . 
ditto for max , who doesn't seem to have a life outside his friendship with 1900 . 
tim roth plays 1900 with about as much panache as a fig leaf ; there's no spirit , no gusto to the character . 
he insists that he leads a happy life on the ship , but to us he is dead . 
pruitt taylor vince is a little more palatable , at least providing a moment of comic relief here and there to liven things up a bit . 
the highlight of the movie would have to be the eminently amusing clarence williams the iii as the arrogant , leering " king of jazz " who challenges 1900 to the aforementioned piano duel . 
the legend of 1900 was made by giuseppe tornatore , whose 1988 cinema paradiso is considered a masterpiece by many . 
this effort is utterly limp and lifeless . 
at once ridiculous , boring , narrow-sighted and pointless , this is one movie that should be -- and will be -- quickly forgotten . 
