sydney lumet is the director whose work happens to be of varied quality . 
he is praised for some of the most important films of the previous decades , like twelve angry men , serpico or the verdict . 
but , in the same time , almost any of such pearls is followed by stinkers that hamper lumet's reputation . 
a stranger among us , 1992 rip-off of peter weir's witness , belongs to the latter category . 
the heroine of this movie is emily eden ( melanie griffith ) , tough lady cop who sometimes shows too much enthusiasm in battling bad guys on the streets of new york . 
during one of such actions , her partner nick ( jamey sheridan ) got hurt and as a result , she becomes depressed . 
in order to help her recover , bosses give her rather easy task of locating missing jeweller who belonged to hassidic jew community . 
emily starts investigation and soon realises that the case involves **** . 
concluding that the perpetrator belongs to community , she decides to go undercover . 
that isn't easy , because her modern manners are colliding with traditionalist ways . 
things get even more complicated when she develops feelings for young cabalistic scholar ariel ( eric thal ) . 
using peter weir's formula isn't the greatest flaw of this film . 
even the lame and unispiring crime mystery subplot works to the certain extent . 
but the worst insult to viewer's audience is terrible miscasting of melanie griffith . 
the author of this review never liked this actress very much , but she was at least tolerable in some of her roles . 
role of emily eden , unfortunately , isn't one of them . 
first of all , she can't pass for tough nypd street fighter , and her attempt to pass for orthodox jewish woman isn't much better . 
screenplay by robert j . avrech makes things even worse with some formulaic red herring subplots ( scene involving two italian gangsters was almost too painful to watch ) . 
but , on the other hand , other actors are more convincing ( lee richardson as an old rabbi , thal as ariel and charming mia sara as his intended bride ) , and the photography by andrzej bartkowiak very effectively creates atmosphere of warmth when the scenes take place in hassidic community . 
also , the film might educate viewers about hassidic culture . 
that is the only thing that prevents it from turning into total waste of time . 
