unfortunately it doesn't get much more formulaic than one tough cop . 
there's the renegade cop with the loser partner who has to many problems to explain . 
the renegade has to prove his good name and is trapped between the good guys , the bad guys and some woman who really has nothing to do with the story other than being there for the purpose of providing **** for the **** the middle of the film . 
bo dietl ( pronounced deedle , baldwin ) is one tough cop , a guy who is being investigated by hardass fbi agents due to his association with the ny mafia . 
on top of that problem , he has a **** , gambling addicted partner ( penn ) who has a penchant for collecting parking tickets ( i guess cops aren't immune ? ) . 
then , throw into the mix the femme fatale ( gershon ) . 
right there you have plenty of ammo for a decent cop drama . 
but right in the middle of the film , they throw in a completely un-related plot point . 
dietl and his partner duke try to solve a case that they have been warned to stay away from . 
the film spends over half an hour tracking the case of a nun who was beaten and **** to near death . 
once the case is solved , the film shifts focus back to the mafia issue . 
whatever neat mesh the screenwriter wanted to create between the two stories failed miserably . 
aside from being asked to accept michael mcglone as a mafioso ( an insult if you ask me ) the performances were pretty good . 
baldwin , though he occasionally slips into an impression of his brother alec , does a fine job as one tough cop . 
penn , who also slips into an impression of his brother sean , is even better as a loser tough guy cop . 
what one tough cop lacks is originality . 
this film offers nothing new . 
nothing that you can't get from any cop film . 
it screams sidney lumet all over the place , perhaps because it was produced by marty and michael bregman , producers of lumet's dog day afternoon and serpico . 
but even the masterful sidney would not have been able to make one tough cop into a good film . 
too much else is lacking . 
i also saw the boom mic pop into the top of the frame twice early on in the picture , something that i almost never notice . 
but once i saw that , i had it in the back of my mind every time i saw a medium or long shot . 
at times , i was hoping to see it . 
one tough cop isn't laughable , nor is it a terrible film , but it just isn't unique . 
it is a classic example of a film that didn't need to be made . 
but one thing is for sure , it could really use a better title . 
