supposedly based on a true story in which the british drive to build a rail bridge deep in africa grinds to a halt after a pair of lions start killing off the workers in 1898 . 
john patterson ( val kilmer ) , the bridge building expert set to oversee the operation , tried to rid his operation of the lions , but fails . 
a world renound hunter , remington ( michael douglas ) , is called in and the battle , man against lion , begins . 
this film has a great soundtrack , and wonderful scenery . 
the acting is not too bad except the characters are all so thin . 
we only see one side of each character . 
kilmer is a bridge builder and that's all we see him as . 
these lions **** dozens of his men and he doesn't even appear to be too upset about it . 
and the plot ? 
it's jaws , but with lions . 
again we're presented with an animal that behaves not at all as it should . 
it appears to **** men because it just likes too . 
why ? 
who knows . 
i guess there wouldn't be much of a story if it didn't . 
the problem is that there isn't much of a story even though it does . 
