there are two things the american film industry should avoid at all costs . 
one is letting an ambitious actor convert one of his or her favorite novels into a feature film . 
two is never greenlight a sci-fi film starring john travolta . 
to wit , we present the disaster that is battlefield earth . 
a science-fiction opus starring the barbarino of the actors guild , battlefield earth should be shown only at maximum-security prisons when a prisoner is tossed in solitary for bad behavior . 
sci-fi is always a tricky beast : tight script , a good director , an ensemble cast of decent actors , and the ability to suspend even the most difficult of disbeliefs . 
battlefield earth fails at achieving even one of these attributes . 
here's the `plot . ' 
the year is 3000 . 
mankind has been become an endangered species thanks to the conquest of a race of aliens called the psychlos ( sounds like either the latest clown act from cirque de soleil or a white rap group ) . 
a small band of humans dwell in radioactive caves located in the rockies in fear of the `demons' who dwell in the cities below . 
the psychlos are ****-mining the earth for its resources and terel , played by travolta , is the head of security for the mining/**** base located in denver . 
a young rogue named jonnie goodboy tyler , played with dramatic flair by barry pepper , ventures from the safety of the caves into the city to uncover the truth about the `demons . ' 
he is promptly captured and taken to the alien base . 
after several attempts at escape , johnnie is placed in the middle of an underhanded subplot of terel's , involving circumventing gold from an exposed vein in the rockies to his own end . 
jonnie , assumed leader of the mining **** group , then manages to attain all psychlo and human intelligence through a learning machine terel forces him to use . 
then the story just runs along until jonnie teaches the rest of the humans the basics of trigonometry , the bill of rights , how to use a machine gun , and how to fly a harrier jet . 
the whole mess concludes with a big , loud , obnoxious gun-and-plane battle that had me praying for the end credits . 
roger christian , the director of this lumbering beast , must have rented dune , blade runner , planet of the apes , independence day , stargate , beastmaster , the airwolf episodes , the `v' miniseries , the matrix , and the omega man . . . 
and decided to steal every scene he could for battlefield earth . 
christian even shoots every scene in a weird dutch angle titled left or right for every frame of the movie ! 
and every scene in the movie ends with a middle wipe -- really . 
the psychlos reminded me of a cross between jamaican basketball players with bad teeth and bloated hands and klingon extras working the star trek convention circuit . 
travolta's acting hasn't been this bad since the experts or maybe perfect . 
jonnie goodboy tyler evolves into william wallace with lines like `you can have your freedom if you fight ! ' 
then there's the script : the film just never convinces you that the plight of jonnie in teaching his fellow humans to fight and `take back the planet' would be a difficult task to achieve . 
why ? 
because terel provides all the necessary tools to incite a revolt -- for no particular reason beside the fact that `humans are **** . ' 
terel may be right , you know . 
humans made this movie . 
