'traffic violation' dr . daniel's review of u-turn 
dr . d's rating : critical condition ( 
okay , here's the deal . 
i'll be the first one to grant that everybody needs a day off now and then . 
i'll even go so far as to say that a vacation is a necessary part of doing any job well . 
i mean , hey , i've been known to stretch a weekend into a three-day outing , if friday looks to be a slow day . 
and if monday ain't looking like a pick-me-up , well , i've been known to give martha nell a call and say , " do me a favor , sweetheart . 
bump old man ferguson's boil lancing to tuesday morning , and tell miss audrey that i'll swing by her house monday evening and see if we can't get her trick knee back in line . " 
a simple sentence like that , and i've got a nice four-day fishing trip with the boys , or more often than not , a trip up to cherokee , n . c . , for jackpot bingo and assorted other mountain funnery . 
but the point is , if you take a day off , do something different . 
if you've worked yourself silly for months , relax a bit . 
sleep in . 
eat pancakes at noon . 
microwave an egg in its shell . 
watch pro wrestling with the sound off . 
listen to some barry white records at high speed . 
whatever . 
but do not , under any circumstances , spend your vacation doing the same thing you do for a living . 
and , if you do , don't make the final product look ten times worse than it would any other time . 
because i do not want to hear your sob stories , oliver stone . 
you apparently thought you needed a break from making " important films . " 
cool . 
so you found this hinky little book and decided to make it a movie . 
that's cool , too . 
but , ollie , old sage , do not take a good story and a hot cast and make one of the most pointless and worthless films of the decade . 
i'm just eager to meet you one day , so i can buy you a stoli , look you in the eye and say , " what in the wide world of sports were you thinking with u-turn ? " 
and i'll stand there staring 'til i get a straight answer . 
sean penn stars u-turn , as bobby , a drifter who's had some troubles a while back . 
he's heading cross the desert minus two fingers when his mustang ragtop blows a radiator hose , stranding him in superior , arizona , held there by an " ignorant , **** , turtleneck hick " of a mechanic named darrell . 
while darrell puts a new hose on the ride , bobby walks into town to see what's cooking . 
is it needless of me to say that superior , arizona , is not exactly the shiny scrubbed home of all things lovely ? 
probably not . 
bobby meets up with grace ( jennifer lopez ) , who invites him back to her place , for drape-hanging and other domestic issues . 
just as those issues are starting up , grace's husband , jake , storms in , looking like check-out day of the elks lodge convention . 
just beats bobby silly . 
bobby takes to the road , only to meet up with jake again , and jake asks bobby to **** grace . 
a little while later , grace asks bobby to **** jake . 
them murderous arizonians . 
gotta love 'em . 
if any of this sounds familiar , congratulations . 
you win a kewpie doll . 
the story is a straight shoplift of red rock west , a cult favorite a few years back from john dahl , maker of the phenomenal the last seduction . 
but the contest doesn't end there , guys and gals . 
we get steals from russ meyer movies , where everybody in town is **** and sweaty . 
we get the town from bad day at black rock , minus the train , plus **** women who can speak . 
look at any schwarzenegger film , and you'll see our hero , bobby , as bobby has a mudhole stomped in his keister a dozen times , has his ribs stove in at least fifteen times , gets bit by a tarantula , gets shot at , and ends up with vultures circling overhead , all the while getting up like he just got a shaving nick . 
bobby as terminator ? 
stretch it a bit , and we have a five-finger discount from doc hollywood , where the whole story occurs because of car trouble , forcing the main character to stay at the mercy of the town and the mechanic . 
okay , he's working from a book , so maybe ollie's not totally to blame for blatantly copping these ideas . 
i just expect a man who can make up an alternative history of the united states to be able to craft a few original ideas before exposing the negative . 
i just wish he hadn't brought a cast like this together for what amounts to a group toe-stub . 
sean penn gives a great performance , and jennifer lopez and nick nolte are as on target as they can be , playing over-the-top caricatures of stereotype characters . 
the best thing about the movie is watching penn react to the madness around him and try to figure out exactly what the blankety-blank is going on . 
too bad it's not fun to watch when it's happening to us . . . while 
we sit through this mess of a film . 
u-turn is not a bad film if you're a fan of technique . 
it's the oliver stone you've always known . 
robert richardson is his usual cinematographer , and rob and ollie know how to shoot a flick -- great camera angles , shifting viewpoints , wicked colors , nice looking pictures . 
but pictures of what ? 
i think i'd rather stare at a xeroxed envelope for two hours than try to figure out the tilt-o-whirl point of this loser film . 
plot twists are one thing , repetition is almost unforgivable , and this is dang near as unforgivable as any movie i've seen in the past five years . 
oliver , i know your body of work is nothing to sniff at . 
you've been nice enough to limit us to only one doors movie , and films like platoon , jfk , wall street and nixon give us plenty to dig on . 
your scripts are certainly respectable , your budgets are up there on the screen , and your actors don't dog it . 
and i know that , maybe , with u-turn , you were just kicking back , just having fun . 
that's fine . 
but don't do that with a movie with the potential of this one . 
do some police academy sequel ( imagine that . ) 
do a big comedy , like a remake of it's a mad , mad , mad , mad world . 
but do not drop a limp u-turn out of your pocket and expect us to accept it as " an oliver stone movie , " and not question why it stinks like week-old snook . 
there's a right way to have fun , and a wrong way to have fun . 
this was as wrong as you can get without going to jail . 
