 " first rule of fight club is , don't talk about fight club . " 
this quote deals directly with my opinion of this film , because quite frankly , it's not even worth mentioning . 
director david fincher ( seven ) has completely gone over the edge . 
with crude humor , an intolerable script and 2 hours and 19 minutes of pure torture , i'm surprised i didn't walk out . 
this just goes to show that hype kills . 
it's very rare that a film so hyped up as " fight club " turns out to be noteworthy , and this is no exception . 
the story goes like this . 
edward norton is an insomniac trying to enlighten his dull life by going to a variety of disease therapy sessions , until he meets marla ( helena bonham carter ) . 
norton claims that she is wrecking his pleasurable lifestyle , when he spots her at a session that he also attended . 
apparently the disease sessions help them see what life is like , literally living in pain . 
why any person would think of such a thing is beyond me , but things do get worse . 
norton is soon assigned to a job that calls for traveling , and it's on a plane that he meets tyler durden ( brad pitt ) . 
the two men develop a bond , and go out to a bar , and by golly after they get **** , the two pitiful characters fight . 
how do they come up with this stuff ? 
anyway , their fighting catches other pathetic loser's attention , and a club is formed . 
out of all this mess , there manages to lie a message . 
fincher shows us that society is like robots . 
we work in our jobs doing things step by step , and want out . 
our insanity gets to our brain and makes things worse than they really are , and we blame it on others . 
call me crazy , but this is common knowledge . 
i think fincher was acting as if the film is moodier and more poignant than it really is , which is probably one of the reasons it fails miserably . 
even with two good actors , and a solid actress , they only manage to weaken the story . 
i couldn't help but hide my face in shame when norton beats himself up into a bloody pulp . 
it just shows how desperate the script is for attention . 
i guess brad pitt was right for this role , because i felt like beating him up myself . 
his bothersome and depressing character , made me disgusted at his 20 million fee . 
it only showed me that he was in it for the money and nothing more . 
helena bonham carter however really had no purpose . 
she just popped up on screen , mumbled some lines , smoked and left . 
this continues for what seems like 6 hours . 
the film drags on and my headache gets bigger , while " fight club " nears what i think might be the end . 
unfortunately by then , the film hits rock bottom . 
though the conclusion kept my interest for a mere 5 minutes , it backs down again and continues to move at a snails pace . 
on a side note , the trailer shows the only redeeming elements of the film , that coincidentally lasts the same amount of time that they did on the trailer . 
fincher will hopefully regret making this film or at least learn a lesson . 
concentrating on the atmosphere or a particular key moment , won't do any good if everything else is in need of support . 
also , i'm afraid that immature men might respond to the film's violence . 
the last thing the world needs is people praising a leader of a pointless cult . 
when the film ends , i'm just glad to get home and take some advil . 
you'll either enjoy what the film has to offer , or agree with ed norton when he says " this is so f * * * ing **** . " 
