ahh yes . 
the teenage romance . 
an attractive young cast is pitted into an unlikely scenario that could only happen in the movies , and in the end , the guy always gets the girl . 
and with the arrival of the breakout hit `she's all that' last year ( followed by a long catalogue of imitators including `10 things i hate about you' and `drive me crazy' ) , the genre previously on life support is once again a hot commodity . 
along now comes `down to you' . 
the folks at miramax are obviously trying to capitalize on the rabid `she's all that' craze with their latest project , which has the studdly freddie prinze jr . attached and all . 
only `down to you' doesn't have the ? unlikely scenario' mentioned above . 
it is an extraordinarily ordinary romance - a dull , unattractive teen comedy that sticks to the boring game plan that we're accustomed to . 
this is the kind of romance that only giggly 12-year old girls will find convincing . 
in strictly textbook fashion , college sophomore and aspiring chef al ( prinze jr . ) meets freshman artist imogen ( julia stiles ) . 
they hit it off like a couple can only in the movies . 
from here , it's the standard boy-meets-girl , boy-loses-girl , boy-drinks-entire-bottle-of-shampoo-and-may-or-may-not-get-girl-back story . 
the plot is conveniently assembled to suit the requirements of the main characters , who are frequently taking part in activities that . . . . 
well , only happen in the movies . 
fortunately , the cast of `down to you' has a certain appeal . 
freddie prinze jr . and julia stiles are an adorable couple , and when on screen together , they radiate the sort of warmth and charisma that the movie should have centered around . 
zak orth , as the newly realized **** star monk , shows an unmistakable flair with handling all of the film's intelligent dialogue . 
rounding out the impressive ensemble of young talent are shawn hatosy ( `the faculty' ) , selma blair ( `cruel intentions' ) and ashton kutcher ( tv's `that 70's shows' ) . 
even the fonz himself - henry winkler , the epitome of teenage angst and nostalgia - has a welcome role as al's dad , the host of the popular cooking program `chef ray' . 
maybe the concept of `down to you' looked good on paper to draw such a crowd . 
as a feature film , however , the finished product is bland and tasteless fluff with only an occasional whiff of cuteness to keep the gears from stopping entirely . 
perhaps worst of all , `down to you' is not funny . 
the jokes are drawn from obvious sources and the resulting humor is banal and uninspired . 
the characters on screen , often laughing at each other's goofy/embarrassing antics , seemed far more amused than the audience . 
even the giggly 12-year old girls had grown restless toward the end as they waited impatiently for the formula to run it's course . 
the one mildly clever segment featured winkler and prinze jr . in a fantasy sequence called `cooks' , a `cops' take-off in which the father and son would storm houses and cook a decent meal for ? needy' families ( with the assistance of a fully-armed swat team , of course ) . 
when this is the highlight reel , you know the remaining film could leave something to be desired . 
in order to make a teen comedy work , you've got to have characters that show something by way of depth and identity . 
`10 things i hate about you' actually featured characters who were more than walking flashcards , and the result was refreshing . 
no such luck with `down to you' . 
it's just a textbook romance where , despite absurd circumstances , everything is bound to work out in the end . 
and at the end of the whole clich ? d ordeal , the nicest thing you could possibly say would be ` . . . . 
only in the movies' . 
