susan granger's review of " the watcher " ( universal ) 
just what we need : another lurid , **** serial killer saga . 
this time , keanu reeves plays an elusive homicidal maniac who engages in a gruesome ticking-clock cat-and-mouse game with james spader , a burnt-out fbi agent who has suffered a traumatic nervous breakdown after too many years on the job with the lapd . 
to taunt spader , who has relocated to chicago , reeves packs up his trusty piano wire and moves too . 
before long , he starts mailing photographs of the lonely , unsuspecting young women who are his intended windy city victims , challenging spader , along with the chicago police department , to stop him within 24 hours before he strikes again . 
in the midst of this murderous frenzy , there's spader's psychologist , played by marisa tomei , who is even less convincing as a medical professional than jennifer lopez in " the cell . " 
writers david elliot , clay ayers and darcy meyers , along with first-time director joe charbanic ( helmer of music videos for reeves' band dogstar ) , dwell on the warped thrill of the methodology and the chase , revealing , early on , exactly whodunit since the killer says he and the cop " need each other to give meaning to our lives . " 
plus , as reeves explains , " we're all stacked right on top of each other , but we don't notice each other any more . " 
after that , it's all sound effects and tricky camera-work , along with a muddled , discordant soundtrack . 
james spader's acting technique can be described as 'wooden deadpan' while keanu reeves maintains his perpetually monotone 'dude' persona which sometimes works , sometimes doesn't . 
chris ellis , as spader's self-important colleague , is the only cast member who manages to be convincing . 
on the granger movie gauge of 1 to 10 , " the watcher " is an appallingly awful , amateurish 2 . the real torture is watching it . 
