 " virus " is the type of cliched , vacuous film that has been recylcled so many times before that you wonder why anyone would even bother putting work into making it . 
strangely enough , on the same mid-january weekend last year , another film was released like this , " deep rising , " about an **** monster on a cruise liner . 
prior movies with the almost exact same storyline include 1989's " leviathan , " 1989's " deep star six , " and all four " alien " pictures . 
 " virus , " in comparison , is a servicable thriller , well-made and produced , but since it doesn't include one moment of even remote originality or intelligence , it sinks under the weight of the water that the film was shot on . 
based on a series of comic books , " virus " concerns the crew of an ocean salvage tugboat , which becomes extremely damaged during a violent typhoon . 
after discovering that the boat is slowly sinking , ( un ) lucky for them , a huge ocean vessel that appears to be dead in the water turns up within the confines of their radar screen . 
once the team reaches the russian ship , they go on board to find that the place is seemingly deserted . 
after turning the power back on , however , there gradually are signs that something else is on the ship , and the electrical equipment is oddly working by itself . 
one survivor finally does turn up , nadia ( joanna pacula ) , who informs the suicidal and stern captain ( donald sutherland ) and one of the crew , kit foster ( jamie lee curtis ) , that a mysterious alien life form hit the santi mir space station which then was transported down to the ship , taking over the minds of all of the electrical machines and thinking that humans are viruses that should be completely wiped out . 
if " virus " sounds like all of the previously mentioned movies , you're correct . 
although the technical artistry is fairly impressive to bring the mechanical creature to life , the film itself doesn't appear to have a brain in its head . 
the film sticks so close to the worn-out conventions of the " creature " genre that it is amazing anyone would spend the money and time filming it when they could be making an original film . 
the actors are all very good and have all proven their acting abilities in the past , but they are sorely wasted here and do not really even have characters to play . 
in her second return to horror in the last year , jamie lee curtis once again proves to be a strong and resourceful heroine , but that is about it . 
although 1998's " halloween : h20 " was also a disappointment , at least she was given a few scenes to develop a character , unlike here . 
donald sutherland has fallen on hard times recently by starring in thoroughly disposable films , such as 1994's " the puppet masters , " although i just watched him in the superb 1978 sci-fi classic " invasion of the body snatchers , " where he was fabulous . 
the last of the three top-billers is william baldwin , but it is fairly hard to say if he is good or not in the picture , since he has nothing to do . 
basically , " virus " is another one of those films where a group of people walk around and investigate a space ship/ocean liner/haunted house until the deadly and equally grotesque and slimy creature pops up and kills them one-by-one . 
it is not the worst of its type , but it is far from one of the best , and when exactly are studios going to give up recycling such shameless and overdone plot gimmicks such as this ? 
as long as some of them keep making money , i suspect the answer is never . 
