before the remake of psycho appears , we've got to suffer through this remake of an earlier hitchcock film , dial m for **** . 
as usual , hollywood has filled it with glitz and big name stars , and it all amounts to a loud sounding nothing . 
the film opens with emily ( paltrow ) and david ( viggo mortensen ) 'having fun' in an loft apartment . 
the problem is , paltrow is married to stephen ( douglas ) , who is not too happy when he discovers this affair . 
if i was paltrow , though , i'd definitely go with mortensen . 
less wrinkles . 
anyhow , stephen approaches david with an interesting proposition : he'll pay him to **** his lovely wife . 
mortensen agrees , but the **** goes awry , and the twists keep on coming as the film progresses . 
unfortunately , the film dosen't progress very fast . 
in fact , it moves like a tortoise with arthritis ( read : very , very s-l-o-w . ) 
the plot moves nowhere fast , and only becomes exciting in very short bursts . 
not too good for a 'thriller . ' 
also , the performances , apart from douglas , are below par . 
paltrow , showing immense talent in se7en ( 1995 ) and sliding doors ( 1997 ) is strangely stilted , even unconvincing , in this movie . 
mortensen is a little bit better , coming across as a younger douglas , but his role isn't meaty enough to show all his talent . 
which leaves douglas to waltz away with the film , which is does . 
however , i doubt douglas finds it very hard to play a stogie smoking , drinking womanizer with a creepy underside . 
also popping up in the film is david suchet , playing a shifty looking detective . 
again , it's not a character we're seeing on the screen , it's david suchet . 
the director , who bought us the fugitive , piles on all the flash techniques , such as zoom-in's , quick cuts , etc . the lighting is also interesting . 
however , looks can't save this film from the depths of mediocre , and the film seemed to work better in a single set anyway . 
the screenplay is o . k , but there's some hackneyed sub-plot about douglas being a ruthless player on wall street ( again ) and the ending is surprisingly **** and cliched . 
the characters also make incredibly dumb moves , especially paltrow , and stephen appears to lose all intelligence in the last reel . 
with a combination of no tension , drama , or decent characters , a perfect **** is a failure all round , and an incredible disappointment . 
there are a few bright moments , but they are far and few between . 
the last thing a thriller should be is boring , and although the film just barely manages to keep your interest thanks to michael douglas , you wouldn't be missing anything if you decided not to watch a perfect **** . 
overall rating= 
review by david wilcock ? 1998 
 " you know , for kids " - norville barnes 
