tectonic plates is an incredibly painful motion picture experience that nearly prompted me to walk out 20 minutes into the movie . 
the film ( which opened in canada during 1992 but was never released in the united states ) is based on a 1988 stage play by canadian auteur robert lapage , and , while it's evident that this could be a fascinating live production , the translation to the screen is a creative disaster . 
enduring tectonic plates is like sitting through a filmed version of performance art -- lifeless and tedious . 
the qualities that make it captivating when seen in person are effaced in the motion picture medium . 
tectonic plates has a storyline , although the narrative is developed in a decidedly non-traditional fashion , with shots of the stagebound play intercut with more typical cinematic sequences . 
it's not an inherently uninteresting way to present a movie ( despite the valid complaint that it is pretentious , all-but-screaming , " look ! 
art ! " ) , 
although it keeps the audience distanced from the characters . 
because we're constantly made aware that we're watching a play or a movie , it's impossible to accept these individuals as anything more than mouthpieces for the writer's ideas . 
they're not real , sympathetic , or believable . 
i'm willing to give director peter mettler credit for trying something different , but this particular experiment is not a success . 
tectonic plates opens by introducing us to madeleine ( marie gignac ) , an art student studying in montreal who has fallen in love with her professor , jacques ( lapage ) . 
one day , he disappears , and , fearing that he left because she was undeserving of his love , madeleine travels to venice to **** herself . 
while preparing to commit suicide , she encounters drug addict constance ( celine bonnier ) , who causes madeleine to re-think her decision . 
meanwhile , jacques has moved to new york city , where he starts cross-dressing , calls himself jennifer , and becomes a successful counter-culture talkshow host . 
with settings that shift from paris to venice to montreal to manhattan to scotland , supporting characters that include a topless goddess and a deaf/mute , and cultural references that point to chopin , george sand , and jim morrison , tectonic plates is unique , if nothing else . 
however , as interesting as the film sounds ( and i was excited to see it because the synopsis is promising ) , it never really delivers . 
the tone is soporific , the supposedly-intellectual prattle is inane and uninteresting , the plot meanders in a pointless and irritating manner ( although it doesn't take long for the viewer to determine that the story is largely unimportant ) , and the symbolism is obvious . 
tectonic plates is trying to show that human interaction is as volatile as unpredictable as the shifting of the earth , but it takes one-hundred minutes to get across this transparent point . 
there are some worthwhile moments , such as a silly sword fight between jacques and the topless goddess and an entertaining discussion in both french and english about the differences between the two languages ( although the fine points will certainly be lost on those who aren't bilingual ) . 
the only people likely to enjoy tectonic plates are those who feel a strong need to praise something this rootless and boring because ( a ) it's different , ( b ) it's not like anything they've seen before , and ( c ) it's pretentious . 
for everyone else , it's not only a waste of time , but a poor introduction to the work of robert lapage . 
