it's now the anniversary of the slayings of julie james' ( jennifer love hewitt ) best friends . 
still besieged by nightmarish memories of the man responsible for it all , she seems to be on the verge of a nervous breakdown . 
she can't concentrate on her schoolwork , can't get a good night's sleep , and is even frightened by the shadows and the blinking strobe lights at a local dance club . 
everywhere she looks , she sees visions of the man in a rubber slicker with the hook on his hand . 
in the first movie , `i know what you did last summer' , julie and three of her friends accidentally **** a man , running him down while driving down a dark mountain highway . 
to cover their misdeed , they dump the body into the ocean . 
however , he never quite died and returned to hunt down julie and her friends . 
julie and one other , ray ( freddie prinze jr . ) , survived only to make this dismal sequal . 
needing some desparate rest and relaxation , she is elated to learn that her college roommate , karla ( brandy ) , has won a trip for four to a secluded tropical island . 
accompanying these two girls are karla's overbearing boyfriend , tyrell ( mehki phifer ) and a potential beau for julie . 
but was this contest too good to be true ? 
the resort is filled with a skeleton staff that seemed like love boat rejects . 
meanwhile , the hotel is practically deserted as the storm season is about to begin . 
this presumably creates a venue where they will be secluded and will have no possible means off the island . 
eventually , they will be hunted down during power outages and chased around during intense lightning storms . 
as you might have guessed , somewhere in the shadows lurk a mysteriously strange figure that is wearing a rubber slicker and wielding a hook . 
julie tries to convince her friends that the killer is on the island ( an eerie touch is when she is singing " i will survive " at the karaoke bar and the words scroll " i still know . . . " ) , but her friends chalk it up to paranoia . 
but the body count soon starts to rise , and for julie , it's going to be the worst vacation of her life . 
the funny ( yes , i used the word 'funny' ) thing about this movie is that i heard more chortling and giggling ( maybe it was my giggling ) than i heard screaming . 
this movie boils down to a mindless slashfest that never conjures up any amount of wry wit or even a quirky campiness . 
there isn't even any suspense that leads up to the deaths . 
here's an appropriate example . 
knock-knock . 
 " housekeeping " , says the diminuitive cleaning lady . 
the door suddenly opens up . 
slash . 
next victim ! 
is there any reason to go and see this movie ? 
not unless you want to see four uninteresting college kids run around in circles for about 90 minutes . 
but i do want to say one thing about this movie that satisfied me . 
i was thoroughly irritated with tyrell , who incessantly ranted and raved about his **** libido . 
i secretly wished for him to get filleted . 
did he get 'hooked' ? 
well , let's just say that if he didn't , i would give this film a grade of " d " . 
