the first film produced by adam sandler's happy madison production company ( clever title eh ? ) is essentially a one joke movie , much like the movies sandler stars in himself . 
however the difference here is that this one joke just isn't very funny . 
rob schneider stars as the title character , a scruffy fish tank cleaner who ends up becoming a " man-**** " to raise enough money to replace a wealthy client's custom made fish tank , which deuce destroyed while staying in his home . 
deuce goes on numerous " dates " , and each woman he goes out with has a " humorous " quirk about herself . 
one has narcolepsy , one has tourette's syndrome , one is a man . . . 
etc . etc . 
my problem is that we see all of these women in the film's trailer , so why do i need to watch the movie ? 
seen the trailer . . . 
seen the film . 
only a quick cameo from norm macdonald ( and a follow up joke during the closing credits ) generates any chuckles . 
deuce bigalow : male **** is available on dvd from touchstone home video ( a division of di$ney ) . 
the disc includes the film in its original theatrical aspect ratio of 1 . 85 : 1 , and features the original theatrical trailer ( as well as trailers for mystery alaska , happy texas , and outside providence ) , an extremely brief production featurette ( which contains footage not used in the film ) , and storyboard-to-scene comparisons . 
yep , you read that right . . . 
there are storyboard comparisons on this dvd . 
two scenes are storyboarded . . . 
neither of which are particularly exciting . 
there are fight scenes in this movie , so why aren't we seeing storyboards of those segments ( especially the parody moments from the matrix ) ? 
i wonder what's funnier : the fact that any moment in this film required storyboards or that di$ney thought fans of this film would want to see them ? 
deleted scenes ? 
sure . 
audio commentary ? 
you betcha . 
but storyboards ? 
come on . 
[r] 
