brian de palma , the director who bought us carrie , dressed to **** and mission : impossible is back , and has bought all his technical expertise with him . 
sadly , he forget to bring a good story and believable characters . 
nic cage plays rick santaro , a fast talking cop who is watching a boxing match with his friend commander kevin dunne ( sinise . ) 
an assassination takes place , and santaro tries to peace together how it took place , trying to work out the roles of the people involved in this conspiracy . 
the film uses flashbacks and video cameras to bring the mystery together . 
however , the film doesn't keep the mystery for long , and once the big 'secret' is out concerning kevin dunne , the film is at a dead end . 
although there are some fantastic shots by de palma , including a 15 minute steadicam shot at the start of the film , halfway through the film drops dead . 
the problem is that de palma doesn't have a strong story or characters to work with . 
he tries to offshoot this with flashy camera techniques , but pretty soon this has no effect on the audience , and i quickly got bored . 
nic cage and gary sinise try to inject some life into some poorly realised characters , but it's no use . 
they are boring , faceless , and completely unlikeable . 
yes , another problem with the film is that there's no-one to root for . 
we're supposed to be on cage's side , because his character becomes nicer throughout the film . 
however , his change is sadly unbelievable . 
poor gary sinise's character is terrible , who completely changes throughout the start , the middle and the end , in an appalling way . 
the film's use of flashback quickly gets boring . 
while clever and interesting the first few times , it quickly becomes apparent that flashbacks are being used because the film has nowhere to go . 
they certainly don't increase the tension or suspense of the movie . 
there is small thread of suspense running through the film , but it certainly doesn't make this film a powerhouse thriller , rather just a slightly below average one . 
the script is lousy and contrived , the characters flat and two dimensional . 
certainly not good factors for a film passing itself off for a thriller . 
the most depressing aspect of the film is that it had potential . 
there's a good story buried in snake eyes , it's just bogged down in razzle dazzle and flashbacks . 
it also gives itself away far too quickly , rather than leaving the big twist for the end . 
while the performances are intriguing , especially by newcomer carla gugino as a sexy 'number cruncher' wrapped up in the case , there's no way of altering the fact that snake eyes is a terminal case of style of substance , and unless you're a big fan of either cage or flash directing , should be avoided . 
a david wilcock review ? 1998 
 " you know , for kids " - norville barnes 
