 " from the director of " the nightmare before christmas " it said in the previews , which i'm guessing was said to get people to go see the movie , obviously it hasn't worked since the $75 million dollar movie has yet to break $5 million . 
to each it's own however , since " monkey bone " is not only a bad movie all together , but technically well-made . 
a tragic waste of talent and incredible visual effects . 
stu miley is the genius behind the new phenomena " monkey bone " a crude comic **** , that everyone wants to merchandise , they go to great links to get it as well , including dollars that let out **** powder . 
when stu and his girlfriend , julie ( bridget fonda ) are in a freak car accident ( you'll see ) stu goes into a coma , and while in his coma stu travels to i'm guessing dark town , where all the characters in dreams come to life . 
people are stuck in this town , with their nightmares roaming around them . 
when stu spots monkey bone ( whom he really can't stand ) he tries to keep him under control . 
making a new friend kitty ( rose mcgowan ) he learns that if he gets an exit pass from death , he can go back up and live his life . 
when monkey bone and stu steal a pass , monkey bone becomes a trader and takes it and goes into stu's body . 
now monkey bone must get everyone to buy these dolls with nightmare powder , so everyone has nightmares . . . or 
something like that . 
rather complex ( in fact more than it needs to be ) " monkey bone " had potential in the script and even the story . 
what is considerably noticeable is the gaping plot holes , and lack of character development . 
for instance we really don't get to know who stu or julie are , so why should we even care ? 
kitty played well by rose mcgowan ha a story behind her , but we are not given a chance to know her . 
the cast is decent however , brendan fraser seems to be enjoying himself in the role as stu miley , but becomes awfully annoying when monkey bone takes over his body . 
bridget fonda is dreary and seems to bring the film to a screeching halt , her performance is bad and she seems miscast . 
dave foley isn't given enough to do , as well as " will & grace's " megan mullally who can be funny . 
the standout performance is the voice of nick turturro as monkey bone himself , he is very funny and entertaining and really keeps the film from being a total bust . 
the special effects of " monkey bone " is what might really bring in some curious viewers , these special effects are highly effective , and nice to look at with the eyes . 
some of them are believable and some unbelievable . . . for 
monkey bone he seems to be like stuart little , you really don't realize that he is animated . . . but 
on occasion it sneaks up on you . 
the direction by henry selick is good , but at times he doesn't know what kind of film he wants to make , and the ending climax falls off the cliff . 
it's too bad really , " monkey bone " could have been a real good movie , but with it's heavily done hack job , and lack of character development it just sinks when the end credits role . 
for those curious however , it might be worth the rental , but other than that avoid this one . 
