another formula 'feel good' quirky comedy from the british isles , much like " waking ned devine , " and a host of other popular low budget movies that turned a nifty profit off a thin story line . 
it is filled with likable establishment types living in a quaint town , such as tolerant vicars and policemen , plenty of eccentrics , and of locals who stick together through thick and thin . 
the strength of this film lies in its rational theme , that smoking **** should be legalized since it is even less dangerous than drinking alcohol . 
the film is tolerable until after its first hour , it then falls completely apart , becoming just too absurd to consider as anything but sitcom fluff gone completely bananas . 
but its long overdue message of decriminalization for certain drugs is on target and allows the film to , at least , be viewed as containing a pertinent message . 
its message is especially appropriate nowadays considering the 'war on drugs' is about to be escalated into colombia . 
the drug war has been a total failure so far and with no hope of it being won by law enforcement methods in the future , it has so far just ended up causing america's jails to be overcrowded with non-violent drug prisoners and offers zero hope of curtailing america's drug usage and drug supply . 
billions of dollars have just been allocated by congress to get officially involved in the colombian civil war , by backing a corrupt government ( remember vietnam ! ) with the idea that military might could stop the cocaine and marijuana harvests in that country . 
everything about this proposed action smacks of vietnam , with this scenario closer to home , so what probably awaits such an effort is a more futile result than the other war . 
the film's mild theme of showing squares getting into the **** business and finding it acceptable by the public , something that should have been accepted some 40 years ago , is a theme long overdue for public acceptance , but one that is better received late than never . 
there has to be some common sense in distinguishing what drugs should be legalized and how to educate the public on this , rather than making it a police matter altogether . 
the film opens in a quaint cornish seaside village at the funeral of the husband of a middle-aged woman , grace ( brenda blethyn ) , who fell out of an airplane , evidently committing suicide . 
the widow soon finds out her husband was a bigger **** than she imagined . 
he left her with a stack of enormous bills and put up , without her knowledge , their comfortable 300 year old house as collateral for a failed business venture by taking out a second mortgage . 
the widow finds herself bankrupt and with no marketable skills to pay back her husband's enormous debts and prevent her from losing the house and becoming homeless . 
she also knows that he was having an affair with a sophisticated woman from london , honey ( quick ) . 
what makes the affair doubly unsatisfying , is that when conferring with honey , she finds out that he was a tiger with her in bed but refrained from having **** with her . 
even though the locals try to help the bankrupt widow out as best they can , the creditors swoop down on her like vultures . 
her gardener and handyman , matthew ( ferguson ) , decides to stay on with her , despite his last check bouncing . 
since she is an expert amateur horticulturist , he convinces her to help him revive his **** plants , which he grows for private use . 
the two soon see this as a possibly big business opportunity , as grace works miracles with the plants which turn out to be high-quality stuff . 
for grace , this is a way to save her house and get her out of debt ; for the scotsman , matthew , it offers a chance for him to continue to live in this beautiful village and earn enough money to marry his fisherman girlfriend nicky ( valerie ) . 
the locals all let the illegal activities go on undisturbed : the police sergeant ( campbell ) pretends not to notice what the bright lights in grace's greenhouse is for , the friendly vicar ( phillips ) counsels about the wisdom of not taking action over something that you can't control , and the doctor ( clunes ) enjoys smoking the **** for recreation . 
the story becomes incredulous when grace decides to go to london and score with a big-time drug dealer instead of having matthew go , because she finds out nicky is pregnant and doesn't want matthew to end up in jail . 
it is interesting to note , that no one thinks smoking grass is bad for you , only that one can go to jail . 
the scene with grace on portobello road in the notting hill section of london , trying to find a drug dealer , while dressed out of place , in a white dress and hat one would wear to a tea party in cornwall but not on the streets of notting hill while looking to make a drug deal , was completely hokey and the film descended into a huge black hole , whereby it never recovered its dignity . 
the film moves into the formula mode , whereas grace beats the odds against her failing to survive , as she meets an international drug dealer , a frenchman ( tcheky karyo ) , who is first seen threatening to cut off her fingers but later becomes her business partner and husband as she becomes a millionaire and writes a best selling fiction book about her experiences , thereby becoming a celebrity . 
things work out in a ridiculous way , where there is a total breakdown in the character development of grace , where this matronly figure suddenly becomes merely a cartoon figure instead of live flesh and blood . 
there are a lot of silly giggles that come forth and the film has just enough of an acting performance by brenda blethyn to breathe air into it before it comes to its belated finale , as it drones on with its transparently gratuitous upbeat tone , until it makes the audience feel good that the sweet old lady succeeded . 
this 'unhip' film leaves one with the impression that smoking and growing **** is silly , but should be tolerated as something naughty middle-aged widows **** by their terrible former husbands must do in order not to remain destitute . 
ummm ! 
