much ado about nothing . 
ah , how sweet the irony ! 
it's accepted wisdom in some circles - among english literature nuts , mainly - that whenever a critic knocks shakespeare they are only doing so through ignorance . 
he just doesn't " understand " shakespeare , you will hear them say . 
the bard's work is apparently beyond criticism . 
what a load of old cobblers . 
if these arbiters of public taste think kenneth branaugh's film of shakespeare's " comedy " much ado about nothing is comedy in any modern sense of the word , it's time to get a life . 
get monty python . 
get **** allen . 
get john waters . 
whatever . 
just get a real taste of some clever , witty , risky comedy . 
and banish this nonsense to where it belongs . 
drama and tragedy was shakespeare's strength . 
to my sensibilities - and i'm no stick in the mud - much ado about nothing resonates with no spark whatsoever . 
no kidding : this film ranks among the most embarrassing two hours i have ever spent in a cinema in my 20 years of movie going . 
the only thing that stopped me walking out was loyalty to my lady friend , as this was our day out and i hadn't seen her in ages . 
but boy , does she owe me one ! 
i won't spend too much time on the plot . 
basically , we follow the trials and tribulations of two would-be couples - one young , the other older . 
there's some dark treachery amongst all this , but everyone is so awfully jolly that you'd hardly know it . 
mind you , there's nothing wrong with the basic story . 
good romantic comedies based on similar premises abound . 
nothing wrong with most of the cast , either . 
branaugh , emma thompson and denzel washington are all talented performers . 
the problem is the script , or more accurately , shakespeare's original text . 
light comedy shouldn't be complex . 
yet wrapped in elizabethan english , the dialogue becomes difficult to comprehend . 
for this alone it will be a problem for modern audiences unschooled in shakespeare and in search of nothing more than a good , undemanding laugh . 
the only laughs to escape my belly were brought on by the gloriously inept performance of keanu reeves , the actor once again miscast as a jealous half-brother or something . 
but when dissected and understood , what it all boils down to is that this stuff is just so **** lame . 
this is comedy so clean and nice and corny and so devoid of danger that it leaves this viewer totally cold . 
ho , ho , ho , boy likes girl ! 
ho , ho , ho , men are such klutzes ! 
ho , ho , ho , she's so awfully clumsy ! 
oh please ! 
there's wit in here somewhere , i'm told . 
i call it pretentious . 
something lightweight striving to be something sophisticated through clever wordplay . 
in the end , it's cringeworthy . 
watching some of the cinema patrons around me collapse with laughter made much ado about nothing a very weird movie going experience . 
comedy ? 
bah , humbug ! 
