 " love to **** " starts off aimlessly and gets progressively less coherent as time passes . 
at the outset , the movie appears to be about tony danza , who's an illegal distributor of guns , trying to establish a relationship with an unsuspecting woman . 
danza sets up a double date with her , her sister , and a collegue of his . 
everything seems to be going well , until the sister accidentally dies by falling down a set of stairs . 
much confusion and mahem ensues , as the death is covered up and other associates of danza's begin to emerge , all after one thing or another . 
sound confusing ? 
it is . 
i think what the filmmakers were trying to do is take the standard crime movie and throw in a little humour and levity . 
in some respects , it works . 
but the majority of the film is a convoluted and confusing mess . 
characters keep popping up with no explanation , demanding money for deals that occur off-screen . 
the only aspect of the movie that actually works is the budding relationship between danza and the dead woman's sister . 
but so little time is devoted to this part of the story , we never really become too familiar with these characters , and because of this , we don't really care what happens to them . 
well , i didn't , at least . 
one thing i will give the movie is that it's a complete departure for tony danza . 
here's a guy , because of his many sitcom roles , who's ingrained in the consciousness as a nice guy who always does the right thing . 
here , he plays a man who's just looking out for himself , and if that means he needs to **** in order to save his own skin , so be it . 
i was very impressed by his performance , and within minutes of the start of the film , i had forgotten all about his good-guy persona . 
michael madsen is also good as an associate of danza's who spends half the movie buddying up to him and the other half trying to **** him . 
like i said , it's not exactly a linear storyline . 
 " love to **** " should be praised for trying to do something different with the well worn crime genre , but it's just too bad that the story doesn't really add up to much . 
the stars deserved better , and so did the audience . 
