various films seen at the seattle film festival : 
it's all true/three men on a raft ( u . s . a . , 1942/1986 ) director : orson welles 
a recently uncovered one-fourth of orson welle's planned " docu-drama " of amazing stories around the world named it's all true , this short dealt with welle's attempts to document the actions of several brazilian fisherman in 1942 who had become folk heroes for their fantastic voyage to rio on a raft . 
while several clips of the film are seen , the short tends to spend more time trying to recount welle's attempts to film it , despite studio problems , a staggering workload , and extremely ill fortune on the set . 
impressive photography , but really only interesting to film historians . 
sadie thompson ( u . s . a . , 1928 ) director : raoul walsh screenwriter : raoul walsh , from the john colton play " rain " , based on w . somerset maugham's story " miss thompson " cast : gloria swanson , raoul walsh , lionel barrymore silent 
after the discussion of the newly-restored version of frank capra's lost horizon , where several scenes had been restored using stills , i was interested to see sadie thompson , where the last 5 minutes of the film had been destroyed many years ago . 
this is the silent version of the somerset maugham short story " miss thompson " . 
this is one of the most skillful silent films i have ever seen--little awkwardness , and a very clever script . 
the actors : gloria swanson , raoul walsh ( who also directed and wrote the screenplay ) and especially lionel barrymore , as the hypocritical reformer who supposedly wants to save sadie's soul , but really wants to get her between the sheets , is the absolute epitome of sanctimonious scoundrel . 
swanson adds real life to the character , adding an worldly , affectionate air to the bawdy sadie . 
unfortunately , the ending is rather poorly tied up ; it is difficult to know whether this is due to the lack of live-action film , or the original script . 
the happy ending seems particularly poorly tied on ( i cannot believe maugham's short story ended with sadie and our hero moving to australia ) ; the stills are expected to fill in a conclusion we've been waiting an hour and a half for . 
still , it's entertaining right up to the end ; certainly barrymore's incredibly hammy performance ( which , nonetheless , works , perhaps due to the silent screen ) is a must for anyone who is fed up with the actions of the falwells , bakkers , and robertses of the religious worlds . 
a c movie ; worth 2 . 50 if you can find it . 
the pied piper ( czechoslovakia , 1986 ) director : jim barta screenwriter : kamil piza 
this is an animated film from czechoslovakia that is definitely not for kids . 
it tells the old folk tale of the pied piper with a twist ending i find highly appropriate , and with a lot of political comment along with it . 
perhaps economic content is a better word--it certainly doesn't show capitalism in a good light . 
nor human nature , nor anything else , for that matter . 
as you may have guessed , this is not a tgif film ; this is the kind of film you are glad is over . 
not that it wasn't interesting for technical reasons ; this is stop-animation that is very well done . 
all the puppets have been carefully carved out of walnuts--except for the animated stuffed rats . 
boy , sounds like a real comedy vehicle , doesn't it ? 
add onto that set design that makes the cabinet of doctor caligari absolutely cheerful in comparison , and you have something to give the wee ones ( and some of the mentally unstable larger folk ) to keep them up at night . 
some gore . 
don't bring children to this one . 
don't bring adults to this one , unless they're fascinated by puppetry and/or hate capitalism so badly they enjoy seeing wooden puppets **** . 
blech . 
 . no fun whatsoever . 
meier ( west germany , 1986 ) director/screenwriter : peter timm cast : rainier grenkowitz , nadja engelbrecht , alexander hauff , thomas besvater sub-titled 
this film takes us back and forth over the east german/west german border with meier , an east german wallpaperer whose father in the west dies and leaves him a good deal of money . 
his uncle ( also in the west ) sneaks meier out of the country , unknown to the east germans . 
meier , however , is less than thrilled-- his girlfriend , his friends and his job ( which he likes ) all exist in east germany . 
after a round-the-world trip ( his boss think's he's on leave in bulgaria ) , meier starts visiting east germany on day visas with a fake id , and uses his money and his connections to the west to buy his girlfriend presents and bring credit to his work crew's work--while everyone think's he's still living in east germany . 
of course , something goes wrong--and the ending is very funny , but it takes the film too long to get there . 
the humor is spread too thin , and much of the plot is too obvious ( as is the acting ) . 
still , a good concept for the comedy , and the last five minutes are pretty funny . 
c -- $2 . 50 . 
the right hand man ( australia , 1986 ) director : di drew screenplay : helen hodgman cast : rupert everett , hugo weaving , arthur dignam , jennifer claire , catherine mcclements 
after a lifetime of movie-going , and about four years of attending the seattle international film festival , i've learned several rules which , while not absolute , should certainly be given deference to : 
1 ) be wary of french comedies . 
these people like jerry lewis . 
2 ) ken russell is never going to grow up , no matter how long you wait . 
3 ) any film where siff associate director gary tucker refers to the lead as " old pouty-lips " is probably not worth watching . 
4 ) when an australian film only awards credit is best cinematography , watch out ! 
australia has good cinematographers up the whazoo , but since weir and miller left for foreign shores , finding a good script or director seems to be a difficult ( not impossible--witness malcolm last year ) task . 
well , i ignored rules 3 & 4 last night , and sat through a film that should be in the golden turkey awards . 
it's as if the director was trying to do one of those classic romance stories that were done in the 30's about tragedy among the gentry , and falling in love with people below your station , and horses . 
lots and lots of horses . 
the film opens with a stallion mounting a mare under the direction of her ladyship , which i guess is some kind of foreshadowing , because the missus of the house wants to have her son produce an heir . 
unfortunately , said son , a reckless idiot who faints at the very worst times , kills his father and loses an arm during a racing accident . 
highlights include the amputation sequence ; the doctor's daughter , who has the hots for the son , tasting his **** for a diagnosis ; their tender kissing with a window between them ( while it's raining--you'd think a woman studying medicine would know better ) . 
the photography is good , but i kept wishing for b&w--everything seems sepia-colored anyway . 
actually , i wished i was watching swimming to cambodia instead , but that's life . 
grade : z . avoid like the plague , unless you're looking for inadvertent yuks . 
