whether you like the beatles or not , nobody wants to see the bee gee's take on some of the fab four's best known songs . 
well , maybe that's not true . 
 . 
 . 
maybe you're curious , the way you have to look in your hanky after you blow your nose . 
you just have to know how bad bad can be . 
if that's the case , rejoice , because it was twenty years ago today ( or so ) that sgt . 
pepper's lonely hearts club band was released ( unleashed ? ) to the world , and thanks to our modern technological advances , you can find this retched piece of filmmaking on vhs . 
derived from the lyrics of various beatles' songs , sgt . 
pepper's tells the story of the fictitious band made popular from the song ( and album ) of the same name , released in 1967 . 
of course , the movie was made eleven years later , the gibbs three have become the lonely hearts , peter frampton is the one and only billy shears , and aside from being about a rock band , the story doesn't correlate to the song at all . 
and oh , what joy - we're the lovely audience they'd like to take home with them . 
i don't think so . 
but at least these characters are actually * people * in a beatles' song , whereas other characters such as strawberry fields ( sandy farina ) gets her name from a song about a * place * called strawberry fields . 
the debate over this is really quite futile when it comes down to it , because all the film really has to offer is a feast of horrid cover tunes , embarrassing cameo appearances ( george burns ? ! 
steve martin ? ! ? 
alice cooper ? ! ? ! ) , and uuuuuuggggggglllllllyyyyy 70's fashion and faces . 
check please ! 
the plot is a bit unclear . 
people with bad 70's hair run around in leisure suits engaging in music video sequences that look like a sick and twisted world of make-believe from an overly demented mr . rogers . 
mean mr . mustard ( frankie howerd ) somehow gets hold of all billy & co . 's instruments , calling dr . maxwell edison ( steve martin with a silver hammer and an out-of-key singing voice ) , the sun king , marvin sunk ( alice cooper ! ) , and a couple of creepy robots to his aid . 
supposedly this is a horrible thing ? 
i guess in heartland , the talent is pretty non-existent . 
meanwhile , the lonely hearts are off doing the classic " **** , drugs , and rock n' roll " thing , leaving poor strawberry fields without her true love , billy . 
she sets out to find him , leaving her poor dad and mom ( mrs . 
fields ! 
hey , wanna cookie ? ) 
all alone to sing a horrible rendition of " she's leaving home " , accompanied by those same creepy robots . 
but is billy getting it on with lucy ( dianne steinberg ) ? 
ya know , the diamond possessing girl who hangs out in the sky ? 
well , there's some crazy chick singing soprano on the roof of a building next to a bus stop , and i assume that's who it was . 
it's movies like this that make ya sit back and ask the unanswerable question , " what the **** were they thinking ? ? ? " 
nobody will ever know , but as a novelty , sgt . 
pepper's is one to examine . 
carol channing , robert palmer , keith carradine - they're all here . 
but why ? ? ? ? 
who knows . 
it's irrelevant . 
there's as much meaning to be found here as there is to be found in your belly-button lint , although the latter may be more interesting . 
with the recent onslaught of 70's nostalgia in the movie world ( the ice storm , boogie nights , reissues of the star wars trilogy , etc . ) , let's pray this doesn't get a special 20th anniversary , second-chance in theaters . 
in the words of paul mccartney , live and let die . 
in fact , bury this one while you still can . 
