my first press screening of 1998 and already i've gotten a prime candidate for my worst ten of the year list . 
what an auspicious beginning ! 
welcome to the dog days of winter when the only film openings of merit are those oscar contenders that the studios opened in late december in new york and l . a . and which are just now beginning to appear elsewhere . 
firestorm , the directorial debut of dances with wolves's academy award winning cinematographer dean semler , is the first of the new year's crop of movies . 
as our story opens , the movie pretentiously informs us that of the tens of thousands of firefighters only 400 are " smokejumpers . " 
we then cut to a plane load of smoke jumping cowboys and one **** , where one of the gung-ho guys is taking a romance quiz from " cosmopolitan . " 
having the time of their lives , they then jump into the middle of a burning forest . 
when , even in the beginning , the director can't get the small parts right , you can sense the movie is in trouble . 
with the noisy fire roaring all about them and with the trapped people huddled near their gasoline-filled cars , smokejumper monica ( christianne hirt ) tells them to get away from their soon-to-explode vehicles . 
not bothering to shout nor even get close to them , she announces her warning without raising her voice much or approaching the people . 
miraculously , they manage to hear her and move away . 
in a movie that specializes in cheap shots , the camera locates the proverbial young girl trapped in a nearby burning building . 
as it does throughout , overly dramatic cinematographer stephen f . windon from the postman uses extremely fast zooms right down to the endangered girl's face . 
our show's two heroes , the crew's chief , wynt perkins , played laconically by scott glenn , and his second-in-command , jesse graves , played by howie long in a weak attempt to be the next steven seagal , enter the burning house looking for the little girl . 
in a panic they have difficulty in locating her before they are engulfed in flames . 
the manipulative script has her hidden in her own dollhouse . 
this mawkish show cuts back to monica , who has a life-or-death decision to make . 
the chopper with the fire-retardant chemicals has only enough to save one group . 
will it be the large group near the cars or the helpless little girl and monica's two firefighting buddies ? 
she has only seconds to decide who will be saved . 
yes , she goes for the majority , but , miracle of miracles , the other three come out alive anyway . 
not content with a traditional firefighting story , chris soth's screenplay attempts to jazz it up by having william forsythe from palookaville play a vicious killer named randy earl shaye who sets a forest fire so that he can join the crew to put it out and then escape . 
 ( " hoods in the woods , " is what the " ground-pounders " yell out when the convicts are bused in to help them fight the fire . ) 
along the way , shaye picks up an ornithologist hostage played by suzy amis , who turns out to have been trained in warrior ways by her father , who was a marine drill instructor . 
most of the highly predictable movie is a long chase in which poor howie long is given one ridiculous stunt after another to look silly performing . 
he flings a chain saw backwards over his head while riding a speeding motorcycle so that the saw can hit the windshield of the pursuing truck . 
arguably the low point is when he escapes from a locked burning building by riding a motorcycle conveniently parked inside . 
using a ramp , he shoots straight out of the top of the building's attic , and when he hits the ground , he just rides off in a cloud of dust . 
when the film isn't using some stock footage of actual forest fires , the simulated ones look hokey . 
editor jack hofstra cheapens the action even more by his use of burning flames in scene transitions . 
the ending , with its sick twists , manages to be even worse than the rest of the movie . 
perhaps the best that can be said for the picture is the faint praise i heard afterwards in the lobby , " it's not as bad as some of the television sitcoms . " 
firestorm runs mercifully just 1 : 29 . 
it is rated r for violence and language and would be acceptable for teenagers . 
