ever since wargames , the first real computer hacking movie , hollywood has attempted to produce more and more films about hacking . 
these films usually show the audience a look into computers that really is not impossible and is usually ridiculous . 
if it's not this , the exaggeration about what is real is usually greater than you would expect . 
hackers is guilty of all of these crimes . 
to anyone familiar with computers and/or the internet , most of the movie is so incredibly **** that you can't take it anymore . 
those of you who frequent one of the greatest sites on the world wide web , the internet movie database , are probably aware of the section for movies entitled " goofs " . 
this is the section for mistakes in the movies . 
well , imdb sums up hackers extremely well with the first goof listed : " generally ill-informed and ridiculous to the extreme regarding the capabilities of computers and technology " . 
and truthfully , this is one-hundred percent correct . 
the plot , obviously , centers around computer hacking . 
more specifically , it follows the exploits of dade murphy , a young computer hacker played by jonny lee miller . 
miller should be extremely thankful for the film trainspotting , because if it were not for that , who knows where his career would be now after hackers . 
the film opens with a young dade murphy being arrested for hacking computer systems . 
he was forbidden to use a computer until he turned eighteen years old . 
the film then picks up at that point , an eighteen year old dade murphy hacking away at the computer . 
dade later meets up with fellow hackers acid burn ( angelina jolie ) , cereal killer ( matthew lillard ) , lord nikon ( laurence mason ) , and the phantom phreak ( renoly santiago ) , who are basically trying to do what is next to impossible : hack the gibson computer and not get caught by the fbi . 
oh , and as a little sub-plot , dade also tries to woo acid burn , the only female hacker in the film . 
really , i can't think of much more to say about the film's plot aside from what i've said . 
it's just a bunch of computer geeks ( no , obsessive compulsive computer geeks a little too advanced for reality ) running around hacking computers and staying away from the fbi . 
thanks to this movie , the public unfamiliar with computers now has a distorted viewpoint of computers and what they can do . 
this movie makes computers look a little bit too advanced for their time , and the frivolous suggestions it makes are too many to list . 
to sum it up , hackers is a terrible computer film . 
if you're looking for a film about computers closer to what goes on in the real world , i suggest sneakers . 
although at times it too may seem a little far fetched , it should be much more believable than hackers to regular computer users . 
hopefully , this film didn't influence too many young computer users out to think they can do what is portrayed in this 105 minute waste of time . 
