 * * * the following review contains spoilers * * * 
 " it's just . . . 
the way . . . 
we are . " 
--- a **** ( matt frewer ) responds to supergirl's ( helen slater ) query as to why she's being attacked , an example of the mind-numbingly bad dialogue in supergirl . 
i'll admit it . . . 
i love superman iii . 
i know it's hated amongst the superman faithful who dismiss it as nothing more than a vehicle for richard pryor , but i still think it's a worthy addition to the man of steel franchise . 
supergirl , a spin-off film of sorts from the series' same producers ( alexander and ilya salkind ) , doesn't even rival superman iii in terms of quality , let alone superman or superman ii . 
supergirl lost me from the opening scenes and went steadily downhill for the rest of its two hour plus running time . 
as the film begins we see the residents of argo city , a commune like place consisting of refugees from krypton which resides in " inner space " , go about their daily lives . 
ok . . . 
what ? 
so these are exiles from krypton , which blew up right ? 
were they living there before krypton exploded ? 
how do you get to " inner space " ? 
this whole " inner space " notion is never explained , particularly in terms of how these people get information from the outside world . 
how do they know where superman went ? 
how do they know he took the name clark kent and now works at the daily planet ? 
these kinds of things frustrate the **** out of me . 
argo city is kept running by a power source called the omegahedron . 
one day the founder of argo city , zaltar ( peter o' toole ) , gives the omegahedron to superman's cousin , kara ( helen slater ) , for use as inspiration in her art . 
kara uses it to create a bug-like thing which immediately crashes through the layer of " whatever " that protects the city . 
in the chaos , the omegahedron sails out through the opening , dooming the argonians to death . . . 
in three days time , or something . 
kara then climbs into a pod which zaltar had designed for interdimensional travel and chases after the omegahedron to save her world . 
the power source travels directly to earth and lands in the bowl of dip belonging to a minor-league witch named selena ( faye dunaway ) who , immediately before her dip was ruined , announced her desires to rule the world to her sometimes warlock boyfriend nigel ( peter cook ) . 
selena somehow knows that this ball from the sky will help her with her evil plans , and she sets out to achieve world domination . 
selena is unaware of course that kara has also arrived on earth , and that she's arrived as supergirl ( complete with appropriate costume ) . 
supergirl emerges from the bottom of a lake when she arrives . 
ok . . . 
huh ? 
why does the omegahedron fall from the sky but supergirl shoots out of the bottom of a lake ? 
attention movie : explain yourself ! 
i'm sorry , i can only suspend disbelief so much . 
i can't buy into any of this nonsense just because the movie wants me to . 
knowing that she needs a secret identity , supergirl basically " wills " herself into a school girl outfit ( complete with a different hairstyle ) , picks the alias linda lee and enrolls into school . 
she's given her dorm assignment , and who happens to be her roommate ? 
lois lane's sister , lucy . 
ok , coincidence is one thing folks , but we're getting really contrived now . 
what follows are some generic all-girls school hijinks . . . 
complete with evil bully girls ( mean for no reason , of course ) and even a shower scene ( ! ) . 
best moment though comes when supergirl decides to put a bra on over her school uniform and starts stuffing it with socks . 
at this point i'm rapidly wondering why i'm bothering with this nonsense . 
there is some credit to give to the film however . 
one lengthy and elaborate sequence featuring an " evil " bulldozer destroying a small town in search of its " prey " is very well done . 
also , its commendable to see genders reversed in the film , whereas the women have all the power and the men are merely objects and tools . 
hart bochner ( die hard ) is particularly fun as kara's love interest , a lovesick landscaper who is under a spell cast by selena ( although he is unfortunately part of one of the film's more ridiculous moments , when he has to be rescued from being tapped by some " menacing " bumper cars ) . 
then there were numerous little things that bothered me . 
the flying effects are never convincing for a moment . . . 
it's all too obvious that helen slater is hooked to wires . 
instead of having her look like she's flying , the filmmakers wanted her to be " graceful " , so she poses a lot and does ballet-type maneuvers . 
also , who are the first two humans to meet supergirl when she arrives on earth ? 
a pair of truck drivers/rapists who immediately attack her and then meet a " wacky " demise . 
there is also some rampant product placement in the film , most notably for popeye's , tylenol , and a&w root beer , with the latter actually putting its logo on the t-shirt of one of the rapists ( ? ! ) . 
finally , just one word : monsters . 
faye dunaway and peter o'toole ham it up unmercifully , however when o'toole overacts he's entertaining and when dunaway does it she's annoying ( her character actually says the line " seize them ! " 
at one point ) . 
dunaway's henchmen ( played by peter cook and brenda vaccaro ) fare much better , with vaccaro coming off best as the equivalent of ned beatty's otis character from the first two superman movies . 
helen slater effectively portrays supergirl as the innocent , naive character she's written to be , as she's able to gaze at flowers and bunnies with the right amount of genuine wonder to make it believable . 
believability aside though , it's still annoying . 
now despite all this negativity ( and i'm not alone here . . . supergirl is not a well liked nor a well respected movie in many circles ) , leave it to the good people at anchor bay entertainment to actually make people not only interested , but excited about its release on dvd ! 
they have released two separate editions of the film on dvd , to the delight of many people ( including myself . . . 
yet i'm still unclear as to why , since this movie is so awful ) . 
the first and most widely available dvd release features the international version of the film which runs 10 minutes longer than the print which ran in u . s . theaters . 
the movie is presented in its original theatrical aspect ratio of 2 . 35 : 1 , is enhanced for 16x9 televisions , and has been remastered in full thx glory . 
extras on the disc include : a full length audio commentary track with director jeannot szwarc and " special project consultant " scott michael bosco , the excellent 50-minute documentary from 1984 called supergirl-the making of a feature ( dig that workout montage ! ) , 5 trailers , 3 tv spots , talent bios , in-depth storyboards ( accompanied by score from the movie ) , and assorted still galleries . 
the transfer on this international version is incredible . . . 
you'd think you were watching a new release . 
images are sharp , colors jump off the screen , and the picture is free of scratches or artifacts . 
only some special effects sequences show the wear of time , and there just isn't much that can be done about that ( unless you're obsessive like george lucas ) . 
the new thx approved audio is loud and clear in all the right places , however you'll be hearing absurd dialogue and a mediocre jerry goldsmith score ( which is completely unrelated to john williams' classic superman theme and sounds better suited for a cannon films' golan-globus production ) . 
the commentary track featuring director szwarc and project consultant bosco is a step in the right direction in the evolution of audio commentaries . 
bosco seems to be an expert in all things supergirl and is there with szwarc to ensure that there's no dead air on the track . 
bosco probes szwarc for information on virtually everyone and everything that comes onscreen , and we learn a great deal more about the film as a result of his participation . 
although , at times you can tell that bosco is looking for a specific response from szwarc , and is surprised when he doesn't get that response . 
we learn some fascinating tidbits on the track , most notably the " almost " appearance in the film by christopher reeve . 
great detail is given about superman's proposed role in the original script before reeve ( wisely ) dropped out . 
as it stands , superman is written off early on in the film when we hear a radio broadcast mention that he is billions of light years away on some sort of peace mission . 
for the sake of brevity , i won't even get into that one . 
szwarc also reveals that is was the conscious decision of the salkinds ( and everyone else agreed ) that supergirl needed to stand on its own , replacing the science fiction of the superman films with cutsy " whimsical fantasy " nonsense . 
bosco also points out scenes not in the american release as they come along , claiming that had they been in the original release it would have been a hit at the box office . 
again , for the sake of brevity , i won't even get into that one . 
anchor bay has also released a limited edition ( only 50 , 000 copies pressed ) two-disc set . 
disc one contains everything mentioned for the regular release . 
disc two features the never before seen director's cut of the film , which runs 138 minutes long . 
the additions mainly consist of scene extensions which don't add much of note , except for a few moments which lengthen peter o'toole's screen time ( particularly during his latter appearances ) . 
the print is rough in spots and the sound is only in mono , but fans of the film won't care . 
one question though . . . 
shouldn't the director's commentary be on the director's cut of the film ? 
i'd never seen supergirl before i sat down to watch this dvd . 
i was nine when it was released to theaters , and even then i was smart enough to inform my parents not to take me to see it . 
so when i popped the dvd into my player and sat down in my easy chair i had no idea what to expect . 
i knew the film wasn't beloved and i never had any interest in it before , but i was willing to give it a shot because of the impressive amount of work put into the disc . 
as the disc began to spin i was rather impressed with the opening sequence , which made me sit up and wonder if my assumptions all this time could have been wrong . 
come to find out however it was just the chase digital stereo logo . . . 
so i slunk back into my seat as the nightmare started . 
at the end of the film , supergirl flies back into the lake with the omegahedron , and flies back to argo city . 
ugh , i give up . 
i'm surprised i even made it to the end of the film not once , not twice , but three times to review these discs . 
supergirl is definitely a terrific dvd package , but a very lousy movie . 
[pg] 
