one of the contributors to the destruction of the batman film franchise chris o'donnell stars in this remake of buster keaton's 1925 silent film seven chances . 
now i've never seen seven chances , as i'm more of a chaplin fan than a keaton fan , but i seriously doubt that the classic version could be as insipid as this . 
o'donnell plays jimmie shannon , the manager of a pool table manufacturing company . 
he also fears commitment , and despite dating anne ( renee zellweger ) for over three years , he's unwilling to marry her . 
his reasons ? 
well he's a guy you see , and well , guys are like stallions , and they apparently don't like to be roped or something ( hey , that's the movie's explanation . . . 
i'd marry renee zellweger in a second ) . 
eventually it comes time for jimmie to propose , and when he does , it's the most absurd proposal ever uttered by a man ever . 
he essentially says to her , " you win " and hands her a ring . 
the audience should now hate this character . 
i did . 
then the meat of the plot presents itself . 
jimmie's grandfather ( peter ustinov , completely wasted ) dies and leaves jimmie his entire estate of 100 million dollars as well as ownership of the pool table business . 
however , in order to get the money and save the jobs of the factory workers , jimmie must be married before his next birthday ( which is just over 24 hours away ) . 
having blown his chances with anne , jimmie proceeds to track down all his prior girlfriends and suggest a " business proposition " . 
the movie wasn't half bad by this time , surprisingly . 
it wasn't boring me , and even managed to read my thoughts at one point . 
ustinov's character left a video will , and while he's reading the ridiculous clause in it , i thought to myself " what is this , brewster's millions ? " . 
as soon as i thought it , hal holbrook's character actually says " what is this , brewster's millions ? " 
it was quite surreal . 
something happens though during the film's final act that caused me to sharply drop the rating it was going to receive . 
up to that point , all of jimmie's prior girlfriends had turned down his " business proposition " which i felt was good . 
at least the film wasn't painting women to be cold hearted gold diggers . 
when jimmie has no other options , his goofy friend ( played by artie lange , making a career out of playing the goofy friend ) places an ad in the newspaper that somehow becomes a front page story . 
at this point , 100 , 000 women don wedding gowns and head off to persuade jimmie to pick them to be his bride . 
these women arrive at jimmie's location and immediately start bullying him about what he's looking for in a woman . 
when he's had enough of their unjustified attacks , he tells the angry mob that there's been a mistake and he won't be marrying any of them . 
as a result , the women proceed to chase him around the city , in hopes of catching him and tearing his limbs off . 
this goes on for the rest of the film . 
it's just chris o'donnell running from 100 , 000 obnoxious , greedy , angry and **** women . 
my groans of disgust could be heard for miles . 
the film finally ended ( thankfully ) , but to this day i'm still groaning . 
the bachelor is available on dvd from new line home video . 
it contains the film in both full frame and in its original theatrical aspect ratio of 1 . 85 : 1 , cast and crew info , and special dvd-rom features . 
the original theatrical trailer is also on the disc , which contains scenes not in the film . 
apparently there was even more footage of the gang of brides chasing o'donnell around the city , and at one point o'donnell is leaping from the tops of buses . 
so that was bad enough to be cut , but the other 30 minutes of bride shenanigans was good ? 
ugh . 
