note : some may consider portions of the following text to be spoilers . 
be forewarned . 
i was incredulous when i first heard that mgm was planning a sequel to their 1995 science-fiction flick species . 
squandering an intriguing premise , the original film turned out to be a dreadful mess , widely disliked by both audiences and critics alike -- and nonetheless still somehow succeeded in becoming a financial success , raking in over $60 million domestic during the competitive summer season despite a distinct lack of star power in its cast ( ben kingsley's a splendid actor , but a marquee name he ain't ) . 
miraculously dodging the bullet with the first film , i doubted that they'd dare tempt fate and go for another round . 
so here comes species ii , with a new creative team ( director peter medak and screenwriter chris brancato step in for roger donaldson and dennis feldman , respectively ) that fails to improve the series one iota -- like its predecessor , species ii fails to capitalize on a potentially promising kernel and instead runs the gamut from ridiculously silly to unmitigatedly **** . 
the film follows the exploits of a young man , patrick ross ( justin lazard ) , whose sole focus is on cruising along the streets in order to pick up women , loitering in **** clubs , and generally trying to bed as many different ladies as he possibly can . 
in other words , patrick is like a lot of guys ; these activities could describe the everyday routines of a huge percentage of men his age , but there's a catch -- he's an astronaut who recently returned from a seemingly successful mission to mars , and who's now infected with alien dna . 
patrick's overriding compulsion : to mate and sire countless numbers of gooey little alien offspring . 
and when he becomes aware of eve ( natasha henstridge ) , a half-human , half-alien clone of the monster from the first film being studied in a government lab , patrick's primary focus turns to her -- " if these two were to mate , the resulting pure strain of offspring would be unstoppable " warns dr . laura baker ( marg helgenberger , gamely reprising her role ) with admirable conviction . 
species ii opens with the mars mission , and the space scenes are remarkably unconvincing and hokey-looking , even splicing back to dated , grainy footage of actual spacecraft activities -- they really skimped on production values this time around . 
however , this all looks positively inspired when compared to the first appearance of the evil alien goo which ultimately infests patrick ; watching as it slinks around the command module of the spaceship , any question as to whether or not this is a cheesy b-movie is quickly answered . 
mr . brancato's original screenplay is filled with outrageous lines which often leaves the audience in stitches . 
like the first film ( and perhaps in homage to it ) , there's a real penchant for dialogue which underlines the obvious . 
last time around featured the hootworthy line uttered by forest whitaker's psychic empath character upon entering a bloodsoaked room -- " something bad happened here . " 
this time , laura gets to stand over a fresh , shredded corpse with its entails ripped out and mutter " this is awful . " 
and she's not even empathic ! 
and when a psychotically **** patrick accosts a supermarket shopper and drags her kicking and screaming behind the building in a woefully-paced suspense sequence , eve , who's telepathically linked to her alien/human-hybrid counterpart ( whatever ) , helpfully tells our alien-hunting protagonists , " he's going to **** her . " 
while species ii is often unintentionally hilarious , at least it occasionally demonstrates a sense of humour of its own . 
there's an amusing , tongue-in-cheek bit of product placement ( which doesn't really make much sense , but i appreciated the sentiment ) , as well as some supermarket-related hijinx ( " he's in aisle 1 ! " 
informs eve ) . 
if the film maintained this sort of light-hearted tone , it would have been much more charming and enjoyable to watch , but , to its detriment , it instead takes its silly plot far too seriously and barrels along to a bloody , effects-ladened anticlimactic conclusion . 
much of the film fails to make a whole lot of sense , and there are such gaping plot holes that it's terribly difficult to contain any suspension of disbelief . 
the implausibilities are endless : what about the toxic bomb in eve's brain ? 
why are the guards armed with guns when they already know firearms are ineffectual ? 
my favourite was the slow-motion sequence in the film where eve , sporting superhuman strength , is shown tossing aside guards who are attempting to contain her with what look like body blocks . 
this is the sort of movie which leaves you holding your head in amazed disbelief , incredulous that it's being foisted upon the public . 
returning headlines michael madsen ( who reprises tough guy press lennox ) and ms . helgenberger do what they can with this goofy screenplay , but there's realistically only so much one can do with this script as a basis . 
mykelti williamson ( portraying astronaut dennis gamble ) churns out an all-too-familiar spin on a generic brash-mouthed character , and fine character actors george dzundza ( playing colonel burgess and looking ridiculous in the process ) and james cromwell ( patrick's neglectful father , senator ross ) are utterly wasted in the film . 
mr . lazard gives his character an appropriately shifty-eyed look , while returning **** ms . henstridge is actually given the opportunity to act in one scene ( and acquits herself nicely ) , but is mostly relegated to reprising her familiar role of parading about in skimpy clothing ( or none at all ) . 
ms . henstridge recently commented on how some female audiences have expressed appreciation for her character in the first entry of the species series , claiming that " she's so empowered . " 
a lethal half-alien in heat who dispatches of her **** partners in grotesque fashion -- now * that's * what i call empowerment . 
