the happy bastard's quick movie review 
holy man 
more like holy **** . 
the film stars eddie murphy as a mystical-ish figure named g on a strange journey of some sort when he comes across two network execs ( jeff goldblum and kelly preston ) with a flat tire on their hands . 
somehow he ends up in their car and on their channel , a line-up of infomercial programs featuring the likes of betty white , morgan fairchild , and a slew of other celebrities and nameless figures . 
it's here that he seems to hit his stride , speaking of life instead and somehow boosting sales . 
at this point in the movie , of course , morality comes into play , particularly on goldblum , who suddenly feels he can market the magical g into megabucks to get in good with his boss ( robert loggia ) . 
it doesn't take long for the movie to unfold into sappy mush , with realizations taking place left and right and poor plot points . 
only a real zippy sequence involving frying morgan fairchild's face seems to have any interest in the movie . 
murphy lends nothing to his character and poor goldblum looks as if he'd rather be someplace else . 
some may argue that the movie has a message , but all that came across to me is that i could probably get more entertainment watching that informercial with the guy in the question mark coat . 
at least he has something for us to laught at . . . 
