forget get carter . 
instead . . . 
get me a cup of coffee . 
what the **** has happened to all good american action movies ? 
did i unknowingly miss a meeting somewhere ? 
when did all of the bad-**** , kicking butt and taking names , gun-toting , crazed , vengeful characters of the 1980's -- from such films as commando , cobra , predator , raw deal , first blood -- suddenly turn into innocent , compassionate , sensitive , teary-eyed knuckleheads . 
the only place to turn these days for an honest action film is towards the east -- and i don't mean new york city . 
get carter -- the latest masterpiece from uber-thespian sylvester stallone -- is a prime example of large and in charge 80's action stars trying to fit back into action roles they have long since outgrown . 
stallone seems like that one uncle you have who tries to be cool with his members only jacket and izod polo shirt with the collar popped up . 
a few years ago , stallone made a movie that gave him the opportunity to gracefully exit the roles that typecast him as an action monkey . 
that role was sheriff freddy heflin in copland -- a strange film about redemption within a broken soul . 
stallone actually gave an amazing performance and it seemed he had shaken off the past . 
too bad get carter returns stallone to action , but with the shiny paint rusted off on the edges . 
get carter is a simple story . 
stallone plays frank carter , a vegas bruiser for a loan shark ( played with amazing gusto by the uncredited voice of actor tom sizemore ) . 
when frank's brother gets himself killed in a **** driving accident , frank , feeling all guilty and mushy inside , thinks foul play is involved and travels to seattle to set right all the wrongs with the patented " carter's way " . 
he talks tough with his brother's wife , lends a helping had to his brother's daughter doreen ( rachel leigh cook ) , and walks around seattle in the pouring rain dressed like a lost member of the rat pack with a really bad goatee . 
carter finds out that his brother was involved in some bad stuff with a slimy **** king played by ultra-cool , mcqueen-esque mickey rourke , a multi-millionaire computer geek ( alan **** ) , and a strange foreign guy ( michael caine ) who speaks in riddles and talks tough . 
carter stalks all of them while trying to figure out who did in his brother and how to extract proper revenge on the responsible parties . 
what a minute ! 
this sounds just like another film i saw last year , the limey . 
better not tell terence stamp about stallone ripping him off . 
actually , get carter is a remake of the 1971 british production of the same name , starring caine in the title role ( and what with his cameo here , the cleverness is astonishing ) . 
while stallone still carries his own weight here , the movie lacks what the original did as well : purpose . 
throughout the film , stallone looks like an old guy trying to act tough , while nobody is taking him seriously . 
his one-liners fall flat , and he seems tired and uncertain of all the actions , mental and physical , required of his character . 
there is even a strange homoeroticism between rourke and stallone that lends a bizarre tone to their numerous conversations -- in both fists and words . 
the biggest surprise in get carter is that the best job done in the film is by the versatile mickey rourke . 
an amazing method actor in the eighties who fell into drugs , spousal abuse , a boxing career , and an intolerable attitude towards not getting his way , rourke still brings a dangerous sense of purpose to his **** king character . 
he may not win any oscars , but he still ranks highly in my book . 
get carter has great directing , strong acting by rourke and caine , and energetic car chases that would make william friedkin proud . 
the only thing it lacks - as with most hollywood productions -- is a good script and proper casting . 
never mind that it should never have been made at all . 
