when respecting a director , you must also respect the fact that they are not perfect . 
**** allen has made a couple less-than good films , and he's my favorite . 
even martin scorsese hasn't had a perfect track record . 
kevin smith , after a smashing debut with the classic " clerks " stooped as low to sell-out and make the dreadful " mallrats . " 
i mean , so far the only director who's made several films , none of which have been bad is richard linklater ( " slacker , " " dazed and confused , " " before sunrise , " and " suburbia " . . . all 
which were great ) . 
now , i adore quentin tarantino . 
his first two films were classic films , the second one being one of the greatest films of all time . 
but 1995 just wasn't that good of a year for him . 
he made way too many tv appearances . 
he mispronounced jackie chan's name on the mtv movie awards . 
and he made this film . 
 ( he was also awarded an oscar , so i guess that would be a grand exception ) . 
robert rodriguez is also a great director ; not a brilliant one , but a cool one . 
i've never seen an alexandre rockwell or allison anders film , so i can't comment on them . 
but in this **** ensemble director's film , all four give pitiful efforts . 
pitiful for any director , too . 
now in all fairness , ensemble director pieces never really work out . 
i've never seen all of " new york stories , " but have heard the first two films , by scorsese and francis ford coppola are **** ( i saw woody's one , which was hilarious but not totally up to par ) . but i will rate each film individually and then report back to you on the overal average score of the film . 
exposition : a simple one - a bellhop , ted ( the totally overdone tim roth , who's a **** and all , but not in this one , though he has a couple good moments ) is working on new year's eve for his first shift ( ! ! ! ) in an old fancy hotel . 
he's the only one there ( again : ! ! ! ) and he only has a couple rooms ( yet again : ! ! ! ) . 
the old bellhop ( the seemingly immortal marc lawrence - who hated pulp fiction actually ) hands over his cap to ted and he goes to his job happily . 
as the night goes on , he becomes increasingly annoyed and hostile . 
yea . 
 ( the short films are presented in order , btw ) : 
the missing ingredient writer/director : allison anders starring : sammi davis , amanda decadenet , valeria golino , madonna , ione skye , lili taylor , alicia witt 
this one starts it off horribly with no plot , no intrigue , and **** dialogue . 
the situation is so terrible that it's physically painful to watch . 
the plot has something to do with a coven of witches needing **** to bring back a godess who is ( gasp ! ) 
stuck inside some object in their hotel room . 
the witch that was supposed to bring it ( ione skye ) calls up ted and asks him if she can perform **** on him to get it . 
yeah , that's what i said . 
**** plot , inane characters who aren't interesting at all , etc , etc , etc . the only good thing about this is it has a good cast which , in turn , it wastes pitifully . 
not even actually funny for a second . 
my rating ( out of 5 ) : no stars ! ! ! ! 
the wrong man writer/director : alexandre rockwell starring : david proval , jennifer beals and laurence bender 
another bad little film with another **** **** thing going on . 
ted stumbles into the wrong room or something and gets in the middle of a couple ( david proval and jennifer beals in her attempt at " coming back " ) who are playing **** games . 
ted tries to escape and we cheer him on so it will end soon . 
but at least this has a bit of comedy in it , just not that much . 
and david proval has never overacted as much . 
and it's " pulp fiction " producer laurence bender who gets to puke from a window . 
a masterpiece compared to the first one , but still . . . 
the misbehavers writer/director : robert rodriguez starring : antonio banderes , tamlyn tomita , lana mckissack , danny verduzco , salma hayek 
would a robert rodriguez film be the same without salma hayek's navel ? 
nope . 
luckily she's on the tv dancing so we get to see her . 
surprisingly enough , when i read the screenplay ( about a year before actually seeing it ) , this one seemed to have the most potential . 
it was fast-paced , funny , and well , funny . 
but when i watched it , it seemed anti-climactic and only seemed to gain any momentum towards the end when everything happened at once . 
antonio overacts nicely and the two kids ( lana and danny ) are funny . 
but , as i said , it moves slowly and in that way , it's more painful than funny . 
but the ending was **** and funny at the same time . 
oh ! 
the plot : antonio is a supposed gangster ( assumed , really ) who leaves his two troubling kids home while he and his wife ( tomita ) go out to get **** at a new year's party . 
antonio hires ted for a couple bucks to watch his kids all night long , but things go wrong . . . it 
was okay . 
the man from hollywood writer/director : quentin tarantino starring : quentin tarantino , bruce willis , paul calderon and jennifer beals ( again ) 
ironically , this one could be considered the best for a bad reason : it best represents what quentin has done with this film . 
he plays chester , a spoiled brat actor or something who has just had a huge box-office hit on his hands and is living it up by playing an anti-climactic game from a hitchcock tv episode starring steve mcqueen and peter lorre where they gamble to see if one of them can get light from his lighter ten times in a row . 
they're **** and need sober but nervous ted to hold the cleaver and bring it down if the lighter doesn't light . 
they also pay him a lot of cash . 
this is so much exactly what this little film is about that it's campy . 
tim roth was probably payed a lot of money to do this **** part in this **** film made by a bunch of people who are high on themselves 'cause they've had hits , major or minor . 
it took quentin to realize that . 
but the thing is , it doesn't seem like he realizes that . 
if he did , i'd give this a good 3 stars . 
but this **** . 
it was anti-climactic and the dialogue wasn't very good . 
he starts off with a very long steadicam shot then goes to flashes . 
that makes no sense . 
it's cool for a while , then he makes it uneven . 
it's long and it's just not very good . 
hopefully quentin never repeats what he did with this one . 
conclusion : what's the moral here ? 
if you've made celebrated films , don't do an ensemble piece . 
they should have re-watched " new york stories " and then stopped in their tracks . 
none of these have any point to them and they're embarrassing to not only the writer/directors , but to the actors 'cause they're working with **** . 
but i will forgive everyone involved and i especially look forward to quentin's next directing job ( even though he and rodriguez jumped back to the top immeadiately with the cool " from dusk till dawn , " which i found exhilerating ) . 
i love quentin and i suppose it's good he made " the man from hollywood " because it makes him seem more realistic and not some " **** of cinema . " 
i seem to respect directors if they aren't " gods " and are actually human beings who make mistakes . 
 " the man from hollywood " is his big mistake and let's hope he doesn't return her continuously . 
