plot : based on the wildly popular " jerry springer " tv show , this movie follows the lives of two groups of people before they make their bizarre appearances on the infamous program . 
one posse comes from the trailer parks and are to be featured in the " i slept with my stepfather " segment , and the other is based on some fly-girl whose girlfriends keep sleeping with her undevoted " dog " boyfriend . 
critique : the truth is that if i didn't have a day job , i would probably watch the real " jerry springer " show every day . 
i find it quite entertaining , despite its complete lack of redeeming value . 
having said that , the show itself is outrageous , funny , and always filled with goofy surprises , as opposed to this film which features no laughs ( is this a comedy or a drama ? ) , uninteresting and completely unbelievable one-dimensional stereotypes , and a contrived plot which bores us **** all the way . 
i never thought i would utter the word boring in the same sentence as jerry springer , but this film is an absolute yawn-fest , despite offering various scenes featuring simulated **** , **** , t&a and tv violence ( who would've guessed that ? ) . 
i wish they would have either a ) made this movie much , much funnier , or b ) turned it into a complete drama and given us a real perspective as to why people like this actually put themselves through these public forums of embarrassment . 
unfortunately , it doesn't seem as though screenwriter jon bernstein spent more than a drunken weekend watching real " jerry springer " reruns to complete his script , leaving us with a boring film , featuring no laughs , one-dimensional characters , and no fun whatsoever . 
little known facts about this film and its stars : jerry springer used to be the mayor of cincinnati , ohio . 
for this film , he won the 1999 razzie award for worst new star , tied with joe esterhas from an alan smithee film : burn hollywood burn . 
