some talented actresses are blessed with a demonstrated wide acting range while others , almost as gifted , have more limited types of parts for which they are suitable . 
as was amply evident after basic instinct , sharon stone can play sensual roles with great abandon . 
rejecting her natural abilities , she has spent the rest of her entire career trying with little success to play against type . 
gloria is her latest disaster . 
babe ruth didn't quit baseball after one season to play football in a quixotic quest to prove his athletic dexterity , and neither should stone reject what she does best . 
janeane garofalo , for example , is no less wonderful an actress because she could have never pulled off stone's part in basic instinct ; neither is stone any less talented because she couldn't do garofalo's comedic roles . 
gloria , directed by respected director sidney lumet and adapted by steve antin from the 1980 screenplay by john cassavetes , was not screened in advance for critics , almost always a sign that the studio isn't behind the picture . 
after seeing it in a nearly empty audience after it opened , it is clear why they held it from the press . 
it is a film more to be endured than enjoyed . 
as the story opens , an angry gloria ( stone ) is being released from prison after 3 years confinement . 
she's got a bad attitude and a big mouth . 
she also has a bad case of wavering and overblown new york accents , a disease suffered by much of the rest of the cast . 
an annoying child actor named jean-luke figueroa plays a soon-to-be orphan named nicky . 
just before his whole family is gunned down by hoods working for gloria's ex-boyfriend kevin ( jeremy northam ) , nicky's dad gives him a banana yellow floppy disk with secrets about kevin's operation and offers him a piece of fatherly advice . 
 " be a man , " his father lectures him sternly . 
 " don't trust nobody . 
not no broads . 
nobody . " 
most of the film's leaden dialog is delivered with the emotive power of the automated time and temperature announcements . 
add in the movie's almost non-existent background noise and the excruciatingly slow pacing , and you can hear the sounds of the lines falling to the ground like stones . 
lumet places his actors in the frames like fruit in a still life painting . 
they stand awkwardly mouthing the stiff sentences that pass for discourse . 
 ( " say you're my baby , " kevin coos demandingly . 
 " i'm not gonna , " gloria pouts back . ) 
the movie has a plethora of logical flaws and implausibilites . 
the kid rarely seems the least bit worried or scared , no matter how many people are after him with guns , trying to **** him . 
and in one key scene , the yellow floppy he holds is assumed to be the right disk without checking it and is further assumed never to have been copied . 
gloria , who keeps saying how she hates kids , takes nicky under her wing and protects him from kevin and the bad guys . 
think her maternal instincts will show up before the movie finally and predictably ends ? 
if you don't know the answer , you may be just the right viewer for this film . 
you have to say this for stone : she can keep a straight face . 
when explaining life to a 7-year-old kid , she says with utter seriousness , " you got a lot of love making to make ; you got a lot of boozing to do . " 
gloria runs 1 : 48 . 
it is rated r for profanity , violence and brief male nudity and would be acceptable for teenagers . 
