 ( dreamworks skg ) running time : 2 hours starring robert duvall , tea leoni and elijah wood directed by mimi leder the first of the two asteroid movies coming out this year ( the second is the macho armageddon ) is actually a dull affair . 
elijah wood plays leo biederman , who during astronomy class discovers that a large asteroid is heading for earth . 
tea leoni plays a ( rather **** ) news reporter , jenny lerner , who soon discovers about this asteroid through a very long winded and boring way , and robert duvall plays the leader of a space crew , spurgeon tanner , who are planning to blow the asteroid out of the path of earth . 
also featuring is morgan freeman as the president , and maximilian schell and vanessa redgrave as jenny's father and mother . 
while many people will walk into the film expecting a big special effects fest with the asteroid blowing everything up ( as the trailers seem to promise ) , the film is actually more of a character study , if a very poor one . 
the main problem is that there are too many characters in the film , and not enough time to explore them all . 
only the space crew are given any depth , jenny lerner , leo and the president are surprisingly 2d , and we never get to know these characters . 
and because i couldn't care for them , i didn't really give a **** if the asteroid killed them or not . 
the script by bruce joel rubin and michael tolkin is horribly simple , and never really makes any interesting statements . 
mimi leder , the former er director and director of the average the peacemaker ( 1996 ) , again directs in a ho-hum style , and never really gets any emotion out of a scene , which is a shame . 
the cast are seemingly on autopilot , although tea leoni does gives a rather good performance , even if she acts a bit too dorky for her own good . 
she seems uncommonly **** for a journalist . 
robert duvall is on autopilot with a underwritten role , he just seems to be in this film for the money . 
elijah wood , one of the best child actors working today , is surprisingly average , although his choice of roles lately haven't exactly been brilliant ( i . e . 
flipper , 1996 ) . 
his role is also vastly underwritten . 
morgan freeman , again , is utterly wasted with a ridiculously underwritten role . 
like duvall , he just seems to be in the film for the money . 
the supporting cast are all o . k , none making much of an impression . 
ok , so deep impact may have messed up character wise , but surely the special effects are good ? 
well , yes and no . 
although the special effects should be impressive , with a massive tidal wave destroying new york , the special effects look like , well , special effects . 
sadly , the waves looks like it's been drawn on computer , and doesn't look too good at all . 
surprising really , when the effects are done by industrial light & magic , who did the effects for the lost world and twister . 
in the end , deep impact is a wasted opportunity . 
what could of been a moving movie with good effects turns out to be a dud in both characters and effects . 
the 2 hours the film had could have been used to much greater effect . 
once again , dreamworks has churned out another average movie . 
let's hope armageddon is a bit better . 
overall rating= review by david wilcock web space provided by geocities 
