i never understood what the clich ? " **** on earth " truly meant until very recently . 
i've just never experienced anything in my life which was so terrifying , so horrible , so monstrously deplorable that it justified being termed as " **** on earth " . 
after all , i've never been to war , i've never been the victim of any violent crime , i've never really been broken hearted , and i've never been audited ; so i really had no frame of reference as to people meant when they said that something was " **** on earth " 
then i saw cruel intentions . 
in a perfect world , i would be in charge of all the movie studios . 
the very first thing i'd do in this perfect world , would be to take every hollywood producer who thinks that setting any story in contemporary america with a 20-something cast playing teenagers and featuring a soundtrack ripped directly from mtv , and throw them in jail . 
but it wouldn't just be your average jail , not even a maximum security installation . 
i'd have these producers ( and everyone else involved in the production of these films ) put in front of a war crimes tribunal and forced to beg for mercy for their crimes against humanity . 
now you're probably thinking to yourself : " is this really how bad cruel intentions is ? " 
the answer is no . 
it's actually much worse . 
watching the cast of this motion picture atrocity try to act their way through roger kumble's awfully written script is probably a lot like stabbing yourself in the arm with a chainsaw and then pouring salt on the open wound . 
and then pouring acid on the salt . 
i don't know if kumble was trying to evoke comedy or tragedy out of his opening scene where marci greenbaum ( tara reid ) whines about having **** photos of her posted on the internet , but the only emotion i felt was sheer boredom . 
from that opening scene , where boring actor ryan phillippe tries to **** tv actress swoosie kurtz , to the conclusion which i don't remember because i had practically fallen asleep ; cruel intentions is truly " **** on earth , " right up there with war and tax audits . 
