seen may 2 , 1998 at 3 : 40 p . m . at the crossgates cinema 18 , theater #13 , with chris wessell and sean o'shea for $5 . 
[theater rating : * * * 1/2 : very good sound , picture , and seats] 
the big-budget , mega-hype " event " movie is becoming so trendy now it is becoming a weekly routine instead of a seasonal one . 
gluttony is hollywood's favorite sin , but it is the movie-goers who pay the price by being dealt the same things over and over on an ever-worsening basis . 
 " lost in space " is the latest such offering - a film so poor it would be twice as good if it were mediocre . 
it's made up of every element of science fiction , but at no time does it evoke the slightest amount of wonderment the genre was meant for . 
audiences' attention spans are rapidly decreasing and as is the trend with such films , this one opens with a fast-paced space battle which serves not only as the most interesting scene in the film ( probably because it has " star wars " written all over it ) , but as the producers' way of showing off their budget through the special effects . 
battle scenes are worthless without tension , and since we have no idea what the setting is it's impossible to care about anything that happens . 
in essence , the entire segment works like a teaser for an arcade game , not a piece of filmmaking . 
we meet the robinson family - a family of five that does not get along but has been chosen to act on earth's behalf in effort to find another planet worthy of colonization due to the exhausting of our natural resources . 
each member of the family has a special trait and personality , and yet none of them seem like actual people . 
professor john robinson ( hurt ) is the intelligent , quiet leader who has devoted so much time to his work his family and marriage are suffering without his realizing it ( it's obvious what role this aspect will play ) . 
of course this is all established through extremely melodramatic scenes such as the children and parents arguing and bickering among themselves and with each other , while the necessary problems are " resolved " at the right moments . 
the only thing worse than the screenplay is the fact it's presented in a completely serious manner without a trace of satire , and is so pathetic it's laughable . 
the first act is not a building of a story , but a juxtaposition of scenes that serve no purpose other than to plug in all the required elements ( such as plot , conflict , and characterization - **** forbid ! ) . 
we're provided with the minimum amount possible of these elements to keep the film from being completely silent . 
in fact , it might as well be since the dialogue is virtually non-existent . 
yes , the characters do speak , but they do not talk . 
they say things that only relate to the conflict , but they never really interact ( unless it's the cartoony flirting scenes between arrogant major don west ( leblanc ) and uptight , unemotional judy robinson ( graham ) ) . 
it's amazing that after an hour of trite dialogue and generic plot devices that so little happens . 
eventually the pacing rapidly increases , but the amount of genuine interest does not . 
the story finally gains some prospective by living up to its title as the robinsons find themselves lost in space after narrowly managing to defeat dr . smith ( oldman ) , the cartoony villain , and his plans for sabotage . 
what ensues is a series upon series of completely unrelated conflicts . 
the first such scene takes place on an abandoned spaceship and what ensues could best be described as " alien " -lite . 
the story changes again when the robinsons crash land on an alien planet and must act quickly to escape it and survive . 
but there's never any real notion of suspense here because the script constantly wanders aimlessly . 
plotlines are developed , but each becomes totally irrelevant as the story changes from scenario to scenario . 
the atmosphere attempts to be surreal by incorporating time travel and various time paradoxes , but it's presented in such a ridiculous way it's utterly boring . 
by the time the last act rolls around , there is no sense of a payoff building . 
the ending does not go out on a high note with any kind of climax , instead , it seems to come to a sudden halt ( but at least it ends at all ) . 
 " lost in space " is major film production at its worst . 
it's frightening that a film so poorly written , directed , and acted might be considered mainstream entertainment . 
