about an hour or so into " the jackal , " a character wandered around as people were being shot at in a big suspense sequence , and one of the audience members in the theatre i saw it in shouted out " i hope she gets killed now ! " 
at that point it hit me : i didn't care for any of the characters being played by actors i didn't really like . 
when the sole reason you care about a character being played by sidney poitier in a suspense film is because he's being played by sidney poitier , you know something's rotten in the state of denmark . 
every year , a couple films like this are released . 
you know : the cheap , action packed international espionnage film , featuring a semi-promising premise , some big-name actors ( usually bruce willis ) , and the hopes that some audience members will forget the cold war ended several years ago . 
this was the third one of '97 , following the very lackluster " the saint , " which featured an amoral costume changing bond wannabe ; and the surprisingly fun " the peacemaker , " featuring clooney and kidman trying to stop an almost untraceable villain . 
 " the jackal " tries to mix both elements . 
and you thought " the saint " was bad . 
 " the jackal " is loosely ( very loosely , i hope ) based on the 1973 fred zimmerman classic that i've yet to see , " the day of the jackal , " which featured ( apparently ) a suave hitman called the jackal , played by edward fox , trying to assasinate charles degaule . 
well , welcome to the 90s , where a sorta suave hitman , also called the jackal ( bruce willis ) , trying to **** the head of the fbi . . . or 
is he ? 
after being hired by a russian mob lord as a bit of vengeance for the **** of his brother ( killed in the opening scenes ) , the jackal romps all over the northen hemisphere , from helsinki to virginia , setting up an elaborate scheme wherein he'll be able to assasinate this person and still get away to live in seclusion . 
and like the saint , the jackal changes his look over and over and over again to elude people . 
the agent working on the case , cater preston ( sidney poitier - yes , that sidney poitier ) , working with a russian agent , valentina koslova ( diane venora - lady capulet from " romeo + juliet " ) , gives up early on and meets with an ex-ira man , declan mulqueen ( richard gere , putting up some tight competition between himself and brad pitt for worst fake irish accent of '97 ) who's in a massachusetts jail , but who has apparently seen the jackal , who has been eluding the law forever . 
soon , he's out working with the two untrusting agents , and trying to help them catch him . 
there are numerous problems with the film , and which one is the biggest one is pretty impossible to put a finger on . 
the film is supposed to be a big suspense thriller , but save a couple moments , the film never achieves suspense , or even a sense of intrigue . 
sure , the big assasination attempt is a bit cool looking and even slightly tense , but every other scene in the film is too short and too dull to register . 
the film never picks up enough to become a thrilling experience , or even an entertaining one . 
it doesn't help that the plot is designed to be complex , but falls into so many problems , like plot holes and unbelievable circumstances . 
the script of " the jackal " is a complete mess , mostly because it can't decide what it wants to focus on . 
is this a film about a man trying to find redemption by catching a nasty killer ? 
is it a film about a nasty , amoral hitman who's in everything for the money ? 
or is it a combination of both ? 
 " the jackal " aims for the latter , but never focuses in on either character . 
the connection between the two feels completely edited , so much that in a scene when the jackal turns around and notices declan , you wonder how he recognized him so fast . 
the worst part is the little past they try to give declan , most notably his relationship with an old girlfriend , isabella ( mathilda may ) , given so little screen time that you almost forget her character exists until she pops up every now and then . 
the supporting characters are worse . 
sidney poitier is given a completely unplayable role , that of a man who is just stern sometimes , and other times more giving and likable . 
what is poitier doing here ? 
he's one of the best living actors ! 
does he really need to waste his time doing drivel like this ? 
diane venora's russian character is almost as bad , with a cigarette perpetually in her mouth , and a plastered on expressionless facade . 
it's not that anyone's bad here ; it's that they have nothing to do . 
the plot is a joke , feeling like it was pasted together by someone in post-production who dropped each scene on the floor and pasted them together quickly so it could be released on time . 
the jackal himself is not even much of an international villain . 
there are several times where he's in a tight situation and makes things worse for himself , the only explanation being that the filmmakers wanted to toss in a cheap thrill . 
take a scene where he's being followed by some agents into a parking garage : he quickly sprays his car another color , and adds a solvent that if touched kills the person who touched it . 
doesn't killing someone attract more attention than it does distract ? 
and does he think dying his hair bottle blond makes him fit in in a public place ? 
geez ! 
is there anything good here ? 
well . . . a 
couple things . 
i did like willis's icy expressions ; he may not have been real suave or anything , but some of his looks are worth a chuckle . 
richard gere has a couple of good moments , making his character as likable as he possibly could have . 
and a couple sequences are kicky in that kind of proposterous , completely inane but fun kinda way , most notably : a sequence where he tests out a new gun on an annoying gun builder ( jack black ) ; and a bit where he seduces a **** washington man , which has its share of a couple good jokes , most particular a kiss by willis . 
but none of these elevate the film any higher than it could go ; they're just little distractions along the way to amuse us mildly then toss us back into the world of dullness and stupidity that is " the jackal . " 
director michael caton-jones ( who directed the far superior " rob roy " ) has made a film that is made very couple months , one that is unentertaining , unintriguing , and pretty much cold , but will nevertheless make money because , hey , the trailers do make it look like it may be fun in that kind of retro-clancy kinda way . 
every now and then , the filmmakers get it right ( " clear and present danger , " which was enormous fun in that smart kinda way ) , but " the jackal " is an example of when they go completely wrong . 
