 " showgirls " is the first big-budget , big-studio film to receive an nc-17 rating . 
and its release last year came at a time when senator bob dole and other politicans chastised the entertainment industry for promoting **** and violence . 
but if " showgirls " is any indication of hollywood's future , the folks in washington should focus their attack on a more dangerous threat to american values--bad moviemaking . 
 " showgirls " is a relentlessly exploitive look at the las vegas **** scene , and the film turns out to be just as **** as its subject matter . 
director paul verhoeven and writer joe eszterhas , who collaborated on another shock-value project , 1992's " basic instinct , " follow the plight of a young woman ( teen tv star elizabeth berkley ) determined to make a name for herself as a topless dancer . 
it's a hackneyed premise to begin with , so not surprisingly , all of the stock characters are trucked out . 
there's the demanding producer . 
the loyal friend . 
the bitchy competitor . 
lest i forget the scummy club owner . 
of course , any attempt at character development or a coherent storyline is just window dressing for the film's main attraction--an endless parade of full-frontal nudity . 
unfortunately , " showgirls " doesn't satisfy in this department . 
verhoeven's slam-bang , in-your-face style of direction proves neither arousing nor **** . 
to make matters worse , you'll be forced to sit through the movie's clothed scenes , which don't cover up for laughable acting and some of the most absurd dialogue ever spoken in film history . 
verhoeven and ezsterhas deserve credit for trying to break ground , but if it's adult entertainment you want , stay home and watch the **** channel . 
you'll be the wiser for it . 
