 " some houses are born bad , " goes the haunting's tag line , to which i must add , " some movies , too . " 
nothing short of hiring a new cast , a more literate screenwriter , and a new director could have saved this tragically misguided adaptation of jackson's meritorious novel . 
the haunting is late entry summer dreck too slick to be creepy , and its seemingly endless stream of digital trickery and spooky ooky sound effects don't frighten so much as numb the audience into submission-the film is like a rube goldberg contraption rigged to shout " boo . " 
fragile nell ( taylor ) , bisexual theo ( zeta-jones ) , and smiley luke ( wilson ) are three insomniacs who gather at the reputedly possessed hill house for an extended study on sleep disorders , hosted by professor marrow ( neeson ) . 
marrow's secretly gathering data on their respective paranoid responses to his recount of hill house's bleak history . 
he's not prepared for the very real apparitions that terrorize the crew , nell especially , who has some ancestral connection to the manor's previous inhabitants . 
taylor is thoroughly insufferable in her first big-budget lead . 
for starters , her consistently dour expression sucks the life out of even the early scenes , when we're introduced to the mansion and all its fun-house trappings . 
her character is supposed to be depressed , having tended to an unloving mother for too many years , but taylor plays nell as supernaturally lame , alternately grouchy , mopey , wiggy and pathetic , and i kept wondering why the other characters didn't just ditch this **** . 
as for the obscenely photogenic zeta-jones , she breezes through her scenes with a wink and a smile and takes the scenery with her . 
unfortunately , she's saddled with some of the most unlikely dialogue the screenplay has to offer . 
theo's assessment of the house ? 
 " i love it ! 
sort of charles foster kane meets the munsters . " 
who on earth would say that in place of " citizen kane meets the munsters " ? 
 ( furthermore , would you gladly spend a single night in a house befitting that description ? ) 
both actresses fare better than neeson , who looks embarrassed to be a part of this ensemble ( and for good reason ) , and his character is the most bland . 
as luke puts it , dr . marrow pulls the old " academic bait and switch " on his subjects , but he breaks down and confesses to this the second he's accused . 
later , he risks his life by climbing a crumbling stairwell to save nell ( it's amusing to hear neeson shout " nell " repeatedly , given his starring role in the 1994 jodie foster vehicle of the same name ) . 
why was this nice , helpful , and redemptive researcher so absent of ethics at the start ? 
the haunting was well designed by eugenio zanetti . 
his sets are obsessively detailed , and even before the cgi kicks in , they seem alive , never quite still . 
i do have one beef with this aspect of the production : the real life mansion used in exterior shots , nottinghamshire's harlaxton manor , is so vast that one has trouble believing that nell and company , no matter how much running away they do from ghosts and goblins , always finish up in locations that were established in act one , as if all the action has been confined to one wing of hill house . 
eighty million dollars was spent on the haunting , and despite a powerhouse box office debut , i doubt it will recoup its costs ( including marketing ) domestically . 
thank jan de bont for that : proving for the third time that speed was a fluke , in that it was actually enjoyable , de bont has served up another ride , sans thrill . 
his images , well-lit though they are , have an unmistakable been there-done that quality ; in fact , whole sequences , not to mention the cloaked , airy ghoul who owns the climax , feel lifted from a much smarter and infinitely more enjoyable spectacle from three summers back , peter jackson's the frighteners . 
i don't mean to suggest de bont is a plagiarist , i mean to suggest that he's a hack , having found no new ways to give us chills . 
