when i originally saw the trailer for " analyze this " a few months ago , i must admit , i thought it looked kind of lame . 
and then when the commercials started popping up a week or two ago , i thought it looked outright bad . 
but then when " analyze this " finally opened a few days ago , an odd thing happened . 
it got great reviews . 
critics were proclaiming it " hilarious " and a " dead-on parody of mob movies " . 
well , with praise like that , i figured , it must be good and so i headed off to the theater . 
you know that expression that says always trust your gut instincts ? 
well , turns out that expression is more valid than i ever gave it credit for . 
 " analyze this " is slow , unfunny , and badly acted . 
don't get me wrong , i think that deniro is one of the top ten greatest actors of the century , but he is just out of his league here . 
i think the problem is he didn't quite know how to approach this material . 
he plays his character , mob boss paull vitti , somewhere in between the realm of comedy and drama . 
if he had played the character straight , along the lines of leslie nielson in the " **** gun " series , he probably would have been a lot more successful . 
as it is , though , he plays the character completely serious at some moments , and for laughs at others . 
this doesn't work . 
it creates an uneven character that never breaks out of the deniro mold ; you always know it's him . 
and the movie is badly paced , too . 
it never takes off . 
it just crawls from one scene to another without any forward momentum . 
i think the blame for this should be placed on the script . 
it's obvious the writer had a good idea for a movie , mob boss faces breakdown and needs the services of a psychiatrist , but once this is established , the movie doesn't really go anywhere . 
the formula of the film seems to be this : billy crystal says no to deniro , deniro forces him , and much wackiness ensues . 
this formula of sorts is repeated several times throughout the movie . 
i've said it before and i'll say it again : the only thing that matters to me in a comedy is whether or not it's funny . 
if " analyze this " had been funny , the pacing and bad acting wouldn't have bothered me . 
i would have been too busy laughing to notice . 
but as it is , i only chuckled a few times . 
the only really funny scene is a dead-on parody of " the godfather " . 
sadly , though , i don't think anyone in the audience i saw it with realized it was a parody , because i was the only one laughing . 
but my sense of humour , i have come to realize , is vastly different from the general population . 
i loathed " there's something about mary " , yet loved " baseketball " . 
now , if you want a movie that * i * think is funny , go out and see " office space " . 
it's full of genuine laughs and won't leave you glancing at your watch every 10 minutes , as " analyze this " did . 
