play it to the bone is a punch-**** mess of a movie . 
containing a good cast but awful acting ; an interesting premise but terrible execution , ron shelton ( white men can't jump ) gives us a rocky story with not one rocky but two . 
rocky no . 1 is vince boudreau ( **** harrelson , edtv ) , a bald , tattooed , newly converted christian , whose idea of christianity is not using the name of christ as a curse word . . . 
something that he has not yet successfully achieved . 
rocky no . 2 is caesar dominguez ( antonio banderas , the 13th warrior ) , best friend of vince who is currently dating vince's ex-girlfriend , grace . 
both men are nearing the end of their " almost " careers when a fluke provides them with a redemptive opportunity . 
when both fighters of the undercard of a vegas based mike tyson title fight become incapacitated , the fight promoters need to find a quick replacement . 
our boys are tapped to fight each other , the winner of which is " promised " a shot at a future title fight . 
the film is divided into two sections . 
at first , we have a buddy road picture as our two heroes , in grace's " sassy grassy " green muscle car , travel through the desert to vegas in order to make the fight scheduled for that day . 
along the way we learn about their pasts and the opportunities that have come and gone by . 
once in vegas , the movie settles down to the effectively staged fight sequences between vince and caesar . 
both mr . harrelson and mr . banderas have provided us with stunning characterizations in the past , not that we'd know it from their work here . 
mr . harrelson is uncomfortably awkward , apparently never having gotten a firm handle on vince . 
the christian conversion angle simply falls flat and unbelievable . 
mr . banderas is uncharacteristically non-charismatic as caesar . 
weak and ineffectual , there is little life in his screen performance . 
the other actors involved merely play stereotypes of one sort or another . 
tom sizemore ( saving private ryan ) , robert wagner ( austin powers ii : the spy who shagged me ) , and richard masur ( fire down below ) are crooked promoters , lucy liu ( payback ) is a ****-starved hitchhiker looking for a good time , and lolita davidovich ( gods and monsters ) , is the shared girlfriend who can't make her mind up which boxer she prefers . 
because of the weak characters and the lack of screen chemistry between them , the film flounders with all the appeal of a dead fish until the boxing match actually begins . 
but even then , because the outcome is so predictably obvious , the suspense factor is negated and we are relegated to just watching two men pummel each other . 
writer/director ron shelton clearly spent much time orchestrating the fight sequence as it is well photographed , well-choreographed , well-edited , and well-performed . 
if only some of that same detailed attention had been diverted to the remaining parts of the film . 
as it is , the scenes which require the characters to actually talk to one another are weak and laughable . 
the title is actually the most interesting aspect of the film . 
the phrase , " play it to the bone' is a reference to seeing something all the way through or not quitting until you've achieved your desired goal . 
that is a biblical principle . 
 " know ye not that they which run in a race run all , but one receiveth the prize ? 
so run , that ye may obtain . " 
1 corinthians 9 : 24 [kjv] 
achieving anything worthy in life requires " playing it to the bone " . 
we need to develop fully persuaded mindsets and commitment levels in order to endure and persevere past the obstacles and distractions which lay between us and our stated objectives . 
this is true in practical matters of our physical lives as well as the in the developing maturity of our spiritual lives . 
as a movie , play it to the bone is hardly worth our time . 
but as a principle of life , the phrase " play it to the bone " are words to live by . 
