dead-bang , an action thriller starring don johnson , lives up to its dumb title , or at least to half of it . 
although dead-bang is definitely dead , it is anything but a bang ; in fact , they should have called this one " dead bore . " 
in the film , johnson plays . . . 
you guessed it . . . 
a cop . 
the role must have been really challenging for johnson since his character , jerry beck , is a gritty los angeles homicide detective , a real stretch from the slick vice detective johnson portrayed on " miami vice . " 
a la mel gibson in lethal weapon , beck is an emotional wreck , complete with violent outbursts , unscrupulous police methods , and a bleak outlook on life . 
beck's wife has just divorced him , and she is cutting him off from their children . 
she will not even allow him to wish them " merry christmas " by telephone . 
but beck's family and emotional problems take a back seat to the action and thrills in dead-bang . 
beck is investigating the brutal murders of a shopkeeper and a cop . 
his investigation starts in l . a . and finally culminates and climaxes in oklahoma , where he has a violent showdown with the killers at a white supremacist camp . 
virtually every aspect of dead-bang is inept and ineffective . 
the plot is incoherent and full of holes . 
the movie depicts beck's investigation so clumsily that you never see the connections between his clues and his conclusions . 
the action sequences in dead-bang are strictly third-rate , and the movie has absolutely no momentum or suspense . 
i certainly expected more from long-time director john frankenheimer who directed the classic political thriller , the manchurian candidate--as well as black sunday , seven days in may , and the french connection ii . 
in all fairness to frankenheimer , however , i should note that most of dead-bang's shortcomings seem to stem from its shabby script rather than from the direction . 
dead-bang tries to don a mask of social relevance by incorporating themes of racism and white supremacy , but its efforts are nothing more than token gestures and nothing less than insulting . 
according to the movie's production notes , dead-bang is based on the real-life experiences of still-active detective jerry beck . 
you would never guess this from watching dead-bang , however , since the film totally lacks credibility ; it is utterly unconvincing and unbelievable . 
most of the characters in dead-bang are either atrociously acted , underdeveloped , superfluous , or all of the above . 
william forsythe , for example , is painfully bad as arthur kressler , a wholesome by-the-book fbi agent who's offended by beck's foul language and unorthodox methods . 
forsythe's lame performance and corny dialogue makes his character unbearable . 
dead-bang marks the motion picture debut of tim reid ( " wkrp in cincinnati " and " frank's place " ) , but his talents are completely wasted in a cliched and contrived role ; he plays the chief officer of a squadron of black cops who help beck to nail the villains . 
the sole function of penelope ann miller's character is to give dead-bang an excuse to include a gratuitous love scene between characters about whom you could not care less . 
i guess the film's title refers to this love scene since it's definitely a dead bang . 
the only real virtue of dead-bang , believe it or not , is don johnson , who tries to overcome the limitations of the movie's pitiful script . 
johnson succeeds in giving his character a sarcastic sense of humor and a hint of depth , and his pessimistic wisecracks occasionally bring the film to life . 
and i must admit that dead-bang does have one or two amusing moments . 
the funniest scene has johnson throwing-up all over a criminal as he interrogates him . 
but when barf is the highlight of a movie , you know the movie's in trouble . 
the other amusing scene involves a psychological examination of beck , in which he can't keep a straight face because the psychiatrist resembles **** allen . 
but two funny scenes and a couple good wisecracks do not a movie make . 
