a slight romantic comedy with a feminist bent , but one with no edge to it . 
it turns out to be a conventional film filled with the usual clich ? s and stock characters of this genre . 
though it's a well-written and well-acted fluff piece , it still does not have too much to say that is surprising . 
it's made for the gentle art-house set , those who don't want something too disturbing to think about . 
it's about a critically successful writer husband , alec ( pryce ) , who is so self-absorbed that he's threatened by his department store floor-walking model wife , kate ( bouquet ) , who wants to be a writer . 
she meets his crass publisher , vanni corso ( walken ) , another self-absorbed man , and a predictable relationship occurs . 
the fireworks occur because she outgrows her husband's first impressions of her as someone who was impressed with his genius and worships at his feet . 
she now wants her own identity and her independence . 
the film looked like the usual sitcom stuff , and is plagued with the cheap set design features reserved for a tv movie . 
the film sagged in the middle of the story from the weight of its tedium , and eventually landed on its rear end with its unspectacular climax . 
it's set in london , and it opens as model kate rebuffs **** advances by a wealthy american shopper , vanni . 
she later meets him as her hubby's new upstart publisher who seeks to have her intellectual author husband in his stable in order to give him credibility as a publisher of quality , and he quickly wins favor with her by publishing her vanity novel . 
alec who is an obnoxious grouse , someone whom it seems it would be impossible to live with , tries to do everything to stop his wife from having her book published--which only pushes her into the grasping arms of vanni . 
the publisher is proud that he's a mamma's boy who never married and is a self-made man who has earned millions . 
he has recently acquired a failing old london publishing house and plans to revitalize it , as he proudly tells kate : " if my father could sell pizzas in harlem , i could sell culture in europe . " 
the only thing that couldn't be sold , is this stiff story and tired plot line . 
the mystery to me , is how the lovely kate could like either man unless she was an insensitive **** . 
she soon divorces the beleaguered alec and marries the soon-to-become-beleaguered vanni . 
when she writes a second novel , he rebuffs her the same way her first hubby did . 
it ends with the same results that happened to hubby number one , as its story of ambition and **** winds down in a whimper . 
a business affair was loosely based on the real-life literary and romantic travails of married authors barbara skelton and cyril connolly , in their celebrated 1950s love triangle . 
