there was probably a good reason that the warner bros . studio chose not to allow critics to view this steven seagal film when it first opened . 
and , after seeing this piece of toxic waste , i now know why . 
this movie is by far the worst offering that has hit the screen since possibly those ernest movies years ago . 
fire down below centers its story on a little mining town in god's country , somewhere in eastern kentucky . 
it's beauty and natural goodness is being slowly destroyed by an uncaring mining magnate ( kris kristopherson , who constantly looks like he wants to **** his agent for getting him this role ) . 
it turns out that he's filling the mines throughout kentucky with toxic waste for a tidy profit . 
seagal plays jack taggert , an aikido-versed , fighting machine , who is an agent with the epa . 
no . . . not the cia nor the fbi nor the nsa . 
it's the environmental protection agency . 
i had no idea that epa agents were trained to be killers ! 
taggert is sent to find the perpetrators and to bring them to justice . 
written by someone named jeb , i could already envision the stereotypes of incestuous relationships , banjo-picking preachers , and dumb-as-nails rednecks . 
but the script puts seagal right smack dab in the middle of all of these scenarios as he tries to discreetly fit in . 
seagal's idea of a disguise is a long-length $1000 leather jacket . 
but to get closer to the kinfolk , he will fix people's porches for free . 
that's another great epa asset - teaching agents how to fix porches . 
slow and plodding , this project is a total mess . 
the sometimes allure of watching seagal is watching him outmaneuver enemies that outnumber and outgun him like in under seige . 
here , his bravado basically turns into bullyness . 
townsfolk who are foolish enough to challenge seagal are quickly subdued . 
fight scenes are quick and senseless and offers no enjoyment value whatsoever . 
and his soap box message wears thin within the first 15 minutes . 
the most annoying moment comes when he barges into the middle of a sunday church ceremony , gets behind the pulpit , and beseeches the townsfolk to take control of their lives and to help clean up the environment . 
but the epitome of how moralistically mushy this film gets happens when the person responsible for the toxic dumping , kristopherson , meets up with seagal . 
kristopherson asks seagal how much it will take for him to go away . 
seagal gallantly replies : " i'll leave when you take the poison from the streams and the earth . " 
i was expecting patriotic music to start blasting and a show of fireworks in the background . 
this is truly nothing more than a pompous showcase for seagal's righteousness and narcissistic arrogance . 
seagal has been vanguard in trying to bring a new genre into the filmplace , that of the enviro-thriller ( on deadly ground ) . 
however , the message will never come across through poorly developed vehicles like this . 
still , i believe in preserving mother earth , so save your $5 and please donate it instead to some worthy environmentally conscious charity . 
