if you're the kind of person who goes to see movies just because you long for some of that overpriced theatre popcorn ( butter optional ) , then this is the movie for you ! 
indeed , this has got to be either one of the most unimaginative rip-offs of other recent action movies , or an incredibly unfunny spoof of them . 
it's difficult to fathom such insipidness unless you actually watch this film . 
but at least we're warned very quickly that we may regret our ticket purchase , giving us an opportunity to sneak on out and into the adjacent show . 
what are the four ingredients of a really bad action movie ? 
first , the movie gives us an introductory premise . 
huge caverns exist deep beneath the ocean floor , and in this area , many ships have disappeared . 
oooh . . . scary ! 
secondly , a cheesy soundtrack tries to connote a tone of mystery , but only succeeds in drowning our ears with an abrasive musical score . 
third , the main character is a mercenary that delivers goods without asking about the contents of his cargo ( treat williams ) . 
he operates a sophisticated military-style pt boat and every word that comes out of his mouth is awash in comical flippancy . 
finally , in the cargo hold , we see those that hired him . 
they are also mercenaries that have tough-looking haircuts , talk with accents , and try to show how macho they are . 
during their trip across the stormy sea , their boat suffers an incident and requires repairs . 
spotting a cruise ship in the distance , they make their way to the ocean liner and devise a plan to raid the machine shop , take the parts that they need , and then continue on their merry way . 
little do they know that this cruise ship has become infested by some kind of ocean monster . 
yet , they board the ship armed to the hilt with grenades and machine guns that can **** dozens in a matter of seconds . 
this is nothing more than a by-the-book action film . 
their realization of the situation that they're in doesn't happen until they are in the bowels of the boat . 
those who are dumb enough to stray off on their own will ultimately get killed . 
the corridors on the ship are narrow , misty , and provide the kind of atmosphere that all scare-fests must have . 
yet , despite the predictable nature of this film , there are some scary " boo " moments . 
but most of it is just outright silly . 
and this film is unusually gory too . 
monsters basically **** off the flesh and spit out skeletal remains . 
there is one particularly neat scene where a monster has been cut apart and reveals a victim that is still alive . 
he screams horribly as the monster's digestive juices continue to slowly eat him away . 
additionally , it borrows heavily from speed2 , alien and a bunch of other recent films . 
the mercenaries even run into a lone , surviving passenger ( femke jannsen ) who looks amazingly like sandra bullock . 
to be honest , when i left the theatre , i just had to laugh at how witless the film was . 
it's moronic fun at best . 
so , if you're hankering for a large bucket of popcorn served with a side of silliness , then this might just hit the spot . 
