 " desperate measures " is a generic title for a film that's beyond generic . 
it's also a depressing waste of talent , with the solid team of michael keaton and andy garcia unthankfully thrown thankless lead roles , not to mention once-cool director barbet schroeder sadly continuing his string of not-cool flicks -- this thriller is more " before and after " than " reversal of fortune . " 
the movie is a big disappointment , and yet it's somewhat easy to see what motivated such big names to attach themselves to it -- the premise is both promising and intriguing . 
too bad the execution's all wrong , though , because the set-up of " desperate measures " boasts some rather enticing elements that deserve to be put to far better use . 
san francisco cop frank connor ( garcia ) is a single parent with a troubling dilemma -- his son matt ( joseph cross ) is stricken with cancer which only a bone marrow transplant can push into remission . 
even worse , the only compatible donor is violent sociopath peter mccabe ( michael keaton ) , currently serving a life sentence for multiple murders and other various crimes against society . 
connor tries his best to convince mccabe to go along with the surgery ; he's at first reluctant , but reconsiders after he realizes he can plan his escape at the hospital . 
when he does make a run for it , connor offers close pursuit , but for different reasons than his superiors ( including the crusty brian cox ) -- they want to take mccabe down , while connor needs to keep him alive , or all hope is lost for his little boy . 
one misstep " desperate measures " makes is in its underdevelopment of matt's illness . 
what's needed are more details as to exactly why mccabe is the only bone marrow match that works ; there would seem to be other possible contenders somewhere in the country , and thus many of the ways that connor endangers the lives of himself and those around him by attempting to keep mccabe alive are just a little too hard to swallow . 
take , for example , a scene where mccabe is trying to make a getaway by climbing over an elevated passage tunnel connecting two sections of the hospital . 
the police have their spotlight and guns aimed right on him , and what does connor do ? 
he shoots the spotlight out so that mccabe can continue his flight . 
connor knows very well what dangerous deeds this guy is capable of , and yet never seems to think that mccabe will eventually get to and try to harm his son . 
whatever . 
to be fair , though , the lack of story background is the least of the movie's problems . 
first and foremost is how cheaply " desperate measures " trades the potential of it's opening scenes for the routine action ballistics of its final hour . 
once mccabe escapes , the film becomes the fugitive in reverse and with no thrills . 
there are countless scenes where the good guys catch up to keaton only to have him grab a hostage and get away . 
also , the movie is so intent on giving you a hoot-inducing , lip-smacking villain ( the ads have compared peter mccabe to hannibal lechter , natch ) that it completely casts garcia's frank connor by the dullsville wayside ; " desperate measures " appears to like its antagonist so much more than its protagonist , and the movie's head-scratcher of a send-off confirms this . 
there is some good to be found amongst this mess , particularly in the acting department . 
cast against type , michael keaton's understated menace is highly effective . 
although he's not given much believable to work with , andy garcia plays off a taut emotional chord . 
joseph cross , as garicia's ailing son , is surprisingly unsentimental , and marcia **** harden lends solid support as a doctor who becomes a major player in the unfolding chaos . 
this cast does its best to camouflage the sorry plot as it chugs towards an inevitably happy ending , but most is lost . 
it goes without saying that " desperate measures " needs an operation of its very own . 
