this is the kind of movie that makes one appreciate disney's live- action george of the jungle . 
tarzan and the lost city , the latest attempt to bring edgar rice burrough's legendary hero to the big screen , is one of the most inept and ill-timed of any tarzan adventure so far . 
badly conceived and poorly executed , tarzan and the lost city appears headed for a quick trip to video store shelves . 
i have no idea why the producers chose now to bring back tarzan ; it's not as if there are legions of new fans clamoring for his next movie . 
furthermore , it's even more curious that this film is rated pg , which , by definition , rules out any **** or explicit violence . 
and , while i'm not advocating the excesses embraced by the 1981 bo derek version of the story , tarzan deserves a slightly more adult approach than the one used in the embarrassing production . 
of course , no tweaking of the content to change the rating could have saved tarzan and the lost city , since the film's troubles originated with the script and were propagated all the way down the line . 
imagine george of the jungle stripped of all ( intentional ) humor , and you have a fair idea of what this tarzan is like . 
with its uninspired action and tepid adventure sequences , the film barely registers a pulse . 
anyone in search of a relatively entertaining , family jungle adventure should check out the 1994 version of the jungle book , which uses the same basic elements to much better effect . 
the only worthwhile element of tarzan and the lost city is the pretty scenery ( which , unfortunately , includes the two lead actors ) . 
the film doesn't attempt to re-tell the origin story ? the thinking is that it has been done often enough . 
instead , tarzan and the lost city introduces us to lord graystoke a . k . a . john clayton a . k . a . tarzan the ape man ( casper van dien ) several days before his marriage to lady jane porter ( jane march ) . 
he is living happily in england , enjoying the benefits of being a land-owning noble . 
meanwhile , in central africa , the dastardly nigel ravens ( steven waddington ) , a self-proclaimed scholar and explorer , believes he has found the way to the lost city of opar , which he calls the cradle of civilization . 
on the way there , he and his band of mercenaries do all sorts of nasty things , like burning native villages , to earn the wrath of the locals . 
one shaman , determined to stop ravens from unearthing opal , sends a mystical message to tarzan for help . 
with lady jane following close behind , he returns to the jungle where he was born . 
its patently obvious that casper van dien ( one of the pretty-boy heroes of starship troopers ) was not hired on the basis of his acting ability . 
with his plastic **** expressions , monotone voice , and complete inability to make convincing animal noises , his range rivals that of steven seagal . 
his pecs , however , are impressive , and director carl schenkel makes sure that he is given every opportunity to show them off . 
jane march , on the other hand , has to keep her shirt on , which may be a first for her . 
some six years ago , march give a solid performance in jean jacques annaud's **** the lover . 
since then , she made the career-killing decision of appearing opposite bruce willis in the color of night , which exploited her every acting defiency . 
tarzan continues this trend . 
march may be attractive , but , at least judging by this performance , she can't act . 
meanwhile , steven waddington has serious trouble summoning up the menace necessary to be a really detestable bad guy . 
instead , he turns out to be little more than a nuisance . 
the story line is pure formula , which has largely been true throughout the years for almost all of the tarzan movies . 
the problem is that this one seems so childish and lifeless . 
the romantic elements are all contrived ? in fact , lady jane's presence is necessary only so she can be captured and subsequently rescued by her buff fiance . 
the special effects are truly bottom-of-the-barrel ( including some laughably bad men in ape costumes ? apparently , animatronics were too expensive for this production ) . 
and , of course , as with all jungle movies , there are the obligatory cute animals . 
over the years , the legend of tarzan has been one of the most popular sources for film series material . 
the most famous ape man was johnny weismuller , but no less than two dozen other actors have essayed the part ( including gordon scott , who is widely believed to be the best actor to tackle the role ) . 
weismuller made 12 tarzan features ; van dien will probably fall 11 short of that number . 
and , having seen tarzan and the lost city , i would argue that the movie-going public would have been well served if he had missed by 12 . 
