ever watch a very young child try and tell a joke that is beyond his , or her , sophistication ? 
it's full of stops and starts and usually , the punch line is ruined . 
i felt the same way watching drowning mona . 
skip a stone across water and you approximate the depth of this attempt at an ensemble comedy . 
there are some slightly successful attempts at humor , but they only serve as window dressing . 
there is a running gag about the town , verplanck , n . y . , being a test town for the then new yugo . 
everyone drives a yugo , differentiating their cars with personalized license plates . 
even the police chief drives one . 
there is a certain sublimeness to the image of a lights and siren decked out yugo skittering its way through the town streets . 
there also is a running gag about one of the characters , jeff , missing a hand and how it occurred . 
it pokes gentle fun at the notion of urban legends . 
it turns out the truth is more horrifying than any legend . 
there are some sight gags that pop up as well , such as mona's tombstone , which reads " demoted " , instead of devoted . 
still , the core of the story maintains the flatness of a still pond . 
the lynchpin of the film falls on the redundant and sporadic scenes involving mona ( midler ) . 
each scene with her is the same : scream at someone , hit someone , then scream some more . 
there's no uniqueness or modulation to her or explanation for her meanness . 
anyone off the street could have played the role , such as it is . 
the other characters are walking cardboard cutouts . 
each one is defined by one trait and no further attempt is made at deeper characterization . 
there is a burly , female car mechanic , so of course , there is a forced lesbianism gag . 
mona's son , jeff ( marcus thomas ) is a simpleton , hence you can predict his dialogue before it even plods its way from his mouth . 
chief of police rash ( devito ) likes broadway musicals and loves his daughter . 
there's nothing more to him . 
elle , the chief's daughter ( campbell ) , is bland personified , a dutiful girl with no higher aspiration than to have a child and be married . 
mona's husband phil ( fichtner ) jeckle and hydes from shirking coward to reptilian letch . 
bob ( affleck ) , elle's betrothed , and business partner to jeff , is a mumbling , obvious dullard . 
there is no contrast to any of the characters . 
by having at least one character with some wit , or wits , to serve as counterpoint to the others , perhaps steinfeld's attempt at satirizing a small town infested with ambitionless people might have come off better . 
ostensibly a **** mystery , drowning mona gives you almost all the clues immediately , then lets you sit back and feel superior as you watch the cast of paper people fumble their way to finding the killer , who could be anyone due to mona's loving manner with everyone on town . 
even that aspect of the film fails , throwing in a convenient , ridiculous and unsatisfying wrap to things . 
it's been a while since i walked away from a movie theater in an angry mood . 
what makes it all the more remarkable is that i rarely remember a comedy making me so angry for wasting my time at it's ineptitude . 
