there are some pretty impressive stars in lost in space - it's just that none of them happen to be actors . 
the stars i'm referring to are the computer generated ones that make up the movie's " outer space " ; the stars that the less impressive actors hurtle thru as they try to find their way home . 
yes , in terms of acting , the star power is . 
 . 
 . 
well , more like a falling star . 
kinda pretty , short-lived , and pretty much dead . 
lost in space , as if you really didn't know , is based on the 60's sci-fi television series of the same name . 
it's the year 2058 , and earth's precious resources are quickly being usurped by the needs of its massive population . 
john robinson ( william hurt ) is the scientist leading a mission program to colonize a foreign planet . 
earth's entire existance is contingent upon a successful mission , but nobody , whether it be john's family or hired battle pilot don west ( matt leblanc ) , seems too enthusiastic about leaving their home planet for several years . 
john's family consists of his wife maureen ( mimi rogers ) , his atypical teenage daughter penny ( lacey chabert ) , his ingenious son will ( jack johnson ) , and his beautiful scientist daughter judy ( heather graham ) . 
despite everyone's reluctance , the jupiter 2 spacecraft abandons planet earth and makes its way into the vast eternity of space . 
unknown to anyone but the audience , there is an evil doctor stowaway determined to sabotage the entire mission . 
dr . smith ( gary oldman ) has been hired by a group of rebel conspirators to turn the expedition sour , and dr . smith has re-programmed a talking robot to " destroy robinson family " ! 
when everything that could go wrong does go wrong for both sides , the spaceship is warped to an unknown destination , and now the premise of being lost in space is complete . 
as for the audience , you will likely be lost in boredom by this point , wondering if the plot , like the jupiter 2 , will ever get off the ground . 
it's hard to tell who deserves the most blame - the incredibly bland and corny characters or the horrifically lame script ? 
chabert is basically the only one to overdo it , sounding like a whiny munchkin on helium . 
if you , like me , were convinced by commercials that her voice was altered for some sort of plot twist where her body would be taken over by aliens , you're wrong ! 
that's just her normal voice ! 
in yet another example of a " friend " faltering on the big screen , leblanc is so incredibly dull and yet so obviously trying so hard to be so incredibly charming ( make sense ? ) , it makes you want to shove his **** out the escape pod corridor without an escape pod . 
graham is a babe - thank goodness there was something for me to think about during this film . 
hurt , the black hole of excitement , sucks up any energy that might have been left . 
if hurt were available in tablet form , he would be a prescription strength sleeping pill . 
johnson isn't dull , he's just lame as the young know it all who winds up saving everybody's **** all the time . 
want an example of how cool this kid can be ? 
how about when he convinces the robot to think with its heart and reconsider killing the family ? 
hey , don't laugh - the thing actually listened to the mr . rogers-would-be-proud sentiment . 
but alas , if you thought a character couldn't be much worse , there was rogers as the epitome of generic ( or , mother as she was known ) . 
why hire an actress ? 
they could've had a white cardboard cutout with the word mom printed on it . 
now that would've had some pizzazz ! 
lost in space luckily doesn't suffer in every single category that it could have . 
the special effects are crisp , clear , and at least mildly captivating , unlike any of the presences onscreen save it be oldman , who plays his evil character with a great deal of fun and finesse . 
unfortunately , oldman is locked away for most of the film , giving us nothing but ample mocking opportunities to enjoy . 
while the special effects are pleasing to the eye , they are nothing you couldn't find in most modern sci-fi films . 
contact , for example , far exceeds this film in terms of imagery and imagination . 
lost in space just has too many shortcomings to ever be considered a work of cinematic art , with numerous contradictions ( the time travel aspect was horribly flawed ! ) , wooden and corny acting , worse dialogue , and an ending so disappointing , you'd be happier to have seen the entire robinson family get blown to smithereens . 
then again , with an ending like this film has , it's obvious a sequel is already being considered . 
what an awful note to end on , knowing there could be more of this in a year or two . 
the attempt to be family oriented is commendable , but lost in space is lost with the illusion that special effects and the nostalgia of a classic tv series being revisited is enough to satisfy all age groups . 
well , danger potential movie goers ! 
danger ! 
this movie crash lands without ever breaking thru the atmosphere of mediocrity . 
