mulholland drive did very well at the cannes film festival . 
as you can see from the rating it did not do very well from me at the toronto international film festival . 
it may not be clear to the viewer why i am so negative on this film for most of the running time . 
in fact it is an interesting mystery story told on the backdrop of the hollywood film industry . 
toward the end of the film i think everything that has been built falls apart . 
the film was to be a pilot for a tv series but writer and director david lynch did not sell his tv pilot and i think he decided that he wanted to do something else with it . 
something else is what he did . 
the film opens with a woman ( played by laura harring ) about to be killed in a car when a car crash saves her life . 
she crawls away from the accident with a concussion and finds herself a bungalow with an unlocked door to sleep . 
meanwhile young vivacious betty ( naomi watts ) arrives in hollywood from canada . 
she wants to build a career as an actress . 
betty is a little surprised to find a woman sleeping in the borrowed bungalow . 
she does not know who the woman is . 
she is even more surprised when the woman awakes and does not herself know who she is . 
they fix on a name rita for her , but are not sure if this right or not . 
meanwhile local director adam kesher ( justin theroux ) has problems of his own . 
he is trying to cast one actress for his new film and is getting pressure from the producers and from crime figures to cast someone else , cammie rhodes ( melissa george ) . 
these two threads are joined by a third one in which there is a strange and comic **** that goes terribly wrong . 
there is also a strange character called the cowboy ( monty montgomery ) adding to the confusion . 
in what was probably intended for the television pilot the film opens with a great vibrancy showing dancing 60s style under the credits . 
a lot of mulholland drive starts out fun . 
lynch wants you to know he could make an enjoyable stylish film . 
he just chooses not to . 
as with any david lynch film there is strange material added for little reason . 
there are no earthworms , but there are some decidedly strange david lynch touches . 
the film is a little long for the subject matter . 
toward the end it gets into some heavier violence and **** scenes , clearly not intended for the tv pilot . 
unfortunately some of the most important comments to make about this film would be spoilers . 
i will not mention them in the main body of the review but i give mulholland drive a 4 on the 0 to 10 scale and a low 0 on the -4 to +4 scale . 
mulholland drive spoiler warning . 
i have rated this film fairly low . 
you should read this only after seeing the film or deciding that you will not see the film . 
david lynch is in large part a dark satirist . 
most of his work is done in familiar genres but in some way shows their underside . 
in mulholland drive i think he is having a laugh at the expense of the crime film genre . 
what he does with this film is ( are you sure you want to read this ? ) 
playing off the audience expectations that there will be a simple explanation for what is going on . 
the first 80% of the film he tells a simple multi-thread crime story with clues sprinkled throughout . 
then suddenly at the end he turns the story on its ear with a large number of clues that appear that they should add up to something . 
the audience expectation is that they will add up . 
but he has given clues that are self-contradictory . 
lynch wants the audience to argue about what they have seen afterward and come up with theories . 
in fact , the pointers are noticeably contradictory and until i hear a better explanation , i think lynch is merely playing a joke . 
there is a visual curiosity that was popular in the sixties . 
mad magazine called it a poiuyt . 
other sources called it a tri- pronged u-bar . 
look at small portions of it and makes sense . 
look at the whole figure and it does not . 
this film is , in my estimation , the cinematic equivalent of a tri-pronged u-bar . 
