i was going to see ram shrasta on the big screen last night , but before that i stopped into my video store to rent some movies . 
luckily , my video guy was in the middle or recording ram shrasta ! 
i knew it was going to be a bad print with only half-faces and poor sound quality , but i couldn't help myself . . . 
i got it . 
well , after watching it ( it indeed was a bad print ) i was glad i didn't dish out $7 to waste three hours of my time sitting in a bad theatre watching a bad movie . 
this movie really sucks . 
it had so many inconsistencies it was driving me crazy ! ! 
for example , how can jackie shroff grow two feet of hair in just three or four days ? 
jackie shroff looked really **** with his steven seagal ponytail . 
the songs are bad , the acting is bad ( especially deepti bhatnagar's ) , and the direction is the worst of all . 
the comedy scenes with jagdish and johnny lever just made me want to throw up . 
i didn't even finish the movie . . . 
i couldn't take it anymore . 
note : but if anyone out there liked aatish ( by the same director ) , i guess you'd like this movie . 
it's practically the same except that sanjay dutt is replaced with jackie shroff . 
aditya panscholi is the sidekick again . 
 ( i was going to give it a zero , but i personally like jackie shroff , so i loosened up a little . 
he looked fresh , wore good clothes ( as always ) , and his performance , even though it wasn't his best , was the only saving grace of the movie ) 
