watching the movie , i vowed to subtract half a star from the review because the filmmakers included a saccharine syrup , cute 'n cuddly , computer-generated monkey . 
if the monkey died , the movie got an extra half star . 
alas , the monkey showed up at the end , unharmed , to the wet sickly sound of gagging and rolling eyeballs . 
what that means is that lost in space actually deserved 2 stars . 
that's pretty generous , considering the movie's camp lacked any hint of tongue in cheek . 
when will robinson ( jack johnson ) teaches his pet robot about friendship , you are actually supposed to buy it . 
so why such a seemingly high rating ? 
there are a few reasons that made me unable to throw away the experience with the garbage . 
first , we saw the movie on opening night of the first day of operation of a brand new theater . 
the sound and screen kicked **** . 
nobody in the country enjoyed the movie as much as my audience did ( and i don't necessarily mean that in a good way ) . 
also , there were more than zero scenes where i found myself rooting for the robinsons , or getting caught up in the movie's tension . 
i even liked the computer-generated settings . 
i usually prefer to see models or sets , but the cg was more detailed than i've seen in a lot of movies ; it looks like someone spent a little overtime to render some of the futuristic cities . 
also , gary oldman is never a bad actor , even though he is typecast as a villain . 
william hurt isn't too bad either . 
neither actor had a great role , but their performances were watchable . 
and perhaps i shouldn't admit this , but something about the tone and outlook of the movie brought me back to my childhood . 
there is very little swearing or blood ; there is a strong moral message , saccharine though it is ; there is a bit of romance ( whose culmination after 2 hours is a " real " kiss -- no **** ) . 
it felt like one of those disney movies that i so looked forward to when i was six . 
those movies were probably as bad as lost in space , but at the time , they were manna from heaven . 
that type of moviemaking is a lost art . 
now for the bad news . 
worst and most unforgivable was the incredibly bad dialogue . 
it's squeaky-clean , family fun , trying hard to be as hip as pulp fiction . 
 " you better hold on to your joystick , " is one such line . 
and when a robinson is called upon to deliver a line about warp conduit thingamajigs , they inevitably stumble badly enough to embarrass even the lowliest star trek ensign . 
second worst , and closely related , is the screenplay . 
the story's exposition takes place at a press conference , which allows the writers to explain what's happening with the least amount of creativity , effort , or interest . 
once the story gets going , i do concede a momentary burst of interest once in a while , but on the whole , the situations that arise are silly and contrived . 
when gary oldman easily reprograms will's pet robot to **** the robinsons , my friend summed it up perfectly : " he flipped the switch to 'evil . ' " 
then there's the tone of the movie . 
the colorado daily said the film would have been more interesting if the central character was will robinson and not his father john robinson . 
then it could be an adventure movie . 
they're mostly right , except that johnson ( will ) wasn't a good enough actor to carry it off . 
still , that the film has the robinson patriarch as our hero shows a lack of imagination . 
just because a movie is tame enough for kids doesn't mean that we have to bow to a " promise keepers " notion of who's the center of a family . 
many quality family films have been made with a non-traditional family structure ( fly away home comes to mind ) to much better effect . 
and the politics of the time seem a bit conservative and regressive for a futuristic movie . 
in star wars , the rebels were the good guys . 
we were rooting for those who were fighting against the system . 
in lost in space , the rebels are the bad guys , a terrorist force that must be killed , crushed and silenced so that our children may live free . 
that ominous excuse for violence almost makes me sympathize with the terrorists . 
finally , a few specific details deserve criticism . 
the movie tells us that the setting is the year 2056 . 
why ? 
why bother saying what year this is . 
just tell us it's the future . 
i bring it up because the tv series was supposed to take place in 1997 . 
setting a specific date only dates the movie and guarantees that it won't be timeless ( not that this movie was really in the running anyway . ) . 
then there is a scene that shows john robinson checking one of his controls on a chair that rises about fifteen feet on a pole . 
this silly waste of money reminded me of bugs bunny's barber chair , and only shows that the future is a time when spaceship designers haven't learned a thing about ergonomics . 
one vaguely redeeming quality is that the end credits succeed where the rest of the film failed : it made lost in space look cool . 
the strong techno beat sampled the cheesiest dialogue and , out of context , made it sound hip . 
this is overlaid on a cool jumpy credit sequence with interesting distorted clips from the movie . 
but if that's the best part of the movie , i can't in good conscience recommend it . 
still , if you get stuck seeing it , as we did , you might be able to appreciate it if you keep your distance , think of liking bad movies as a child , and bring along your " bad movie bingo " cards . 
