starship troopers is a bad movie . 
i mean , a really , really , bad movie . 
not only does it cross the line of bad taste when it comes to blood , gore and body parts shown on the screen , it blissfully jumps over that line , apparently unaware that the movie trailers appeal to an audience of five to fifteen year olds ( of which i saw many in the theatre ) . 
looking past the appalling sight of overdone violence , we are left with a movie with a thin plot at best , no strong lead characters , a blatant disregard for physics , and a very obvious naziesque theme . 
that being said , onto the review : the movie starts with a propaganda message from the federation ( who's logo bears a * strong * resemblance to a **** german eagle ) , urging the populace to go off and fight the bugs , who are attempting to destroy earth . 
the film shows large rallies with young children in attendance , pledging allegiance to the federation ( again , sound familiar ? ) . 
as the movie progresses , we are shown terror tactic training , as a drill sargeant very graphically compound fractures one recruits arm , and throws a knife through another's hand . 
eventually , the recruits embark on a journey to a location two thirds of the way across the milky way galaxy , to fight the bugs on their home planet . 
as our faster than light travelling " heroes " arrive on planet , they drop onto the planet , and burst our of their craft brandishing . . . 
 " what ? " 
you say , " laser beam weapons ? 
sonic weapons ? 
phasers ? 
photon cannons ? " . 
nope , they hop out brandishing good old 1997 machine guns , pump action rifles , and tactical nuclear weapons ! 
i guess a lot of physics money r&d went into travel and not weaponry . 
as the assault begins , our group of troopers are seen walking in a straight line through a box canyon . 
two members of the group notice rocks slipping and falling above them , and one even sees a streak fly by , but disregards it as nothing . 
this of course , leads to more massive carnage , blood shed , and graphic depictions of limbs and heads being ripped and severed from their bodies . 
again , i see that military tactics in the future must have evolved at about the same pace as their weapons ! 
in the end , we see neil patrick " doogie howser " harris burst onto the scene in what could accurately be described as a **** ss trenchcoat , hat , and gloves . 
he does a vulcan mind meld on the giant slug , and then proclaims that the bugs are scared ! 
this sets the troopers into a frenzy , as they are now one step closer to completing their goal , total genocide of a species ( again , sound familiar ? ? ) . 
i have tried very hard not to step on and spoil the plot with this review , but given it's non-existence , i may have anyway . 
i could go on for pages ripping this movie apart , but don't want to bore you too badly . 
in short , i felt as if i were subjected to a mix between a pro-**** war film with bugs substituted for allies , a drivers education accident scene film , and a complete blank screen ( the plot , of course ) . 
i wouldn't recommend this movie to anyone , anywhere , under any circumstance . 
copyright ( c ) 1997 tim jandt " > 
