 " the animal " is a marginally inspired comedy that only manages to lumber along , generating just enough momentum to keep it from stalling . 
it's clunky and slow , like watching an 18-wheeler trying to accelerate up a hill . 
there are certainly better things you can do with your time . 
actually , if you've seen the trailer , then you already know the plot and have seen its funniest moments . 
the story centers on bland marvin ( rob schneider ) , who is an evidence clerk at the local police department that yearns to be a real officer . 
but he's afflicted with loser-itis . 
dogs attack him , neighbors torment him , children bully him , and his co-workers ignore him . 
truthfully , with his bad haircut ( seemingly modeled after weird al yankovic , little richard , and giant poodles ) and his unenthusiastic demeanor , we'd probably throw tomatoes at him just for fun . 
this is actually bad because you can't like a character if you can't develop sympathy for him . 
we never do , and it may be just as well that he drives off a cliff and plummets to the canyon floor . 
however , marvin is found by an eccentric doctor ( michael caton ) who uses a radical and experimental procedure to save him , implanting our **** with various animal parts and organs . 
as a result , marvin develops heightened senses and increased agility and speed . 
he can smell drugs hidden anywhere on a body , swim with the speed of a dolphin , and can run as fast as a cheetah . 
imagine the comedic possibilities that arise from this operation . 
with his enhanced abilities , he could now reap vengeance on all those who have shunned him . 
however , the spirit of the film takes a raunchy turn , and instead , marvin spends most of his time trying to subdue or satiate his voracious appetite and his animalistic , **** urges . 
goats beware ! 
he also chases cats , urinates to mark his territory , or growls at his enemies . 
what he should've done was stick his head in the sand like an ostrich . 
equally tenuous is its other running joke , which involves one of his friends ( guy torry ) who constantly complains that everyone is treating him too nicely because he's black . 
 " it's reverse racism , " he declares as he blows smoke into the faces of strangers but none of them says anything . 
this element doesn't work the first time it's mentioned , and it becomes increasingly trite with every recurrence . 
you don't have to be as wise as an owl to realize that " the animal " is tame . 
if there's any reason to see this film , it's to see colleen haskell who makes her big screen debut . 
remember her ? 
she was voted off in week 11 of the 13-week program , " survivor . " 
here , she plays marvin's sunny love interest . 
while her role required very little actual acting , she seemed very comfortable ( even when marvin licks the side of her face like a lapping dog . . . yuck ! ) . 
with her adorable disposition , radiant smile , and playful innocence , she could be a meg ryan in the making . 
it's too bad that she's in such a mediocre offering 
