54 is dull , perfunctory , uninspired , and boring . 
a greater writer might have created a lyrical sentence for each of those adjectives , flowing in lovely arangements with soaring metaphors . 
i , however , would rather cut to the chase . 
54 is dull , perfunctory , uninspired , and boring . 
there is nothing in it -- not a glimpse of depth , nor a shimmer of intelligence or insight . 
there is no electricity in any of the scenes , or a moment of interest in the story or its subplots . 
and it's underdeveloped , and features an array of bland characters played by actors who think they're in this year's boogie nights . 
they are so wrong . 
the picture has been assembled by mark christopher . 
based on this film , i don't know how he got a job in the business . 
54 is supposed to be an amazing insight into the world of the dance club of the same name , which originated in the 70s and closed down in the 80s . 
i don't know if this film went into production after boogie nights was released , but christopher has managed to plagiarize paul thomas anderson's brilliant work in every possible way , from the framework of the plot down to the style of the cinematography . 
what it lacks is everything that made boogie nights great : depth , intelligence , energy , fascinating characters , and challenging themes . 
54 can't even measure up to the last days of disco , which is flawed , but still smart and entertaining . 
it's remarkably bad timing , i'd say , to release a film this tedious after a couple of noteworthy pictures of the same kind . 
i have exaggerated , though : there is one interesting character , and one terrific performance . 
that character is steve rubell , played with more perceptiveness by mike myers than this limp production deserves . 
steve rubell is the owner of studio 54 , and if christopher had focused on him , then myers could have forced a good film out of this wreck all by himself . 
alas , we are instead guided to endure the trials of a young man named shane ( ryan phillippe ) , a going-nowhere new jersey teen who gets a job in the club , thanks to rubell's homosexual impulses . 
it's here that he meets his friends , the array of uninteresting characters : his co-worker , greg ( brecklin meyer ) , his wife , anita ( salma hayek ) , and , of course , the love interest , julie black ( neve campbell ) . 
shane is just an innocent young fool in the beginning , and he has a reasonably sturdy home life . 
 ( some of the scenes with his father border on interesting , while heather matarazzo , who plays his sister , pushes phillippe off the screen . ) 
but he decides to envelop himself in the disco scene , and succumb to peer pressure and to drugs . 
why his " friends " push him into drugs is never really explained , but the fact that they are " friends " is questioned only is superficial ways ( greg gets really mad at shane because he's been elevated to bartender status ) . 
there isn't a single conflict that takes center stage , except that shane has some kind of unexplored reservation with the business in which he works . 
most of the film is dumb , and most of the dialogue is inane . 
there's a scene late in the film in which shane confronts julie black , and , in the next scene , they're arm-in-arm without a bit of development . 
then , they're kissing in a bowling alley ! 
this is five minutes of material , thrown into the picture at the last minute ( well past the one-hour mark , and this isn't a long film to begin with ) . 
campbell is a talented actress , but she needs a role that gives her a little depth . 
this one doesn't . 
and phillippe has almost no presence whatsoever ; this performance pales in comparison to mark whalberg's star-making role in boogie nights . 
he seems dumb and misguided , and his voice never changes tone . 
i guess he was picked for the color of his hair and the shape of his body , but he seems pretty lanky to me . 
he's all wrong for a lead role , but it doesn't help that christopher has forgotten to develop his characters . 
by the end of 54 , shane's most notable trait is his **** , fake accent . 
the rest of the performances are wasted . 
hayek is an energetic , talented young actress , and does almost nothing here . 
meyer is endearing , but allowed to be no deeper than cardboard . 
only myers , by sheer force of talent , manages to rise above christopher's wading-pool of a script . 
rubell has been written just as depthless as the rest of the characters , but myers is good enough to inject subtleties that help round out the performance . 
in fact , myers is the sole reason to see 54 , and all it really does is make you wish that the film had revolved around him . 
i've read that studio 54 has been recreated down to the last detail . 
frankly , i don't care . 
it's easy to recreate something technical like this . 
a fairly skilled production designer and a few carpenters can manage such a task . 
besides , christopher keeps the lights so low that the sets are invisible , anyway . 
aside from myers' performance , 54 is a complete failure . 
it's dull , perfunctory , uninspired , and boring . 
some may find my comparisons to boogie nights unfair , but they're so obvious to me . 
in any event , 54 is pallid without the contrast . 
it doesn't even work as mindless entertainment : it's so shallow that the most escapist viewers are likely to dismiss it . 
so , don't forget those key words : dull , perfunctory , uninspired , and boring . 
everything else i said was just padding . 
