as with any gen-x mtv movie ( like last year's dead man on campus ) , the movie is marketed for a primarily male audience as indicated by its main selling points : **** and football . 
those two items , wrapped in a guilty-pleasure package , are sure to snare a sizeable box office chunk initially , but sales will decline for two reasons . 
first , the football sequences are nothing new , nor can they be ; the sports genre isn't mainstream and it's been retread to death . 
second , the **** is just bad . 
despite the appearance of a whipped cream bikini or the all-night **** party , there's nothing even remotely tantalizing . 
the acting is mostly mediocre , not including the fantastic jon voight . 
cultivating his usual sliminess , voight gives an unexpectedly standout performance as west canaan coyotes head coach bud kilmer . 
kilmer is the driving force behind the coyotes' twenty-two conference championships and two state titles in thirty years ; this year he plans to make it twenty-three . 
unfortunately , when his star quarterback , lance harbor ( paul walker ) , goes down for the count , he's got to rely on the unreliable abilities of backup john moxon ( james van der beek ) . 
moxon leads the team through its last four games , and then must cope with his newfound stardom , the effect it has on his relationship with girlfriend julie ( amy smart ) , and other temptations that abound in football-crazy west canaan . 
most regions of the country are not nearly as football-crazy as texas , and so the atmosphere is likely to be lost on most . 
similarly , the set design is wrong for a high school setting : the teams are decked out with sparkling uniforms , radio headsets ( which never seem to work , however , and instead require coaches to signal plays manually ) , and even a giant bronze statue of coach kilmer . 
these elements ( as well as the heavy drinking and carousing ) might be more appropriate on a college campus -- but mtv's core audience is the high school demographic . 
this focus is further emphasized by the casting : james van der beek , of tv's " dawson's creek , " is an understandable choice for the reluctant hero , although he never manages to do anything with the role . 
other stars are similarly young and unmemorable . 
there's not much that goes right about varsity blues , and there's not much to like about it , either . 
everything herein has already been done , and if it hasn't , the movie manages to botch it one way or another . 
this is certainly missable . 
