it's always a bad sign when the core audience of a film -- children -- are either walking out early or are half-asleep when the credits roll at the end of a film . 
that about sums up the dreadful ugliness of 102 dalmatians , a cold pea soup of cute animals , **** home alone antics , a boring puppy love subplot between dumb humans , and glenn close reprising her best joan crawford impression . 
indeed , walt disney is rolling over in his grave again , cursing john hughes' name for making the original live-action 101 dalmatians , one of the worst kiddie flicks of all time , and now its sequel . 
the main culprit behind the hideousness of 102 dalmatians is its predecessor , 101 dalmatians . 
the original made more than $100 million dollars at the box office , spawned a torrid collection of " collectible " items that ended up months later in the discount bins of wal-marts across the country , and generally made every kid on the planet want a **** dalmatian pup for christmas . 
well , it's been about four years since then , and dalmatian fever is coming back , and this time it's digitally enhanced . 
here's the story . 
cruella de vil ( glenn close ) is released from prison due to the " cure " of her puppy homicide urges by one dr . pavlov . 
 ( oh , how witty . ) 
she rejoins the world as a dog lover and is assigned to a probation officer , who oddly turns out to be her victim from the original film . 
cruella then becomes ella -- dog lover -- until the plot twists , like a dog with his leash caught on the back of a moving truck , and she becomes the evil **** again . 
a kidnapping plot unfurls again as cruella decides she still needs her dalmatian coat , but she now needs 102 dalmatians instead of the commonly used 101 dalmatian formula . 
at this point , i was envying those kids filing out of the theater . 
how low have glenn close and gerard depardieu ( as the film's villain ) sunk in the film business ? 
it's almost laughable in a sadistic way to watch close walk around in costumes that seem to be pulled from the wardrobe of flash gordon . 
and depardieu . . . 
how can a french guy have a bad french accent ? 
and never mind the toilet brush haircut . 
the only minutely positive selling point i can even think to point out is the talking bird with a british accent ( courtesy of eric idle ) that thinks he's a rottweiler . 
now that's funny . 
