nicolas cage comes up with an ingenious survival mechanism for his role in the wink-and-a-concussive-nudge bombast-o-rama con air . 
the opening credits sequence introduces us to cage as cameron poe , a gulf war veteran convicted of manslaughter and serving eight years in prison after an ill-fated bar-room brawl . 
the prison scenes are accompanied by voice-overs in which poe , in a languid southern drawl , describes prison life to his wife back home and offers simple homilies for the daughter he has never met . 
if the scene gives you a tickle of familiarity , it probably should . 
cage appears to realize that con air is going to be utterly dim-witted and ridiculous , and that he's going to have to do something to keep himself entertained . 
and thus he slips into a familiar , surreal role as his own commentary on the proceedings -- cage plays cameron poe as a buffed-up version of raising arizona's h . i . mcdonnough . 
cage should have known what he was getting himself into . 
he got a paycheck from jerry bruckheimer last year for the rock , and if there's one thing you can count on from a bruckheimer production ( even without his late partner don simpson ) , it's that you can count on seeing everything you saw in the _last_ bruckheimer production . 
the critical difference between the rock and con air is cage's performance . 
in the rock , cage appeared to be having the time of his life jumping into the action fray for the first time . 
that sense of discovery has been replaced by a wry self-awareness . 
while the plot of con air finds poe a parolee on board a hijacked prison transport plane whose goal is just to get home , cage's goal is different but just as simple : to get out of the film with some measure of dignity intact . 
audiences , too , should know what they're getting themselves into with a bruckheimer production . 
in fact , the marketing people are counting on it . 
no one who loathed the rock for its swear-grunt-blast repetitiveness will be converted by con air ; no one who loved the rock for exactly the same reasons will be dissuaded . 
director simon west ( yet another tv commercial auteur plucked by bruckheimer from the advertising equivalent of the schwab's soda fountain ) delivers exactly the kind of adrenaline/testosterone cocktail which could launch an endocrinology lecture ( it's perversely appropriate that one sympathetic con spends most of the flight nearing a diabetic coma ; like insulin , con air does the work of a gland ) . 
what he doesn't deliver is a moment of suspense . 
a bruckheimer film has no use for hitchcock's notion that showing you the bomb under the desk creates a more interesting scene than just blowing up the desk ; a really , _really_ big desk and a really , _really_ big bomb will serve the purpose nicely . 
if either west or bruckheimer were interested in genuine tension , they might have done something with con air's creepiest set-up . 
at a desert stop for the plane-load of convicts , serial killer garland greene ( steve buscemi ) wanders of into a trailer park where he meets a little girl having a tea party in a drained swimming pool . 
their tete-a-tete is eerie and menacing , providing a welcome shift in tone and giving buscemi a chance to stand out in a cast with too many villains ( danny trejo , ving rhames and a characteristically reptilian john malkovich among them ) . 
in fact , con air usually opts for too much of something when the tiniest measure of restraint would have been an improvement -- too many characters , too much editing , too many **** punch lines , too much of the cheap , **** appeals to machismo which characterize too many bruckheimer efforts . 
it is that kind of exhausting excess to which cage is responding with his detached performance . 
while malkovich goes for the outrageous and john cusack ( as a u . s . marshal ) goes for earnest , cage looks like he just wants to go to sleep . 
his recycled raising arizona performance is a means of escape , his chase after a stuffed bunny a continuation of his pursuit of that big box of huggies . 
it doesn't bode well for cage's appearance in face/off later this month ; perhaps he already realizes that all he can do in action films is more of the same over and over . 
there's a word for people like you , nicolas . 
that word is called recidivist . . . repeat 
offender . 
