a big house . 
a big director , jan de bont of speed and twister fame . 
a big star , catherine zeta-jones , hot of the heels of entrapment ( 6 . 5/10 ) and zorro . 
a big remake of the haunting . 
and big special effects . 
so what do they all amount to ? 
unfortunately for us , a big bore ! 
plot : a hotshot doctor brings three insomniacs to an old , spooky mansion for controlled testing . 
unbeknownst to the patients , the good doctor is actually conducting his own cover project that has to do with the psychology of fear . 
critique : this movie just didn't scare me one bit . 
sure , it creeped and spooked me out a little here and there , but on the whole , it took waaaaay too long to get going , provided very little meat in the plot , went way past its own bedtime , and basically relied on grunts , the muttering of children's voices and over-the-top special effects , to scare us . 
well , this film didn't do much for me . 
and they might as well have called it the " haunting of lily taylor " , since she's basically the only character who had any real depth , background or reason to be in the house in the first place . 
don't get me wrong , catherine zeta was sweet window dressing ( despite my continued perception of her faint mustache-see entrapment ) , and owen wilson was good as the standard " comic relief " , but come on people , if you're going to have us sit through two hours in a theater with these folks , how 'bout giving them a little more than one-liners as dimension . 
neeson was also wasted as the smart , british guy . 
it's all too sad , cause certainly the " idea " seemed like a good one ( see the shining ( 9/10 ) for a close to perfect example of a creepy gone awry ) , but the story was thin , the conclusion was laughable ( be gone . . . poof ! ) and the special effects ? 
well , they sure were nice to look at , but not for a moment did one of them scare , or even for a split-second , have me believe that they were anything more than hollywood special gadgetry . 
see it for zeta-jones , or if you like special effects and scary movies that take forever to get going , and provide very little payback , otherwise skip it and check out the original or the ultimate movie about spooky homes from the netherworld , the shining . 
little known facts about this film and its stars : goofy actor owen wilson co-scripted indie favorites rushmore ( 8/10 ) and bottle rocket with director wes anderson . 
his brother luke wilson is also an actor , who once dated drew barrymore for a year or so . 
brother andrew is also an actor . 
singer lisa loeb is listed in the credits as having portrayed the character of olivia morice , but i personally did not notice her . 
she is well known for her number one single " stay ( i missed you ) " and goofy glasses . 
the creaks and moans heard throughout the house were prerecorded and played during filming in order to get a more natural expression of fear out of the actors . 
catherine zeta-jones is currently dating flabby **** actor michael " **** is my life " douglas . 
she stands 5'8 " . 
in 1998 , actor michael rapaport pleaded guilty to the aggravated harassment of lily taylor . 
he was ordered to stay away from her and undergo counseling for one year . 
actor bruce dern , who plays the throwaway role of the gatekeeper in this film , was once nominated for an oscar for best supporting actor for his role in coming home . 
director jan de bont was born in holland , and began his lengthy career as a cinematographer on films as die hard , hunt for red october and basic instinct , directed by another dutchman , paul verhoeven . 
actor todd field also played a small but pivotal role in stanley kubrick's last film , eyes wide shut . 
he was nick nightingale , the pianist . 
this film was originally titled the haunting of hill house . 
