 " houston . we have a serious problem . " 
after making " mission : impossible " , brian de palma has a lot to live up to . 
by making an epic science fiction and inviting great cast and talented crew , he hopes to reach the modern audience . 
and the possibilities are certainly there , but the result is a great disaster . 
starting in a near future , with a prologue copied from " apollo 13 " , de palma slowly builds up his " story " . 
the human race has already set foot on mars . 
a research expedition has vanished without trace on the red planet and another one has been sent to find out what happened . 
this is basically the whole plot . 
so it's hard to imagine that it can be stretched to 2 hours . 
but de palma manages to do that . 
it is not a very good achievement . 
as we follow this expedition to mars and watch them slowly float in space , the hardest thing to do is stay awake . 
the film's major problem is that it tries to seem more clever than it is . 
david mamet's dialogue , while trying to seem natural , is distant and simply fake . 
de palma and mamet wanted to combine action with a thought provoking plot . 
the result is more like an unsuccessful mutation of kubrick's " 2001 : a space odyssey " , " apollo 13 " and " godzilla " . 
to make time pass , the creators have inserted several " refreshing " scientific details , that would not convince a half-crazed frog . 
it consists of multiple copies and direct ripp-offs from several great science fiction films and stories . 
when it finally presents an almost original idea , it falls flat because of its uncovered stupidity . 
i can't even call this film predictable , since no one with a healthy imagination can come up with something like this . 
sometimes it gets so cheesy , that you'll start laughing when you're supposed to cry and cry when you're supposed to laugh . 
you'll see enormous sandstorms , hear mysterious sounds and , last but not least , on this " constantly surprising " tour you'll see -- an alien . 
it's really hard to find comparisons to such an experience , and i know that i've never said that before ( i thought i never would ) , but " lost in space " is actually better . 
that's an achievement in itself ! 
director brian de palma has **** gold with " untouchables " that became an instant american classic . 
it is for this film that he will be remembered , while all his other failures will be forgotten . 
he'll live to fight another day ! 
i send the actors my condolences , since they truly do try to transform into their undeveloped and dull characters . 
and both the cinematography , production design and art direction are very decent . 
it is because of the achievement of 254 people , that i rate this film 2/10 . 
unfortunately their hard work was in vain . 
if you have problems with insomnia , i recommend you this film . 
if you're not asleep within the first half hour , consult your doctor . 
