gun wielding arnold schwarzenegger has a change of heart by the film's end and becomes a believer in **** instead of a skeptic , going through an amazing transformation by having a christian epiphany in the final scene as he becomes someone who can now beat the devil by his faith alone . . . this is after two hours of throwing people out windows and shooting more people than your average serial killer . 
nobody can save this bomb from it's own stupidity and arrogance in filmmaking and arrogance in believing that this is a positive religious-type of film . 
it's just a pile of dreck . . . an 
ill-conceived exploitive project , a pyrotechnical film . 
 " end of days " aims to be an apocalyptic thriller . 
it features an idiotic script , a hack director , and a one-dimensional star who is past his prime . . . which 
makes this film dumber than dumb , plus it's not funny , not campy , or is it in the least bit entertaining . 
it's just dreary and unwatchable . . . a 
big-budget slasher film . 
arnold plays an alcoholic security guard who finds his new mission in life is to stop satan ( occupying gabriel byrne's body and possessing a wall st . bank account ) from destroying the world . 
the film opens in vatican city , roma 1979 -- where the pope is alerted by a young visionary priest tomaso , looking out at the night sky and seeing a comet **** by , who proclaims after looking at his scrolls -- that's the sign for the 'eye of **** , ' which reveals that a child has been born who is being prepared to give birth to satan's baby ( the anti-christ ) in the hour before the new century begins , when satan will **** her and open up the gates to **** on earth . 
tomaso has some twenty years to find this woman and save her and the world from doom . 
but some in the pope's circle want to **** her if found , even though the pope insists on having faith and letting her live , as he lectures them : " even in the world's darkest days -- doing evil doesn't stop evil , but brings on more evil . " 
we saw the girl being born in nyc in 1979 , which seems to be the 'logical' place to look for satan according to the astrology charts of the visionaries . 
the chosen woman is christine york ( robin ) . 
it is now a few days before the new year celebration for 2000 and arnold and his wise-cracking security guard partner kevin pollack are hired to guard a wall street **** , and when he is fired upon by a renograde priest , thomas aquinas , arnold saves him and through a ridiculous chase captures the tongue less priest who fired the shot . 
he , nevertheless , can speak and tells arnold an 'end of days' is coming as prophesized in revelations . 
but satan gets to him in his hospital room and nails him to the ceiling while scribbling latin warnings of 'the end of the world' on his body . 
it is now up to arnold to save the world and find the chosen woman . 
he quickly finds christine and does everything to protect her from all the evil forces around her , as the film includes ludicrous helicopter rescues , people jumping out of windows , satan taking a **** and dropping a match to **** arnold's partner as the **** explodes like gasoline , satan being fired at . . . resulting in his sometimes experiencing pain and sometimes nothing , as if the director forgot which way he wants to have it . 
there is nothing spared in nyc from fire bombs -- including the subway , churches , and luxury buildings . 
the only trouble with all these high-budget action sequences , was that it lacked purpose and even entertainment value . 
the story was so terrible and inaccurate , that it did not have an iota of value or credibility . 
mercifully the movie drags to a final confrontation in times square , trying unsuccessfully to build tension to the countdown toward the year 2000 . 
why is the end of 1999 considered to be the devil's number " 666 , '' well ! 
 . . . 
satan's numeral is actually " 999 , '' which is upside down of " 666 . '' 
accordingly , you just put a " 1'' in front of it-- and bingo -- you get " 1999 . '' 
with logic like that , this film might even think it pulled the wool over the viewer's eyes and got away with such a febrile explanation of the occult . 
this film should become a classic used by film schools in how not to make a horror film . 
i highly recommend seeing it for that purpose . 
