susan granger's review of " jeepers creepers " ( mgm/ua entertainment ) 
this nasty , little horror film begins as a bickering brother ( justin long ) and sister ( gina philips ) are driving through the desolate countryside on their way home from college and spy a man dropping wrapped-up bodies down a drainage pipe . 
when long decides to investigate , there's nothing but trouble . 
 " you know the part in scary movies where somebody does something really **** and everybody hates them for it ? 
- well , this is it ! " 
philips warns . 
what he finds in the basement of an old , abandoned church is a dying boy with a horrifying , jagged-stitched incision from his neck to his navel , plus hundreds of other mutilated bodies , stitched together on the walls and ceiling like a disgusting tapestry . 
long flees but now the monstrous , winged creeper ( jonathan breck ) is after both of them ! 
eileen brennan appears briefly as the cat lady and patricia belcher is jezelle , a psychic who explains the evil creature's bizarre feeding habits . 
on the granger movie gauge of 1 to 10 , " jeepers creepers " is a fiendishly visceral 2 with an extraordinarily gruesome conclusion , giving new meaning to the old song " jeepers creepers . " 
and now - as paul harvey would say - for the rest of the story . 
what's more scary than the cruelty of the satanic film itself is the fact that writer/director victor salva is a convicted child molester who videotaped himself having **** **** with a 12 year-old actor in california . 
sentenced to three years in prison , he served 15 months and completed parole in 1992 . 
when salva made " powder " ( 1995 ) , the story of an albino boy with supernatural abilities , disney studio executives claimed that they did not know about his prior conviction as a **** . 
and now , once again , in this mgm/ua film , that fact is conspicuously absent from his press kit bio . 
