young einstein is embarrassingly lame , but that didn't stop it from becoming a phenomenon in australia , where it became the third largest box office hit of all time . 
in the u . s . , warner brothers is hoping the movie will follow in the footsteps of paul hogan , inxs , and shrimp on the barby to become the latest rage from down under . 
personally , i'm hoping americans everywhere will rise to the occasion and make young einstein a box office bomb . 
young einstein sprang from the twisted mind of yahoo serious , who not only wrote , produced , edited , and directed the film , but also starred and did his own stunts . 
his creation is about as **** and contrived as you'd expect from someone named yahoo . 
the movie takes substantial historical liberties in recreating einstein's youth . 
whereas the scientist actually hailed from germany , the film finds him still living with his parents on tasmania , a remote australian island . 
in addition to deriving the formula for energy and the theory of relativity , albert invents surfing , bubbles in beer , and the electric guitar . 
yahoo plays einstein as a naive and unrefined country hick--a clown with an insatiable curiosity . 
although yahoo's performance is at first endearing , the one-dimensional characterization loses its novelty faster than you can say e=mc2 . 
yahoo has created a charming family for albert , and the scenes on tasmania are often clever . 
but after the first twenty minutes , the movie quickly plummets and degenerates into a poor excuse for a comedy . 
young einstein is hampered by its lethargic pace and inane plot . 
yahoo must be an mtv addict because his movie features an omnipresent soundtrack ; unfortunately , the music is altogether gratuitous and quickly becomes overbearing . 
almost every other scene includes a blaring rock song that leaves you wondering whether you are watching a movie or a music video . 
the instrumental score , on the other hand , is generally playful ; yahoo uses such classics as the " 1812 overture " and the theme from the good , the bad and the **** to great comic effect . 
halfway through young einstein , i knew for sure the movie was a stinker . 
but it wasn't until the very end that i finally put my finger on why : the comedy takes its roots not from whimsical film fantasies ( such as young sherlock holmes ) but from cheesy prime-time sitcoms . 
in fact , young einstein might have been more at home on network television , where its sophomoric humor wouldn't raise any eyebrows . 
