 " i would appreciate it if you didn't do that again . " 
starring jet li , bridget fonda , tch ? ky karyo , burt kwouk . 
directed by chris nahon . 
rated r . 
it's no secret that martial arts film often use their plot simply to get from one action sequence to another . 
when the fight scenes are enough to justify paying admission , there is no problem with this , as in most jackie chan projects and a lot of the hong kong actioners . 
when they aren't , well , we're in bad shape . 
kiss of the dragon , jet li's second consecutive american misfire , plays like one big miscalculation , and fails even as the most rudimentary entertainment . 
now before i start getting e-mails angrily touting the genius of jet li , let me explain myself . 
li is as spectacular as ever here , and i don't think anyone would ever dare call his martial-arts-star skills into question . 
the problem isn't with him , it's with the movie's tone . 
the much touted fight-scenes here are filmed with such unflinching , unrelenting brutality that they are unpleasant to watch . 
they're joyless , perfuctory ; li's rogue chinese detective is more of a killing machine than a hero , a terminator with a black belt instead of a metal skeleton . 
but even the terminator in judgement day had a sympathetic side . 
the plot isn't relevant , but if you're curious , it's some nonsense about a chinese law enforcement officer ( li ) sent to paris to investigate a possible drug ring and encounter a corrupt chief of police ( tcheky karyo ) , who kills people and does sinister things with no motivation whatsoever . 
oh yeah , and li's character is also an acupuncture expert who is able to ease pain and/or **** at the touch of a needle . 
 " kiss of the dragon " is the name of an acupuncture maneuver , in which you stick a needle in a precise location on the back of the victim's neck , somehow redirecting all of the body's bloodflow to the brain and killing the poor sap more or less immediately . 
there's a vague attempt to humanize li by having him fall in love with a downtrodden **** , whose daughter is being held hostage , for some reason , by the villain . 
this is one of the worst love stories i have ever seen on screen , even worse than the one in pearl harbor . 
there's no conviction whatsoever as the movie barely pays lip service to it ; it's only here because someone apparently thought there should be some kind of boy-meets-girl subplot . 
kiss of the dragon was written by luc besson , whose screenplay the messenger : the story of joan of arc , for all of that film's flaws , was at least thoughtful . 
i don't know why the guy got himself involved in this train wreck , but perhaps he wanted to so something more mainstream after the neverending weirdness of the fifth element and the aforementioned stylized biopic . 
i suppose you could call this mainstream , but i'll choose the bizarre any time of the day . 
if action scenes in a movie are going to be brutal instead of dazzling , you need a story to justify watching them . 
the filmmakers behind kiss of the dragon should have rethought their strategy . 
no one will walk out of this misbegotten project smiling , but i hear rush hour 2 is coming in just a few weeks . 
