the second serial-killer thriller of the month is just awful . 
oh , it starts deceptively okay , with a handful of intriguing characters and some solid location work . 
after a baby-sitter gets gutted in the suit- ably spooky someone's-in-the-house prologue , parallel stories unfold , the first involving a texas sheriff ( r . lee emery ) , a gruesome double **** , and the arrival of a morose fbi agent ( dennis quaid ) on the eve of voting for the local lawman's reelection . 
the second pairs a hitch- hiker ( jared leto ) with a friendly former railroad worker ( danny glover ) . 
they're headed west , toward the rockies and away from the **** scene . 
which one is the killer ? 
well , it doesn't really matter , 'cause when writer/first-time director jeb stuart ( die hard ) finally spills the beans , you won't take his choice seriously anyway . 
the whole thing goes south about an hour in , with the tale taking hairpin turns that i certainly couldn't follow . 
and through the whole thing there's quaid , playing with the most intense monotony this side of steven sea- **** . 
i guess i'm glad that i didn't walk out-- there's some nice train stuff at the end and a fun nod to dr . 
strangelove . 
