i wish i could accurately describe the theme music for part 3 . 
the best way i can put it is that it's funky . 
i know this is an odd question , but remember the opening music of " police academy 4 : citizens on patrol " , when steve guttenberg and michael winslow perform the title song " citizens on patrol " during the opening credits ? 
it's just like that . 
anyway , part 3 takes place a day after the events of part 2 ( so technically still 1985 ) . 
this time , a group of **** teens ( who also bring along two aging hippie potheads for some reason ) head up to a cabin on crystal lake for a weekend of **** and **** . 
it turns out that one of the teens had been attacked by jason earlier in her life ( which must have been between parts 1 and 2 ) so why she has returned to crystal lake one day after a new batch of murders is beyond me . 
she's the lone survivor this time . 
part 3 was originally shown in theaters in 3-d , and from what i can tell from the video , it looks as though they may have been fairly decent effects . 
jason had long , wild hair when he was unmasked in part 2 . now , one day later he's completely bald . 
also , it being one day later , it can't be friday the 13th now can it ? 
oh well . 
steve miner is the only director who helmed more than one film in the series . 
[r] 
