one would think that david duchovny , star of the cult favorite " x-files " would be very careful in choosing his leading man cinema roles . 
at least one would hope so . 
one would be seriously incorrect . 
eugene sands ( duchovny ) is a surgeon so dedicated to his craft that he becomes addicted to amphetamines to stay awake and work more . 
it turns out to be a bad plan when he loses a patient and his license while under the influence . 
ten months later , in a seedy bar to score synthetic **** , the doctor gets a chance to ply his trade when assassins gun down a customer . 
using a plastic water bottle and bar tubing , sands operates and saves his life . 
smalltime hoodlum raymond blossom ( timothy hutton ) is impressed with the cutlery skills on his associate . 
he kidnaps and then offers down-and-out eugene a position in his organization . 
blossom needs a doctor to patch up gunshot victims that would be problematic at a hospital . 
sand's temptation is that this will give him a chance to practice medicine again albeit illegally , big chunks of cash to fuel his habit and close proximity to the gangster's womanfriend claire ( angelina jolie ) , this film's babe factor . 
the would-be big time operator is desperately in need of help . 
on the run from russian mobsters ( the bad guys that seem to be all the rage in this year's films ) and trying to cut a pirate software deal with the chinese mafia , blossom is surrounded by blood . 
after a few medical misadventures , the physician grows disenchanted with his employment . 
an encounter with a couple of psycho surfer dudes who threaten to blow him away unless he " fixes " their dead buddy cements his feeling that he is in the wrong line of work . 
when the fbi visits and forces him to become an informant , there is no question that he needs to be somewhere else . 
oddly enough , these seem like they could be exciting scenes . 
the film disproves that assumption . 
then a bunch of other uninteresting things happen . 
writing this only two days after seeing the film , its a struggle to remember the events . 
you can take that as a solid lack of recommendation . 
for all the coolness that duchovny exhibits in " x-files " , it's a surprise that his big screen presence is so lacking in charisma . 
the doctor is particularly bland and dull . 
even the cold turkey bit which is rife with dramatic possibilities come across as banal . 
a little chocolate and minor sweats get him through **** withdrawal . 
like virtually everything else in the film , it's a missed opportunity . 
the fox mulder detachment doesn't work here . 
oscar-winner hutton's manic mobster is much more difficult to get a handle on . 
played partially for comedy and partially as crazed killer , blossom almost becomes real , but then sinks into goofiness . 
most of the time hutton looks as if he's searching for his character and coming up empty . 
jolie also makes a few false moves towards creating a three-dimensional human being before giving up and turning into scenery . 
the most interesting aspect of her performance is watching her pouty lips threaten to take over the screen . 
the rest aren't any better . 
michael massee's eccentric fbi agent never revs up . 
one of blossom's henchmen steals a few moments of the show as a quirky gunman reminiscent of val kilmer's doc holliday in " tombstone " . 
his two-gunned blasting as he does a bizarre dance is the high point of the film . 
but that 15 seconds isn't worth sitting through the other 90 minutes . 
first time film director andy wilson ( known for his work on the british television series " cracker " ) appears to be attempting to jump on the " pulp fiction " bandwagon . 
the best of these movies combine a sense of style and flash with significant substance . 
the second-rate ones concentrate on just one of these aspects . 
 " playing **** " does neither well . 
the basic idea of the film is solid . 
and then it goes nowhere . 
even worse , it plods back and forth , up and down a long and winding road before it ends up nowhere . 
fox fails yet again in his search for intelligent life . 
