tim robbins and martin lawernce team up in this road movie comedy . 
robbins plays an exec who discovers his wife having **** with his boss . 
he goes into depression , and drives around his neighbourhood until he arrives inside the usual 'ghetto' side of every american city . 
there , lawernce attempts to steal his car , but to no avail , and is dragged along with robbin's on a trip to arizona . 
there , they hold up a store , are mistaken for two other robbers ( just like in my cousin vinny ) and are chased by the police , and the other robbers . 
of course , there's gags along the way , usually from lawernce . 
although the film is midly funny , and quite watchable , there's something so horribly familiar about it all . 
this film should really be called beverly hills midnight run there's lawernce with his wisecracking and heavy profanity , just like eddie murphy in beverly hills cop , and pratically the same idea as midnight run . 
it's full of all the road movie cliches , and even has a 'comedy' car chase , which just seemed so eighties . 
even the credit sequence seemed to be out of a steve martin , or chevy chase , eighties comedy . 
there also isn't much chemistry between robbins and lawernce . 
in planes , trains and automobiles , there was real chemistry between steve martin and john candy . 
in nothing to lose , there is hardly chemistry at all . 
towards the end the chemistry seems to work , but for the bulk of the film , there is hardly any , 
the director directs the film in a workman like fashion , but gets the jokes across . 
and although there is no chemistry between the two leads , they give good performances on their own . 
lawerence gives a good eddie murphy performance , and robbin's is alright aswell . 
however , robbin's performance is nowhere near as good as the characters he played in jacob's ladder , and the player . 
in fact , if you want to see robbin's do comedy much better than in nothing to lose , i suggest you rent out the hudsucker proxy , where he is much funnier . 
nothing to lose does have some funny moments in it , however . 
the humour isn't particulary sophisticated , but if you enojyed dumb & dumber , you might enjoy this . 
the characters in arizona are funny , and there's also a good scene where robbin's asks a shopkeeper which 'threatening approach' was better , lawerences ( which consisted of lawerence threatening to shoot the shopkeeper's **** , and swearing a lot ) , or himselfs , ( which was speaking in a deep , scary voice ) but the gags are predictable , the lack of chemistry infurating , and the ending too far-fetched and 'perfect' 
nothing to lose then , is robbin's first 'bad' movie ( and hopefully his last ) , and suggests that odereick should twice before making another film . 
he nearly ruined carrey's career with ace ventura : when nature calls , let's hope he hasn't ruined robbin's ( or even lawerence's ) with nothing to lose . 
