capsule : not as bad a sequel as crow 2 or batman & robin , but still horribly putrid , cheesy and ill-conceived . 
this one belongs in saturday morning cartoons . . . 
extended review : you know , about halfway through this movie , i realized that if you hacked out everything except the fight scenes , you'd have a **** fine 35 minutes or so of flashy , hong kong style martial arts . 
beautifully choreographed by robin shou , who also plays liu kang , the fight scenes are both mind-blowing and graceful , acrobatic enough to make olympic gymnasts weep . 
this is what made the original so fun , but unfortunately for the sequel , we are without the frenetic directorial style of paul anderson . 
instead , they got john r . leonetti , the cinematographer for the original mortal kombat . 
not a good choice . 
while the fight scenes are brutal and eye-popping , the rest of the movie looks like standard made for tv fare . 
the acting is sub-par , which i could endure if it were not for a . ) the director's style , b . ) the special effects , & c . ) the treatment of the story and characters . 
a . ) mr . leonetti should go back to lighting , in my opinion . 
i could say dozens of bad things about him : he way overuses slow-motion , he has no eye for action , he can't get even mediocre performances out of actors , and so on . 
but by far his worst move was the way he treated jumping . 
apparantly , everybody can now fly . 
**** , i'm all for the occaisional gravity defying flip kick and whatnot , but not when it happens every few minutes , and is done so poorly . 
better jumping and acrobatics has been seen in xena : warrior princess . 
in short , they should have gotten paul anderson back . 
or at least let robin shou direct . . . 
b . ) unlike the first one , whose sfx were vibrant and somewhat realistic , mk : a's special effects are bland , fake looking , and overall just plain bad . 
i counted at least half a dozen times that blue-screening was painfully obvious . 
had this movie been made in the 80's , it would have been ground-breaking . 
but in today's industry , it doesn't even look finished . 
c . ) now for the _really_ bad parts . 
i admit , i'm an avid fan of the mortal kombat series . 
the games are amusing diversions , an easy way to work off stress and anger . 
the first movie was a mindlessly fun thrillride . 
this could have been a really cool movie . 
it isn't . 
the writers apparantly deemed it necessary to lower the target audience from teens to preschoolers . 
some of the plot elements are just plain **** . 
how **** ? 
take , for instance , how our heroes move around . 
they use giants spheres the roll around underground , supposedly at thousands of miles per hour . . . oh 
boy . . . 
even worse is the treatment of secondary characters . 
blink and you'll miss 'em . 
most characters had more depth in the video games . 
if you thought batman & robin was bad about this , you ain't seen nothin' yet . 
a good 75% of the characters are introduced , kick somebody around a bit , then either die or are forgotten about . 
there's no explanation at all for this . 
and for the final blasphemy , the fight that all the fans were waiting rabidly for , the fight hyped to be the most intricate of the movie , lasted about 3 minutes and then just sort of . . . ended . 
it almost made me weep . 
to sum it all up , rent it on video , and fast-forward through everything except the fight scenes . 
