the swirling sick feeling hit me just a few minutes into " heartbreakers . " 
ray liotta's character was making out with his secretary when his new wife knocked on the door of his office . 
while scrambling to collect himself , he frantically shouted to her , " just wait a **** ? er , i mean sec ! " 
i was struck by a wave of revulsion , thinking , " geez , didn't lines like that die when 'three's company' was canceled ? " 
over the next few minutes , as the barely double entendres and lingering cleavage shots grew more numerous , i realized that the mindset behind " heartbreakers " predated " three's company . " 
suddenly , i had an out-of-body experience as my internal way-back machine swept me to the mid-1960s . 
all across america , the counter-culture was growing like wildfire , but there was scant evidence of it on tv . 
while young people were challenging traditional values on the streets , frustrated teenagers like me were stuck at home , sulking while our parents enjoyed the latest bob hope special . 
women in skimpy bathing suits would prance onscreen while hope made growling noises and leered at their **** . 
on another channel , dean martin made wisecracks about " booze and broads " and peter lawford , decked out in love beads and a nehru jacket , purred suggestive one-liners as he ogled the go-go dancers . 
the adults laughed and laughed . 
 " heartbreakers " reeks of that stagnant mentality , from its lingering shots of jennifer love hewitt's vah-vah-voom **** to its leaden screenplay , which paints women as haughty schemers and men as drooling buffoons too ****-obsessed to realize they are being manipulated . 
in addition to liotta and hewitt , the cast includes sigourney weaver , gene hackman , jason lee , nora dunn and anne bancroft . 
i can't imagine what drew performers of their caliber to this project . 
perhaps they thought it was a parody of the sniggering **** comedies of the '60s . 
if so , they were sadly mistaken . 
the story revolves around a mother-daughter con-team . 
it opens with the marriage of max ( weaver ) to dean ( liotta ) , a new jersey chop shop operator . 
having withheld **** until the honeymoon , max pretends to pass out on their wedding night . 
the next morning , she feigns illness , sending a very **** dean off to the office , where he ends up in the arms of his new secretary . 
just as the two are about to get overtly physical , max bursts into the room and catches them . 
the " horrified " bride dissolves the union , garnering a healthy cash settlement along the way . 
of course , the secretary was really her daughter page ( hewitt ) and the whole thing was a set-up . 
the women move on , but an irs agent ( bancroft ) catches up with them and demands a huge amount of money to cover unpaid taxes . 
in desperate need of funds , max and page head for palm beach to replay the scam . 
their mark this time is william b . tensy ( hackman , in hideous make-up ) , a decrepit tobacco tycoon obsessed with the joys of smoking . 
max starts to put the game into action , but page is so repelled by the old man ( and angry with her mom ) that she slips off to enact her own score , targeting jack , a laid back young beach bar owner who is worth a fortune . 
complications arise when page realizes that good-natured jack is stirring actual emotions in her steely little heart . 
as if that wasn't enough , dean reappears on the scene with revenge on his mind . 
the attempt to weld a romance onto a caper comedy served only to remind me of the infinitely superior " a fish called wanda . " 
i won't bother to compare the two . 
suffice to say that everything done right in " wanda " is done wrong here . 
 " heartbreakers " is soulless , inept and , at 123 minutes , at least a half-hour too long . 
sigourney weaver and jennifer love hewitt throw themselves into their parts , but have nowhere to go with the metallic characters . 
gene hackman is utterly wasted in a one-note , one-joke part that has him doing nothing but smoking , coughing and waxing rhapsodic about smoking and **** . 
poor jason lee is stuck in the ingenue role and the normally charismatic actor comes off as merely bland . 
ray liotta manages to squeeze a tiny bit of humanity and humor into his walking clich ? , but only a bit . 
the low point in the film has weaver employing a russian accent bad enough to make boris and natasha wince , while doing half-assed slapstick with a broken off **** from a statue . 
bear in mind , though , that this is merely the worst segment of a movie made up of nothing but low points . 
if you remember bob hope specials with fondness , this might be your cup of tea . 
as for me , i'm going to watch " a fish called wanda " now and try to forget i ever saw " heartbreakers . " 
