in " the astronaut's wife , " charlize theron plays a young woman with a nervous demeanor , pixie-hairdo and demon spawn unwittingly growing in her belly . 
if only her name wasn't jillian , the makers of this embarrassing bit of sci-fi shlock could have come up with a far more appropriate title : " rosemary's species . " 
what a shame it is to see such a gifted actress as theron - oscar-worthy in " the devil's advocate " - struggle with the lamest rip-off of a screendom classic in recent memory . 
ok , maybe " the astronaut's wife " deviates from " rosemary's baby " turf for its set-up , which finds our heroine terrorized not by satan's minions but her possessed husband ( johnny depp ) , a shuttle pilot whose mission mishap leaves him , um , a changed man . 
predictably , he and the missus get it on in a sequence best described as unpleasant , his evil seed impregnating her with twins and realizing that great " bowfinger " line about " alien love . " 
theron's " advocate " character faced a similar dilemma , the horror there resonating strongly . 
 " astronaut " provides only artificial anxiety . 
last year's equally noodle-headed " species ii " spun a similar premise about the breeding habits of an extraterrestrial on earth , but at least that movie more or less knew it was garbage . 
 " the astronaut's wife " is grave and humor-free , passing its increasingly silly story off as full-fledged serious , right down to an ambiguous finale that isn't even going to satisfy those who've stayed with it thus far . 
here's a hint : it involves lots of water , electrical equipment , a special effect from " the abyss " and the tots who doubled up as adam sandler's co-star in " big daddy . " 
draw your own conclusions . 
director/writer rand ravich coats the proceedings in dynamic sights masterminded by legendary " e . t . " 
cinematographer allen daviau , but too often favors the film's visual presentation over the story he's trying to tell . 
this bodes horribly for each dramatic development , like the surfacing of a suspicious nasa official ( " speed " 's joe morton ) to instigate jill's slow and **** comprehension of the truth . 
his hyper-erratic behavior is probably supposed to give wife a paranoid edge . 
instead , he adds to the phoniness . 
theron and depp are certainly beyond this junk and will get other chances to prove themselves this fall - she as part of an imposing ensemble case in the john irving adaptation " cider house rules , " he in the lead of tim burton's eagerly-awaited " sleepy hollow . " 
undeserving of such talent , " the astronaut's wife " manages to be derivative , dull and uninvolving despite its seemingly ripe potential for unintentional laughs . 
in space , no one can hear you scream . 
but in a movie theatre , everyone can hear you snore . 
