synopsis : an aging master art thief , his supplier , and a young , buxom security consultant are all not who they first appear to be ( or are they ? ) in this convoluted mess involving a risky heist during the millennium . 
comments : this movie was boring . 
plain and simple . 
entrapment should not have been boring . 
it stars sean connery , who can still carry an action film despite his age , catherine zeta-jones , a likeable enough film presence , and ving rhames , ultra-cool star of pulp fiction and mission : impossible . 
it takes full advantage of the y2k computer bug fears ( a current " hot topic " in the news ) in its storyline , which is set at the end of 1999 . 
it has some genuinely well-staged action sequences . 
so , what went wrong ? 
plenty , unfortunately . 
the major problem with entrapment is its script . 
it has a been-there , done-that feel to it . 
nothing seems particularly inventive or original , so the whole movie lacks suspense and drags ( it runs nearly two hours ) . 
the screenwriters , for example , periodically use a countdown to the millennium as a means of transition between scenes ( i . e . 
 " 4 days to the millennium " ) . 
this device was used much more effectively in the overlooked sci-fi film strange days . 
the characters are not who they appear to be at the beginning , which is neat at first but the device wears thin once the umpteenth " surprise " revelation is made . 
entrapment , in other words , relies too heavily on the audience not knowing what each character's true motive is , resulting in a convoluted story which leaves many scratching their heads in confusion . 
the star power here is quite strong , but the viewer can't help but feel the actors are wasted in this production . 
sean connery is given such mind-numbing lines as " never trust a **** woman . " 
ving rhames' character seems like an afterthought ; he's not developed at all . 
the camera zooms in frequently and leeringly at catherine zeta-jones's tight wardrobe . 
this , in and of itself , is not bad , but , after a while , it has a juvenile feel to it . 
at least the species movies hold no bones about the fact that they're exploiting the female body . 
entrapment does the same under the thin disguise of plot development ( sean connery supposedly falls in love with the girl while watching her , in tights , arc and pivot around laser beams ) . 
the tagline for this movie reads " the trap is set . " 
it sure is , on those who spent money to see this movie . 
entrapment really isn't that bad ; it is watchable . 
i would suggest , however , one waits until this is on cable or television to see it . 
