at the outset of swordfish , john travolta's gabriel shear is pontificating about the status of american cinema today . 
basically , he says , it boils down to a lack of imagination among the majority of writers . 
how ironic , as travolta seems to be describing his latest venture . 
swordfish is loud , violent and amoral . 
it has the audacity to justify **** and mayhem in the name of sustaining our way of life . 
and how does travolta's gabriel plan to do this ? 
by robbing billions from his own government and using the funds to out-terrorize terrorists . 
swordfish is a very cynical movie . 
it relies on an audience's perception of our leaders as ineffectual and duplicitous and on terrorists as non-human , faceless entities not worthy of compassion or consideration . 
the movie's plot is preposterous with enough illogical leaps that if the film ever slowed down , you'd actually see how ridiculous it all is . 
this is a live-action road runner cartoon , moving so quickly that it's over before you can catch your breath to ask any reasonable questions . 
the storyline revolves around super hacker stanley jobson ( hugh jackman ) , recruited by gabriel to crack the government's computer codes so gabriel can gather billions for his anti-terrorist campaign . 
talk about whacked-out patriotism . 
my objections to swordfish are many . 
the body count is high , but that is expected in a movie of this sort . 
it's becoming a bore watching anonymous soldiers , police officers and government agents blown to bits . 
another example is the family dynamics between stanley , his 10-year-old daughter and his ex-wife . 
stanley , though having served time in prison for hacking , is shown as a loving and caring father , forbidden by his ex to see his little girl . 
audience animosity is immediately created for his former spouse by showing her as a drinker and smoker who also sometimes stars in her new husband's adult films . 
thus when she is found murdered late in the movie , neither stanley nor his daughter are allowed any time to grieve . 
in fact , subconsciously , many in the audience are probably glad she was killed . 
then there is the sequence involving one of gabriel's henchman holding a gun to the head of stanley's daughter to coerce the hacker to download the key computer program for gabriel . 
children as pawns have become a most unwelcome clich ? in recent films . 
there is enough violence in the real world involving children without having to make them on-screen victims as well . 
yea , it's only make believe , but that doesn't mean you have to tolerate it . 
travolta is cool , deadly charming and flamboyant as the near-crazy gabriel . 
his character is reminiscent of his villainous characterizations in broken arrow and face/off . 
jackman looks dour through most of the proceedings . 
his only moment of any depth comes when he finally is able to create the worm to get inside the government database . 
his sense of joy and accomplishment is one any computer **** can appreciate . 
halle berry is decorative and lovely as gabriel's assistant , while don cheadle is given little to do as the head fbi agent hunting gabriel . 
swordfish plays like a comic book with a larger-than-life character in gabriel . 
viewers align themselves with him despite their uncertainty if he is hero or villain . 
and maybe that is the movie's underlying flaw : there is no real hero to speak of , only those doing their upmost to survive . 
and that is not enough . 
this is one swordfish that should have been thrown back in the water . 
