plot : a rich guy who doesn't believe in love , orders a mail-order bride for himself . 
that very evening , the couple is married and fall madly in love soon thereafter . 
but what's this ? 
one of them might not be the person they are pretending to be ? 
wow . . . a 
sin , indeed . 
critique : easily one of the worst movies that i've seen all year . 
too long , too boring , too predictable and too ridiculous for anyone interested in watching a good movie . 
what the **** were they thinking when they made this thing ? 
 ( it's no wonder that the film has been sitting on the racks for about a year ) this felt like a really bad tv movie of the week , with some nudity stuffed in from time to time , just to wake up the audience . 
have you ever switched channels and fallen upon one of those ridiculously melodramatic tv movies , one that you just couldn't help but switch back to from time to time , just to make sure that it wasn't part of some sick joke ? 
well , this movie is exactly like that , only it isn't a joke , it isn't on tv and you are asked to pay money to see it ! ! 
i say again . . . what the **** were they thinking ? 
okay , so where do i start ? 
first of all , the trailer of this film gives away the movie's main plot twist , the betrayal . 
so for the first half hour of the film , you're basically just sitting there , watching these two " lovers " go through the motions until the " betrayal " occurs . 
whoopee , big surprise . 
second of all , angelina jolie is horribly miscast in this part . 
why ? 
well , it's like this : not for one second do you ever believe that she is not a nasty backstabbing woman ! 
i mean , it's like all of those people who complained about jack nicholson being psycho from the start of the shining , well , the same goes here . 
every look in jolie's eyes screams " psycho " ! 
then of course , you have the case of the " patsy " husband , a man who just can't seem to figure out anything in time . 
i mean . . . how 
boring is that for the audience ? 
you're watching this guy **** up time after time after time , and somehow , we're supposed to feel sorry or care about this dude . 
no , thanks ! 
and if we don't care about him , and we really don't care about her ( she's a beeyatch and as confused as we are about her actual motivations in the film ) , who the **** are we supposed to care about in this film ? 
well , i'll tell you . 
the only thing that i was worrying about the whole way through this picture was whether or not i'd actually fall asleep before the end credits rolled . 
no suspense , no chemistry between the leads , no real love or passion , no sense of surprise , plenty of plot holes for everyone and an extra moronic ending . 
so why am i even giving this film a rating of three points ? 
well , it's actually pretty simple . 
i liked the locations in the movie and the groovy score , but my primary reason for slipping three notches onto this bedpost is for the gratuitous shots of jolie's boobies ( that's two points right there ! ) and another one for antonio's **** ( hairless , just for the record ) . 
everything else in this movie was pointless , boring and just plain **** . 
try imagining a soft-**** movie . . . but 
without the plot ! 
that's pretty much what you've got here . 
a low point in the careers of both stars . 
oops , i almost forgot to mention the crappy dialogue . . . **** 
oh mighty . . . make 
it stop ! ! 
where's joblo coming from ? 
american psycho ( 9/10 ) - cruel intentions ( 8/10 ) - eyes wide shut ( 6/10 ) - fatal attraction ( 8/10 ) - playing by heart ( 7/10 ) - under suspicion ( 7/10 ) - what lies beneath ( 8/10 ) - what women want ( 4/10 ) - whipped ( 7/10 ) 
