five years after his directorial debut based on stephen king's writings called the shawshank redemption ( 9/10 ) , writer/director frank darabont returns to the big screen with another prison film based on the famous scribblings of stephen king . 
unlike the latter film , this one is a big , long , laborious bore . 
plot : a seven-foot death row inmate is discovered to have secret healing powers . 
critique : this film is slow , drawn-out , boring , uninteresting , unexciting , predictable and topped with a couple of one-dimensional " evil " characters . 
its only positive attribute lies in its actors who all do credible jobs and its message of hope and belief in miracles . 
the real miracle of my night was the fact that i did not fall asleep during this straightforward , unimpressive film about a guy with special powers who we never truly understand or care about . 
of course , much like all other death row cell blocks , this one is filled with decent inmates who all happen to be " misunderstood " , except for one cookie-cutter crazy guy who is evil personified . 
and let's not forget all the guards on death row , who also happen to be angels from the heaven above , except for one cookie-cutter crazy guard who is also evil personified ( and is there any reason why there are about six guards when there appears to be no more than three inmates ? ? ? ) . 
am i supposed to identify with anyone in this film ? 
or even more importantly , am i supposed to give a rat's **** about anyone in this film ? 
well , if i was , i sure missed that boat , because the only thing that i ended up caring about during this entire picture was the obscene amount of **** that tom hanks has been able to burrow under his loose chin . 
furthermore , there is absolutely no reason in the world why director frank darabont needed to take three hours and ten minutes out of anyone's life to present this story . 
in fact , the story is empty within itself . 
i truly did not get anything out of the film other than the fact that there is a guy on death row who has special powers to heal , and we are left wondering if he should still be executed or not . 
wow . 
how interesting . 
the plot's utter predictability is also at fault here with one guess as to whom is to get healed by the gentle monster in this film ( we are told that one certain lady has a tumor early on in the movie ) . 
whip out those thinking caps , kids ! 
hmmm , and i wonder what will happen to those two cookie-cutter " evil " guys who have nothing in their system but hate and negativity . 
hmmmm , now think hard here , boys and girls . 
what a crock ! 
i am guessing that this film was supposed to be some three-hour exercise in spirituality , but unfortunately for me , it was neither spiritual or the least bit engaging . 
in fact , it was one big bore . 
i didn't see the point of the movie , i didn't see the point of the story and i certainly didn't see the point in tom hanks' big double-chin . 
all in all , a bad movie starring some great actors doing solid work , especially michael clarke duncan as the man of the hour , john coffey . 
give that man an award or something ! 
