according to popular film opinion , a film's greatness is determined by time . 
take for example " casablanca . " 
great film , even today . 
it's still as powerful as it was when it came out and still as romantic and tragic . 
another example would be " star wars , " which had a very , very healthy box office gross despite the fact that we had all seen it about 3 billion times before . 
but as i rewatched " independence day " when it came out on video after being the number one hit of 1996 , i kinda felt like it wasn't as cool as when i had first seen it . 
i had liked it when i saw it the first time ( * * * was my original view ) and basically saw it as a good " escape film . " 
but when i rewatched it , i felt cheated . 
thus , the curse of the " event film . " 
 " independence day " is like that kid who come out of nowhere and makes everybody happy at once ( except for a couple kids - the critics , in this situation ) . 
but after a while , this kid becomes annoying and you just wait for the next one . 
well , this kid is the " event film " in my little analogy . 
and when i rewatched " independence day , " not only did it not look cooler at all on the big screen , but i felt insulted the whole time . 
there are too many gaping craters in the plot and you just aren't sure if it's comedy or hokey drama . 
one scene , you'll see a hilariously nebbish scene between jeff goldblum and judd hirsch ; the next you'll see a bunch of military uptight guys walking around , saying corny lines . 
the worst is a scene between brent spiner and bill pullman where spiner is sayinig something innocently funny but is barked like a junkyard dog by bill pullman who gives him the most unitentionally funniest speech since the end of " glen or glenda ? " 
now this annoying kid's problem is that in the process of trying to make everyone like him all at once , he shows he has no balls . 
and " independence day " has no balls . 
it plays it safe everywhere . 
it throws in a ton of action that is borrowed from other superior films . 
the chase scene between the alien ship and will smith is straight out of " star wars . " 
i mean , isn't that devil's den ? 
and the aliens are about as anticlimactic as demi moore's **** in " striptease . " 
they're these octopus men , boring freaking octopus men . 
i mean , come on . 
the aliens in " 2001 " were more interesting and you didn't even see them ! 
basically the plot is straight from a b-movie from the 50s : aliens come to earth and we wonder if they're hostile or peaceful . 
okay , it's an interesting topic , but it's not handled greatly . 
now they aren't and somehow a computer geek , jeff goldblum , figure out they're using our satellites as a countdown to destruction . 
yep . 
these aliens are not only heavily armed , they're **** too . 
they also use the same kind of computer as we do , but that comes about later . 
the president ( bill pullman ) , who's under attack for being a wimp , decides this would be a nice time to be belligerent , and he decides he'll stay in the white house which the aliens have covered . 
i don't care if it's bob freaking dole in the white house , get him out of there . 
i don't care if you have to inject him with sodium pentathol , just get him out of there . 
later on , he's **** and wants to fly in the attack on a big alien ship . 
i think it's time for impeachment for this guy . 
he's more senile than reagan on **** . 
then there's a cocky pilot ( will smith ) who is the only person to survive the counter-attack on the second day and becomes moses in leading his children to the elusive area 51 ( the film's only sign of being brave ) . 
his girlfriend's a stripper sharing a subplot with " striptease " in that she has to do it for her son . 
come on , she has a fighter pilot boyfriend/soon-to-be fiance . 
i think she can quit that job and get a more respectable job at long john silvers . 
she's also the few , the proud , the lucky to survive the igniting of l . a . ( as well as her dog , who narrowly survives ) . 
there are some bright spots . 
they tossed in enough old film homages to keep me laughing . 
the best one is when jeff goldblum ( nicely named david ) turns on his computer and a picture of hal comes up and says , " good morning , dave . " 
and they even played r . e . m . 's 
 " it's the end of the world as we know it ( and i feel fine ) at the beginning . 
and judd hirsch steals the film by actually acting great ( he's a stereotype , but i just loved the man anyway ) . 
but there are no real subtle comic moments . 
will gets way too many one-liners and he has no one to play off of ( execept jeff towards the end , and the two do great ) . 
as i said , this film has no balls . 
it is just aiming for a crowd pleaser and that's what it is . 
but after a couple months , we all move on to the next " event " film while intaking little films and a couple indy ones for good measure . 
but at least the indy ones last for a lifetime . 
this one's short on batteries . 
