working in the motion picture industry must be a constant source of frustration for a front-line african american actress like jada pinkett smith . 
despite being one of the freshest talents available , pinkett smith has often been relegated to playing thankless supporting parts ( a low down dirty shame , the nutty professor ) . 
the problem is , of course , that there aren't many good roles available for black women . 
take away the likes of waiting to exhale , set it off , soul food , and eve's bayou , and all that's left is a chance to be someone's girlfriend , a local **** , or a **** victim . 
as a result , for pinkett smith's first opportunity atop the marquee , she is stuck in a **** , formulaic romantic comedy with the unpromising title of woo . 
actually , woo , the latest directorial effort from daisy v . s . 
mayer ( party girl ) , could have been worse than it is . 
the film offers a few funny ( albeit juvenile ) moments and the on-screen relationship between pinkett smith's woo and tommy davidson's tim is appealing on those rare occasions when the two aren't forced to play it dumb for the sake of an endless barrage of cheap gags . 
unfortunately , huge portions of the movie are insulting to the intelligence of anyone with a triple-digit i . q . 
the situations are painfully contrived , the main characters are lifted right out of sit-coms , and the supporting players are so incredibly **** that i wondered whether they all participated in some kind of " free lobotomy " lab experiment . 
woo is a spontaneous , energetic young woman who has been looking for love in all the wrong places . 
her latest relationship , with a testosterone-overdosed drug-dealer , came to an abrupt end when she refused to wear a beeper . 
now , her transvestite/medium friend celestrial ( girlina ) predicts that she's about to meet mr . right , and that he'll be a virgo . 
later that day , woo is given an opportunity to go out on a blind date with tim , a shy man with a penchant for neatness and order , who just happens to be a virgo . 
it's not love at first sight , however . 
things get off to a rocky start when tim makes an awkward pass , and they get even worse when the pair arrives at a swanky restaurant to enjoy a " quiet " dinner . 
in the one-hundred year history of motion pictures , there have been a ton of bad " white " movies about mismatched lovers , so i suppose it's only fair that we get a " black " effort of the same low caliber . 
as in all romantic comedies , we know from the beginning that woo and tim are going to end up together . 
the question is , are their courtship rituals entertaining ? 
in a good entry to the genre , the audience becomes caught up in the love story , no matter how familiar it is . 
in woo , the constant reliance upon unfunny , moronic humor sinks the project . 
for those who enjoy spotting continuity gaffes , there's a huge one in woo involving a corvette with a broken window that miraculously repairs itself ( added to that is the mystery of how the car looses its top ) . 
sadly , that's one of the film's most enjoyable sequences , and the entertainment value is entirely unintentional . 
despite exuding charm from every pore , there's little that pinkett smith and davidson can do to save their characters or david c . johnson's script . 
since it misses the mark by so much , a better name for woo might have been whoops . 
