vampire's is a rude , chauvinistic movie where women are portrayed as pawns of abuse , present only to pleasure men , feed vampires , readied to be bashed or beaten - till one's sensibilities is shocked by the low iq and mentality of this regressive movie . 
to make matters worse , the buffoons that go hunting vampires are all rednecks , and deserve to have their heads bitten off , if not , their bodies carved in half . 
the dilemma of hating the ? heroes' as much as the ? villains' , makes one wish that the ? hand of god' would suddenly appear and blast both parties into oblivion . 
james wood portrays jack crow , a man obsessed with killing vampires , whose soul reason for living is based on revenge ( they killed his parents ) , but this is not a good excuse for being more obnoxious than the vampires . 
as for adam baldwin , he is nothing more than a stooge who is ordered to beat women when the director shouts ? action' , and the script should have been reworked to avoid much offence against the female **** . 
as for the claims that the catholic church created ? dracula' , well that is the second most sacrilegious suggestion , outside the fact that priests and monks bear the brunt of the vampire fury , with enough blood spilt to make the inquisition look tame . 
an awful movie on all counts , my suggestion is to bring back buffy and bury this group of incompetent , rude vampire slayers . 
