as bad as " mimic " was , it definitly scared me . 
 " mimic " continued the frightening hollywood trend of taking a foreign director who shows a lot of creative ingenuity and style , and completely flushing it when he comes to america to make a movie . 
director guillermo del toro was recently imported from mexico after he made the award winning and inventive horror film " cronos . " 
that movie worked because it took an unconventional story , unique characters and well written plot and dialogue to create a truly scary movie . 
in " mimic " , del toro doesn't bother to give us anything original . 
the plot is a **** combination of " aliens " meets " species " meets " jurassic park . " 
the characters have been recycled from a few hundred other movies . 
there's nothing new in " mimic " . 
it's just a bunch of old tricks that rarely work . 
at the end of the movie , you're stuck wanting your money back . 
maybe the worst thing about the movie is that del toro followed another annoying trend of recent movies : he forgot to turn the lights on . 
i don't understand why suspense movies lately have to follow the " seven " trend and be set in dark , dank areas . 
watching " mimic " i was tempted several times to yell at the screen " turn the lights on ! 
the switch is to your right ! 
use common sense ! 
just do it ! 
you'll be able to see the monster in the corner ! " 
there's a scene where mira sorvino is standing in subway station while the lights are flickering on and off . 
it looked like the light operator was having a seizure , and sorvino didn't even notice - she just stood there looking like she was having deep thoughts . 
 " hmmm . . . . 
i think bean soup would be good for dinner tonight . " 
 " mimic " has a lot of incidental shock tactics ( boo ! 
just kidding ! ) and follows them up with the real scare , but nothing in this movie scares you . 
the audience in the theater never jumped during suspenseful moments ; i think they were bored , too . 
i shouldn't blame del toro . 
he isn't the first successful foreign director to come to hollywood and make a bad movie . 
hong kong director john woo made two of the best action films of all time , " the killer " and " hard boiled " then came to america to make the **** " broken arrow . " 
french directors luc besson ( " la femme nikita " ) and george sluizer ( " the vanishing " ) followed woo's lead and made dumbed down versions of those movies . 
robert rodriguez , who directed the terrific low budget " el mariachi " came to hollywood and directed the horrible , high-budget " desperado . " 
i don't know why a foreign director who shows such talent in his country can't make a good american movie . 
woo finally broke through and made " face/off " , but it still isn't up to par with his earlier films . 
i get the feeling a hollywood producer sits in his office , chews on a big smelly cigar and says to the director , " welcome to america ! 
i bet you must be tired after being on that boat for so long . 
do you speak english ? 
now , i know you think you've made good movies in the past , but now you're in america , so things are a little different here . 
just remember what the american audience always wants , and you'll be fine . 
they want to see at least one big breasted woman , characters that they've seen a thousand times before ( because change scares americans ) , and you always need a cheesy feel-good ending to wrap things up . 
if you don't make that kind of movie , you'll be shining my shoes in no time . " 
