the army comedy genre has never turned out a truly good movie ( if you don't count neil simon's biloxi blues ) . 
year after year , more predictably cliched military movies come out -- most recently sgt . 
bilko -- and none of them ever manage to be anything more than a rehash of the last . 
i thought stripes would be different . 
with ivan reitman as director , bill murray as star and harold ramis as co-star and co-screenwriter , it seemed like it would be ghostbusters in the army . 
instead , it was a bunch of unfunny **** in the army . 
murray , about as funny and sophisticated here as he was in meatballs , plays a loser cab driver who sees the army as his only chance for success , and convinces his friend ramis to enlist with him . 
so he does , and we get the obligatory drill sergeant from **** , head-shaving and marching/singing sequences , more mind-numbingly stale here than ever . 
the characters are even less original , ranging from underachieving slob john candy to incompetent captain john larroquette . 
all the big name stars in stripes ( and even larroquette ) fall victim to the lame , rehashed material and are never really likeable , murray in particular . 
he only gets a few decent lines in , although those barely-funny one liners pale in comparison to the hilarious peter venkman character he played three years later in ghostbusters . 
he was even better in caddyshack , for crying out loud . 
as with a lot of the late 70's / early 80's comedies , stripes is a completely juvenile movie only a child would like but is so ****- obsessed no child should be able to watch it . 
i'm sure it seems funny on paper to have candy pay over $400 to mud wrestle five beautiful women , but while watching it all that was coming out of my mouth was the admonition " dear **** ! " 
every few seconds . 
stripes isn't the playful kind of **** comedy , either . 
most of the time it seems downright misogynistic , as when larroquette uses his telescope to peer into the women's showers or murray lifts a female m . p . 
onto the stove and , with an i-know-what-you-like look on his face , says he's going to give her the " aunt jemima treatment , " which means shoving a spatula under her butt repeatedly . 
you don't want to stick around as the scene progresses and he uses an ice cream scoop on her genital region . 
 " i'm not enjoying this , " the woman protests . 
my sentiments exactly . 
