even the best comic actor is at the mercy of his or her material , as this subpar submarine comedy proves . 
down periscope stars kelsey " frasier " grammer as an inept navy captain who is given command of his own ship as part of a corrupt officer's ( james coburn ) plan to get him out of the navy . 
like any lame emsemble comedy , the officer assigns him to a group of misfits like the guy who wants to be kicked out , the **** guy who eats all the time , the beautiful woman who doesn't belong there ( lauren holly ) , the second-in-command who does everything by the book ( rob schneider ) , the crazy old guy who freaks everyone out ( harry dean stanton ) and so on . 
then comes the transparent plotline . 
first grammer has to fix up the delapidated korean war ship the navy has given him , and that comes courtesy a sad sight gag montage that includes a guy with a mop knocking schneider overboard . 
after the ship is fixed up come the early drills , where everyone seems completely inept , like the electrician who can't connect wires so instead lets the current run through himself every time grammer gets on the phone . 
finally , and this covers the final hour of the movie , grammer has to lead his men ( and holly ) to overcome the other ships in a wargames exercise . 
and he has to be a clever rebel to do it , in scenes that stretch all levels of believability . 
first they're singing " louie louie " like a bunch of **** sailors to throw the radar of the other ship off , then thirty minutes later , they're making whale mating noises to throw the radar of the other ship off . 
the whole while , evil captain coburn is overacting underwater , cursing grammer ( as most people watching the movie probably are too ) . 
it's all predictable without any original humor to redeem it . 
the jokes are right out of " mchale's navy " and other cut-rate sitcoms of the past . 
there's one scene where schneider looks through the ship's pantry in disgust , holds one food can up and announces , " this expired in 1966 ! " 
i yelled back at the screen , " so did these jokes . " 
i watched this movie with the whole family and everyone hated it . 
my mom was so bored she brought out the coupon book midway through and , around the start of the second hour , i started writing my will . 
the blame can't really be placed on the stars , though . 
kelsey grammer is good in this , he just doesn't have anything to work with . 
his character is said to have gotten so **** one night that he had " welcome aboard " tatooed on his **** . 
grammer probably did something even worse -- got really **** and agreed to appear in a movie he knew nothing about . 
same for holley ( save the **** part ) , who is likeable in down periscope just because she's so gorgeous . 
as for schneider ( whose character is downright annoying ) , there was nowhere to go but up after surf ninjas , although he's still in the depths of the comedy ocean after jumping the " snl " ship . 
my theory is that down periscope is one of those movies that got the green light before the script was even written as a formula comedy ( " okay , it's police academy in the navy with frasier at the helm and the chick from dumb and dumber . " ) and after everyone was signed on turned into a disaster . 
judging from the video box , most other movie critics agree with me . 
the only quote the down periscope copy writers could dig up came from the prevue channel's jim ferguson . 
i guess even jeff craig from " 60 second preview " ( who said tank girl " kicks butt ! " 
without ever seeing it ) didn't like this . 
