 " mercury rising " has numerous flaws , but there is one that really stands out : its central plot device is unnecessary . 
that's right . 
the major aspect of the film , that which is supposed to make it different from other routine government conspiracy / action flicks could be dropped from the beginning , and the movie would turn out exactly the same , if not better . 
this central device is the fact that a nine-year-old boy is autistic . 
his name is simon , and an evil government bureaucrat named nicholas kudrow ( alec baldwin ) wants him dead because he unknowingly cracked a supersecret government code slipped into the back of a puzzle magazine by its programmers just to see if someone could beat it . 
simon is intended to be the heart and soul of the film , and we are supposed to feel for him because he is a poor handicapped child thrown into a violent , unfair world against his will , with only a renegade fbi agent played by bruce willis to protect him . 
the fact that he is autistic does nothing for the emotional intensity or the plot necessities of " mercury rising . " 
i suppose the original novel upon which the movie was based did much more with this aspect of simon's character and his relationship with willis , but here it is lost . 
miko hughes , the young actor who plays simon , goes through the prescribed motions of being autistic : he walks slowly , drawls his words , kicks and screams when he's touched , and has a hard time looking at other people . 
it's a difficult role for an adult , much less a young child , to play , and unfortunately hughes never convinces us that he isn't playing like he's autistic . 
unlike dustin hoffman's performance in " rain man " or leonardo dicaprio's in " what's eating gilbert grape , " we are always painfully aware that hughes is acting . 
however , unlike " rain man " which used its character's autism in unique and interesting ways to build a credible and touching story , " mercury rising " could go right about its generic , predictable plot with simon being simply a really smart but really shy kid . 
**** , he doesn't even have to be shy . 
in fact , the movie might have been more interesting if he had had a more active role , rather than just being carted around under willis' arm . 
willis' character , art jeffries , is a disillusioned fbi agent who has been removed from undercover work and is now doing menial tasks like listening to wiretaps with rookies who are happy to be doing anything . 
he becomes involved with simon when he is called to check out a **** scene at simon's house , where his father has apparently shot his mother in the back and then committed suicide . 
of course , we know that isn't the way it happened happen because we saw an evil , square-jawed government hitman with a mean-looking crew-cut knock off the parents . 
simon was able to get away , and jeffries finds him hiding in a secret compartment in a closet , which the rest of the chicago police department had overlooked . 
jeffries -- who is accused by several characters at different times of being paranoid although his actions never suggest it -- knows there is something more , and he makes it his personal mission to go against everything and everyone in order to protect simon . 
this is quite a task because that same hitman who knocked off simon's parents is crawling everywhere , attempting to **** simon at the hospital , on the highway , and every other place he goes . 
late in the movie , jeffries is forced to enlist the aid of a pretty young woman named stacey ( kim dickens ) who he meets at a coffee shop . 
of all the hard-to-believe aspects of the movie , this is the worst . 
i can believe in the decency of the human heart , but stacey's character is far too accommodating . 
not only does she agree to watch simon while jeffries runs off to solve the mystery , she lets him into her apartment at two o'clock in the morning when she knows the police is after him , and then lets him leave simon in her apartment which means that she has to forgo a business trip that is desperately needed to pay the rent . 
the grinding squeals of the rusty plot machine are almost overbearing at this point . 
the movie might have been redeemed by some good action sequences , but even here " mercury rising " doesn't rise to the challenge . 
the movie was directed by harold becker , who has made some good suspense films including " sea of love " ( 1989 ) and " malice " ( 1993 ) , but his talent is nowhere to be found in this latest excursion . 
there is one fight on a streetcar between jeffries and another hitman ( played by peter stormare ) that is so ineptly directed , shot and edited , that i had no idea 1 ) exactly where they were on the streetcar , 2 ) who was hitting who , and 3 ) where this hitman came from and how he knew where jeffries and simon were . 
the grand finale takes place on the roof of a tall building , and features a harrowing ( yawn ) scene where simon walks along the very edge of the building , not because he has to , but because it's more suspenseful that way . 
taken as a whole , " mercury rising " is an tepid , confused movie that lacks style , wit , and any traces of a sense of humor . 
usually willis brings his personal brand of understated humor to his roles , but here he is too straight and serious . 
this is because the movie wants to be an action flick and a heartfelt drama at the same time , but it ends up failing on both fronts . 
maybe the book was better , but the way it's handled here is a perfect case study in formula filmmaking guaranteed to bore . 
