i have always been a fan of director neil jordan , from his early work , such as 1984's " the company of wolves , " to 1992's " the crying game , " and 1994's " interview with a vampire . " 
his latest film , " the butcher boy , " is a return to his roots in ireland , but unfortunately , it is not a successful homecoming . 
told through the eyes of a 12-year-old irish boy , francis ( newcomer eomann owens ) , this peculiar film follows him as we learn a little about his decidedly unstable life . 
his father ( stephen rea ) is an indifferent alcoholic , his mother ( fiona shaw ) is mentally ill and always in and out of hospitals , and francis himself delights in terrorizing the mother of one of his friends after he is forbidden to see him anymore . 
francis is the type of boy who always has a lot to say , but mostly fluctuates between sarcasm and frightening honesty , and it quickly becomes apparent that he may very well be a little psychotic , even capable of brutal **** . 
the premise of , " the butcher boy , " is one that could have very well been turned into a thought-provoking , disturbing motion picture , but somehow nothing works . 
francis is in almost every scene , but we learn very little about him , as if the film was distancing itself away from him when , i suspect , we were actually supposed to sympathize with him . 
this is definately not young owens fault , however , because he gives a brilliantly accurate performance , and is able to also seem menacing as well . 
the fact that we don't get close to his character is because of the sloppy screenplay . 
the supporting characters are no help , though . 
rea is wasted , and has practically no scenes where he actually talks to his son , or to anyone else for that matter . 
he usually seems to just be sitting watching the television throughout . 
shaw has a little bit more to work with , since she has one touching scene in which she talks to francis in a time of despair , but is out of the picture just as we are beginning to know her . 
and singer sinead o'connor appears rather effectively as the **** mary who occasionally gives francis advice . 
the pacing is all off in , " the butcher boy . " 
although the story could have been dynamite , it moves at a deadeningly slow rate , and i found my mind wandering every once in a while . 
it is also very episodic , because the developments in the story fly by with no satisfying payoffs . 
at one point , francis is sent away to a juvenile prison , and an odd , possibly **** relationship begins to develop between a priest and himself , but nothing comes of it . 
i'd rather think of , " the butcher boy , " as a brief diversion for director jordan , rather than a total misfire . 
he has already proven to be a strong director , but he lucked out with this latest film . 
what could have been a courageous , unsettling character study of an emotionally disturbed young boy , only manages to be an ineffective , uninvolivng bore . 
