if there were a subject just screaming to be made into a film , it was studio 54 , the late steve rubell's infamous new york discotheque , which came to symbolize the taboo-smashing excesses of the disco era's heyday : easy drugs and even easier **** between everyone , all set to a thumping dance beat . 
so when miramax started production on _54_ last year , the buzz of hype and resulting anticipation began : an edgy film as down-and-dirty as the club itself , written and directed by a promising first-timer ( mark christopher ) and starring some hot young talent ( salma hayek , neve campbell , newcomer ryan phillippe , and mike myers in his dramatic debut ) . 
my , how easily does the worm turn . 
hype turned into damage control when word got out about 11th-hour reshoots ( wrapped only a month ago ) , a rash of studio-imposed edits that left virtually the entire cast and crew ( especially christopher ) unhappy , and the very likely possibility that miramax would not screen the finished film for critics . 
at the last minute , though , miramax did decide to screen the film ( so hastily scheduled was the screening that myers's last name was misspelled on the invitation , not to mention the numerous typos in the press notes ) for a media audience that came away noticeably less than impressed , myself included . 
and with good reason--somehow , some way , the supremely disappointing _54_ has made the historically hip haven of hedonism . . . 
boring . 
although christopher has distanced himself from the finished film , he still must shoulder some of the blame for _54_'s lifelessness . 
_54_ focuses , for the most part , on a tight-knit trio of employees at the club : coat check girl/aspiring disco diva anita ( a wasted hayek ) ; her busboy husband , greg ( breckin meyer ) ; and , most prominently , the fresh-from-jersey shane o'shea ( phillippe ) , who enjoys a quick rise from busboy to head bartender . 
these characters are about as generic as those descriptions . 
in focusing on the hired help , christopher really missed the boat . 
with the exception of the flamboyant , always-woozy rubell ( myers , in a well-modulated turn ) , the meaty stories to be told at studio 54 are not the workers' but those of the people who went there to party ; not necessarily the numerous vip guests , but the wild eccentrics who managed to be picked from the crowd by the club's famously hard-**** doormen and dance ( among other things ) the night away with the rich , famous , and infamous ( the only taste of the crowd comes by way of ellen dow's feisty dottie , a disco- and drug-crazed granny , but she's a peripheral character at best ) . 
as such , aside from the expected overhead crowd shots , there is precious little actual _dancing_ in _54_ . 
what is a disco film--especially one about the pinnacle of the movement--without the dancing ? 
even whit stillman's _the_last_days_of_disco_ , which wasn't so much concerned with disco as it was witty dialogue within a group of hip-to-only-themselves club-hopping preppies , featured at least one extended dance scene . 
dancing isn't the only thing glazed over in _54_--so is the **** , but that may not be entirely christopher's fault . 
from what i've heard , his original vision was something considerably more dark and daring , starting with the shane character : he was conceived ( and actually filmed ) as a wild , morally ambiguous bisexual , which would have made an efficient springboard to cover the pansexual pleasure palace aspect of studio 54's legend . 
but somewhere between principal photography and the final cut , shane was defanged and quite literally straightened out ; consequently , so was the film . 
aside from a brief glimpse of **** encounters toward the beginning of the film , shane's fleeting dalliance with seductive socialite billie ( sela ward ) , and an abbreviated bedhopping montage , the **** dimension is just about ignored . 
shane , in this incarnation , is sanitized to the point of blandness , an idealistic do-gooder who pines for a frequent guest at the club , julie black ( campbell ) , a worldly soap star with , yes , a heart of gold . 
this tacked-on " romance " would have been slightly less tedious if either campbell or phillippe made some connection with each other or the audience . 
they fail on both counts . 
ultimately , _54_'s failure comes down to three letters : f-u-n . 
as in , there isn't any to be had for the audience . 
too much time is spent with the boring shane , and too little is spent on the club floor , where all the action took place . 
anyhow , though , whatever time is spent on the 54 floor is not used very effectively . 
when anita finally gets her big break and perform onstage at the club , it should be a euphoric height , for her , the crowd , and the audience ; however , the moment doesn't get a chance to reach that level , for it is cut short by a moment of forced sentimentality , which also mars the film's conclusion ( one of the last-minute reshoots ) . 
strangely upbeat and wistful , the resolution is wholly unconvincing and unsatisfying . 
there is an interesting portrait of studio 54 out there--two of them , in fact--but _54_ is not one of them . 
they're on cable tv : a couple of documentaries produced by e ! and vh1 . 
these two fascinating looks at the club and all the sordid goings-on within it show that there's still a great disco movie to be made . 
the problem is , after the critical and certain box office failure of _54_ , the subject may have run its hollywood course . 
