while the summer movie season approached its long awaited cessation , we had yet another shoddy , subordinate disposable celluloid superhero movie brought on by the inexorable hasten from the major studios to please kids with everything they think kids will go for to disburse their seven bucks . 
and , once again , we have one of the worst films of the year . 
the trend of the moment-- and bear in mind it's a trend not a movie - is spawn , and if you've seen the animated series on hbo you'll recall it embodies the lost life of a disfigured man , an individual who has transpired the ultimate punishment : he's been sent to **** . 
todd mcfarlane , the creator of the spawn comic book , must have had a tough time sitting through spawn , for his creativity and themes about resurrection and loss of identity were all being jettisoned in favor of reliable special effects , style over substance , ambience over anything else . 
not only does spawn rely entirely on special effects , the story , about a bewildered individual who must take on a group of * bad guys * and * find himself * in the process is realized in such a sordid , incapable manner , it becomes indigestible after a while . 
every character in this film is lifeless , vacuous and seemingly written by a depressed college student . 
the story begins , like in every superhero movie in this age , with a man living an idyllic life . 
al simmons ( michael jai white ) , a government agent/assassin shares the love of his wife , wanda ( theresa russell ) and daughter , has a tongue-in-cheek , wiseass partner , terry ( d . b sweeney ) and is content with the job his boss , jason wynn ( martin sheen ) , provides him . 
the next element in the film is the part when things go awry . 
and as expected , everyone turns the tables on poor al . 
as the two are investigating their latest mission at some sort of biological weapons plant , al is befriended by jason , and dies in a gory and truly sickening scene . 
inevitably , it leads everyone to the conclusion that he has passed away . 
hence , jason's mischievous master-mind plan , to ` conquer the world " is just commencing its initial stages , when al makes a pact with satan himself , agreeing to command the devil's army to take over the world and he gets to see his family again . 
so , our pal al has been uplifted to **** , and while his transformation from normal guy to spawn takes place , his ol' partner terry forms a relationship with his wife . 
time passes . 
and now spawn is present in the grotesque inner city , the ghetto where cog ( nicol williamson ) teaches spawn how to utilize his neat artifacts , his motorbike , armor , etc . . . 
this character is merely a poor man's obi wan kenobi without all the mythological hoopla . 
now the stage is set spawn , the new `enemy of evil' vs evil . 
and evil takes the cake , doubtlessly . 
john leguizamo's deliciously heinous performance as the injurious clown working for wynn is the film's relief point . 
all this anguish , pain , half-baked themes and putrid action scenes are invisible to leguizamo , who steals the show and derives joy from his character , which is basically a compilation of so-so one liners . 
and then there's martin sheen . 
whichever way you look you will find carving boards near his pitying and downright appalling last two years . 
his selections calls for an immediate firing of his agent . 
as the megalomaniac boss , his caricature plays like a bad dream out of a b-movie , scrambled , and left in the shelf to rot . 
this is the man that starred in films such as apocalypse now and wall street . 
i'd never thought i'd be saying this , but at this juncture , charlie sheen's career is in better shape . 
spawn is a movie in which realism , or even an attempt to draw a parallel between the problems of the hero and real life is identifiable . 
for most of the film the vapid michael jai white consumes his time ogling , jumping through roofs , and performing all kinds of acrobatic exercises which even batman and robin accomplished better . 
it constantly reminded us we were watching a superhero movie-- a very bad superhero movie . 
continually the film kept on depending on special effects , and sadly , this is how pictures are being made . 
perhaps no other movie better than spawn illustrates the deterioration of cinema through computer wizardry . 
the filmmakers seem to have forgotten every human element possible . 
the quality of this film is abysmal and insulting . 
it is perceptible that director mark dippe , attempted to touch the psychological chord that tim burton's batman did touch , the desperation of a man whose life has all but evaporated in one spontaneous act . 
but bruce wayne had human elements to him . 
he was pensive , resourceful and had relationships , which made our perspective on him equally human . 
the character of al simmons seems to be longing for a drastic change , as if he's fatigued about being normal . 
and as all superheroes , batman , superman , the phantom , they must possess an element of normal civilians to make us think they are extraordinary . 
none of this is present in spawn . 
the fighting sequences are weakly executed , the dialogue is penny-dreadful and the art direction an odious duplicate of blade runner's . 
as an example of this film's vastly creative imagination the writers of spawn decided to include a poor orphan boy who is abandoned and beaten , and then rescued by spawn , so our emotions tend to be a little more sympathetic . 
admittedly , i did laugh once in the film , and that's when todd mcfarlane showed up in an unexpected cameo as a bum . 
it is no wonder why so american children grow up with no engrossment for art or literature . 
besides blaming a large portion of it on the laughable school system , i condemn the other part to garbage like spawn . 
movies that present no admiration , no captivation , no richness and vague interest in what children are being subjected to . 
and kids will continue to see films like spawn , simply because they are unable to differentiate what makes an imaginative , wondrous film from an insipid and wasteful one . 
children are not muppets . 
and spawn unapologetically targets children . 
