 * * the following review contains spoilers * * 
 " please someone stop joel schumacher before he vomits into a film canister again and tries to pass it off as a movie . " 
-- chuck dowling , the jacksonville film journal 
i wrote the above sentence in my review for 1997's batman and robin . 
apparently , no one heard my words . 
oh , how i wish you had heard them . 
oh how i wish someone had stopped him . . . 
because he's done it again . 
the plot of 8mm is similar to the 1977 paul schrader film hardcore , a surprisingly decent and engrossing tale . 
in fact , it was everything that 8mm is not . 
in the opening minutes of 8mm , we see private detective tom welles ( nicolas cage ) working on a case for a prestigious member of the u . s . government . 
keep this fact in mind , cage is trusted with an important case , which he solves . 
he returns home to his wife and new daughter , and even finds time to rake his yard ( keep that in mind too , it's important as well ) . 
he's hired by a rich elderly woman to solve a mystery . 
after her husband's death she comes across a film in his private safe . 
it appears to be **** film , a sort of urban legend of the **** industry in which someone is actually brutally murdered for the camera . 
the woman wants welles to locate the young girl in the film , hopefully to disprove that it is in fact a **** film . 
so he sets off on a journey into the sordid underworld of **** to discover the truth about the film . 
the main problem with 8mm is that the whole film is completely pointless . 
welles is actually selected for the case by the old woman's lawyer ( anthony heald , an actor who always plays the same type of character , that being a bad guy ) . 
when you first see him , your first instinct is that he's behind the whole thing . 
the choice of casting does the film in . 
then , as welles begins his investigation , at times we will see a shadowy figure following him . 
the only person it could possibly be is the lawyer ( or someone sent by the lawyer ) because no one knows welles is even investigating anything yet . 
so your first instinct has now been confirmed . 
then , when it is in fact revealed that the lawyer is a part of the whole thing , he tells welles that he was chosen for the case because he was young and inexperienced ( in one of those ridiculous " since we're going to **** you anyway , why not tell you the whole thing " moments ) . 
but earlier when we see welles being hired for the case he's told that he was hired because he comes highly recommended . 
huh ? 
also , when the lawyer reveals himself to be a part of the whole thing , his main goal is to get the film back . 
so why did he give it up in the first place ? ! 
the lawyer had the film the whole time , then gave it away to the private detective thinking that he would just give up on the case and return the film ? ! 
it's totally absurd . . . 
and this is the screenwriter of seven ? 
late in the film there's a confrontation between all the main characters , and after a struggle one of the character's guns ends up underneath a car . 
cage , who has been handcuffed to a bed , is rapidly trying to get to his gun , which is on a table . 
james gandolfini's character goes for the gun under the car in what is supposed to be a scene of " suspense " . 
you see , the gun is just slightly out of reach from the side of the car he's trying to reach it from , and so instead of going around the car to the other side ( where he can easily reach it ) he just keeps stretching . 
go around to the other side of the car ! ! 
this goes on for minutes . 
then , after cage gets his gun , gandolfini then decides it would be best to go around to the other side of the car . 
boy , schumacher is really really getting on my nerves . 
i think the final straw would be when cage returns home , devastated by everything that he's seen on this case , and then is no longer able to rake his lawn ! 
we actually see a shot of him pathetically poking at leaves in his yard . 
other things that bugged me about 8mm : one would be the music , if you can call it that . 
whenever the score starts up , it sounds like techno music , and then this awful indian or middle eastern type music will accompany it . 
awful decision there joel . 
another is cage's performance . 
at this point he's capable of a wide range of performances , either good or bad . 
for 8mm , he delivers a very wooden one , and only shines when he's interacting with joaquin phoenix ( who gives a great performance as a **** shop clerk with a heart of gold who helps cage with his case ) . 
you're capable of much better mr . cage . 
now as for you mr . schumacher . . . 
i'm starting to doubt if you're capable of anything else besides urinating onto the institution of american cinema . 
[r] 
