there have been bad films in recent years : 'mr . 
magoo' was by far the worst ever made , the spectacularly bad 'blue in the face' , the horrible 'baby genuises' and now 'i woke up early the day i died' . 
it may not however be the worst movie made but it certainly ranks as one bad movie . 
the film's acting ( if that's what you want to call it ) is well mediocre to me . 
loaded with a sensational cast you would think that the cast would at least save the film a bit , boy was i wrong . 
after escaping from a mental institution 'the thief' played by billy zane goes out in the real world and finds that it is pretty harsh and gritty . 
he turns to burglary to survive , robs a loan back , kills the loan officer and runs with thousands . 
a country-wide man hunt is on for him to catch him and bring him down . 
he ends up in a cemetery where he puts his money in a coffin to keep it for later , comes back and realizes that someone took it and put it somewhere . 
now he is determined to **** all the visitors at the funeral earlier that day until he gets his money back , ultimately leading to a finale that is less that satisfying . 
a film which was based on a 'long-lost' script by ed wood , i have only one question : no dialogue , only music and movement where exactly is the point ? 
the film moves along at a rather slow pace , but does have one advantage : the soundtrack which is catchy and vibrant except the first song which can be offensive to some . 
it opens with a fun , innovative opening credits sequence and quickly goes downhill after that . 
some of the low points are when 'the thief' steals a woman's purse , and then she faints , sandra bernhard as a dancer and tippi hendren as a deaf woman whom 'the thief' kills to the music of 'psycho' . 
come on people get some new ideas already ! 
what's even worse is that the film has no plot at all . 
well to a certain extent it does , but who cares by the time the middle of the film arrives we're bored out of our mind and ready for something fun and exciting to happen . 
'i woke up early the day i died' is a perfectly bad film . 
it shows us how low filmmakers get sometimes just when desperate to make a movie . 
even with the huge cast talent , the film is a waste of my time and certainly a waste of yours . 
