porter stoddard ( warren beatty ) is a successful architect married to successful fabric designer ellie ( diane keaton ) for twenty-five years . 
they and best friends mona ( goldie hawn ) and griffin ( garry shandling ) are about to face marital crises in a film most well known for its torturous path to the screen , " town and country . " 
 " town and country " has a pedigree befitting it's title with an all star cast photographed by oscar nominated cinematographer william fraker and mouthing the words of screenwriter buck henry ( " the graduate " ) under the direction of peter chelsom ( " funny bones " ) . 
after years of reports of budget overruns and reshoots and the racking up twelve different release dates , the media has been prepped for beatty's next " ishtar . " 
so , is it that bad ? 
the answer is no . 
but it's not very good either . 
the major problem with " town and country " is that it's unstructured and random . 
stoddard is immediately established as a philanderer , having just bedded a flaky cellist ( nastassja kinski ) . 
next scene finds him and ellie celebrating their anniversary in paris with mona and griffin . 
then mona spies griffin hustling a redhead into a motel and begins divorce proceedings ( buck henry cameos as both couples' divorce lawyer ) . 
ellie thinks she's overeacting , but sends porter to support mona on a trip to check out her family's mississippi manse . 
the two childhood friends end up in bed together , making us wonder why they'd never become a couple to begin with . 
back home , their second coupling is interrupted by ellie bursting in to tell mona she thinks porter's cheating on her . 
porter goes off on a trip with griffin to sun valley , idaho to have more comic misadventures with wacky women as griffin attempts to tell him that he's **** . 
the four friends , along with every woman porter's dallied with , all end up back in new york city somewhat happily ever after . 
although the film begins promisingly , resembling a **** allen take on new york city wasps , too many strands drift off into nowhere . 
the stoddard household is huge , containing two adult children ( josh hartnett , " the **** suicides " and tricia vessey , " kiss the girls " ) , their colorful bedmates and a maid who's just imported her shirtless boyfriend from the rainforest back home . 
after an amusing early scene that has porter overhearing three bouts of lovemaking while in search of a nocturnal snack , the six supporting players are dropped except for an out-of-nowhere appearance by the formerly forgotten son . 
porter's romantic misadventures with women ( other than mona ) are equally mishandled . 
once the marital discord begins , the film seems as if it was editted with a machete , stopping and starting , never regaining its rhythm . 
while beatty gets off a few tart observations , his character is mostly passive and bemused . 
maybe we're supposed to feel sympathy for an adulterer who doesn't initiate his own **** romps ? 
keaton's ellie has a trusting nature that's a result of her own self involvement resulting in an unlikeable character . 
hawn smartly recycles her mature **** kitten wives of " the out of towners " and " the first wives' club " while shandling's relegated to true second banana status . 
kinski is bland and unmotivated . 
andie macdowell takes a weirdly unappealing role and does what she can with the screenplay's most bizarre subplot , which finds charlton heston as her rifle toting , billionaire daddy and marian seldes as her alcoholic , wheelchair-bound , foul-mouthed mother . 
heston and seldes are fun , as is jenna elfman as a sun valley bait and tackle salesgirl who brings porter and griffin to a halloween party . 
oscar nominatored cinematographer william fraker gives the film a nice look , but director chelsom shows none of the quirkily and blackly humorous depth he brought to films like " hear my song " and " funny bones . " 
the script is this film's weakest link - it's telling that most of the ( few ) laughs come from old-fashioned physical slapstick and the sight of beatty in a bear suit . 
while " town and country " isn't exactly painful to sit through , it mostly just lays there . 
