in the series of the **** thrillers that flooded the videoshelves in the early 1990s came this french-canadian co-production by max fischer . 
the movie is set in paris where its hero , struggling american author david mirkine ( judd nelson , at the time specialised in playing losers and people at the edge of sanity ) suffers a terrible writers bloc . 
he manages to overcome crisis after beginning romantic relationship with beautiful model anabelle ( laurence treill ) . 
unfortunately , she hangs out in jet set circles , which gradually makes mirkine pathologically jealous . 
her connection with powerful david caravan ( pierce brosnan ) would make mirkine step the line between reason and sanity and put in motion whole series of violent and tragic events . 
although few pseudoerotic scenes and some elements of the plot do indeed make this film an **** thriller , drama would probably be more appropriate genre label . 
pacing of the film is simply too slow to thrill the viewers , and those patient enough to sit through its entirety have to wait a long time between any interesting or significant developments . 
low budget also becomes painfully visible , and physical attributes of laurence treill are the only thing worth watching in this film . 
unfortunately , this film has too little of those supposedly **** scenes , so those who wanted to watch **** thriller have all the reasons to feel disappointed . 
instead , they would have to settle with pointless , slow scenes involving nelson , brosnan and laurence treill's attempts of serious acting . 
all of those definitely not worth spending hour and half of someone's precious time . 
