the great actor james woods once said ( and i'm paraphrasing ) , " if **** isn't messy , then you're not doing it right " . 
a truly profound statement , and one that could be made for the entire mad slasher genre ( just replace " **** " with " your mad slasher film " ) . 
for those uninformed souls , the mad slasher genre ( or sub-genre ) is a melding of horror and exploitation elements put to the service of a plot that follows an identical outline : a usually masked but always crazed killer stalks and kills attractive teens a la halloween . 
urban legend is a mad slasher flick , but one that is so sanitary , bloodless , and nudity free , that with its irony laden dialogue and beautiful ( though not overly talented ) cast , it more closely resembles an overlong wb television special . 
for film makers , gore is one of the two weapons they have at their disposal in a stale , fright-free horror movie , as stephen king once said ( again paraphrasing ) " if you can't scare your audience , gross em' out , if you can't do that , make em' laugh " . 
alas , urban legend succeeds only at the latter , though not by intention . 
i actually find the fact that this film became a minor success ( $40 million domestic box office gross ) more frightening than anything in it . 
it seems that audiences' tastes have been whittled down to such a degree that any movie even claiming to be scary is given the benefit of the doubt . 
the promotion for urban legend sure promised thrills , but how can anyone with a three digit iq argue that it provides them . 
unfortunately , these kinds of flicks will continue to be produced because people no longer have expectations ; one idiotic super-hyped blockbuster flick after another has desensitized audiences to the point where films don't need to do anything more than promise a good time without the added pressure of delivering . 
if anyone disagrees i would love for them to explain the box office successes of **** like batman and robin , wild wild west , and godzilla . 
but forget all that , it goes without saying that mad slasher films ( or any other exploitation off-shoot ) will be made without an ounce of craft ( especially considering the sheer volume that are produced ) . 
allow me to present you with the real fault of the mad slasher film : the lack of enthusiastic exploitation . 
these flicks aren't harnessed with any lofty aspirations , so why not break free and give your audience a bloody good time ? 
sadly out of the literally hundreds made , i would estimate that maybe three are at all worth while . 
and urban legend would certainly not be included amongst those three . 
despite its considerable production value and the absence of any boom mics slipping into frame , it is just as awful as any no budget entry in the slasher sweepstakes . 
as far as the possibility of some good natured exploitation urban legend's setting alone offers a myriad of promising possibilities : it takes place on a college campus , which is always an appropriate playground for the crazed killer . 
you see , the campus is a community made up almost entirely of young people all in the midst of strange hormonal surges percolating beneath the surface . 
all those young people are growing up together , going through all kinds of inexplicable emotional highs and lows , so naturally some weirdness is expected . 
all the better for that elusive crazed killer . 
coupled with the copious amounts of **** clad coeds running around , and the introduction of a little exploitation into the proceedings should be a relatively easy task . 
but alas , urban legend is not only idiotic and clich ? ? full ; it's way too clean , a slasher flick for the whole family with no nudity , little gore , and much stupidity . 
this is the kind of movie where the killer drags dead victims from the scene of the crime for no reason other than , i dunno , exercise . 
it's the kind of movie where the villain calmly purses a running-like-the-wind-prey , yet still manages to catch that prey through some really awful editing techniques . 
it's the kind of movie where characters run into each other just as a loud clash reverberates on the soundtrack . 
i really wish filmmakers would just retire that whole loud-noise-jump-scare thing . 
yes the audience jumps , momentarily frightened , but wouldn't anyone if a loud sonic boom suddenly infiltrated a quiet room . 
i lost all hope for the possibility of any genuine scares in urban legend about ten minutes in when i caught a glimpse of the killer . 
apparently filmmakers are running out of creative ways to disguise their mad slashers . 
in scream it was a ghost mask ( scary enough ) , in i know what you did last summer it was a fisher man's rain slicker ( in the middle of summer no less ) , and in urban legend the disguise sinks to the level of mel brooks parody : the villain wears an oversized parka with a fury hood ( ooh ? ? ? scary ) intended to conceal his/her identity . 
for urban legend 2 i humbly suggest a donald duck costume . 
though i must admit , urban legend does have a winning premise for what could have been a somewhat entertaining exploitation film . 
the film's killer slices and dices comely college students to the tune of famous urban legends ( you know , like the babysitter gets threatening phone calls only to find that they're coming from inside the house ) . 
i won't spoil the surprise as to what urban legends are used , after all the film does offer fine 2 : 00 am cable viewing if you happen to be intoxicated enough . 
sad to say , it doesn't include my favorite urban legend : a fairly graphic antidote concerning richard gere and a very unhappy gerbil . 
now that would be scary . 
before i leave you , i would like to bring to your attention the third most irritating thing about the film ( the first being the lack of craft , the second the lack of exploitation ) -- its characters , all of whom are just about the most annoying group of people i've ever spent an evening with . 
only jared leto ( looking like a carbon copy of rob lowe from back in the day ) and alicia witt , as the resilient heroine , avoid vexatiousness . 
the most annoying of the bunch is a tie between noxima girl rebecca gayheart and sitcom star michael rosenbaum , as a supremely irritating lout ( so irritating i actually cheered his painful death , and i am not a cruel person ) . 
ironically those aggravating sacks of human waste provide the only entertainment in the film ; if viewed as a vicarious fantasy urban legend can be mildly entertaining . 
after all this is a movie that features the kind of faux hipsters i can't stand getting slaughtered , which is at least better than watching an entire film about people i can't stand not getting slaughtered . 
