a movie laced with a good blend of action , comedy , and a heavy dose of musical celebrity guest appearances sounds pretty gourmet , but even the best ingredients can be thrown together in the wrong way , creating a dismal and unsatisfactory product . 
eighteen years after the blues brothers hit theaters , blues brothers 2000 is being unleashed , minus half of its original duo ( the late john belushi ) and nearly all of its original charm . 
dan aykroyd reprises his role ( as well as his co-writing credit ) as elwood blues , the sharp dressed con man who wreaked havoc on a self-proclaimed " mission from **** " along with his brother jake and their blues brothers band nearly eighteen years ago . 
as we begin , elwood is being released from a state penitentiary along with the news of his brother's death in prison years ago . 
completely on his own , elwood decides to trace his roots back to the orphanage where he spent his childhood , only to discover that everyone he has ever known has passed away . 
but elwood isn't completely without family . 
it seems he has a half-brother of sorts - not a real brother mind you , just the illegitimate child of his bluesman pseudo-father curtis ( cab calloway from the first film ) , who has also passed on . 
despite inklings from mother superior mary stigmata ( kathleen freeman ) to do otherwise , elwood seeks out his only remaining family in an effort to start up an all new blues brothers band . 
working as a police commander , cabel chamberlain ( joe morton ) , has an immediate disliking for elwood , who nonchalantly fills cab in on his mother's affair years ago and then goes on to steal his wallet . 
following elwood around is the lonely orphan buster ( j . 
evan bonifant ) , who quickly learns to become a mini-elwood . 
when bartender mighty mack mcteer ( john goodman ) joins the group , the blues brothers band is complete , and once again , the group travels the country , crashing cars , blowing things up , and obstructing peace with more than just solid blues rock . 
meanwhile , cab's personal vendetta against elwood leads him on an impassioned manhunt for his next-to-next-of-kin . 
>from this point , the movie turns into a series of music videos with a few bits of acting in between . 
those hoping for an interesting and/or funny yarn are given too many musical interludes while those heavily interested in the music are given too much of a story . 
only the extremely avid blues fans should attempt getting thru these two hours . 
for those people , it may be worth it , for luckily there is much more music than shoddy attempts at acting , but when the story does intrude upon the festivities , the film is heavily bogged down with unfunny jokes , musicians turned stiff actors , and the pointless 10-year- old buster attempting to add some sort of home alone cuteness to the whole thing . 
appearances by musical legends such as aretha franklin , james brown , eric clapton , and a whole slew of others are the high points of the film , but they also confirm why these people are musicians and not actors . 
blues brothers 2000 is deserving of one whole star simply because if you really , really love this kind of music , you might kind of , sort of like this movie . 
many , many scenes are nauseatingly unfunny , and if you don't have a passion for very deep blues/rock , you'll be bored out of your skull . 
much of this film seems nothing more than aykroyd's self-serving vanity project , but no matter how much fun aykroyd may be having with this , none of the excitement is passed on to the audience . 
and seeing three guys in three-piece suits goofily dancing around with poker faces can only be funny for so long . 
unfortunately , those two seconds are over about fifteen minutes into the film . 
