here i sit at my computer about to write my review of the recent action comedy " bait " starring jamie foxx and david morse . 
this is a review i don't even want to write because i'd just be laying the same criticisms on it that i would with any other so-generic-and-predictable-it's-beyond-ridiculous piece of hollywood fluff . 
if they're not going to give us , the audience , just a little credit and put something together with half a brain , why should i waste my time and mental energy criticising it ? 
last summer i took this same approach with my review of " the mummy , " in that review i just quoted phrases my reviews of other sub-par movies . 
i think i shall do the same thing here but with a few less quotes ( not all are applicable ) . 
i hope this goes to show you what i think of " bait " and why you can find out all you need to know about it without having to take a wild guess . 
it's genuinely unfunny ( i , and the other audience members only laughed once during the entire two hours ) , unoriginal and unthrilling . 
it's not so bad to the point where it's fun to watch because of its badness and it's no so bad you absolute loathe it and are pained by watching it , it's just such a cliche in and of itself , that , uhh . . . 
lost my train of thought . 
anyways , here's those quotes , enjoy ! 
 " getting an audience's attention right from the beginning plays a major role in how today's films work . 
we want to have something exciting to watch , not a slow build-up of a story ( **** forbid ! ) , and this film plays right into the mainstream's hands . . . " 
- review of " armageddon . " 
 " it's clear the film doesn't want to waste time on reality and thus the attempt to establish plausability ( the most minimal amount necessary ) comes across as a half-assed effort . 
supporting characters and shady sup-plots are introduced , but as is the case with films made up of a large cast of characters , only a handful have any real significance . . . 
there's a fine line separating homage from plagiarism . . . , " - review of " godzilla " ( 1998 ) 
 " unfortunately , as is the case with most modern thrillers , once the film showed potential for authenticity and intelligence , the cliches and action sequences take over , " - review of " the jackal . " 
chad'z movie page is back after heavy renovation . 
reviews of nearly all mainstream movies playing today ! 
get my reviews of everything playing at your local cineplex so you can better make an informed decision on what to see . 
don't forget to vote on my poll and sign the guestbook ! 
