it's tough to be an aspiring superhero in champion city . 
just ask mr . furious ( ben stiller ) , the blue raja ( hank azaria ) , and the shoveler ( william h . macy ) . 
they're trying to break into the biz , but captain amazing ( greg kinnear ) , the city's hero numero uno , hogs all the action . 
the good captain has his own problems . 
because he's all but eliminated crime , amazing's endorsement deals are falling through . 
the public craves a major slugfest , so amazing engineers the parole of his one-time arch enemy casanova frankenstein ( geoffrey rush ) . 
frankenstein succeeds beyond expectations ; he captures capt . amazing before setting out on his scheme to destroy the city . 
so , no one is left to save the day but our would-be superheroes , but their abilities are more " little league " than " justice league . " 
the raja hurls forks at foes , the shoveler hits them with a shovel , and mr . furious just yells at people ( stiller is doing essentially the same character he played in a guest appearance on " friends " ) . 
after a painful first strike , the guys hold auditions for teammates and add the bowler ( janeane garofalo ) , who carries her dead father's skull in her bowling ball ; invisible boy ( kel mitchell ) , who can only use his powers when no one is looking at him ; the spleen ( paul reubens ) , who blows devastating winds from his rear ; and the sphinx ( wes studi ) , a mysterious figure who will teach them to fight . 
 " mystery men " boasts one of the most talented and eclectic casts ever assembled . 
in addition to those already mentioned , the credits include lena olin as frankenstein's evil shrink , comedian eddie izzard and the fugees' prakazrel michel as disco-themed thugs , singer tom waits as an inventor of superhero weapons , artie lange ( from " mad tv " ) as another **** , claire forlani ( from " meet joe black " ) as a waitress mr . furious is pursuing , louise lasser ( from " mary hartman , mary hartman " ) as the blue raja's mother , and actor/magician ricky jay as capt . amazing's manager . 
the cast includes four oscar-nominated actors ! 
when i saw the list of players early last year , i figured the result would be a can't-miss comedy . 
yet , i must report disappointment . 
the script is probably the worst of 1999 . 
nearly every joke misfires . 
the stabs at comic books are too obvious to be funny . 
 ( for example , no one can recognize capt . amazing in his secret identity because he's wearing glasses . ) 
the **** jokes surrounding the spleen are surprisingly the only gags that work . 
the cast tries hard , especially hank azaria , whose character adopts an effete british accent while in costume , but the script is just too lame to run . 
