when i first saw the preview for cruel intentions , i turned to my friend and said , " dangerous liaisons for kids ! " 
it was clear to me that the film would be an obvious chunk of plagiarized nonsense , owing everything it is to stephen frears' 1988 masterpiece . 
imagine my surprise to see that writer/director roger kumble has given credit to his source material : choderlos de laclos is recognized for his novel les liaisons dangereuses in the opening credits . 
and i was impressed . 
in fact , i was much more impressed with this recognition than with the actual film , which is an appalling excuse for a movie . 
it's kiddie-**** hackwork , complete with earthy ****-talk and fully-clothed hand-jobs . 
i suppose this kind of movie was inevitable ; with all the teen high-school angst movies coming out , there was certainly room for a pretentious and laughable movie about a bunch of teenagers who think they're smarter and more beautiful than all the other people on earth combined . 
cruel intentions is a mess in every possible way , and it fails primarily in the way i expected it to : i hated all the characters , and i hate everything they do . 
i also hate ryan phillippe , so perhaps my opinion is not as objective as it could be . 
phillippe plays ( check out this name ) sebastian valmont . 
wow . 
isn't that a memorable name ? 
i could just say it over and over again . 
sebastian valmont . 
it kind of rolls off the tongue , in the spirit of phrases like sanguine vapors and velvet sandwich . 
sebastian valmont is the coolest guy who ever walked the earth ; there is no woman he can't have , no material object out of his reach . 
he has all the money , all the **** -- all at his fingertips . 
and , luckily , his parents never enter into his life -- no , in the world of cruel intentions , adults don't really exist . 
the ones who do are irritating . 
sebastian valmont lives with his stepsister , kathryn merteuil ( sarah michelle gellar ) , the ****-queen of the universe , and also the woman every man wants . 
since these two rich kids are so bored , they only thing they can do is challenge each other with meaningless **** liaisons . 
kathryn wants sebastian valmont to de-virginize cecile caldwell ( selma blair ) , a naive dork-chick who has somehow wronged kathryn . 
but it's too easy for sebastian valmont -- he wants to nail annette hargrove ( reese witherspoon ) , the " paradigm of chastity and beauty . " 
so , sebastian valmont and kathryn make a deal ( which is too explicit to state here ) . 
but -- dear **** ! 
-- sebastian valmont actually begins to fall for poor annette hargrove . 
dangerous liaisons is a great movie because the characters are all believable , and because of its masterful acting . 
cruel intentions is bad for many reasons , but it lacks both believable characters and masterful acting . 
kathryn merteuil is simply a hateful witch , a girl so loathsome that i would probably enjoy pouring hot lead on her . 
she is supposed to be mean , but glenn close gave the character some depth in dangerous liaisons . 
gellar , while aesthetically pleasing , is one-dimensional and utterly repulsive . 
witherspoon has a truly beautiful face , but her character isn't the moral staple she's supposed to be : sure , she won't have **** until she's in love ( is this really a * moral * issue ? ) , but she does some things in the last few scenes that are more than a little reprehensible . 
but i can't forget mr . phillippe , who continues to exceed my expectations with his impenetrable , invulnerable blandness . 
i have to give him credit and say that he did , in fact , manage to change his **** expression about three times during the course of cruel intentions . 
and there's one point in the film in which he shouts , thereby defeating my hypothesis that he is vocally monotone . 
true , he is bad , but it doesn't help that he has no character to work with . 
kumble has drained all the interesting aspects from this character , leaving us with a ****-crazed lunatic who is supposed to be sympathetic because he falls in love with a moral flower and shuns the wicked **** . 
the film fails in every other way , too . 
first of all , nobody talks like this . 
even the " intellectuals " i know don't bother with this kind of pointless and pretentious yammering . 
for a while , the movie looks like it might play itself for laughs , but it ends up taking itself so seriously that there's no way we can join it . 
cruel intentions also manages to come off as soft-**** in more than one scene . 
earlier i mentioned a fully-clothed **** ; this occurs between kathryn and sebastian valmont , both of whom are intended to be hateful at this point in the movie . 
so , if we hate them , then what's the point of an extended **** scene ? 
titillation , of course . 
it can't even work under the pretense of " meaningful love scene , " because we hate the characters . 
it's interesting to note some of the parallels between cruel intentions and dangerous liaisons . 
kumble is clearly familiar with the earlier film ; many of the scenes have a similar tone , and there are moments in frears' film that kumble imitates almost completely ( such as the last scene , in which [spoiler warning ! ] the antagonist is humiliated in front of her peers ) . 
but kids don't act like this . 
nobody acts like this . 
in his translation , roger kumble forgot character development and sympathy -- some pretty crucial elements . 
the result is a picture of confounding badness , a kiddie-**** mess that thinks it's really deep and profound . 
i'll give cruel intentions credit for realizing its influences , but that doesn't change the fact that it's awful . 
