capsule : an insult . 
a **** and incompetent movie that doesn't even have the benefit of being trashily enjoyable . 
weslely and **** would do well to leave this off their resumes . 
money train is one of the worst movies i have ever seen . 
it's not simply idiotic , it's contemptuous of its audience . 
it tries to make us swallow things that a better movie would be stopped cold by or just plain omit entirely . 
it's a waste of wesley snipes and **** harrelson , who are enjoyable actors in their own rights but are nauseating here . 
it's not even fun as trash . 
**** and wesley star ( maybe that's not the right word ) as new york city transit authority police . 
they have a job which could actually be the core of a really interesting movie : one of them plays **** possum to attract chain-snatchers and the other does lookout . 
i had a whole headful of legal and ethical questions surrounding this , raised by a documentary i'd seen on the subject once , but the movie does not waste any time with being intelligent or thought-provoking . 
see if you can follow this . 
they chase a kid down the tunnel and into the station where the " money train " , the heavily armored car that picks up all the cash from the token books , is parked . 
the guards on the train see this kid running at them , lift their machine guns , shout " halt ! " 
and then open fire when the kid doesn't stop running at them . 
blam , the kid's dead . 
then **** and wesley show up , and of course the other ta cops hate them ( why ? ) , and a pushing match starts , and someone gets decked , and . . . i covered my face . 
i'd seen enough . 
i've never seen a movie work so hard and in so little time to destroy , systematically , any chance of being credible or interesting . 
fed up with the bs at their job ( most of it their own **** fault ) , **** and wesley hatch this plot about how to rob the money train . 
hence the title , in case some of you ( all two of you ) didn't figure it out yet . 
then there's this subplot about a maniac who torches token book clerks , * and * a love story , * and * a holdup -- no , two holdups , sorry , easy to lose track in a movie this braindead -- * and * a mob boss who wants his money . 
there wasn't a minute when i gave a horse's **** about any of it . 
neither **** nor wesley play characters that are interesting for a single minute . 
we do not care about them . 
they are not interesting . 
they are noisy , loud , **** , foolish jerks who whould have flunked out of the police academy . 
they deserve to get shot -- or run over , as the case may be . 
they only exist to rehash the kind of dynamics that was * written * into a movie like white men can't jump , and which simply does not exist here . 
they are idiots , and we're expected to root for them . 
bullcrap . 
the movie is completely schizophrenic in its tone and texture . 
what exactly is this mess ? 
a cop movie ? 
police procedure is not given a moment's genuine thought anywhere . 
a thriller ? 
the subplot with the token booth killer is inept , a throwaway that should have been ditched in the rewrite . 
a comedy ? 
the few jokes that do work are wasted . 
a drama ? 
all dramatic tension between both principals is freeze-dried and off-the-rack . 
there's not a moment in the movie where i felt like i was listening to genuine human beings talk ; it's all screenwriterese , that bizarre analect where every sentence ends in a punchline and the primary mode of expression is the unique conjunctions of four-letter words . 
 ( actual dialogue excerpt : " **** you . " 
 " what ? " 
 " you heard me : **** you * . " 
 " no : **** you * ! " ) 
look . i'll be honest here . 
i've tried writing screenplays , and even * i * suspect that if i tried to pitch this mess , i'd get laughed out of the office . 
anyone interested in hearing my ideas for a few good movies can write me and hear my pitch , because **** knows i know i can do better . 
i've weasted enough time on this piece of tripe . 
