everyone knows that old rule , 'never work with children and animals . ' 
in this latest horror flick mimic case , it's 'never work with children and genetically enhanced killer animals' instead , as mimic features both of these and succeeds in doing nothing except mildly engaging the audience . 
the film begins in new york , where we see children dying from a mysterious disease , which is being carried by cockroaches . 
dr . susan tyler ( sorvino ) creates a genetically enhanced bug ( the 'judas' breed ) , however , which is designed to **** all cockroaches . 
the bug does it's job , the cockroaches all die , and the terror is gone . 
'three years later' appears on the screen , and we discover that the judas breed is back , bigger than ever , and ready to **** . 
the spin on this bug , however , is that it can mimic it's predator , and in this case . . . . it's 
humans . 
that should teach us for squishing all those bugs . 
what should be a roller coaster ride with bugs everywhere , tons of gory deaths and some massive set pieces instead turns out to be a rather subdued , almost boring movie which plods along at a very slow pace . 
perhaps the movie was trying to be thought provoking , and trying to avoid the 'predator' type movie it could easily have become . 
if it is , then the director and writers have made the wrong move , because this is perfectly suited to be an all out action fest . 
the director , who bought us cronos , a far superior film , directs the film in a calm , and frankly dull movie . 
there are few exciting sequences , instead just a lot of people talking . 
if the dialogue was intelligent , then it would be all right , but it's sadly babbling nonsense . 
in fact , the script is embarrsingly weak , and the characterizations not much better . sorvino and company are as 2d as characters come , with the script not bothering to develop them . 
there is some action in this film , but it's directed in such an annoying way , it's just infuriating to watch . 
the camera cuts all over the place , disoreitating the audience , and instead of involving the audience in the action , it merely alienates them . 
the peformances are o . k , if slightly below average . 
sorvino is o . k , although she's not very good at conveying terror , or anything emotion really . 
the supporting cast are all sterotypes , with characters such as a big black security guard with a foul mouth , a geeky scientist with spectacles , and what could be the most stereotypical mexican 'old timer' ever . 
their reasonable good fun , however . 
mimic , then , may fail with it's story , pacing and characters , but the film does look good . 
like dark city , mimic is a definite case of style of content . 
it may be a bit too gloomy for it's own good , but the sets look nice , and parts of the film are directed well . 
but looks aren't good enough to save mimic from the depths of mediocre , somewhere where it shouldn't really belong . 
a good opportunity , then , wasted . 
a shame . 
overall rating= review by david wilcock ? 1998 
