eddie murphy has a lot riding on harlem nights . 
as the movie's writer , director , executive producer , and star , murphy will shoulder all of the blame if harlem nights fails . 
but at the same time , he'll receive all of the credit if it succeeds . 
should you sacrifice your hard-earned cash to support murphy's risky gamble ? 
well , that depends on whom you trust more : me or eddie murphy . 
here's what murphy thinks : " i think the audience is expecting a good time . 
they gonna get sexy . 
they gonna get funny . 
they gonna get drama . 
they gonna get all of that . 
i think it's the best movie i've done " ( paramount radio network ) . 
here's what i think : harlem nights is charmless , unoriginal , disappointing , and almost without question , the worst film of the actor's career ( i haven't seen best defense ) . 
and guess who's to blame ? ! 
the movie's problem is not murphy's direction : harlem nights is a fairly good looking film . 
no , the project was probably doomed even before the cameras rolled . 
murphy's awful script is the culprit . 
let's count the mistakes he makes in his first attempt at screenwriting : 
 ( 1 ) murphy shatters the record for the most profanity in a motion picture . 
yes , he even outdoes his own work in raw . 
practically every line of dialogue in harlem nights contains at least one four letter word . 
and after 15 minutes , it gets irritating . 
 ( 2 ) murphy wastes the talents of his fine cast . 
richard pryor , redd foxx , michael lerner , and della reese face the impossible task of carving out credible characters from a script riddled with stereotypes . 
each of them shines occasionally , but basically what we have are good performers stuck in a bad vehicle . 
 ( 3 ) the movie demeans women by depicting them solely as **** objects and as pawns in power struggles between men . 
murphy has admitted in interviews that he is weary of women in his private life , which is really neither here nor there . 
but when murphy puts his bitter feelings on 3 , 000 movie screens across the country , it's another matter altogether . 
you're forced to swallow some pretty gruesome stuff . 
for instance , murphy punches della reese in the stomach . 
and he shoots jasmine guy in the head . 
this is a mean-spirited movie , folks ! 
lovely newcomer lela rochon gets off easy in her role as a common **** , but only because she doesn't have any scenes with murphy . 
thank **** : he might have run her over with a bulldozer . 
 ( 4 ) murphy has written for himself perhaps his blandest role to date . 
the loveable eddie murphy charisma emerges only once or twice during the film . 
murphy would rather give his character a spiffy wardrobe than a spiffy personality . 
sometimes it seems as if murphy made harlem nights just so he could wear fancy suits and look debonair . 
 ( 5 ) the plot is a shameless rip-off of the sting . 
if you're going to make another sting movie , you've got to do something original . 
murphy's tale of warring nightclub owners in harlem ( circa 1938 ) fails to add anything new to the formula . 
 ( 6 ) to get laughs , murphy makes fun of stuttering . 
you know a comedy is digging deep when it resorts to ridiculing the handicapped . 
 ( 7 ) murphy's idea of drama is a scene in which his character apologizes for the first time in his life . 
for what ? 
for shooting reese's little toe off ! 
needless to say , murphy shows little , if any , promise or imagination as a screenwriter . 
in all fairness , however , a few rays of sunshine do manage to break through the gloomy cloud surrounding the movie . 
danny aiello is fun to watch as a dirty cop on the take . 
aiello stands out in the large , ensemble cast : he obviously relishes the opportunity to play such a nasty character ( a racist detective with mob ties ) . 
aiello's zesty performance gives harlem nights some much needed spice . 
another bright spot is arsenio hall , who has a hilarious , show-stopping cameo as a cry-baby gangster ; hall virtually steals the spotlight from murphy . 
in fact , hall's ten minutes on screen are the funniest ten minutes in the movie . 
unfortunately , his character is completely irrelevant to the plot ; murphy should have given hall a much bigger role . 
of course , i've already mentioned that i didn't care for murphy's character , but i have to admit that i did love his neckties . 
they are simply spectacular--almost worth the price of admission . 
