your first clue that something isn't gonna be quite right with the movie you're about to see : it's heavily christmas-themed and its release date is , oh , say , at the end of february . 
your second clue that something isn't gonna be quite right with the movie you're about to see : charlize theron , one of the movie's dubious stars , makes an appearance on the daily show in which , when asked if her new movie's any good , she replies with the equivalent of a verbal sigh . . . 
assuring us that , yeah , it sure is a movie , all right ! 
and there's some scenes like those you'd expect to find in a movie , and there's some action . . . 
and there's other . . . 
stuff . . . 
too . 
how to immediately grab my attention : open your movie with five dead guys in santa claus suits . 
then show a caption reading " six days earlier . . . " 
ya know , i was honestly interested to find out what killed all those poor santas . . . 
how to immediately lose my attention : follow your opening scene with a terminally dull nice-guys-who-don't-deserve-to-be-in-prison scene . 
write a line for the one of prisoners like " i just want to go home and eat christmas dinner and watch some ball with my dad . " 
then , have ben affleck actually say that line , on film , and forget to leave it on the cutting room floor . 
for good measure , throw in a poorly motivated prison riot and have affleck's best buddy stabbed . . . 
aw . . . 
and just two days before his release , too . 
already the cliches are piled on thick , and when it rains , it pours . 
how to take my attention , dash it violently against the rocks , and make it so that i'm contemplating my strategy for calling " shotgun " about an hour before i know the credits will roll : deny your characters the ability to think . 
have ben affleck , for some reason i'll never understand , pretend he's his dead prison buddy so that he can get his girlfriend , played by charlize theron . 
have gary sinise show up and force the two of them to participate in a poorly planned casino heist . 
the villains' big idea ? 
kidnap affleck because he used to be a security guard at the casino , force him to tell you where all the doors in the place are , then dress up in santa suits , create some " diversions " and rob the place . 
on paper , it seems like the stuff of a potential caper comedy , but veteran director john frankenheimer wrongly picks up that piece of paper and thinks he's looking at the makings for some sort of clever action-crime thriller . 
it's not like the man isn't capable . . . 
far from it . 
he's the man responsible for classic political thrillers like the manchurian candidate and seven days in may . 
he wowed me with some the most memorable car chases i've ever seen in last year's ronin . 
but he's certainly guilty of churning out some certifiable losers . . . 
put reindeer games on the shelf of shame with his 1996 version of the island of dr . moreau . 
step one in making your movie as easily forgotten as possible : cast ben affleck in the role of the world's most generic hero . 
he gets no good one-liners , he doesn't get to shoot or implode anything in new and interesting ways , and all we know about him is that he regrets his past as a car thief and wants a cup of hot chocolate and piece of pecan pie . 
his name is rudy ( short for rudolph , in all likelihood . 
see , it's called reindeer games . 
get it ? 
get it ? 
shut up . ) 
in the past , affleck has been at his best as a supporting actor , and reindeer games does nothing to further his viability as a leading man . 
step two in making your movie as easily forgotten as possible : gary sinise's villain dresses and looks like the most standard movie crook a filmmaker could have some up with . 
he's dirty and ****-mouthed , he's got long , scruffy hair and a goatee , and i fully expected him to walk out of the casino carrying sacks with giant dollar signs on them . 
he's also extremely inept at what he does . 
he thinks garish cowboy costumes and santa suits make acceptable disguises , and he trusts affleck's character to pull through even after , time and time and time again , he tricks him and lies to him and nearly kills him . 
but instead of tapping into the comic possibilities of this role , sinise seems to think he's playing some sort of tough , smart , and smooth criminal mastermind , rather than the complete **** that was obviously written into the script . 
[on a side note , gary sinise wins this week's " title ! " 
award , as he's the one who gets to awkwardly cram the name of the movie into one of his lines early in the proceedings . 
last week's winner was natasha henstridge for the whole nine yards . ] 
how to take your bad idea and make things worse : include two or three plot twists that , instead of making the apparently stupidity of the plan seem suddenly intelligent , make the plan seem even more ridiculous and unlikely . 
this is a bad movie . 
and what's worse is that , except for a few moments near the not-so-stunning conclusion as the preposterous is replaced by the ludicrously preposterous , reindeer games never really gives us the satisfaction of being laughably bad . 
if they'd done that much , at least i would have been entertained . 
