because no one demanded it : david duchovny in a romantic comedy ! 
at last , both his romantic magnetism and his comedic brilliance are mined for all their resources ! 
the choice of duchovny may have something to do with the plot , which could be fodder for a valentine's day episode of " the x-files . " 
bob rueland ( david duchovny ) loses his wife elizabeth ( joely richardson ) in a car accident . 
at the same time , grace briggs ( minnie driver ) is in the hospital , waiting for a heart transplant . 
grace gets elizabeth's heart , and it leads her to bob . 
it's the romantic equivalent of all those horror films where someone gets a transplant from a serial killer and then is driven to slaughter people . 
four writers are credited with contributing to the story . 
that doesn't seem possible . 
despite being a solid two hours long , " return to me " adds little to the " boy meets girl / boy loses girl " formula and , as a result , is terribly tedious and slow-moving . 
duchovny and driver seem unable to generate any sparks , and i kept wishing for a fast-forward button to move their scenes along . 
since driver has managed to work well in romantic roles before , i blame duchovny . 
he's out of his element without the manufactured and static **** tension of his tv series ( and i've always thought that the relationship between mulder and scully on " the x-files " comes off more sibling-like than hot-and-bothered ) . 
there's something about duchovny that makes me uneasy . 
regardless of the role he's playing , he comes off as a **** . 
the only redeeming quality of " return to me " is its hilarious supporting cast . 
the circle of friends and relatives around bob and grace is constantly playing matchmaker , and they generate the only laughs in the movie . 
carroll o'connor is grace's grandfather marty o'reilly . 
when bob comes into marty's restaurant after hours , marty immediately begins quizzing bob about his marital status . 
when marty discovers that bob is a widower , he invites bob to join his poker game and introduces him with the declaration , " this is bob ! 
his wife is dead ! " 
the poker buddies are just as desperate to find a mate for grace and greet bob enthusiastically when they hear the news . 
also funny : bonnie hunt as grace's best friend megan and james belushi as megan's husband joe . 
married with children , megan and joe provide a useful counterpoint by showing the mundane results of romance . 
although it's rare to see him in a movie that premieres in a theater , belushi delivers his lines with great comic skill . 
rounding out the impressive supporting cast are david alan grier as bob's best friend and robert loggia as marty's brother-in-law angelo . 
in only the lead actors lived up to the standards set by the rest of the cast . 
bottom line : if you are compelled to see this movie , watch it on video so you can fast-forward to scenes with carroll o'connor and james belushi . 
