this is an adaptation of h . g . wells' acclaimed novel 'the invisible man' . 
the actors are kevin beacon and elizabeth shue . 
the director is paul verhoven . 
that , plus a quick demonstration of the amazing special effects in the trailer , should be enough to lure us into the theatre . 
the problem is to keep us there . 
i can't imagine anyone who would like to see this movie a second time . 
working on a top secret military project , sebastian caine ( kevin beacon ) -- an eccentric genius , that calls himself " **** " , has discovered the secret to invisibility . 
the first two faces are completed . 
now , it is time for " the next logical step " -- human . 
caine volunteers for this risky experiment . 
but when he is made invisible , something goes wrong . 
while his ex-girlfriend linda ( elisabeth shue ) desperately tries to find something to return him to normal , he learns that invisibility is more of a prison than a superpower . 
but that's not the bad thing -- an unexpected side-effect of the drug sends him careening into paranoid megalomania . 
he is naturally given a couple of modest superpowers , just enough for him to survive immolation from a flame thrower and an explosion of about a quart of nitroglycerine . 
soon every sense of decency is forgotten . 
the little intelligence that was left disappears as verhoven looses control and the film turns into an alien-rip-off , where caine is walking like a half finished terminator , spooking , scaring and killing everybody . 
though it's based on a novel called 'the invisible man' , the title has been ironically changed to 'hollow man' that sums up the film very nicely . 
this is a very silly production . 
laughable , actually . 
apparently verhoven's imagination doesn't stretch too far . 
for him the only worthwhile reason to become invisible is so you can case the girls' locker room undetected . 
it is this primitive schoolboy mentality that eventually kills the movie . 
being invisible , gives you the opportunity to be who you are , to do what you want without being influenced by society . 
in many ways it gives you an illusion of having a life without consequences . 
the nature of man and his place in society is what the novel is truly about . 
all that , the depth and true horror of the book is gone and only special effects make you remain in your seat . 
caine does use his power voyeuristically in hollow man . 
but since this is a modernization , in other words a dehumanization , he doesn't stop there . 
he becomes a **** . 
and then , of course , a murderer . 
you'll start wondering why such actors as beacon and shue found themselves in such film in the first place . 
shue's talent is barely seen , josh brolin is underused and the rest of the cast suffer mostly for the lack of talent . 
kevin beacon is the only one that performs gracefully . 
his face is not seen for the most part of the film , and the only way he exists is as a disembodied voice . 
there are times when his presence actually saves the film from being completely embarrassing . 
in the end the effects are the only reason to see this film in the first place . 
being probably the best technical achievement since " jurassic park " , they are absolutely amazing . 
we observe the layers of skin , muscle , tissue , and bone being peeled away as a body is slowly rendered invisible . 
we see a beating heart , inflating lungs , and veins pulsing with newly-pumped blood . 
there are a couple of inventive shots with smoke , fire , air and water , but are a few scenes like that worth attending a movie for ? 
what is truly disturbing is that with a great book , talented actors and a grand budget , this could have been so much more . 
pretty much like jan de bont ( " twister " , " haunting " ) , paul verhoven has never made anything extraordinary . 
he was responsible for several good films ( " basic instinct " and " starship troopers ) " and some incredibly bad films ( " showgirls " , " total recall " ) , but he has never made anything that was great . 
in a way " hollow man " fits perfectly in this collection . 
it's not better or worse than verhoven's average film . 
he proves once again that he is incapable of handling more complex issues . 
and so , instead of depth and chills , verhoven inserts some of his trademarks : **** dialogue , and lot's of dull action with blood and **** bodies . 
he even throws in some of the worst of film clich ? s - the slowly advancing fireball , the villain who comes back from the dead , etc , etc . - and tops the whole thing off with one of the most ridiculous endings of the year ( you'll be screaming " nooooo ! " 
and attempt to run towards the exit in slow motion ) . 
and all we can ask is why ? 
the answer is simple . 
though hollywood is a movie producing machine , the business of moviemaking has to be about something more than money . 
it has to be about telling stories , not marketing them . 
it has to be about transporting us to a different place , to dazzle us with magic and cleverness . 
to make us care , to make us think and feel . 
verhoven has obviously missed that point and this film is a proof of that . 
it's all flesh and bones , but no soul . 
a void where its imagination should be . 
