 " come on , silent bob ! 
we're going to hollywood . " 
starring jason mewes , kevin smith , will ferrell , shannon elizabeth , seann william scott , chris rock , jason lee , ben affleck . 
directed by kevin smith . 
rated r . 
jay and silent bob strike back is a dumb movie disguised in a smarmy interior . 
kevin smith , coming off the wonderful , challenging dogma , fills it with sub-road trip gross-out jokes and expects us to buy it because he's just oh-so-ironic . 
but when a movie is so self-aware it becomes about nothing but itself , we can hardly be expected to pay for admission . 
jay and silent bob , two new jersey stoners who hang out at the doorstep of convenience store selling **** , have appeared in almost all of smith's movies but , if i'm not mistaken , have not starred in one until now . 
they find out that there is a movie based on the comic book that is based on them being made in hollywood . 
this presents two problems : a ) they haven't received a penny in royalties and b ) nerds on the internet ( " what's the internet ? " ) 
are talking trash about them . 
what is there to do except go to hollywood and stop this movie from being made ? 
on the way -- they're hitchhiking , because who knew you needed tickets to take a bus ? 
-- they run into a group of hotties who pretend to be with an animal-rights group , but are really jewel thiefs who parade around in charlie's angels-style outfits . 
of course , they set jay and silent bob up to look like the thieves , so that there is a massive manhunt going on during the second half of the film . 
will ferrell , who again proves himself incapable of doing anything but sketch comedy , shows up as the wildlife marshal inspector who thinks the two have stolen a monkey . 
the movie will probably please only smith's die-hard , undiscerning fans ; everyone else will be critical of this mind-bogglingly **** effort following some the sophisticated cinema that he churned out in years past . 
any appeal the movie has will come from the " in " jokes , most of which i think i understood , but the movie is " in " to the point of absurdity . 
there needs to be something holding it together other than its own smugness . 
once jay and silent bob get to hollywood , the movie abruptly switches gears from gross-out comedy to ridiculously broad hollywood satire . 
countless " hot " movie stars and personalities make an appearance , from smith veterans matt damon and ben affleck to wes craven , but jay and silent bob strike back resorts to such low-brow gags as another scream sequel with a monkey as the killer . 
get it ? 
they're so desperate for another movie , they ran out of ideas and used a monkey ! 
a monkey ! 
as often happens with writers who are working below what they are actually capable of , most of the really good lines are throwaways , while the big , painstaking gags mostly fall flat . 
one of the funniest lines in the movie flies by : when asked to comment on the **** ( don't ask ) , jay responds : " the female **** ? " 
kevin smith is a talented writer ( though i agree that his films would be better off if he'd let a real director take the helm ) , and jay and silent bob strike back holds true to his promise to make a more facetious film . 
unfortunately , it's also shapeless , pointless and largely unfunny . 
smith's " verbal trampoline , " as ben affleck once called his distinctive dialogue , takes a back seat to his dubious instincts as a populist filmmaker . 
this was supposed to be the movie that didn't offend anyone , but it's offensive because it's terrible . 
