i can't recall a previous film experience where the fairly good time i was having turned as sour as quickly as it did during feeling minnesota . 
for forty minutes or so , i was lured into a loopy if occasionally over-wrought romantic comedy , and i was even giving keanu reeves the benefit of the doubt . 
then , rather suddenly , i was clubbed over the head with a nasty bit of violence ; shortly thereafter , i was whacked in the gut by another . 
feeling minnesota is a film that made me feel violated , as though i had trusted writer-director steven baigelman to bring me a cool glass of water and instead he threw acid in my face . 
feeling minnesota tells the story of a topless dancer named freddie ( cameron diaz ) who finds herself in deep trouble when her boss red ( delroy lindo ) suspects her of stealing from him . 
red's punishment is to force freddie to marry his bookkeeper , sam clayton ( vincent d'onofrio ) , who is far from the man of freddie's dreams . 
enter jjaks ( keanu reeves ) , sam's estranged younger brother , who arrives at the wedding just in time to catch freddie's eye and have **** with her in the bathroom . 
united in their mutual attraction and their mutual loathing of sam , jjaks and freddie take off together , but sam isn't ready to let them go without a fight . 
freddie , meanwhile , isn't ready to let sam's money go without a fight , and thus begins a series of violent confrontations . 
there is both style and substance to the beginning of feeling minnesota , as baigelman opens with an effective montage showing jjaks and sam's intense sibling rivalry as boys , and their mother ( tuesday weld ) sending jjaks away to live with his father . 
it does a great job of setting up jjaks' unstable life , a life which has landed him in trouble for petty crimes and always trying to please his family ; reeves' wounded look is just right for jjaks . 
the wedding sequence includes a number of nice moments , most notably the aforementioned bathroom scene in which a simple question is given a very funny spin . 
most important , baigelman begins to establish the connection between freddie and jjaks with humor and economy , as in a scene where they both spontaneously begin singing along to the replacements' " i will dare " on the car radio . 
you would have every reason to expect that relationships -- both familial and romantic -- would be the focal point of feeling minnesota . 
unfortunately , you would be dead wrong . 
i suppose i should have expected daisies and valentines after an early scene in which red threatens freddie as she tries to avoid the wedding , but i certainly didn't expect what i got . 
what i got was yet another in a long line of recent films trying to ride the tarantino wave by mixing gags and brutality , or rather creating gags about brutality . 
suddenly , the story of romantic entanglements and family conflict becomes a story about a corpse , and everything which had come before degenerates so completely that virtually nothing is recognizable . 
the sibling rivalry not only becomes little more than an excuse for one round of beatings after another , but there is no consistency to the characterizations . 
vincent d'onofrio turns in a manic performance as sam , whose jealousy , competitiveness and apparent sense of inferiority seem far more in keeping with what we know about jjaks , while reeves turns into a framed hero too reminiscent of chain reaction , and both of them spend most of the second half of the film screaming and covered in blood . 
there are films which have managed to employ a radical shift in tone successfully ( jonathan demme's something wild and neil jordan's the crying game come to mind ) , but they didn't try to draw an audience with the promise of relatively innocuous entertainment . 
i don't want to dismiss baigelman's successes out of hand -- he gets a fun performance out of dan aykroyd as a crooked cop , and some well-crafted comic moments -- and it is not his fault that fine line has chosen to promote feeling minnesota as a light-hearted caper . 
it _is_ his fault that he violates his own characters for the sake of shock value , and that he can't make his two halves into a whole . 
feeling minnesota left me feeling used , and there's not much funny about that . 
