synopsis : al simmons , top-notch assasin with a guilty conscience , dies in a fiery explosion and goes to **** . 
making a pact with malebolgia , a chief demon there , simmons returns to earth 5 years later reborn as spawn , a general in hell's army donning a necroplasmic costume replete with knives , chains , and a morphing cape . 
sullen , wise cogliostro and flatulating , wisecracking violator vy for spawn's attention . 
comments : when todd mcfarlane left marvel comics ( where he had made a name for himself as a first-rate comic book penciller on the " spider-man " titles ) to join the newly-formed , creator-owned image comics , a new comic book legend was born : spawn . 
mcfarlane's " spawn " immediately became a commercial and critical success and a defining comic book series of the 1990s . 
mcfarlane created a hero who was not only original but visually intricate , allowing mcfarlane to utilize his knack for artistic detail to the max . 
the early " spawn " issues brilliantly capture mcfarlane's genius at illustration and show his early attempts at writing . 
with the popularity of " spawn " and the success of the current warner bros . 's batman film franchise , a movie version of some sort seemed inevitable for spawn . 
in the summer of 1997 , hence , new line cinema released spawn , a live-action film based on the groundbreaking series . 
this topheavy exercise in violence and special effects unfortunately topples quickly and leaves fans of the comic book , like me , numbed by how much spawn misses the mark . 
what happened ? 
why is spawn so bad ? 
todd mcfarlane himself executive produced this disappointing misfire and even appears in a cameo . 
i don't think , however , that his presence necessarily hurt ( or helped ) the film . 
i place the blame , in part , on the recent hollywood trend , fueled by public demand apparently , for special effects blow-out movies utilizing the latest computer technology . 
these films focus upon the effects at the expense of everything else : character , plot , dialogue , etc . spawn , reflecting this trend , shows the audience one gratuitous scene after another populated with morphing characters and filled with unnecessary pyrotechnics . 
hardly a minute goes by in this film without fires , explosions , knives and chains appearing out of nowhere , glowing eyes , or constantly transforming demons . 
a lot of it is visually interesting and technically solid , don't get me wrong , but , because the script and cast aren't engaging , spawn ultimately comes across like overwrought wallpaper ( the surface may capture the eye , but nothing exists underneath ) . 
spawn's translation of the comic book suffers the most at the storyline level . 
mcfarlane's spawn was a tortured hero . 
a mercenary by trade , al simmons was nonetheless a warm man in love with the beautiful wanda . 
having died and journeyed to **** , he made a pact to return to earth to be with wanda . 
simmons , however , discovers that his memories are fragmented , his body a creepy mess , and his wife married . 
despite his sometimes violent nature , readers couldn't help but feel sympathetic toward his plight as the spawn of the underworld . 
spawn attempts to show all of this but does not spend nearly the time it should to do so . 
when the characters are developed , they seem absurd rather than touching . 
the cartoonish dialogue and implausible subplot ( a general possesses the antidote to a supervirus called heat-16 which he wishes to unleash to enslave the world ) do not help matters . 
spawn , in an apparent attempt to duplicate the success of batman , also unwisely spends too much time on a villain , the violator ( batman favored the joker over batman ) . 
john leguizamo , like jack nicholson in batman , receives top billing in the cast as the violator ; michael jai white ( al simmons / spawn ) is second . 
i ordinarily find leguizamo an intensely annoying presence in films which seems to make him a perfect candidate for the violator . 
the film , however , spends so much time on the violator's offensive antics that they grate on the nerves . 
apparently meant to be the comic relief in the film ( as nicholson was in batman ) , especially when contrasted with the sullen spawn , the violator's lines are oftentimes grotesque and unfunny , leaving the audience wishing he would leave . 
leguizamo does a satisfactory job in the role , but he is seen far too often in the film . 
michael jai white , a relative newcomer to theatrical releases , seems to be an appealing actor , and he handles his role adequately , but we see little of him without various masks on . 
more time needed to be spent on white's character before he became spawn for the movie to pull at the heartstrings . 
a special note should be made about martin sheen as the over-the-top , obnoxious , evil general wynn . 
easily the hammiest performance in the movie , it's hard to imagine how sheen mucked up his role so much ; after all , he played a vietnam assasin brilliantly in the great apocalypse now . 
sheen's excessive demeanor do not help the audience accept him as a mastermind villain and comes as a surprise considering his extensive career in film . 
many other elements conspire with the disappointing script and abundant special effects to drag spawn down . 
mtv-style , jerky , in-your-face editing is one of them . 
flames , for example , roll across the screen sometimes to announce a shift in setting . 
cogliostro , unlikely wannabe guide for spawn , serves as a poor narrator for the film . 
he goofily tells the audience , at one point , that " how much of [spawn's] humanity is left remains to be seen , " as if the audience really cares as one violent sequence leads to another . 
the music , finally , assaults the audience as much as the manic violence and offensive dialogue . 
loud and obnoxious hard rock fused with drum loops dominate some scenes . 
to be fair , however , marilyn manson's " long hard road out of **** " effectively compliments spawn's return to earth , while filter and the crystal method's " ( can't you ) trip like i do " proves a surprisingly fitting theme song . 
for as good a comic book as it is , " spawn " did not spawn a good movie . 
spawn , instead , suffers from too much pomp and circumstance , and too little plot and character development . 
it receives two stars for its technically well-done special effects . 
many other films , though , have equal , if not superior , special effects and are much better . 
rated pg-13 , spawn seems more violent than many r-rated movies and probably wouldn't be appropriate for the very young . 
