synopsis : valerie , a high school junior who doesn't look a day under 22 , writes bad poetry , complains about how much she hates school , fantasizes about a young guy on trial for **** and murdering six women , chooses him as a pen pal , and plays hooky to see him in court . 
after a jailbreak , the killer puts on big sunglasses , wears a half-buttoned jacket , and uses his fatal charm to go after valerie . 
comments : " alan smithee " directed fatal charm , which should have been more appropriately titled " fatal bore " or " fatal **** " . 
if you find out that a film you're about to see is directed by " alan smithee , " then you should seriously , seriously , seriously consider watching something , anything , else . 
 " alan smithee " is a pseudonym which a number of directors have used when they produce something really bad . 
frankly , i'd be embarrassed if i had directed this turkey , so i think i understand why the director might have picked the " alan smithee " moniker for this film . 
where to begin with this painfully poor thriller ? 
let's start with the acting . 
it's pretty bad . 
amanda peterson plays valerie and shows at least some talent ( the rest of the cast don't ) , even though her performance isn't exactly stellar material . 
she's also miscast ; she seems way too old to still have a year of high school to complete . 
her scenes with valerie's mother , played by mary frann , are a joke . 
the two look as though they're a couple of coworkers going out to lunch together , rather than a daughter with her mother who just doesn't understand . 
christopher atkins , a handsome enough actor who plays the killer , adam , looks like a clown in the second half of fatal charm . 
trying to appear malicious and dangerous , he wears large sunglasses and a half-buttoned jacket . 
if disney decided to do a zany comedy caper about the unabomber , atkins would probably be a perfect candidate for the lead , but he doesn't cut it here . 
early on in the movie , a number of scenes occurs in a courtroom . 
outside of the laughably poor performances given by the actors portraying lawyers , the people sitting in the benches provide the silliest effort at drama in the film . 
they constantly shift and turn and arc their heads in mock interest in what has got to be one of the worst perfomances that a large group of people have given at one time ever . 
fatal charm's storyline , such as it is , inspires more yawns than thrills . 
the script belabors a red herring , early on , about a second suspect who may have committed the murders for which adam ( atkins ) is charged with . 
this suspect , however , turns up strangled and drowned halfway through the film : an obvious plot fault . 
even for the idiots who didn't consider the movie's title as valerie and a blond newsreporter commented how innocent and charming the defendant seemed , it becomes quite obvious that adam is dangerous when the other suspect washes up . 
so , the audience must wait ( if they haven't already stopped watching ) as the necessary details fall into place and the killer goes after the heroine in the drawn-out finale . 
the video box for this dud describes fatal charm as an " **** thriller " . 
a thriller it isn't , and neither is it particularly **** . 
i can't imagine , if someone were in the mood for something " **** , " that he'd be happy after watching this fluff . 
a few **** moments occur in the film ; they take place in a van with little lighting and are filmed out of focus ( see , they're supposed to be valerie's fantasies -- how creative ) . 
on a personal note , i was disturbed by the ludicrous english literature class shown in this film which valerie had to suffer through . 
it's no wonder why she hated high school so much . 
as an instructor of english myself , i have a hard time accepting the fact that in a course emphasizing great literature , a teacher would stoop to reading a student's bad poetry ( of course , it's valerie's ) about boyfriends out loud and then embarassing its author in front of class with questions about the poem's inspiration . 
i guess the public school system is still setting dubious standards for its students . 
fatal charm won't charm anyone , unless there's someone that's charmed by boring , lifeless , insipid , suspenseless thrillers . 
if you happen upon this turkey , just keep moving on . 
