let me begin by saying that this is easily the worst movie in the entire official ( and even unofficial ) james bond series . 
it is so full of self-parody and silly characters that you would almost believe you were watching a spoof . 
an omen of what is to come is provided by the pre-credits sequence , a dull affair featuring a confrontation between a man ( it's difficult to give a better description since no mention of him is made elsewhere in the movie ) and the assassin of the title . 
a song with woefully terrible lyrics follows , and the rest of the movie is even worse . 
the plot might have been a pleasant change from the usual rule-the-world so often found in the james bond movies of the 70s , but here we get a confused mismash about a fabled assassin , francisco scaramanga ( christopher lee , putting in a performance which is one of the rare saving graces of this movie ) who someone has apparently payed one million dollars to in order to remove roger moore's 007 . 
there is also a flimsy connection with the energy crisis and a missing solar cell with 95% efficiency . 
it's as much of a mess as it sounds . 
bond is " helped " in his task by mary goodnight ( ekland ) , whose character couldn't possibly be any closer to the stereotypical **** . 
during the course of the movie she gets locked in both a closet and a car trunk , blunders around a control room accidentally setting off a laser and serves no purpose in enhancing the plot whatsoever . 
maud adams ( later to star in octopussy ) is a much more stronger and useful character , but she hardly features in the movie . 
scaramanga's lackey is a dwarf called nik-nak , who rather fittingly is also possibly the silliest henchman in the series , serving up annoyance and weak dialogue in equal measures . 
worse still is an almost total lack of action throughout the whole movie . 
there is but one fight sequence about fifteen minutes in ( not counting a ludicrous scene where two teenage girls beat up several dozen trained martial artists -- another misguided attempt at humour ) . 
the solitary car chase might have been a highlight , but the " action " is interrupted on a frequent basis by a redneck sheriff ( j . w . 
pepper , played by clifton james of live and let die " fame " ) yelling **** comments out of the passenger window . 
he is easily the most irritating character in a james bond movie . 
even his presence could have been made bearable by one of the most impressive car stunts in cinematic history , a 360 degree twisting loop jump over a broken bridge -- could have been , except somebody got the idea to dub a mocking whistle tone over the final print . 
on top of that debacle , the whole end of the film is an anticlimatic sequence in scaramanga's " funhouse " . 
the only good thing that came out of this movie was that the producers had to make the next film in the series ( the infinitely superior " the spy who loved me " ) a great film in order for the bond franchise to survive . 
