plot : a rich psychiatrist with a great home life gets his cute daughter kidnapped by some bad guys who want him to extract some information from the mind of one of his nutty patients . 
of course , the patient is not cooperative and the doctor only has a few hours to comply with their demands , before they **** his daughter . 
pretty good premise , no ? 
critique : if you're not a fan of movies packed with plot holes , inconsistencies and yes , even more plot holes , heed my words and skip this hollow thriller . 
and i don't like saying that either , since this film actually had some potential and started off pretty well . 
sure , the story is basically just an amalgamation of ransom , primal fear and nick of time pureed into one , but the whole " psychiatrist working against the clock " thing , actually had me engaged at first . 
but it's at about the halfway mark of this movie , that the bottom drops out and all that we're left with are a lot of questions and very few plausible answers . 
we get the overly smart kid who manages to " pull one " over on the bad guys . 
we get a weak woman with her leg in a cast beating the **** out of a tough bad guy . 
we get douglas' character , a new york uppedity psychiatrist , suddenly turning into an action hero , with moves and attitude to boot . 
and what about the film's main plot point ? 
why would the bad guys still give a **** about this thing after 10 years , and even more so , why would they only give the shrink until the day's end to do his part ? 
 ( you waited 10 years , what's another few days ? - or why not set up another heist instead ? ) . 
i'll tell you why , it's because we wouldn't have a ( bad ) movie otherwise , that's why ! 
and many , many more . 
ugh , whatever the case , it was just about the time that douglas' character suddenly removed murphy's character from the mental home ( and how come she went with him so nicely ? 
i thought she didn't trust him ) , that i turned to my buddy and asked when the movie had turned into a joke . 
and a few bogus chase and action sequences later , we were left with a long-winded ending that did little to answer any other questions i might've still had , and actually brought up even more contradictions . 
badly put together , this movie features some decent acting , some nice cinematography and an initially interesting premise , but loses it all in a haze of plot miscues which ultimately leave you with little care for anyone . 
in fact , if it wasn't for brittany murphy's excellent portrayal of a traumatized teen , jennifer esposito's embarrassing performance as a police woman ( yeah , right ! 
watching her delivering lines was the funniest part of this flick- but it wasn't supposed to be ) and michael douglas' cool " regular guy " part , there would be little reason to remain seated until the end of this picture . 
incidentally , can anyone please give me one good reason why esposito's character was in this movie in the first place ? 
she was completely superfluous . 
and on top of all that , by the end of this flick , the director seems to have realized how dumb the audience must be to have bought most of the garbage that he'd been shoveling out for the hour and a half prior , and decides to add insult to injury by flashing back to an earlier character's death when one of the bad guys dies , just so we know ( as an audience ) , that the two are interrelated somehow . 
ooooh , thanks , mr . fleder . . . i 
appreciate the spoon-feeding , dude . . . yum , 
yum . . . but 
how about explaining every other plot point in your film that made no sense ? 
whatever . 
either way , i don't give a rat's **** because this movie is a dog and that's unfortunate because it actually did have some good points going for it . 
see it if you like dumb thrillers . 
incidentally , if you appreciated along came a spider , you will likely enjoy this film as well . 
they both start off with interesting premises , only to toss all logic and sense out the window about halfway through . 
where's joblo coming from ? 
along came a spider ( 4/10 ) - girl , interrupted ( 5/10 ) - kiss the girls ( 7/10 ) - primal fear ( 7/10 ) -- seven ( 10/10 ) 
