i wish more films would take on issues of faith and morality in the modern world . 
and i wish that film-makers would use commandments as a blueprint on how _not_ to do it . 
writer/director daniel taplitz has created a bizarre conglomeration of satire and soul-searching in this tale of seth warner ( aidan quinn ) , a man of faith who runs into a streak of bad luck which usually inspires country-western lyrics : his pregnant wife drowns , his home is destroyed by a tornado , he loses his job and his dog is crippled by a bolt of lightning . 
convinced that **** has broken his half of the covenant , seth decides to break his , and sets out to turn every " thou shalt not " of the ten commandments into a " thou shalt " ( and vice versa ) . 
his wife's sister rachel ( " friends " ' courteney cox ) wants to help seth ; rachel's selfish husband harry ( anthony lapaglia ) , who tends to break a few commandments of his own , thinks seth is a lunatic . 
thus begins a film which picks the wrong tone for every occasion . 
taplitz isn't interested in treating seth's tragedies as genuinely tragic , making it impossible to sympathize with him . 
composer joseph vitarelli provides a score full of whimsical woodwinds , turning seth's sacrilegious mission into an amusing lark ; quinn's performance as seth is all wild-eyed fervor without any genuine pain . 
the actual breaking of the commandments is almost treated as an afterthought , with one through five dispatched in a five-minute montage . 
the result is a character whose actions feel less like the authentic responses of an anguished man than the machinations of a high-concept movie plot . 
it's not even entirely clear that commandments is about seth . 
corporate attorney rachel is given a case which is supposed to soften a hard heart we see no indication she has , while harry gets his comeuppance as part of seth's " false witness . " 
only courteney cox strikes a note of reality in a solid performance ; she is sane center around which too equally troubled men revolve . 
even she can't force taplitz to decide whose story this is , or what we should have learned about dealing with the struggles in our lives and our relationship with the infinite . 
by the time seth makes a singularly biblical reappearance late in the film , it has become clear that taplitz is aiming for a fantastical fable which makes no connection with real human experience . 
commandments is a bad comedy which could have been a decent drama if daniel taplitz had had the guts to take faith -- and the loss thereof -- at all seriously . 
