the high school comedy seems to be a hot genre of the moment . 
with she's all that and varsity blues behind us , and several more set for release later in the year , the teen comedy seems to be experiencing its own renaissance . 
however , you wouldn't know it from the quality of the latest entry : jawbreaker . 
this shockingly bitter candy definitely has a sour center . 
the most popular , and most feared , clique at reagan high school have an unexpected dilemma . 
they have accidentally killed one of their own , the " teen dream " , liz purr ( charlotte roldan ) , choked on a giant jawbreaker during a kidnapping prank for her 17th birthday . 
now the three surviving girls must decide what to do . 
it takes little time at all for the group's leader , courtney ( rose mcgowan ) , to decide to cover it up . 
the ditzy marcie ( julie benz ) is game to go along , but the clique's final member , julie ( rebecca gayheart ) , has a guilty conscience . 
to make things worse , another student , the hopelessly geeky fern mayo ( judy evans greer ) accidentally discovers the truth . 
the girls' cover is surely blown . . . 
not so fast . 
thinking quickly , courtney offers fern a once-in-a-lifetime chance . 
after a quick makeover , fern is transformed into vylette , the beautiful " new girl " at school , and a full-fledged member of the popular crowd . 
does this mean that popularity is the key to getting away with **** ? 
or will this finely honed plan crack over time ? 
jawbreaker is obviously attempting to be the heathers of its generation , and failing miserably , i might add . 
it manages to capture the mix of **** and teen social observations , but misses three crucial elements : sharp dialogue , witty characters and the much-needed humor . 
it is possible that jawbreaker might have succeeded in being ( darkly ) humorous if it wasn't shackled to its dead-weight plot . 
the film's most innovative twist is the makeover of fern mayo . 
at this point , jawbreaker seems poised to spin wildly into the uncharted depths . 
but then , all of a sudden , the innovation stops . 
the film becomes mired in the ****-and-cover-up plotting , which quickly saps what little life and energy there was right out of the film . 
in the film , rose mcgowan fares the best . 
as the manipulative clique leader , she truly dominates every scene she's in ( not a difficult feat in a crowd such as this , however ) . 
it's a character crying out for a better movie ( or at least another decently drawn character with which to interact . ) 
jawbreaker doesn't quite know how to handle its semi-likable characters : fern and julie . 
either one could effectively end the movie at any time by simply revealing what she knows . 
the lengths to which the film goes to prolong the plot have the unintentional effect of distancing us from these characters . 
as their motives become murky and unclear , the film finally falls to the point that it doesn't really matter who wins or loses , since all sides have become equally detestable . 
 " detestable " is a good word to describe the film , jawbreaker . 
it's certain that , like the **** weapon described in the film's title , jawbreaker will be triggering more than one gag reflex in the audience . 
