an american werewolf in paris is a failed attempt to recapture the humor and horror of john landis' 1981 feature , an american werewolf in london . 
where the original had comedy , the sequel has the kind of revolting silliness that can be found in tv sit-coms . 
where the first installment had chills , this one has sequences that are inappropriately , unintentionally funny . 
in short , while an american werewolf in london has become something of a minor classic in its genre , the woeful an american werewolf in paris seems destined for late nights on cinemax ( it even has the necessary gratuitous nudity ) . 
the film opens with a trio of daredevil americans -- andy ( tom everett scott ) , brad ( vince vieluf ) , and chris ( phil buckman ) -- sneaking up to the top of the eiffel tower to drink wine and do a little bungee jumping . 
soon they have company in the person of serafine ( julie delpy ) , who has decided to end it all . 
she jumps , but andy , with a bungee cord attached , goes after her , and manages to save her ( at the price of a major headache ) . 
serafine disappears , but a smitten andy seeks her out . 
however , once he learns his would-be girlfriend's dark secret , he wishes he hadn't . 
she's a werewolf , cursed to change into a hideous beast when the moon is full , and , to make matters worse , he has suffered a nasty bite himself . 
actress julie delpy is far too good for this movie . 
she imbues serafine with spirit , **** , and humanity , which gives us an emotional stake in the character's fate . 
this isn't necessarily a good thing , since it prevents us from relaxing and enjoying an american werewolf in paris as a completely mindless , campy entertainment experience . 
delpy's injection of class into an otherwise classless production raises the specter of what this film could have been with a better script and a better cast surrounding her . 
delpy's previous credits include such memorable ventures as krzysztof kieslowski's white and richard linklater's before sunrise . 
she was radiant , charismatic , and effective in both . 
given the nature and level of the material she has to work with here , she gets as close as possible to those adjectives . 
it could be argued that delpy is the only reason to see an american werewolf in paris , but even her most devoted fans should consider giving this one a miss . 
and if your primary objective is catching a glimpse of her in the buff , check out either killing zoe or the passion of beatrice -- those movies have intelligible plots in addition to **** . 
the rest of the cast acts at a level considerably below that of delpy -- which is to say , they give performances appropriate for the screenplay . 
tom everett scott ( that thing you do ) plays the lead like he's in a made-for-tv movie . 
it would be kind to call him bland . 
actors vince vieluf and phil buckman , as andy's friends , are no more impressive . 
julie bowen ( happy gilmore ) is suitably fetching as werewolf meat . 
and respected french actor thierry lhermitte has a brief turn as another monster meal . 
on the technical side , it's all bad news . 
the computer-generated werewolves look painfully unreal . 
the creatures would probably have been more believable had they been men in wolf suits . 
repeated use is made of the " werewolf cam " , an infrared wolf's point-of-view approach that's interesting the first couple of times it's employed , then becomes tedious . 
and the soundtrack includes some alternative grunge rock tunes that clash violently with the on-screen action they're matched to . 
director anthony waller , who displayed a confident , edgy style in mute witness , stumbles with this material , never being able to make the comedy and horror elements gel . 
as a result , we get the worst werewolf sequel since the howling ii : your sister is a werewolf . 
 ( i will give waller credit for killing off a dog , though -- something that's rarely seen in movies these days . ) an american werewolf in paris is marginally entertaining in a " bad movie " sort of way , but that's a dubious distinction . 
ultimately , it's an unfortunate effort , for , while it isn't unbearable to sit through , it isn't a howl , either . 
