i'm not sure i should be writing a review of the witches of eastwick , because i'm not sure just what the **** ( pardon the expression ) was going on in it . 
however , i can express the most important observation i made of it , i . e . 
i didn't like it . 
if i had to summarize this film , i think i'd conclude it was an updating of one of those old new england folk tales of someone selling their souls to old scratch and how they try to get out of the deal . 
that's the kernel of it , anyway . 
tossed into this are little bits and pieces that occasionally seem to be saying something about men and women , feminism , the role of the devil , modern reformers , and friendship . 
unfortunately , little or no effort is ever made to follow up and elucidate on these concepts ; they're simply thrown out and then left to rot while the film goes on apace . 
actually , i think that most of the audience was even more confused than i was . 
they came in expecting some kind of supernatural comedy , on the level of ghostbusters , and were a bit confused to be getting a folk tale with philosophical overtones . 
they laughed , or tried to laugh , at moments that were either barely funny , or much more horrible than funny , as if that could bend the film away from it's rather frightening direction . 
three women ( cher , susan sarandon , and michelle pfieffer ) live in eastwick , a small midwestern town . 
one night , while drinking late into the evening , they begin wishing for the ideal man to drop into their lives . 
in seeming answer to their idle daydreams , a wealthy eccentric moves into a mansion on the hill and seduces each one by attempting to be everything they want him to be . 
he soon shows evidence of mystical--perhaps demonic--power , and his devotion to the women's merest fantasies or wishes has dangerous overtones . 
even worse , when ignored his moods become **** , and he mistreats the women for spurning him . 
anyway , the problems : all three female characters are fairly uninteresting , and several are cardboard stereotypes , especially sarandon's character . 
we never get inside them , never feel sympathetic to them , because their dialogue and personalities seem pretty bland . 
as for nicholson , well , even the devil needs a direction to go in , and while darryl van horne is the most interesting character in the movie ( due to the grace of the screenwriter and , more importantly , nicholson's acting ) , he still can't be yanked in one direction and then another without making him a little vague . 
and then there's the special effects . 
not in themselves--they weren't that good--but their overuse . 
i was almost positive , until i saw the credits , that the witches of eastwick was either produced by alexander salkind ( who has turned out the slop named superman ii and iii and supergirl ) , because of the big name actors in dopy stunts , or stephen spielberg , after the 18th **** scene and the nicholson-blown-down-the-street stunt . 
nope , it's another bunch of guys , and directed by george miller , who has shown great skill with stunts/special effects before ( the road warrior , " nightmare at 20 , 00 feet " episode of twilight zone : the movie ) but apparently doesn't know when to turn off the wind machine and let his people act . 
f'gawds sake , guys , this is jack nicholson ! 
let him loose ! 
let him grin demonically ! 
skip the splitting earth and fake lightning ! 
watching the scene where nicholson is tossed out of the car by the voodoo doll , all i could think of was , " what a waste " . 
if you're going to use slapstick like that , use it up on **** wee herman . 
nicholson does what he can with the role , and when he can find his bearings , can be extremely good ( the scene in the church , for instance ) , but most of the time , he seems a bit stiff , as if he's not sure what he should be doing next . 
and no wonder . 
this script goes all over the map , giving you the feeling that it'd just love to be allegory , but it's not sure about what-- maybe if you give it time it'll think of something . 
so what is the witches of eastwick ? 
a horror movie ? 
a folk tale ? 
a comedy ? 
a statement about women ? 
an examination of the religious right or comparitive morality ? 
i tend to think of the image that seems to dominate the movie for me . . . watching 
someone regurgitate half-digested bits of food and cherry pits all over rooms , people , the screen , and ultimately , the audience . 
in other words , a mess . 
 ( $2 . 00 ) 
if you like nicholson enough to watch him here ; maybe 25% of his charm is able to make it through the logjams of others . 
