wizards is an animated feature that begins with a narration of epic proportions . 
over black and white drawings , we are told that the earth is destroyed in an apocalyptic nuclear exchange , sending the remnants of humanity through generations of radiation-induced mutation . 
the " original " inhabitants of the earth , fairies and elves , return to populate the globe , along with their evil , mutant counterparts . 
one day ( and i say " one day " not to be trite , but because that's exactly how it happened - no advance notice ) , a fairy queen gives birth to twins , one good and one evil . 
the twins grow up to be powerful wizards , the good one embracing magic , and the bad one utilizing technology to attempt to expand his evil empire . 
we are given the notion that an ultimate battle must occur between the forces of magic and those of technology . 
as unoriginal as the premise is , i was still somewhat interested in how this story would play itself out . 
there's a lot you can do in an animated fantasy world , after all . 
i soon learned , however , that the fantasy was the expectation of a decent film . 
once the transition was made from still art to color animation , an entirely different feel takes precedence . 
rather than the epic saga promised by the narration , we get a goofy-looking world of a saturday morning cartoon . 
not just the look , mind you , but all the zany sounds like >honk boing 
for years , blackwolf has lost his battles against the magical forces of good , since his armies of ogres and other mutants would get dispirited or distracted soon after battle is joined . 
however , blackwolf now has a secret weapon : nazis . 
yup , adolf **** , the luftwaffe and the wehrmacht . 
okay , not the real things , but an archival film his minions dug up . 
projected into the sky for all to see , it inspires his own army while shocking the enemy into submission long enough for the ogres to hack them up . 
before you know it , there are dead elves everywhere . 
this is just as well . 
the characters are so bad that the viewer doesn't care about any of them . 
they're either silly , sappy , or both . 
the dialog gets much of the credit for this . 
an example is when avatar nonchalantly says , " well , looks like my brother and i begin our final battle . " 
not very formidable when he's also the guy who says , " this is the biggest bummer of a trip i've ever been on . " 
my favorite line was from a sideline fairy who is asked by her child why good can't fight back against the ****-charged evil . 
her response is , " they have weapons and technology . 
we just have love . " 
suffice to say , the characters are strictly two-dimensional , and we therefore don't expect anything more than the obvious to happen . 
which it does . 
the only unexpected occurrence is the way the final battle between brothers is played out , which is anticlimactic and disappointing . 
please note that it is the action that is unexpected . 
that it is disappointing is not . 
the film couldn't settle on a particular mood . 
it seems to move from dark to light with the cuts from scene to scene and even angle to angle . 
scenes which are seemingly meant to contain deep meaning are ruined by acts of levity . 
the dramatics , which seem to occur at random , are overly staged and overly acted , detracting from any kind of value or even enjoyment which could otherwise be gleaned . 
ralph bakshi , the director , makes an obvious attempt to get a message across in this film : **** and the nazis were bad . 
so who doesn't know this already ? 
well , maybe children . 
okay , so you might say that this is a movie for children . 
it's not . 
in the scenes where good fights evil , there's a lot of violence and gore that children should not be seeing if they're watching a cartoon . 
so is the film for adults ? 
if so , we probably don't need to be bashed over the head to get the point . 
why not have the bad guys be symbolic of the nazis instead of using old propaganda in a seriously disjointed attempt to show us something we already know ? 
wizards gives us a lot of footage of **** tanks and airplanes , and **** giving speeches . 
however , we don't see any reason why they should be considered bad . 
we see no atrocities being committed , not even any real battle footage . 
there is absolutely no connection made between the armies of evil and the third **** , and we're not even given a cursory explanation as to why this stuff is inspiring in the first place . 
this needed to be thought out much more thoroughly if a point were to be made , since subject matter such as this deserves better treatment . 
i'd like to assume that bakshi was trying to say that the same nationalist movement that drove the nazis could happen anywhere , at any time , and we must therefore be vigilant . 
however , i'm not sure if i want to give him that much credit . 
