as a hot-shot defense attorney , kevin lomax ( keanu reeves ) has a special talent for picking juries that will ultimately acquit his clients . 
he is also an excellent judge of character , knowing just which strings to pull to sway the jury while breaking down a potentially damaging witness's testimony . 
and , on top of that , he's a **** good trial lawyer . 
in the opening scene , it is obvious that the defendant that he represents is guilty , but it doesn't hamper lomax's desire to creatively squeeze his client through the doors of reasonable doubt , thereby getting an acquittal . 
his unblemished record of victories soon captures the attention of one of the most prestigious firms in the country , headed by john milton ( al pacino ) . 
he is brought to their headquarters in nyc , where he immediately impresses milton , and is subsequently offered a full-time position as head of their newly-created criminal law division . 
lomax is soon given the case of his life . 
he must defend a real estate tycoon who has been charged with a triple homicide . 
the draw of fame and his desire to prove just how good he really is begins to isolate him in his own **** . 
he works late , defends the guilty , pledges his soul to his firm , and begins to neglect his smart but fretful wife , mary ann ( charlize theron ) . 
but what starts off as a promising john grisham-like story about conscience-stricken lawyers takes an abrupt detour as supernatural forces begin to tinker with the story . 
it begins like a typical parable where a small-town boy makes it big , but then has to balance his sense of self against the allure of money , power , and greed . 
but milton is far more than just a corrupt partner of the firm . 
quite literally , he is the devil in disguise , and as the movie progresses , he reveals some uncanny talents that one could have only if he had sold his soul long ago . 
freaky and frightening things begin to happen , and after much of the film has elasped , milton's horrifying intent is finally revealed . 
the movie tries to give us two separate and distinct acts . 
the first involves the comeuppance of lomax as a big-city trial lawyer . 
the second focuses on milton and his ulterior motive for employing lomax . 
unfortunately , the two never mix well into a cohesive story , and what we get are two underdeveloped stories that rely too much on one shaky revelation to tie them together and an impressive production piece to give it an underlying atmosphere . 
granted , the film is very handsome-looking . 
you'll enjoy the final scene where the wall mural seemingly comes to life during a heated speech given by pacino . 
you'll also like the images of power and temptation expressed through the fleshy and flashy parties . 
you'll also feel the loneliness and insanity that sets in with mary ann , knowing that her husband is slowly drifting away . 
this was one of the better storylines , but unfortunately , is only a sub-plot . 
as with all thing's involving the devil , you can expect nothing but the worst . 
in the first few scenes , reeves anchors the film , but then slowly drifts into the background . 
his path from self-vanity to self-consciousness is never fully explored . 
his actions seem arbitrary , and his reasons for them not fully known . 
pacino's comical portrayal is spirited , but the vanity of his character begins to shift the focus of the movie . 
there is another plot or two that is introduced , but never gets revisited . 
the focus seemed inconsistent throughout , and the final payoff seemed quick and cheap . 
this movie tries to be horrifying , thrilling , and dramatic all at the same time . 
however , while the devil's advocate strives to get noticed , ultimately it makes very little impression at all . 
