the event horizon is the boundary of a black hole . . . 
and , in the future , it's also the name of a spaceship that vanished when it tried to go faster than the speed of light by traversing through its own portable black hole . 
naturally , this is the setup for the other event horizon . . . 
the movie . 
when the ship suddenly appears at the point that it vanished at , just outside of neptune , the crew of the ship called the " lewis and clark " has to go to investigate , and dr . william weir , the creator of the " event horizon , " gets to come along for the ride . 
if you've glanced at a poster for this movie , you know that , supposedly , what follows is " infinite terror . " 
well , i don't know about the " terror " part , but " infinite " certainly seems to qualify . . . 
event horizon is a mean-spirited , gory , sick excuse for a film . 
it starts off as an alien rip-off , and then degenerates into a pointlessly bloody slasher flick after about 40 minutes . 
at least for those first 40 minutes it's an * interesting * rip-off of alien . 
that's a lot more than can be said for the rest of them movie , which seems to go on forever . 
it not a scary monster movie , nor is it a psychological thriller . 
it is simply a movie which tries again and again to make the viewers feel sick to their stomach at the site of extreme gore . 
you've seen this kind of movie before . 
the hellraiser series had plenty of scenes containing this sensibility . 
this is a kind of movie for which i have no respect , a kind of movie which i had hoped died out years ago . 
it is quite possible for a movie to frighten or shock its audience without resorting to nothing more than gore , but event horizon takes the low road , and the viewers pay the price . 
there are many good , respectable performances , from fishburne and neill most noticably . 
paul anderson's direction is impressive , as it was in mortal kombat . 
there are many nice special effects , mostly dealing with numerous common objects floating around in zero-gravity . 
the sets are beautiful to gaze upon . 
and richard t . jones' character ( cooper ) is hilarious and extremely likable ( more so than most characters i've seen in recent movies ) for the little screen time that he has . 
and none of this can save the movie from being a d-grade level of film . 
the idea of a ship that has some sort of life within its walls , a life that knows the fears and inner skeletons of the human passengers , is a promising one . 
a haunted house story in space isn't such a bad idea . 
but the final execution is extremely disappointing . 
that's not to say that philip eisner ( here making his feature film-writing debut ) doesn't have talent . 
for those first 40 minutes , he manages to make a tired premise interesting , adding in aspects of unique flavor into a rip-off story , and that's something that not too many writers can do . 
he even has one scene that , though it also tries to sicken the audience , has a honestly tense feel to it ( the scene in question deals with one of the crew being in an airlock while others try to save him from floating into space ) . 
he definitely has something of a gift , but it's not fully on display here . 
i certainly will look forward to seeing more from him , and i hope that his future work fully explores his talent and the story possibilities of the premise . 
but because of what this movie degenerates into , i have little or no respect , and got little or no enjoyment , out of it . 
if this is what we have to look forward to in the future of film , then i agree with laurence fishburne's sentiment - " **** help us . " 
