the most interesting thing about virus is that the title of the film does not refer to the clunky robotic animals that try to **** our heroes . 
alas , it refers to our heroes ! 
as it turns out , the alien race that sends a computer virus to earth ( via the mir space station ) thinks of the human race as a virus -- perhaps even a cancer -- that needs to be eradicated before it spreads any further . 
after all , we have taken up this entire planet , and if they let us live for another billion years or so , we might advance beyond our solar system and into the next one . 
but the human race doesn't have much to worry about . 
after all , there's a woman named foster ( jamie lee curtis ) out there stopping the computer virus . 
she's the chief navigator on a sea vessel ; travelling with her is captain everton ( donald sutherland ) , steve baker ( william baldwin ) , woods ( marshall bell ) , squeaky ( julio oscar mechoso ) , and richie ( sherman augustus ) . 
they're all sailing in a typhoon one lovely evening when they stumble across an enormous , abandoned russian satellite ship in international waters . 
lucky for us , we already saw that the computer virus has taken over the ship and eliminated everyone on board . 
the evil captain everton thinks he's going to take the ship in and get a reward ; he convinces his crew that there's going to be big money , so they try to salvage the ship . 
soon , however , when it's apparent that no one is on board and that the ship has no power , they realize that something bad must have happened . 
finally , they meet nadia ( joanna pacula ) who explains their situation : a computer virus has taken over the ship ! 
it's creating bio-mechanical life-forms to eliminate the human race ! 
virus is a truly dumb action thriller , one of negligible intelligence and innovation . 
when considering the entire film , you will realize that it lacks a single original scene . 
it's a direct rip-off of nearly every james cameron film ( aliens , the abyss , and the terminator films are the most plagiarized ) ; more importantly , it's basically the same movie as last year's deep rising . 
i liked deep rising simply because it's funny -- it knows it's silly and derivative . 
virus takes itself seriously . 
and , in the most serious manner possible , it steals from every good and bad film of the genre , showing you countless familiar scenes , and sporting a cookie-cutter plot that any film of the sci-fi/horror genre could fit with a little trimming . 
but what is so amazing about virus is how poorly the whole thing has been thought out . 
okay , let me get this straight -- the alien race ( which is never really explained ) is basically sentient electricity . 
they need to make themselves physical , so they use a space station to get onto a ship ( which is surrounded by water , but who cares about that ) . 
on the ship , they make a bunch of clunky , immobile robots that somehow **** three hundred people . 
after that , they start using the dead people to create half-human , half-machine creatures that look like the terminator but are much worse at walking around . 
the leader , of course , is a big creature . 
every film like this has a big creature at the end , but the big creature in virus is so big that it has to tear down the walls to move around . 
virus is indeed a cliched film , but the central flaw lies in the fact that the computer virus just isn't very threatening . 
it's established that they can simply turn off the power to stop it , but the virus has sealed the power room by the time our heroes get there . 
on one level , virus is almost passable fun . 
it's really gory , and a few of the scenes have interesting camp appeal ( the director , john bruno , worked on a lot of cameron's films ) . 
there's also a nice array of actors , even though none of them do any acting ( except for donald sutherland , who does a lot of very bad acting ) . 
the bottom line , however , is this : virus is a bad movie . 
it rips off a lot of good movies that are worth seeing . 
in that order , i recommend that you rent any one of the alien films , simply to admire the qualities of a creature that actually threatens our heroes . 
