capsule : liebes meets tod . 
this was a film about **** and death . 
a morgue attendant accidentally revives a dead woman through necrophilia and brings her into his world which is heavy on **** . 
this film says something obscure about the relationship of **** and death , but imparts no insights . 
to make matter worse this print was poorly subtitled into english from french . 
0 ( -4 to +4 ) 
- an attractive 18-year-old dies on a disco floor and gets sent to a morgue . 
one of the attendants , ben ( jean-marc barr ) is so attracted by her that he attempts necrophilia . 
we see him crawling away after a shock . 
in the middle of **** the dead teen has come back to life . 
- the morgue attendant was just adding a new form of **** to his collection of kinks . 
he was already part of a group that gets together for s/m **** . 
the revived teen , teresa ( elodie bouchez ) joins them . 
- moral dilemma of teresa's father . 
ben has abused his daughter's body , but in doing so has saved her life . 
- part of this opaque allegory is a man saved from suicide who joins in the **** hijinx . 
also involved is a man in the final stages of dying of aids , a close friend of the morgue attendant . 
he does not get involved in the **** . 
- the subtitles of our print were white , often on a white background making them often hard to read , but i don't think there was a whole lot of meaning there that was lost . 
- the title means " don't let me die on a sunday . " 
