there's a scene early on in " jawbreaker " where a character utters the unintentionally prophetic line , " that is * so * not funny " . 
how right she was . 
this pathetic tale of three high-schoolers who accidentally **** their best friend in a birthday kidnapping prank gone horribly awry is never even remotely funny . 
or fun . 
or original . 
not content with the too-obvious " heathers " heisting , the filmmakers proceed to lift freely from a staggering variety of sources , including " carrie " , " bride of frankenstein " , " blue velvet " , and even shaw's pygmalion , itself recently remade as " she's all that " . 
 " jawbreaker " is a pastiche , and not even an enjoyable one . 
i find it extremely telling that the most engaging part of the film is the credit sequence , a jawbreaker factory montage inexplicably backed by veruca salt's " volcano girls " ; serving as a blueprint for the rest of the film , the song has absolutely nothing to do with the footage we're watching . 
just close your eyes and pretend you're listening to an alt-rock station ; you won't be missing anything . 
the blame for a mess this big has to be spread around among the principals . 
rebecca gayheart , following roles in " scream 2 " and " urban legend " , should have known better than to take yet another role in yet another teen body count movie . 
pam grier has totally wasted any credibility she might have gotten from her role in quentin tarantino's " jackie brown " . 
and rose mcgowan should just quit acting . 
she has no charisma , no presence , and no acting skills other than rolling her eyes and looking disaffected . 
mcgowan manages to be upstaged by her real-life boyfriend , rocker marilyn manson , whose fifteen second role here is far more interesting than anything any of the " real " actors are doing . 
manson , sans trademark makeup & contact lenses , and with an obviously fake moustache , looks eerily like nicholas cage ; who woulda thunk it ? 
that crack about direction by committee wasn't merely a pithy sound-bite . 
stylistically , thematically & narratively , " jawbreaker " is all over the map , varying wildly in tone & content from scene to scene . 
though credited solely to writer/director darren stein , one gets the feeling that no two scenes here were actually guided by the same hands . 
if stein was indeed responsible for the whole of this atrocity , someone needs to get the man some drugs , pronto . 
prozac , lithium , kava , ritalin , something , anything . 
he's quite obviously in desperate need of chemical help . 
 " jawbreaker " is a monumental waste of effort and resources , and quite likely one of the single worst films i've ever seen . 
to call " jawbreaker " garbage would be to insult garbage . 
bad flicks for the rest of the year are safe ; i've already got my pick for worst film of '99 . 
 " jawbreaker " runs approximately 90 minutes , though it feels longer than " titanic " , and is rated r for language , **** situations and graphic violence . 
not recommended for kids , teens , or anyone else . 
