can you say " dated " ? 
you can if you've seen rosemary's baby which , like the exorcist , was a thrilling horror film in its time but seems boring and laughable in the decades that have passed since its original release . 
 " mystery science theater 3000 " has skewered the bad films of the past , but let me tell you , it could do a number on the " good " ones too . 
rosemary's baby stars mia farrow ( from the time she was actually good-looking ) as an innocent housewife and her not-so-innocent husband ( john cassavettes ) , an actor who takes an easy , albeit evil , road to success . 
it all seems so harmless in the beginning . 
mia and john move into an apartment where several past murders have been committed . 
 ( there's also a skull in the living room , but it's only for decoration . ) 
their elderly neighbors pop in for a housewarming . 
all's well for about the first hour of this slow-moving film , until mia eats some of the neighbors' chocolate mousse and passes out . 
when she comes to , she finds herself in a darkened room with a bunch of people yelling and dancing like savages and a big , evil man **** her -- a foreshadowing of her future life with **** allen . 
it seems like a dream and , when she finds herself pregnant , she almost forgets about it . 
and everyone's helping with the pregnancy . 
the neighbors have some wonderful vitamin potions for her to drink , a good-luck charm for her to wear around her neck , and the name of an obstetrician who's been in the business 66 . 6 
years . 
meanwhile , mia begins having chronic stomach pains and losing a lot of weight . 
before too long she looks just like the lead singer of the cranberries . 
that's when you know your health's failing . 
the only person in the movie who's the least bit suspicious of all this is an old friend ( maurice evans ) who calls mia up to give her the bad news -- and immediately falls into a coma . 
by about the two-hour mark i felt the same way . 
rosemary's baby is way too long , and leads up to a payoff that's about as boring and laughable as the rest of the movie . 
i guess someone put a spell on this movie . 
