 " what is this , a homicide or a bad b-movie ? " 
that is the prophetic question asked by one of the leads in one of the early scenes of this movie . 
let me clear things up for you cupcake , this isn't a bad b-movie , it's a really bad b-movie . 
so bad , it's almost good . 
almost , but not quite . 
the movie starts off in the 1950's with space aliens sending a botched experiment down to earth . 
it is a bunch of slug-like creatures that **** people and take over their bodies . 
the slugs' first and only victim in the fifties is cryogenically frozen where he is of no danger to anybody . 
that is , until two loser university students unfreeze him in 1986 . 
he , and the slugs inside him , promptly begin wreaking havoc and turning more co-eds into slug zombies . 
a slightly crazed cop ( tom atkins ) and the requisite girl with the face of an angel ( jill whitlow ) join these two geeky university students ( jason lively and steve marshall ) to do battle with the slugs . 
it more or less falls on the four of them to make the world safe again from the evil slugs . 
the acting is bad with a capital b . the story is worse . 
and the special effects are somewhere between an old rerun of star trek and what you see in a home movie . 
the only saving grace was the requisite ****-shot courtesy of jill whitlow . 
it had absolutely nothing to do with the story -- but i liked it . 
actually , it was the high point of the movie for me . 
of course , that isn't really saying much . 
the story moves around in a hap hazard fashion . 
which gives it a leg up on some other horror films . 
unlike most movies of this genre , there actually is a story . 
not a great one , but it is there . 
this is one in a long line of movies from the 1980's that were thrown together to capitalize off the success of the friday the 13th , halloween and nightmare on elm street movies . 
you could randomly select a movie out of the horror section of you local video store and probably luck into something just as good if not better . 
but night of the creeps might make a nice addition to a b-movie horror marathon . 
just don't be too upset if you can't find it . 
you really won't be missing that much . 
