like a good action film should , " metro " has action that keeps you involved . 
some action films have action sequences that are so conventional , our attention is detracted and diverted by other thoughts . 
 " the ghost in the darkness , " which opened a few months ago , is a film that s action was so bland and uninvolving , it not only invited my thoughts to divert me , it nearly put me asleep . 
but " metro " is one of the best action films in a while . 
it is hip , sharp , nifty , and has nice little pieces of suspense and comedy . 
eddie murphy was in bad shape for a while . 
and this invites me to mention last year s " the nutty professor , " which was his blessed revival back to the position at which he used to be . 
 " metro " happens to be a lot better than any film in the " beverly hills cop " series . 
that is because " metro " takes itself seriously , but doesn t prevent itself from having a little fun . 
eddie murphy is at his best in the roles of responsible , and controlled people . 
the " beverly hills cop " movies all featured eddie as a reckless , wild cop , always crossing the line by just an inch . 
in " metro " he plays a hostage negotiator , so negotiation is his job , not his hobby or his preferred way out of trouble . 
his character in " metro " takes himself seriously . 
eddie murphy s mischievous trademark grin is hardly anywhere to be found in " metro , " and perhaps it is quite better off that way . 
murphy plays scott roper , and as i previously mentioned , he is a san francisco hostage negotiator . 
in the first tense situation in the film , we are introduced to roper s kind of work , as he tries to calm down a confused , unkempt young criminal who has taken captive the entire capacity of the san francisco bank he is holding up . 
murphy handles the scene seriously , without his usual happy-go-lucky , misfit humor . 
the film develops when its villain is established , and the villain here is the beguiling michael korda , a jewel thief , and murderer who likes to let cops know of his hostage fatalities by giving them the ear of the victim . 
 " metro " takes different twists and slight turns , and there is one great , virtuoso chase scene , involving the a cable car . 
cars flip . 
cars crash . 
cars turn over . 
and it is done so good in this film , i was reminded of " speed , " and the speeding bus that couldn t go under fifty mile per hour for very significant reasons . 
there are also some other good scenes in " metro " that a lot of films would rather choose not to have . 
scenes like the one with roper and his new partner are at the horse track roper is a gambler who knows all the tricks and roper teaches his partner a few little methods of betting and winning . 
of course , the writers tried to disguise the scene as being insignificant by having roper draw parallels between hostage negotiation and gambling . 
the scenes between roper and his girlfriend are nice , too . 
those are the scenes that make up " metro , " which is mainly about eddie murphy s maturing as a personality . 
the actor that i most enjoyed seeing in " metro " was michael rapaport , who plays roper s new partner , a lip-reading , book-skimming genius , and a master of observation . 
it was not the actor s presence that pleased me as much as the role he was cast in the role of a proclaimed genius . 
rapaport is an actor who i usually see in the role of the dimwit the really , really **** dimwit . 
i hardly recognized him in " metro , " and it was quite a joy to be able to see him in a role like this i feel that i respect him more . 
there are two main types of villains in movies like this : the ones that are part of the story , and the ones that are devices . 
the villain in " metro " is no more than a device , but he is a darn good villain nonetheless . 
he is played by michael wincott , whose voice is pushed out in a abraded rasp , as if he smokes a cigarette between every take . 
wincott makes his villain , korda , as mean as could be , the classic type of villain who would push an old lady down a flight of stairs just for kicks , like richard widmark in " kiss of death . " 
and , in addition , wincott s physical appearance and mannerisms , in the film , actually reminded my of an arrogant friend i use to have , who is no longer on my good list . 
i liked " metro , " and i do not think would have worked with any other actor but eddie murphy . 
his past roles were the great ones but they were also a precursor to the maturing that would later take place , possibly from murphy s growing as a person , now having a family . 
 " metro " is a no-nonsense movie . 
it works as a buddy movie , which it does not overplay . 
it works as a dry comedy , which it does not overplay . 
it works as a suspense film , which it does not overplay . 
and it works as an action film , where it does have a tendency to occasionally go all-out . 
but who cares ? 
it still remains serious , and it does not overdo itself . 
oh , and there were plenty of explosions in " metro , " as well . 
how nice it was of the filmmakers to give us those . 
if there is one major objection i had to " metro " , it was the length , an area where a lot of action films seem to wear out their welcomes . 
 " metro " is a film that lasted a little too long , but it was still entertaining , and it gave me something to do while i waited for it to end . 
paul haynes " > 
