what do you get when you rip-off good movies like **** allen's bananas and martin scorsese's after hours ? 
you'd think you'd get the best of both films . 
instead you get woo . 
falling in somewhere between def jam's how to be a player ( which was awful ) and **** ( which was ok ) , woo is yet another in the embarassing genre of showing african-americans to be nothing more than **** buffoons . 
the whole film plays out as a black version of after hours , as wild woman woo ( jada pinkett smith ) goes out on a blind date with straight-laced tim ( tommy davidson ) . 
mayhem follows them . 
for some unknown reason ( read : contrived screenplay ) davidson puts up with all of woo's antics for the entire night , which include her destroying his bathroom mirror , stealing things from his house , violently questioning him ( accusing and belittling him actually ) about previous girlfriends , causing a riot in an elegant restaurant , and other various infuriating things that any normal person wouldn't tolerate . 
but for the sake of this bad movie ? 
sure , why not ? 
there are a few chuckles in the film , the best being the scene swiped directly from bananas . 
in this case , davidson is running from thugs , gets into a subway car as the doors are closing , starts to taunt the thugs , then the doors open back up again . 
a good joke , but a stolen one . 
another chuckle is provided by billy dee williams' cameo as himself . 
movies like woo are seemingly released every three months or so , and not one of them has ever been a hit . 
woo won't be one either . 
so why was it made ? 
and more importantly , isn't there anyone else besides me who thinks these films are offensive ? 
everyone involved should really reconsider their careers at this point . 
[r] 
