synopsis : back-up quarterback moxxon becomes starting quarterback midway through his senior year of high school , even though he'd rather read " slaughterhouse five " than the playbook . 
evil football coach kilmer throws away moxxon's book , though , while the evil team physician injects painkillers into the players . 
in the meantime , moxxon's kid brother forms a cult , and a bubblegum-blond cheerleader smears whip cream on herself to **** the new star quarterback . 
comments : since i usually review horror and science fiction films , i feel a little out of my league discussing this teen football movie . 
 ( pun intended . 
thank you ! ) 
varsity blues was produced by mtv , and it really shows . 
several extended scenes allow for a continual soundtrack of mediocre pop songs meant to appeal to the adolescent male audience this **** was intended for . 
the teenagers all have reasons for their melodramatic angst . 
the adults all have problems , of course , and , as one-dimensional characters , they are all fanatically obssessed with how their local high school football team performs . 
yes , this movie represents high school life in mtv-land . 
this is a land where your health teacher is also a part-time stripper , your ice cream store attendant girlfriend wears an egyptian ankh around her neck , your kid brother forms a " cute " cult , your football coach is an uncaring , obssessive madman , and your friends' lives consist of nothing but getting laid and driving around in cop cars **** . 
all you , as the main character , want to do , however , is read " slaughterhouse five " and attend brown university in the fall . 
well , at least this is a little more realistic than mtv's " the real world . " 
varsity blues stars james van der beek , this week's teen tv star making the leap to the big screen . 
he plays the hick moxxon adequately , though some of his emotional dialogue will make people chuckle . 
 ( " you dawn't own mah life ! " 
who would want to ? ) 
jon voight , the stock evil guy in countless other movies , is , surprise , the stock evil guy here . 
but is he really evil , or is he a product of society ? 
after all , everybody , young and old , in this movie has no life whatsoever and do nothing but obssess over high school football . 
maybe the pressures of the 90 screaming fans at the football field drove evil coach kilmer evil . 
the film's screenplay never answers this burning question . 
at times , iliff's story does show glimmers of touching or humorous scenes , but , before the audience gets their hopes up that there might be something redeeming in this movie , they get trashed with another lengthy party sequence or overwrought football game . 
the movie's pacing is slow , and the plot turns are mindnumbingly obvious from start to finish . 
i suppose i'm being a little **** varsity blues . 
maybe i'm just a little miffed that i had to pay 3 bucks to see it , even though it was dollar night at the cinema . 
something about a request from the studio made the theater charge more money . 
i found the film oftentimes ludicrous and boring . 
three guys in front of us smuggled beer into the the theater . 
i wished i had thought of that . 
alcohol , lots of it , may have helped the viewing experience . 
