underwater science fiction stays submerged 
sphere a film review by michael redman copyright 1998 by michael redman 
one of the most unpleasant experiences that can occur in a movie theater is when a cast of fine actors end up in a film that wastes their talents . 
you keep thinking what they might have accomplished with the time they squandered . 
psychologist norman goodman ( dustin hoffman ) is called to the middle of the pacific ocean to work with the survivors of a plane crash . 
when he arrives at the site , he discovers that there is no plane , but rather an enormous spacecraft that has been sitting 1 , 000 feet below the surface for almost 300 years . 
having written a paper for the bush administration on how to handle first contact , he is chosen to head up the team of scientists investigating the ship . 
his group as outlined in his report , consists of beth halperin ( sharon stone ) , a biochemist ; harry adams ( samuel l . jackson ) , a mathematician ; and ted fielding ( liev schreiber ) , an astrophysicist . 
unfortunately it turns out that the writing was a blow-off project for goodman who did it for the money and named his then-colleagues to the team . 
 " after all , " he explains , " who reads government documents ? " 
lead by harold barnes ( peter coyote ) , a top secret federal operative , the group descends to a mobile undersea headquarters set up next to the alien vessel . 
once there they stroll over , knock on the door and explore the still-operational ufo . 
discovering the surprising origin of the ship and the crew finds an astonishing gigantic golden liquid metal sphere . 
when adams enters the sphere , the weirdness unfolds . 
a storm rolls in on the surface and the team is forced to remain below just as an unseen presence begins to communicate through their computer . 
 " my name is jerry . 
i am happy " flashes across the screen . 
this is unsettling for the psychologist . 
 " what happens if jerry gets mad ? " he asks . 
barnes is more pragmatic : he needs a last name because he can't put in his report that they made contact with an alien named jerry . 
then the situation turns bad . 
deadly beasts appear from nowhere . 
a gang of jellyfish kills one of the navy personnel . 
lethal sea snakes attack goodman . 
a giant squid batters the habitat just as adams is reading " 20 , 000 leagues under the sea " . 
the suspicious scientists turn against each other . 
this has all the makings of a first-rate thinking man's science fiction film . 
however even the finest ingredients don't go very far in the hands of a chief who doesn't seem to care about his product . 
director barry levinson has churned out a mish-mosh that doesn't engage the audience beyond a few skillful suspense scenes . 
the first of the film zooms by as the situation and players are introduced without any characterization or justification . 
it's much like speed-reading a novel and realizing that you missed the nuances . 
it doesn't get any better when the action scenes begin . 
while the actors do an adequate job with their limited roles , the people are still flat . 
oddly they hardly have reactions when deaths occur around them . 
after adams experiences the interior of the sphere , no one bothers to ask him what happened . 
their history together is an intriguing plot device but is barely exploited . 
even goodman and halperin's ill-conceived affair when she was his student is just mentioned in passing . 
her psychotic tendencies are talked about but never convincing . 
there's a truism that items shown early in a movie must be used before the ending , but here they are far too obvious . 
when an emergency mini-sub is explained , you know what's going to happen . 
the movie affectations are nothing more than distracting . 
chapter headings that divide the movie have no function . 
the shaky camera work muddies already perplexing chaos . 
much of what goes on is confusing and difficult to follow . 
although some of the disorientation eventually is understandable , a great deal of it isn't . 
even a science fiction film must be internally consistent . 
there's too much here that doesn't make sense . 
are the manifestations real ? 
the jellyfish **** queen latifa ( in a throw-away role ) and the squid nearly destroys the outpost , but the bites of the fatal snakes have no effect . 
a scene in the sub suggests that it's illusion , but earlier episodes indicate that it's not . 
not everything has to be explained to death , but there are major questions that the film never answers . 
where the ship came from is clarified , but how it ended up on the ocean floor in 1709 is merely alluded to . 
even the enigmatic sphere is still mysterious when the credits roll . 
the climax is followed by 15 minutes of epilogue that does little but weaken the already labored tale . 
after pre-release audience testing , the actors were called back to re-shoot the ending . 
it's difficult to imagine how the original could have been worse . 
following the recent tradition of lengthy films , this weighs in at over two very long hours . 
the weak scenes could have been cut , but then there wouldn't have been much left . 
the movie was supposedly held up by effects work , but there's nothing special on the screen . 
we never even see the monstrous squid or the menacing storm . 
stealing from " alien " , " the abyss " and the disastrous " event horizon " , this film has learned nothing from them . 
remarkably levinson and hoffman's other currently showing film is " wag the dog " , a smart and entertaining piece of work . 
this one could have been titled the same sans one word . 
