susan granger's review of " american outlaws " ( warner bros . ) 
thomas edison's " the great train robbery " ( 1903 ) was the first western ever made and " jesse james under the black flag " ( 1923 ) first introduced the outlaw folk hero . 
now , more than 20 similarly-themed pictures later , jesse james and his notorious gang of outlaws ride again in a banal mtv spin on an american legend . 
the story begins as jesse ( charasmatic colin farrell ) and his brother frank ( gabriel macht ) , cole and scott younger ( scott caan , will mccormack ) and trusty comanche tom ( nathaniel arcand ) , after four years of fighting for the rebs in the civil war , return to liberty , missouri - only to discover union troops are occupying their hometown . 
and an avaricious east coast railroad baron , thaddeus rains ( harris yulin ) , is forcing farmers to sell their land at less than true value , aided by allan pinkerton ( timothy dalton ) and his infamous detectives who , back then , were just thugs who provided security . 
but when ma james ( kathy bates ) becomes one of their victims , jesse and the rest of the guys ( gregory smith , ty o'neal , joe stevens ) form the james-younger gang to wreak revenge by attacking the railroad's supply lines , sabotaging track and robbing the banks where the payroll is kept . 
plus there's romance - between jesse and a spunky hometown **** , lee mimms ( ali larter ) . 
working from a politically-correct , clich ? -drenched , sanitized and revisionist screenplay by roderick taylor and john rodgers , director les mayfield keeps the action fast-paced and goes for lightweight laughs when he can . 
the choppy editing hurts but russell boyd's cinematography , luke reichle's designer duds and trevor rabin's music lend authenticity . 
on the granger movie gauge of 1 to 10 , " american outlaws " is a galloping , formulaic 3 . 
it's the wild west re-visited as a date movie . 
