synopsis : the president of a company wants to test his self-appointed successor , who's psychotic , and thinks it's a great idea to spend a week with him and their wives in an isolated cabin a hundred miles from civilization with no dependable transportation or means of communication after a heavy snowfall . 
comments : tracks of a killer had a couple of strikes against it before i even began watching it . 
strike one was the fact that someone had scrawled the word garbage on the videotape's sticker in black marker ( not typically a good sign when you rent a film ) . 
strike two came while the previews played . 
did you ever get a sinking premonition about a movie's quality ( or lack thereof ) while watching the trailers that come before it ? 
well , the cheesy films being advertised before tracks of a killer were films that no one has ever heard of starring people no one knows , and they all looked bad ( definately not a good sign ) . 
tracks of a killer itself completed the strikeout . 
about the only positive thing this film had going for it was the fact that it sports some nice scenery . 
to be fair , the first half-hour or so promises at least a watchable thriller . 
wolf larson , who bears more than a passing resemblance to hugh grant , adequately plays the underling obviously set up as the killer of the film's title . 
james brolin and kelly lebrock seem equally adequate as the loving couple larson will later threaten . 
brolin's character , for some inexplicable reason , thinks its a great idea to spend some time in a cabin , practically isolated , with lebrock and larson , whom he's decided to test for the week before giving him full control of his company . 
by the time the characters arrive at the cabin , this film begins to become tedious . 
apparently , brolin's successor's test involves chopping wood for the fireplace and skiing , which don't seem like attributes necessary to run a business in the city . 
but , then again , what do i know about business ? 
i do think , though , that they should have invested in some better furniture for the cabin ; its beds and closets have a habit of just breaking at the slightest touch . 
larson's character accidently kills his own wife rather than the couple he wants to **** . 
this leaves the movie with an hour to go and only three characters , which really isn't enough to sustain it . 
the film's writer must have taken a cue from stephen king , as scenes from tracks of a killer seem lifted out of misery and gerald's game . 
larson and lebrock fight and torture each other ( the tables get turned a couple of times ) while brolin tramps around in the snow looking for help . 
some old guy's around too , just so the killer can add to his body count without killing the couple , who everyone knows will be alive at the end of the film . 
the old guy , however , miraculously survives his first death and appears later to be killed again by the killer in a scene so ludicrous it's worthy of a chuckle or two . 
outside of that chuckle , unfortunately , tracks of a killer will just bore you as the obvious plot is drawn out ad infinitum and the actors , for some reason , become increasing obnoxious . 
if you're in a video store and thinking about renting this turkey , don't . 
make tracks to a far superior suspense film , like misery . 
