it should have been a classic . 
a great cast of respected supporting actors . 
an interesting premise of loser comic book characters . 
however , " mystery men " proved to be one of the great disappointments of 1999 . 
the jokes were bland and hackneyed from talents who have previously made audiences laugh with their unique rituals . 
the number of cliches and shallow characters made the film difficult to sit through seriously hurting its attempt of having a fast paced premise . 
the script tried to deliver a series of small jokes throughout the film but without a big laugh-out-loud joke and mediocre small jokes , it failed miserably at being entertaining at all . 
the jokes were not funny for a number of reasons . 
they had been used a number of times before in previous films , the best ones , which were mediocre to begin with , were ruined in the trailer , and the expectation of laughing at clever , unique gags from clever unique comedians when there were none to laugh at greatly damaged the film . 
 " mystery men " might have worked if it was an ensemble cast of newcomers trying to break into the business . 
but with veterans doing this kind of junk , it really questioned whether their other work was as funny as originally thought . 
thankfully most actors in this movie will appear in five other movies before the new year arrives to help viewers forget this little movie . 
the film follows a band of wannabe superheroes living in a wannabe gotham city who are ridiculed by their fellow citizens and villains because of their clumsiness and failure to save they day and capture the bad guy . 
the fact is these pathetic losers are not needed because their city already has a successful superhero , captain amazing , who has recently captured every evil-doer in the city . 
captain amazing ( played terribly by an uninspired greg kinnear ) , because of his success in the past , is worried that he will lose popularity . 
after freeing one of the most notorious bad guys in the city ( geoffrey rush , overacting just a bit too much ) to keep himself busy , things get out of hand when captain amazing is captured . 
it is up to the wannabe superheroes to save the day . 
by the time this section of the plot is finished , the interest for what happens ( if you haven't already figured it out ) is very low . 
there are very few scenes which catch the viewers complete attention . 
the first scene in the film , which shows the wannabes trying to save the day , feels like it was seriously edited down . 
right when it was beginning to become slightly funny seeing these actors get humiliated at an old folk's home by some masked goons , captain amazing comes in and saves the day ? or ruins the movie . 
instead of editing this scene , more editing should have been done in areas such as the unnecessary romance between mr . furious ( ben stiller ) and monica , a waitress ( claire forlani ) or the vast majority of the film , which is the heroes talking at a coffee table about how their day was . 
a simple rule : more silly action is needed in order to make a silly action movie work . 
another major problem with " mystery men " is that every actor in it seemed very uncomfortable and consequently gave terrible performances . 
the film depended on its cast to work fluently together , like a bunch of old friends working together in an amiable reunion . 
however , most characters seemed like they did not even want to be in this film or at least the script made it seem this way . 
to pull one of the actors in this film randomly out of a hat , paul reubens , who disappeared from acting to everyone's joy , returns here leaving very little to be impressed about . 
as a wannabe who uses flatulence for a weapon , all of his jokes must therefore be **** jokes . 
**** jokes that have all been heard before and will inevitably be heard again in future films thanks to the success of " american pie " and " there's something about mary . " 
 " mystery men " drags on towards the end to a point where anything else in the world is more entertaining . 
anyone with a brain knows each one of the heroes is going to be successful at their talent in the end and each one is going to contribute in a helpful way . 
so why continue to watch ? 
this film is far from a worthy guilty pleasure . 
 " mystery men " indeed does this and every time a character succeeds another one congratulates him and says " i knew you could do it ! " 
 " mystery men " fails in every category it attempts to pass . 
what makes this film so bad is that it had the potential to be wonderful and unforgettable . 
terrible acting , terrible script , and a terrible waste of time changes opinions about all of these actors . 
 " i'm unpredictable ! " 
an overexcited ben stiller shouts out . 
no ben , you're the complete opposite . 
