there are movies that pose a question in its first five minutes and spend the rest of the time trying to answer it . 
then there are movies that spend the whole time posing questions and try to answer it all in the last five minutes . 
writer-director john herzfeld's two days in the valley falls into the latter category . 
weaving together a grabbag of seemingly unrelated characters , herzfeld's tries very hard to keep the audience guessing with a altmanesque series of parallel stories . 
hitmen lee ( james spader ) and his partner dosmo ( danny aiello ) pop a guy in bed while leaving his drugged wife becky fox ( teri hatcher ) lying next to him showing the audience where on her behind she got nicely pricked . 
an understandeably shocked becky runs out of the house the next morning before hailing down a couple of vice cops , ( jeff daniels ) and wes ( eric stoltz ) . 
a **** is not vice territory , flirting with asian prostitues is , but wes would rather play inquisitive detective . 
meanwhile , washed-up director , teddy ( paul mazursky ) is about to end his life . 
but before he can do that , he must find a good home for his dog . 
enter nurse audrey ( marsha mason ) , who takes the dog and teddy for a ride . 
stuffy art dealer , allan hopper ( greg cruttwell ) has kidney stones . 
while struggling about his fancy house , he switches between moaning in self-pity and dropping condescending hints about his loyal secretary's ( glenne headly ) plain appearance . 
don't be surprised if you find yourself asking more than once just what the **** is going on . 
you might like that feeling of cluelessness . 
herzfeld does answer all the questions in the course of time and pieces it all rather neatly in the last five minutes . 
the jigsaw puzzle assembled isn't stunning by any means though . 
the characters lack the stature or moral complexity of altman's real-life heroes in short cuts , even though they are interesting and funny . 
funny , that is if you aren't comparing them to the likes of tarantino's pulp chcaracters . 
the tie-up is tidy but nowhere near the squeaky clean resolution of ( director's name ? 
guy who also did last seduction ) red rock west . 
two days isn't a bad movie but there isn't much else to it than the screenplay novelty of the linkage of seemingly unrelated characters . 
it'll keep you guessing alright but you won't remember the answers five minutes after the credits . 
the flying inkpot rating system : * wait for the tv2 broadcast . 
 * * a little creaky , but still better than staying at home with gotcha ! 
 * * * pretty good , bring a friend . 
 * * * * amazing , potent stuff . 
 * * * * * perfection . 
see it twice . 
