surrounded by hype , high hopes , and the promise of an over-the-top performance by clueless's brittany murphy , don't say a word looked full of promise . 
**** , when i hear that " i'll never tell " whisper on the tv commercial , goose bumps run up my spine . 
alas , word is filled with little but disappointment , a kooky mix of girl , interrupted and ransom , with michael douglas and company collecting a paycheck to plod through a vapid and dull kidnapping thriller . 
douglas stars as nathan conrad , renowned new york psychologist , devoted father of jessie conrad ( skye mccole bartusiak ) , and loving husband to aggie conrad ( famke janssen ) . 
after a gang of jewel thieves , headed by sean bean's koster , kidnaps his daughter , nathan is forced to extract from his new patient , the catatonic and violent elisabeth burrows ( murphy ) , the location of some hidden bank job booty that her father hid from the koster gang a decade ago . 
but with hard-nosed detective sandra cassidy ( jennifer esposito , doing her best j . lo impression ) tracking down koster and his gang of hoodlums , the stakes are raised as nathan races against the clock to crack the mystery of elisabeth's head in order to get the goods inside . 
the catch - nathan only has until five o'clock to solve the puzzle ! 
whoa , the suspense is almost too much . 
don't say a word loses the audience inside of 15 minutes . 
murphy looks and acts like linda blair from the exorcist during the first part of the movie , then turns around and reprises like her role from girl , interrupted . 
and the only real " crazy " to be found in the film is director gary fleder's ( things to do in denver when you're dead ) staggering use of flashback sequences . 
oliver platt , famke janssen , and even sean bean are decent actors , but the stuff they are given here -- such as a bedridden wife fighting off the token black guy with her crutch -- is insulting and demeaning . 
additionally , the use of the surveillance cameras and laptops to track nathan's every move is downright unbelievable . 
how do ex-cons fresh out of the big house afford all this equipment ? 
despite its flaws , don't say a word is surprisingly some of the best mainstream film you'll find this month -- and audiences will lap it up . 
americans love lukewarm , half-baked thrillers starring big names and accompanied by cheap thrills . 
someone get me my lithium ! 
