for a movie with such deep religious and spiritual undertones , it is surprising to find the messenger : the story of joan of arc such an ungodly mess . 
in the early to mid 1400's , there was little in the way of spiritual light to be found shining from the heart of a man or woman . 
the church was a dismally dark and oppressive place . 
france was involved in " the hundred years war " against england . 
there was no strong political leadership in the country . 
morale was low , there being little hope for the future . 
it was within this setting that a young french girl began hearing " voices " and seeing " visions . " 
convinced that these were messages from **** , she brazenly demanded to see the dauphin in order to deliver the message directly to him . 
the message : if he would give her an army to command , she would deliver to him the crown . 
he does . . . 
and she does . 
then , once seated on the throne , he abandons her to her english captors . 
director luc besson ( the fifth element ) may have co-wrote the script but he never appeared to have a proper handle on the material . 
the inconsistencies of the cast , the confusing blur of the violent battle scenes , the inappropriate musical score , and the lack of a vibrant life force at the center of the film adds up to a largely disappointing end product which is oftentimes unintentionally laughable . 
his biggest miscue was to cast his wife , milla jovovich ( the fifth element ) in the title role . 
ms . jovovich , looks spectacular as joan , clad in battle armor , astride a similarly protected horse . 
if looks were enough to fully convey a character , she would have been brilliant . 
since it isn't , she tried ( and failed ) to act the part . 
her joan is unbalanced , " inspiring " the troops merely by screaming stridently and waving her banner or sword over her head like a woman possessed . 
john malkovich ( being john malkovich ) fares a bit better as the dauphin , who joan would see on the throne as charles vii . 
an easily manipulated man , his weakness of character foreshadows the betrayal of joan which would lead to her death . 
faye dunaway ( the thomas crown affair ) gives a strong performance in minimal screen time as the dauphin's mother-in-law and chief advisor . 
the army under joan's command are comprised of comical figures , more stooges than soldiers . 
the one exception would be tcheky karyo ( la femme nikita ) as dunois , the man who was leading the attack prior to joan's arrival . 
trying to plan a systematic campaign , he sees his leadership authority negated by joan's insistence on following her " visions . " 
dustin hoffman ( sphere ) has a small inhuman role as joan's conscience which begins speaking to her while awaiting trial . 
dressed like cloaked monk , he leads her to doubt herself and her " revelations . " 
as well she should . 
scriptures do speak of revelation . 
**** , via his gift of holy spirit , is able to communicate to men . 
three of the nine manifestations of holy spirit listed in 1 corinthians 12 deal with receiving revelation . 
they are : word of knowledge , word of wisdom , and discerning of spirits . 
even the scriptures themselves are a result of **** giving revelation to his " holy men . . . 
who spake as they were moved by holy spirit ( i . e . 
by revelation . ) " 
but the scriptures also caution us : 
 " beloved , believe not every spirit , but try the spirits whether they are of **** : because many false prophets are gone out into the world . " 
1 john 4 : 1 [kjv] 
joan's end , ( being burned at the stake at the age of 19 ) , the frenzy ( mob rule ) and blood **** her inspiration wrought , and the death , pain , or suffering which followed her campaign all point to a devilish influence rather than a godly one . 
while her conviction and intense believing remains an admirable quality , she was , as others have been before and since , misled by the spiritual master of deception . 
as a messenger , she was quite effective . 
she was just confused as to whose message she was carrying . 
