ugh . that about sums this movie up . 
just , ugh . 
the original godzilla movies are somewhat of a cult classic , and when reviewing the previous films , each film had a certain degree of intelligence . 
and that was the reason they found such an enviable cult following ; in spite of bad special effects , horrible dubbing , and a man in a lizard suit , they maintained a certain degree of . . . how to put this ? . . . 
dignity ? 
not quite the word i'm looking for . 
you understand , right ? 
and in 50 years , godzilla has maintained that degree of 'whatever' . 
leave it to america to **** the whole thing up . 
>from the 'geniuses' that brought us " independece day " , arguably the worst sci-fi movie of all time , to ruin whatever reputation godzilla had . 
while they do bring us eye-popping special effects that will amaze you , they lost what was at the center of all the original godzilla movies -- a storyline . 
summing up the movie is simple . 
heck , i can do it in one sentence : giant lizard attacks a giant city and a bunch of nobodies stop it . 
simple as that . 
matthew broderick stumbles over his lines , and it's hard to picture hank azaria in any role besides his classic dog-walking character on the television show " mad about you " . 
the dialogue seems to be improvized , almost as if there was no rehearsel done at all . 
i can see the scene on the set right now . 
 " all right ! 
we spent all of this money making big special effects , and we've gotta get this movie out by summer or it's going to bomb in our faces . 
so , you actors just say what ever comes to the top of your head , all right ? 
make up something , m'kay ? 
good . 
roll film ! ! " 
the special effects are enough to keep you interested through one viewing , and some of the cinemtography is well-done ( the scene with the black umbrellas comes to mind ) . 
still , an hour into it , you will become antsy , wondering how long they can drag it out . 
and drag it out they do ! ! 
i have to laugh . 
the slogan for the film is , " size does matter " . 
i think they cut this too short . 
it should read , " size does matter . 
acting does not . " 
