some concepts seem patently hopeless from the beginning , a live-action version of mr . 
magoo being a prime example . 
the cartoon figure mr . magoo , the bumbling blind man , can be quite funny , but only in small doses and only within the confines of animated images . 
if you think **** gun star leslie nielsen is a dubious choice to play the role of the short guy who runs into walls , you are right , but there is an even more astonishing selection . 
for a director they tapped hong kong's stanley tong , whose resume consists mainly of a handful of movies featuring martial arts expert jackie chan . 
the story , such that there is one , is about a large , stolen ruby , which looks a woolworth reject . 
mr . magoo gets it and , of course , does not realize he has it . 
mayhem then ensues as the bad and the good guys chase each other with mr . magoo frequently oblivious to the fact that anyone is being chased . 
like home alone 3 but without any class , mr . 
magoo can only be described as painfully bad . 
fifteen minutes of it feels like an eternity . 
the movie's humor is pathetically lame , and the pacing is way off . 
when one is stuck in a theater for an hour and a half watching what claims to be a motion picture , one looks for some solace . 
mr . 
magoo provides only three such moments . 
the movie begins and ends with the classic cartoon version of the character , who exudes his usual charm . 
the only other saving grave in the movie itself is angus , the sweet little bulldog . 
angus demonstrates more genuine emotions and a wider acting range than any of the humans in the picture . 
finally , the ending credits contain outtakes of the movie , which have some of the genuineness and spontaneity that the movie badly lacked . 
rather than attempt to adapt mr . magoo to a non-cartoon movie , nielsen makes the strategic mistake of trying to literally be a human version of the cartoon . 
he has trouble sustaining the squinting eyes and the affected voice , and even when he does it comes off as awkwardly unfunny . 
my wife managed to get some sleep during the movie , but i was not so lucky . 
hopefully , this picture will force producers to think harder about which subjects have promise and which do not . 
mr . magoo runs 1 : 37 . 
it is rated pg for comic violence and would be acceptable for all ages . 
my son jeffrey , age 8 , said he thought the movie was good and really funny , but recommends you not choose it if you want an action movie . 
he said he liked home alone 3 much more . 
his friend maxim , age 9 , said that he thought it was good but very silly and parts did not make sense . 
his other friend nickolas , age 8 , said he'd give the movie * * * 1/2 , but that it was really silly . 
