possibly the years the most anticipated film and finally it arrives here in the uk . 
it smashed u . s box office office records in it's opening weekend and will no doubt do the same here . 
but is it any good ? 
in a word , no . 
i'll elaborate further . 
the story is as follows . 
apparently there were two islands with dinosaurs on . 
one where the dinos lived untouched by mankind and the other a tourist attraction which failed before it even opened . 
 ( see jurrasic park . ) 
imgen , the company that funded jurrasic park , want to reccover their losses by taking more dinos off the other island and move them to a new attraction in san diago . 
realizing what a bad idea this is , proffessor john hammond ( richard attenborough ) decides to send a team to document the dinosaurs , so as to rally public support to preserve the island . 
enter familiar mumbling man jeff goldblum who only agrees to go when told his girlfriend is already there . 
so , basically , what you have is this . 
two teams , one sent to catch and move some dinosaurs to the mainland and the other , trying to document them , being forced to work together , fighting for survival against the dinosaurs' firm intentions on eating them . 
a fairly good idea , however it's let down by one slight problem . 
it's **** . 
over two hours of chase scenes gets way too boring , way too quiclky . 
add to this a terrible script and some feeble attempts at some occasional characterisation and you end up very disinterested . 
it becomes background noise while your mind starts concentrating on things like , 'what's for tea ? ' and 'should you cut the lawn later ? ' 
 ( yes , you should ) . 
it's a shame then really , that spielberg has lowered himself into making what essentially is a blatant cash in , which adds practically nothing to the far superior jurrasic park . 
with only a few creative and genuinely tense scenes and fabulous c . g . i 
dinosaurs ( the t . rex's have to be seen to be believed ) , there is nothing else to recommend the lost world . 
a very dissapointing sequel , indeed . 
