it's actually not so bad that dreamworks decided to release the love letter at about the same time as star wars episode i : the phantom menace , because this way less people will have to sit through this dreadful little comedy . 
and no , i really don't feel guilty about wishing this movie death at the box-office . 
really , i don't . 
not at all . 
the plot has been done before -- a mysterious , unaddressed love letter shows up in a small town , causing confusion for everyone who reads it . 
the center of the ensuing disaster is bookstore owner helen ( kate capshaw , and by the way , what is it with bookstore owner main characters ? 
in the past year and a half we've seen them in life is beautiful , you've got mail , this movie , and the upcoming notting hill ) , who finds the letter in between couch cushions in the bookstore . 
she immediately starts testing other people to see who it might be from , and comes to the ( incorrect ) conclusion that the author of the note is a young employee played by tom everett scott . 
he , reading the letter himself , assumes that she wrote it for him . 
after a while , they fall in love ( well , duh ) . 
kate feels guilty about getting in a relationship with someone more than twenty years younger than her , and she also feels guilty because at the same time she is also involved with the town fireman ( tom selleck ) . 
to add to her turmoil , her mother shows up ( blythe danner , who apparently must have had her daughter when she was about 9 ) and her trusted bookstore manager ( deadpan ellen degeneres ) quits . 
supporting characters aren't called supporting for nothing . 
their purpose isn't just to move the plot along , they're also supposed to give the storyline a backbone . 
to do this , they must exhibit at least marginal depth and must also be interesting . 
rarely can a movie work if it puts an interesting protagonist in the middle and surrounds her with hackneyed , dull , cardboard secondary characters , especially when at the core of the movie is the protagonist's various interactions with them . 
this is the love letter's damning error . 
capshaw's character is as good as i have seen present in recent romantic comedies , but the people that surround her are all either underwritten or purely one-dimensional . 
because of that , the love letter is awkward and insincere . 
even worse -- it's a bore . 
i liked capshaw and her helen , but everyone else is painfully fake , undermining the little drama or **** tension that has the potential to exist . 
there is nothing particularly hilarious about all this either -- and besides degeneres' wisecracks , there's little that is even a little amusing . 
this is not a completely thoughtless film and director peter ho-sun chan does a good job of portraying helen's yearnings and various subtle complexities . 
but it's far from profound . 
there isn't a common theme running through the proceedings , thus the movie seems thoughtfully pointless . 
really , this is a harmless little movie ; it's far from an abomination and it's not torturous to sit through . 
but bad , it is . 
awful , it also is . 
the love letter is a failure , and an inane failure at that . 
 ? 1999 eugene novikov&#137 ; 
