i want to be involved in show business one day . 
and i refuse to do any sequels to any movie i may make because i believe they only get worse . 
this movie proves it for me . 
i was a little worried about the last batman film , as i thought joel schumaccer , taking over from tim burton , would **** it up . 
i also assumed val kilmer would **** up as bruce wayne . 
they didn't . 
kilmer did a good job , and the cast was left to carry the movie , which they did ( even jim carrey as the riddler and i can't stand jim carrey ) , because schumaccer messed up the direction with his glitzy gotham and his awkward camera angles . 
this film is different . 
the cast is still impressive , but here , not only does schumaccer mess up with the direction ( he's one of those directors who's good with actors , terrible with camera angles ) , but writer akiva goldsmith doesn't really give an impressive cast anything to do . 
the cast is impressive : clooney is a surprisingly good wayne/batman , o'donnell is a crafty robin as usual , they could've casted somebody better as batgirl ( my friend likes neve campbell ) , but silverstone is not bad , and thurman is a good poison ivy . 
the major problem is schwarzenegger , who is a terrible freeze . 
his accent is so heavy , you can't understand what he says , and the trouble with action stars like him is they cannot act , and they know it , but they figure that if they flex their muscles , say a limited amount of stuff , and **** a bunch of guys , then they figure nobody'll notice . 
that's the trouble with me , * i * notice . 
schwarzenegger does not deserve billing over clooney , or as much money as he got for this , but hollywood thinks he does . 
patrick stewart was the person i'd heard that was considered to play freeze , and he would've been so much better . 
or sean connery , but not arnold " i'm not an actor , but i play one in real life " schwarzenegger . 
i realize that you must be a star to play a major role in a batman film , but it would've been nice if they'd casted a star that had talent for the role . 
akiva goldsmith's screenplay avoids some stuff that happens in a normal batman film . 
in a regular batman film , they'd concentrate on the relationship with the girlfriend a little more , but elle macpherson's julie madison is so limited here that we never get a real sense of who she is . 
there is talk of a fifth batman movie . 
my interest to see it is low , but i hope it's better than this . 
if you don't want to waste your time , rent any of the other batman movies from blockbuster . 
any other . 
