you'd think that after awhile hollywood would stop trying to make movies out of video games . 
it hasn't worked so far . 
 " street fighter ? " 
 " super mario brothers ? " 
 " wing commander ? " 
 " mortal kombat ? " 
not a watchable film in the bunch . 
still i held out some hope for " tomb raider . " 
after all , the game's premise is heavily influenced by the indiana jones trilogy and all the mummy movies , so there are cinematic elements imbedded in the concept . 
however , despite the potential of the project , " tomb raider " proves to be yet another bomb . 
the plot is a convoluted accumulation of nonsense probably borrowed from a dozen bad movies . 
there's a once-ever-5000-years alignment of planets coming up , and the illuminati have to find both halves of an ancient triangle that controls time in order to take over the world . 
of course , the ancient folks who divided the triangle buried the halves in tombs on opposite sides of the world . 
our heroine , lady lara croft ( angelina jolie ) , finds the key that opens the tombs in relics that her dead father ( jon voight ) dug up . 
she figures that if she gets the triangle , she can bring her dad back from the dead . 
of course , no one was expecting much of a plot from this movie anyway . 
in both video games and action movies , the plot is just an excuse for the action sequences . 
however , the action in " tomb raider " shows little style or originality . 
there's lots of shooting and some kung fu fightin' , but none of it progresses beyond the level of a cheap direct-to-cable flick . 
the other goofy archeologist flick of the summer , " the mummy returns , " was much better ; it had its flaws , but its action was creative and large-scale . 
since winning her academy award for " girl , interrupted , " jolie hasn't taken any projects that would display her acting talents . 
 " tomb raider " seems to be more interested in displaying her **** ; so much attention is drawn to them that it's a shame there's no oscar for best performance by a wonderbra . 
while we don't see much of her acting ability ( with the exception of a wonderful upper-crust british accent ) , we do get a hint of jolie's less savory side . 
considering the rumors of **** that hang over jolie and her supposed obsession with death , having lara be obsessed with resurrecting her dead father ( and uninterested in any of the living males around her ) seems a poor choice . 
having jolie's real life father jon voight play the dead dad makes it even creepier . 
i haven't decided what to make of director simon west yet . 
his first feature was the star-studded disaster " con air , " but my opinion of him improved with " the general's daughter , " which was thick with sultry atmosphere . 
now this train wreck . 
i hope he improves again because his next project is the big screen version of the cult tv series " the prisoner . " 
hollywood has already **** up " the avengers , " and " the prisoner " represents a chance for redemption . 
 ( by the way , speaking of british tv , " red dwarf " fans should look for chris " rimmer " barrie in his first major film role ) . 
