actually , i'm fairly sure the experience of having my flesh torn and mutilated by barbed wire would have been more positive than watching this movie . 
 " baywatch " babe pamela anderson lee proves once and for all that she should keep her double-d's on the small screen . 
at least there you don't have to pay to see her cleavage . 
and for those viewers out there who would only lay down money for this movie in hopes of seeing pam topless , hate to burst your bubble , but there are no full-fledged **** scenes in barb wire . 
you wouldn't be reading this review right now if i had known that fact going in . 
i can't go back in time and reverse my mistake , but i can warn other **** teenage boys out there . 
they do tease us a few times with scenes where you almost see her topless but if she is **** , it's so quick you can't even tell for sure whether you're seeing her andersons or not . 
a **** hallucination sort of thing . 
barb wire was adapted from a comic book , interesting because pamela is probably the only woman who looks like a comic book character in real life , even wearing low-cut leather to do office work ( businesswoman **** wear ) and having unreal body proportions . 
yes , like the mona lisa , pamela anderson is a man-made beauty , probably in more senses than one . 
she is a definite beauty , though , and looking at her is never an unpleasant experience . 
you'd just think the woman who began her career as a **** playmate wouldn't have any reservations about appearing **** in the movie , because it's obvious she wasn't pulling a sharon stone and trying to make people pay attention to her acting skills . 
i mean , she shows off more cleavage here than a jeweler's convention . 
the movie is set in the year 2017 , " the worst year of my life , " pam says . 
 ( " the worst movie of the year , " i say . ) 
america is going through a second civil war and pamela is a nightclub owner in the only free city in the nation ( silicone valley , i think ) . 
she also hires herself out as a bounty hunter when the price is right , posing as first a stripper and later as a **** . 
but don't call her " babe . " 
she hates that , and reminds us of that fact way too many times . 
imagine , a woman who does a trapeze **** tease in a bar while having a hose sprayed on her being referred to in such a sexist , demeaning term . 
a liberated woman like pamela anderson shouldn't have to hear words like " babe " during a **** tease , especially since that movie about the talking pig was such a success . 
the plot ( ha-ha ) revolves around a pair of contact lenses that allow their wearer to pass through the congressional directorate's retina scanners . 
in the words of one of the characters , they're " more than meets the eye . " 
reminds me of the " transformers " cartoon , and i sure wished the movie could somehow be transformed into something decent , but that never happened . 
no , the movie just continued on its path of lame action scenes starring pamela van-damme , big-busted kickboxer , and her resistance accomplices , ex-boyfriend axel ( tamuera morrison ) and cora ( victoria rowell ) . 
thank **** they didn't name her cora reef . 
one bad character name is more than enough . 
pamela originally doesn't take sides , giving some speech about she's only loyal to the money they pay her , but she changes her mind once the congressional bastards **** her blind brother , jack noseworthy of bon jovi " always " video fame . 
i still don't know if barb wire is a step up or step down for noseworthy , but he definitely is nose worthy ( even if he isn't sponge worthy ) . 
pam gets ready to avenge his death by grabbing up an armful of semi-automatic weapons and strapping an ammunitions belt to her chest . 
it's not rambo . . . 
it's **** ! 
mark my words , barb wire will be all over the cinemax network in a year . 
it's got all the elements of the direct-to-video releases featured on hbo's **** cousin , the cable channel i'd never watch if it didn't somehow come free . 
it's got the non-titillating scenes of voyeurism , laughable flashbacks , bad dialogue and action cliches out the wazzoo . 
there's even a narrator at the beginning setting up the movie's premise while the words scroll up the screen . 
someone needs to tell pamela the wookie this ain't star wars . 
if you've seen any action flick of the past fifteen years , you'll recognize plenty of lifted elements . 
barb wire has the obligatory trucks flipping over , car crashes , explosions , broken glass and slow-motion shots of bodies falling hundreds of feet to their death . 
this is one of those automatic-pilot movies anyone could write or direct . 
barb wire has only two things going for it . . . 
and i think you know what those two things are . 
