adam sandler isn't known for appearing in deep , thought-provoking films , but he's still a really funny guy . 
most of his movies are successful not because of the film making behind them , but because they let sandler do what he does best without a **** plot to drown him out . 
big daddy is the first film in which the story seems more important than sandler's comic performance , and it's a miserable failure . 
sandler plays a thirty-something loser who gets attached to an orphaned young boy ( played by cole and dylan sprouse ) . 
as one might expect from the synopsis , director dennis dugan resorts to the usual bag of manipulative and sentimental sequences , including a repulsive courtroom battle and a lot of teary scenes in which characters say " good-bye " to one another ; in addition , there's a ridiculous amount of disgusting toilet humor ( **** and **** both get more screen time than sandler himself ) . 
there's a hilarious running joke featuring a female doctor who previously worked at **** , and the film features passable performances from sandler , joey lauren adams ( as the love interest ) , and the two young boys , but the film on the whole is trite and disappointingly unfunny . 
