at the end of an action scene in " lara croft : tomb raider , " a wall collapses near the nubile warrior . 
with her face on the floor , she gazes into the rubble , then grins abruptly and says " oh , my car keys ! " 
i mention this scene because it was the only moment in the whole damned production that made me smile . 
based on an incredibly popular video game , " lara croft : tomb raider " is a lousy movie . 
the structure goes like this : poorly-staged action sequence , boring exposition , poorly-staged action sequence , boring exposition , etc . etc . , the end . 
basically , the film exists to showcase angelina jolie's puffy lips and enhanced **** . 
close-ups are framed oh-so-carefully to include her million dollar bazooms . 
running scenes highlight her bouncing **** in vintage " baywatch " fashion . 
there's even include a shower scene that offers a brief side view of them . 
but the filmmakers are so inept they can't even flash the audience correctly . 
the one extended display of nudity is of - get ready for this - a guy . 
for no particular reason , a muscular supporting character strolls around **** for about 30 seconds , with each shot composed to barely cover his package , ? la " austin powers . " 
now , i enjoy a good looking male body as much as the next **** guy , but what the **** is beefcake doing in a t&a flick aimed at heterosexual males ? 
of course , what else should one expect in a film that does virtually nothing right ? 
 " tomb raider " sets up elaborate action set pieces , then renders them incomprehensible with needless jump cut editing ( a promising dual bungee cord battle is ruined by excessive cuts ) . 
it promises a series of exotic locales , then delivers cavernous sets and grimy matte paintings with smoggy skies . 
throw in some bargain basement computer graphics and you end up with the ugliest movie to come down the pike in many moons . 
intended to be a rousing " indiana jones " style adventure , " tomb raider " lacks any sense of tension . 
the low point comes when lara is " threatened " by statues of monkey warriors and a giant multi-armed shiva figure that come to life courtesy of cgi . 
easily the lamest menaces i have ever seen , the creatures move like snails and fall apart with a single shot from a gun . 
if you ever have to be chased by monsters , pray that you get the monkey warriors . 
 " tomb raider " tells a story , sort of . 
once every 5 , 000 years , the planets align . 
a group of very bad men are out to find two halves of an object that , if reassembled just as the planets align , will give them control over time itself . 
lara's goal is to stop them and rescue her long-missing poppa ( jon voight , jolie's real life dad ) . 
none of this matters though , because stunning gaps in internal logic assure that the plot of " lara croft : tomb raider " is as lame as ever other aspect of the film ? except angelina jolie's lips and **** . 
