capsule : this super-light situation comedy from sweden tells the story of two close friends with romantic problems . 
the script involves formerly taboo subjects like **** toys and **** enhancers but otherwise the writing is not a lot different from what is shown free on television . 
the characters are paper-thin and the interesting ideas purely non-existent . 
this is a decrement-life-by-90-minutes card . 
 , 0 ( -4 to +4 ) 
jalla ! jalla ! 
is basically an exuberant tv situation comedy written instead for the wide screen . 
it tells the story of two park custodians and the problems they are finding on the path to true love . 
the film is set in sweden where roro and mans ( fares fares and torkel petersson ) are custodians at a public park . roro is from a tightly knit lebanese family who control him very closely , mans is a swede from a much more liberal background . 
they spend most of the day in the bushes at their park , cleaning up after dogs . 
roro and mans each have girlfriends , but each has a problem . 
roro ( nicknamed " jalla " ) is having family problems . 
it seems that his family wants to arrange a marriage between him and a nice lebanese woman , yasmin ( laleh pourkarim ) , but he is already in love with lisa ( tuva novotny ) . 
yasmin likes roro , but does not want to get married either . 
mans on the other hand has been having a problem of **** impotence . 
the two friends worry about their problems and discuss the problems with each other . 
mans thinks the answer to his problem is to purchase **** enhancers . 
the one catch is that he is too shy to go in and buy them . 
roro and yasmin decide to give themselves some time by telling the families that they want to marry each other , but then plan to break up before the wedding . 
not too surprisingly neither finds that his idea works out the way he quite expected . 
the plot turns in several places are contrived . 
one knows fairly quickly that if things are going to work our happily for everybody certain plot contrivances have to happen . 
lebanese-born josef fares who wrote and directed is perhaps a better director than he is a writer . 
when things start to get slow , he just adds throws in another story . 
for example halfway into the film mans innocently antagonizes some local toughs and a long chase is added to the film . 
characterization is a little better with roro than it is with mans who does not seem to have a whole lot more personality beyond fear for losing a biological function . 
we do see some of roro's family life and his concerns . 
that may be because roro's background is a lot like that of the director . 
while the story was entertaining , i did not feel that i got anything worthwhile from the film . 
it was just a way to pass about an hour and a half in my life . 
one does not have to go to the movies to see entertainment like this . 
i rate it a 4 on the 0 to 10 scale and a 0 on the -4 to +4 scale . 
