i'm not sure who the genius is who came up with the idea of comparing " disturbing behavior " with " scream . " 
maybe it's because they're both horror films ( kinda ) , both have hot young stars , both have an annoying alternative soundtrack , and both are aimed at the teenage crowd , which i guess includes me . 
but this is not the next in line with the " scream " flicks as well as the " i know what you did last summer " soon to be flicks . 
it owes less to " halloween " and more to kafka and orwell , which , in my book , makes for a more interesting feature . 
and it should have been . 
this is basically a rehash of " the stepford wives , " the great 70s film i never saw starring katherine ross and dealing , as i've been told , with a bunch of women who are programmed to be perfect housewives . 
or something like that . 
 " behavior , " starring katie holmes of " dawson's creek , " deals with a bunch of teenagers , deep in angst , who are being programmed to be perfect teenagers . 
****-ups . 
preppies . 
it actually , at least to me , sounds like it would work , and with scott rosenberg , that witty penmen who has written stuff like " beautiful girls " and " things to do in denver when you're dead " ( as well as " con air " ) , it actually sounds like it may be pulled off with the right amount of frights and satiric wit . 
alas , it's not , and it plumets into that little group of movies known as " the movies with potential that blow it . " 
i remember a film called " white man's burden " which dealt with a reversal of blacks and whites in society that did nothing with it's potentially brilliant premise . 
here's another one . 
it could be a brilliant satire on how teenagers need to go through teen angst in order to find themselves . 
it's a stage , and this film does in fact realize that . 
it gets its message across and it does it effortlessly . 
now it just needs to work as a film . 
which it doesn't . 
it's too sloppy and too contrived . 
it paints a bleak portrait of high school life . . . then 
lets it lie . 
it brings us a bunch of scary monsters who are all a bunch of disgustingly icky kiss-ups who do food drives and hang out at a 50s diner drinking milk shakes . . . then 
gives it a cheap twist : when they get **** , they become homicidal . 
isn't it scary enough that they're like this , and can't the real terror in the town be that you could be next to be just like them - not that you could be next to die ? 
the film introduces us two three different characters who , in the beginning , are considered outsiders because they're not ( yet ) part of this clique : the new kid , steve ( james marsden - dull dull dull dull ) , who's having trouble at home because he hasn't gotten over his brother's ( ethan embry , in quick flashes so you don't recognize him - i did ) suicide ; the renegade girl , rachel ( katie holmes , from " dawson's creek " ) , who's chief personality trait is her prominent nose ring ; and by far the most interesting kid , gavin ( nick stahl , the kid from " the man without a face " ) , who's the most interesting because he's the only character who's given some dimension . 
in the film's best scene , he introduces steve to every single clique , nailing each one's fetishes and hang-ups , and it's the best scene in the movie because it's witty , satirical , and interesting - something the rest of this film isn't . 
gavin suspects there's something awry with the preppie kids , known as the blue ribbons , and in the tradition of all conspirators , and even when he actually shows hard pure evidence to steve , he's only treated as a typical raving conspiracy buff . 
here , we have another case of " the idiot plot , " where not only could steve had done something about gavin and what happens to him , but he may have saved this film from being the dreary , dull film that it is without gavin , who gives it life and humor . 
the only other half-interesting character is the school janitor , played by william sadler as a **** , scary guy who may not be what he seems to be . . . but 
really , we don't care anyway . 
i probably shouldn't mention that this was directed by david nutter , who's works for " the x-files , " because that would probably tarnish his reputation . 
like the show , he's good at setting up weird conspiracies , and creating a general creepy feel . 
most of this film is shot at night and with dark eerie shadows for the maximum creepy effect , and some of it works . 
but what this film is not so good at is coming out with a good payoff . 
he keeps too much inside , so much that when the characters journey to a mental institution in the third act , you wonder why they just don't get the **** out of there . 
i think what happens to gavin is proof enough that there's something rotten in the state of teen angstdom . 
what this film needs to be is a lot longer , a lot more colorful , and a lot creepier . 
if the best villain they can come up with is a guidance counselor ( played by bruce greenwood , an atom egoyan regular obviously just trying to pay the rent ) who still thinks he can get away with it even when most is revealed , then they need to come up with a tougher , smarter villain . 
if he's so villainous , then why could two dense teenagers who couldn't figure out there was something going on until it was way too late find information on him in a couple minutes ? 
the film , which runs about 80 or so minutes , just needs to work on these things , and become a lot less sloppy . 
at such a short running time and with such lame , boring characters as these , it's pretty much obvious that leaving this film leaves a horribly unsatisfied taste in one's mouth , especially mine . 
