i still can't figure out why people went in droves to see this movie . 
now before you go assuming i'm some sort of high brow snob , who can't appreciate a little dumb humor , let me say that i love cheap humor . 
i thought there's something about mary was one of the funniest films that i have ever seen and it was certainly one of the best films of 1998 . 
low brow adolescent humor can be a lot of fun , the problem with the waterboy is that it is just low brow and adolescent , there is no humor component . 
i wanted to like the waterboy , i really did . 
i think i only laughed maybe 2 or 3 times throughout the entire movie . 
actually , i smiled a couple of more times on top of that . 
not a great record for a 90-minute film . 
the problem with the waterboy is the same as most other adam sandler movies . 
those responsible for this mess seem to think that the sheer fact that sandler walks around using a goofy voice and playing dumb the entire movie is a substitute for actual funny material . 
nothing could be further from the truth , as matter of fact , sandler's idiot voice started to get on my nerves at points in this film . 
it's really a shame too , because this film had the potential to be very funny . 
i personally believe that sandler is probably a very talented comedian , it's just that so far he hasn't been able to find the right film to showcase his talents . 
if his only talent is making goofy voices and playing morons , my guess is that his career in the movies will go down the same road as the vast majority of the former stars of saturday night live . 
most of whom are now happily no longer in the entertainment industry . 
sandler plays a 31-year-old , somewhat mentally challenged , waterboy for a college football team . 
the team's somewhat mentally disturbed coach ( henry winkler ) realizes that his waterboy has a great deal of pent-up rage , which , if harnessed properly , would make him a force to be reckoned with on the football field . 
you can figure out the rest from here . 
sandler joins the team and this once lowly waterboy becomes a football star . 
as i said , the film had a great deal of potential . 
the idea was a decent one , but the main potential of this movie is a result of the cast . 
all of whom are very good , just hamstrung by really , really , lousy material . 
even sandler , annoying goofy voice and all , has enough charisma and natural comedic ability to overcome some of his bad material . 
even as unfunny as his character is , i still found myself rooting for him throughout the film . 
but it is the supporting cast that i feel most badly about . 
if their material had been just a bit better , this film could have been such a funny movie . 
fairuza balk plays sandler's leather-wearing biker-chick love interest and does a great job playing **** and sexy at the same time . 
winkler is great as the coach who uses a " coaching for dummies " -style book to help him get through games . 
the real standout though , is kathy bates . 
even with some of the worst material of her career to deal with , she is still a treat to watch in her role as sandler's overprotective and overbearing mama . 
even with the performances of bates and winkler , there is absolutely no way i would recommend this movie . 
although i get the distinct impression that without them , this film would have ranked in negative numbers for me . 
which is sad , because i can't really put my finger on a particular element of the movie and single it out as the cause of the disaster that it became . 
it's obvious that those involved , specifically the actors , tried very hard to make what they thought was going to be a funny movie . 
it's just too bad that 99 percent of all of the jokes fell flat . 
