a cop with a troubled personal life . 
a ruthless villain . 
a friend of the cop . 
a _dead_ friend of the cop . 
a quest for vengeance . 
a new partner . 
a romantic interest . 
a chase scene . 
a chase scene _in san francisco_ . 
a woman in peril . 
a confrontation . 
an explosion . 
the end . 
yawn . 
yawn . 
yawn . 
the preceding has been the plot of approximately twelve thousand and six action films ; this one just happens to be called metro . 
i have learned to expect little from films like metro , and consequently i am bored by them more often than i am genuinely disappointed . 
with eddie murphy on board , however , you hope for something extra , some kind of spark . 
when a film makes watching eddie murphy a tedious experience , you know it is doing something terribly wrong . 
murphy stars as scott roper , a hostage negotiator for the san francisco police department who is exceedingly good at his job . 
with his personal life , he is considerably less successful , facing an unhappy ex-girlfriend named veronica ( carmen ejogo ) , a gambling problem and a mountain of debt . 
then his professional life gets a jolt as well when a friend and colleague ( art evans ) is murdered while investigating suspected jewel thief michael korda ( michael wincott ) . 
finding korda becomes very personal to scott , and he joins with new partner kevin mccall ( michael rappaport ) to foil korda during an attempted heist . 
but all is not well even with korda in jail , as scott , veronica and kevin all continue to face life-threatening danger . 
metro ( the title , in case you are wondering , means absolutely nothing ) is so badly put together that even the most casual viewer may notice the miserable pacing and stray plot threads . 
in the first place , korda's rage over being discovered before he can make his big score is rendered completely pointless when he proceeds to hit the target anyway ( and , incidentally , to **** it up ) . 
a reference to payoffs in the police department , followed by a conspicuous decision to keep scott off the korda case and a couple of pointed glances , is dropped abruptly with no resolution after about forty-five minutes ; even the relationship between scott and new partner kevin is so perfunctory , with kevin disappearing entirely after taking a bullet for scott , that you may yearn for bickering buddies . 
worst of all is a plot structure which places the main villain ( the always menacing michael wincott ) behind bars for far too long , leaving a lot of time to **** with the tedious reconciliation of scott and veronica . 
you can't blame murphy for being unable to muster any enthusiasm for the scenes with his bland leading lady , but he should have known better than to take this role at all . 
scott roper exists in an uncomfortable middle ground between the kind of street-wise fast-talker murphy has built a career on and an actual three-dimensional character , and murphy is never able to reconcile the two . 
the script seems to have been doctored for him , with a gambling problem turned into a bit of character color and his supposed inability to form relationships turned into a cause for gags rather than actual conflict , yet there is still too little comedy for murphy to work with . 
for much of the film , he walks around with an intense frown , and it is over 90 minutes into metro before you hear that trademark laugh for the first time . 
murphy is stranded with too few solid punch lines , and nearly all of the ones he does have bounce of ejogo and fall to the ground limply . 
i suppose i should give director thomas carter credit for taking the obligatory san francisco car chase ( how much do you want to bet on the likelihood of seeing a car soar over a hill ? ) and doing a few interesting things with it . 
as vehicles are sent flying and passengers sent sprawling by a runaway cable car , it is possible at least for a moment to take some pleasure in a goofy spin on a familiar situation . 
carter does an even better job by taking that old suspense stand-by -- the medicine cabinet mirror which will close to reveal a killer standing behind someone -- and using it to defuse tension not once , but _twice_ . 
the fact that carter was able to demonstrate even that much recognition of cliches , and a willingness to subvert them , makes his involvement in the rest of the disaster that is metro all the more puzzling . 
an action film like this plods so relentlessly and obviously from point a to point b to point c that you might find yourself shouting out " point c ! " while they're still getting to point b , or getting up with the rest of the audience after the big explosion which signals that nothing else of any consequence is going to happen . 
