the marvelous british actor derek jacobi stars in writer and director john maybury's love is the devil about the popular modern artist francis bacon . 
as always , jacobi's acting is impeccable , but the movie tries hard and succeeds at being unentertaining and opaque . 
the movie convincingly argues that francis , played by jacobi , was a completely despicable and vain individual , but it never provides any insight into his work or any motivation for his attitude . 
when interviewed by a fawning talk show host , francis calls his style " chance brushstrokes . " 
starting with a burglary of francis's flat , the film uses loud sound effects that sound like they were lifted from a cheap horror movie . 
the camera shots are heavy on the avant-garde angles -- lots of wide-angle close-ups and distorted shots filmed through colored-glass reflections . 
the director is much more interested in filmmaking style than in the substance of the story with the result being a sterile examination of a lonely and vain man . 
daniel craig , in a lifeless performance , plays the burglar and boxer , george dyer . 
when francis lays eyes on him after the break-in , francis promises not to call the police if he'll stay for **** . 
he stays for the entire movie but never respects the man with whom he shares a bed . 
he thinks that francis's paintings have " no bloody use , " and the movie presents no counterargument . 
writer maybury barely outlines francis's character , and george and the rest of the supporting cast remain a complete enigma . 
we learn little of george other than francis's reason for liking him -- george's " amorality and innocence . " 
francis's love of sadomasochism is shown early and often . 
 " boxing is such a marvelous aperitif for **** , " he reflects to george on the way to watch a boxing match . 
as the fighter's head is sliced open with a heavy blow , the camera cuts to a gleeful francis whose own head is soaked by the flying blood . 
francis appears to be in complete ecstasy . 
another of francis's favorite activities is viewing old movies of atrocities . 
as the carnage mounts , we witness an orgasmically happy francis in the audience . 
in a film that tries obsessively to shock , one dream sequence portrays a family in a car accident . 
francis's mind slowly examines every bloody limb of the mother , the father , and the boy . 
sometimes the script throws us tidbits of francis's wisdom which illuminate little while merely sounding insightful . 
 ( " i'm optimistic by nature . 
i'm optimistic about nothing . " 
 " loneliness is my only true companion . " ) 
we learn more details about francis's makeup techniques than about the man himself . 
he prefers shoe polish for his hair and sink cleaning powder for his teeth . 
full of metaphorical interpretations , the film's best scene occurs late one night when george has to get up to go to the bathroom . 
mistaking francis's picture of a toilet for the genuine article , he urinates on it and then crawls back into bed contentedly . 
like a parody of a bad art house movie , love is the devil has horrid characters filmed bizarrely and confusingly by a director who is much more interested in technique than storytelling . 
by the end , the audience hasn't learned any more than it could have in a three-minute sketch . 
love is the devil runs 1 : 30 . 
the film is not rated but should be considered nc-17 for violence , profanity , graphic **** , nudity and sadomasochism and is unacceptable for most teenagers . 
