it's time to take cover . 
after a hiatus of about fifteen years , the disaster movie has come back with renewed zest . 
in early 1997 , there were no less than three movies about volcanoes alone , one on television and two in the theaters , with dante's peak and volcano in heavy competition for the moviegoing dollar . 
of the two , i had heard that dante's peak was the better film , so i decided to check it out when it was released on video . 
the film begins with a slow motion scene of people in a third world country trying to evacuate their little town . 
the town is being covered in ash and sulfuric water from what we presume is a volcanic eruption . 
flaming rocks of various sizes also fall from the sky , crushing homes and people . 
we see people panicking , people crying , and even horses rearing . 
it is a disaster of biblical proportions , signified to us by one person dragging a cross down a road . 
symbolism doesn't get much more blatant than that . 
we learn that harry dalton ( pierce brosnan ) , a volcanologist with the u . s . geological survey , was there with his wife when the eruption occurred . 
harry survived , but his wife did not . 
a few years later , harry is sent to investigate some unusual seismic activity detected near the small town of dante's peak , washington ( which , we are told , has been voted second most desirable place to live ( under 20 , 000 ) by the readers of money magazine ) . 
there harry meets rachel wando , a single mother of two who serves as mayor of dante's peak and proprietor of a small coffee shop . 
although the mayor doesn't seem to be alarmed by the presence of a man sent to determine if the mountain next to their town is going to blow up , a few members of the city council are . 
they are afraid that harry's presence is going to scare off an investor who has pledged to put millions of dollars into developing dante's peak . 
they would rather have any news of possible stirrings within the neighboring dormant volcano swept under the rug . 
however , when an amorous young couple takes a skinny-dip in the local hot springs , they turn up cooked by lava which bubbles up from a small fissure underneath . 
thus begins a chain of events leading up to the inevitable eruption . 
this film contains a number of cliches . 
the amorous couple is one . 
as soon as they doff their clothes , you know they're going to die . 
the town busybody and the abrasive mother-in-law make appearances , as does the death-defying dog . 
countless familiar scenarios only serve to make this film very predictable . 
watching the movie , i was able to not only anticipate each of the major plot elements , but some of the dialogue as well . 
unfortunate , since much of the dialog is terrible . 
for example , harry's boss , paul ( charles hallahan ) , and a team from the u . s . geological survey join harry to assess the situation . 
paul basically tells the townsfolk that harry's eruption predictions aren't cause for alarm . 
this causes harry to leave in a fit of rage , only to turn up the next day , ready for work . 
when paul asks harry why he stayed , he says with grim determination , " cause this town's in trouble and i'm the best man you've got . " 
even better is when harry is trying to explain the need to jolt the residents into leaving . 
he likens the situation to how a frog will jump out if dropped into a **** of boiling water . 
if the frog is in cold water which is gradually heated up , however , the frog won't move and will allow itself to be cooked . 
 " is that your recipe for frog soup ? " 
asks one of the team members . 
 " it's my recipe for disaster , " responds harry . 
dante's peak has a singular talent for pointing out the obvious . 
our heroes are in a boat in the middle of a lake which harry realizes the volcanic activity has turned to acid . 
mayor wando demonstrates her brilliant powers of deduction by proclaiming , in a very grave tone , " acid eats metal . " 
thanks for the tip . 
when we first see the u . s . geological survey building , there's a caption labeling it as such . 
this wouldn't have been so bad if it weren't for the fact that the caption is right above a sign on the building which reads , in large letters , " u . s . geological survey . " 
i suppose the caption is for people who can't read signs . 
although harry and mayor wando become an item by the end of the film , the viewer has no idea why . 
there is a severe lack of chemistry between the two characters , and the relationship seems rushed because of this . 
when they get close to kissing , i was asking myself , " why do they want to kiss ? 
were they even attracted to each other ? " 
if i were the mayor , i would sure think twice about kissing a guy who doesn't even crack a smile through the whole movie , trying to pull off the rough-yet-debonair act . 
who does he think he is ? 
james bond ? 
the eruption of the volcano feels similarly rushed . 
there are several " warning signs " prior to the eruption itself , but they are so lackluster and without suspense that we don't feel as if they are leading up to anything . 
for example , one of the survey team members makes his way down into the crater of the volcano in order to retrieve a remote controlled robot . 
a tremor occurs . 
does he plunge headlong to his death ? 
is he engulfed in lava which shoots up from below ? 
no , a couple of rocks fall on him and break his leg . 
the sole purpose of this scene seemed to be to set up the subsequent chopper rescue scene , which i suppose was intended to be dramatic as well . 
it wasn't . 
one plot thread left noticeably hanging was the investment in the town of dante's peak . 
in a disaster movie , there's usually one guy who's greedy enough to cover up the possibility of eruption/fire/earthquake/explosion/tsunami/tornado/meteorite , and usually gets killed by the disaster . 
it's okay , of course , because we all think he got what he deserved . 
if you're going to be unoriginal , you might as well go all the way . 
in dante's peak , the city councilmembers are concerned , but they don't really try hard enough . 
maybe the mayor's abrasive mother-in-law should have been the one . 
for no apparent reason , she snaps at harry for even positing that the volcano could erupt . 
perhaps her ancestors invested in some pompeii real estate . 
there are a couple of good things about this movie . 
the first is the scenery . 
there are panoramic shots of forests , lakes and mountains that are absolutely beautiful . 
the second is the special effects . 
they are the closest i've ever seen to a real pyroclastic eruption . 
but when elements which don't speak are going to be the best parts of your movie , you'd probably better rewrite the script . 
