 " spawn " may be somewhat of an older film . 
in fact it will probably be on video before anyone who hasn't seen it will finally get to see it ( that is , if they see it ) . 
but i managed to catch it before it made it's way out of theaters and into the world of rentals and , **** forbid , video cassette purchasing . 
it wasn't the worst film of year by any means . 
it isn't even on the top 5 of the worst films of the year . 
but it did manage to top the bottom five of the bottom ten , which , in simpler terms , means it comes in at number 6 on my " worst of 1997 " list . 
the only reason it doesn't come in lower is thanks to the special effects , which might actually have been some of the best of the year . 
performances , however , were either wooden or , for the most part , unforgivingly campy . 
in fact , this film shows no signs of attempting to avoid campiness ! 
even the editing seemed to boast a campy quality . 
i don't know how to explain that one ; it wasn't exactly choppy , but something about it seemed . 
 . 
 . 
well , annoyingly unprofessional . 
john leguizamo almost makes it as clown , but not quite . 
he is the only character who provides the audience with any laughs that can honestly be called intentional . 
but the main problem i found with " spawn " , as with most films that wind up on my " worst of " lists , is that it was just plain boring . 
i wouldn't even say there was a climax to the film . 
sure , it had the big battle scene at the end , but the only excitement felt was that the movie might be nearing a conclusion . 
never too soon , the movie did conclude in a very simple , disappointing way . 
even though it's one of the shorter movies i've seen this year , it's one that i would definitely not want to subject myself to sitting thru again . 
like i said , the special effects are the only reason that this film should have any sense of pride , no matter how small . 
i was impressed with the opening sequence , so long as i didn't allow the melodramatic voice-over and lobotomizing editing to get to me . 
and batman has nothing on the spectacular visuals spawn's outfit created . 
but even the effects got tiresome during the final scenes , which looked quite a bit like a modern video game . 
who knows if " spawn : the video game " wasn't part of the plan from the beginning ? 
keeping in mind that the film was based on a comic book makes it somewhat more approachable , and in a very small amount , makes up for the cheeziness of it all . 
but none of this movie's saving graces can it make it something i'd recommend seeing , no matter what the price of admission . 
this movie is definitely not for young children , which shouldn't really be a problem seeing as how only teenagers , if anyone , would likely find it appealing . 
if you really want to catch a movie , there are many better ones out there , no matter what your tastes might be ! 
trust me ! 
 " spawn " has very little to offer even the most avid moviegoers ! 
