plot : something about a bunch of kids going into a haunted house and playing out parodies of other horror and non-horror movies . 
oh yeah , there's also something about a ghost possessing the mansion and **** , but trust me , you won't care much about the " plot " in this film . . . 
critique : parody movies either work or they don't and this one just doesn't work ! 
the laughs aren't as pronounced this time around , the energy level , the gags and all of the characters just seem to be going through the motions here . 
it's like they were all in a hurry to finish the film or something ( wink , wink ) . 
and the scariest part of it all ? 
check out the number of screenwriters it took to pen this puppy : seven ! 
i say again , it took seven people to write 82-minutes worth of **** jokes , half-assed stunts and spoofs of films other than horror . 
now i'm not exactly sure if each of the writers wrote their own parts separately or just tossed " funny sketch " ideas out there while smoking the chronic themselves , but the end result is a film that basically plays out like an extended skit on " saturday night live " . 
there are a couple of funny one-liners , but mostly just rehashed one-joke scenes , a lot of dead silence and lame gags . 
add to that the very unoriginal title and movie poster and you gotta start asking yourself if anybody was even trying here ( the film's website isn't even up yet ! ! ! 
what the f * * * ? ! ? ) . 
i do however have to give it up to james woods , the man who opens up this movie with the funniest parody of them all ( the exorcist take-off-- miss this and you've missed any reason to see the flick ) . 
i especially liked his one-liner as he walked in to see the possessed woman's head turning . 
very funny ! 
unfortunately , the film plummets straight down after that , with dumb parodies of many teen flicks that have nothing to do with horror such as save the last dance and dude , where's my car , and other action movies like charlie's angels and mission impossible 2 . now help me figure this one out , will you ? 
isn't this supposed to be a parody film of horror movies ? ! ? 
 ( or maybe that's just the title of the film f-ing with my head ) . 
well , i'm sorry to have to say this but the only horror in this film is its lame-**** script ! 
the wayans brothers should have known better than to look towards the weinstein brothers ( money ) instead of the zucker brothers ( comedy ) for this sequel . 
unfortunately for us , all we're left with here is a skeleton of a film which might've been funny , had it been worked over a few more times , tightened up here and there , and been injected with more solid laughs . 
but as things stand now , there is no doubt in my mind that the obvious greed to capitalize on the success of last year's film has led everyone down this path , so **** them for not trying as hard ( critically speaking , of course ) . 
you should all be ashamed of yourselves for not putting enough " real " effort into this chop-job and for not providing your fans with the ultimate of your talents . 
pooh on you ! 
 ( that's telling 'em , joblo ! 
sheesh ) 
btw , i'm allotting one point alone to actress kathleen robertson , whose massive **** and skanky g-string had me chompin' at the bit . 
you go , girl ! 
everyone else . . . stay ! 
where's joblo coming from ? 
airplane ( 10/10 ) - airplane ii ( 10/10 ) - galaxy quest ( 8/10 ) - hannibal ( 7/10 ) - the haunting ( 3/10 ) - mafia ( 5/10 ) - **** gun ( 8/10 ) - scary movie ( 8/10 ) - top secret ( 9/10 ) 
