the above is dialogue from this film , taken almost completely in context , and not jazzed up a bit to make it more inept than it is . 
it is spoken between two of the protagonists somewhere in the film , and basically serves as a perfect example of what this film is about , especially if you realize that this exchange is meant to be taken seriously . 
mr . gregg " i'm-having-a-mid-life-crisis " araki , the writer and director of this film , wants to show how important teenagers are , and wants to show how they feel in such a horrible , horrible world . 
and how does he show it ? 
by really cheap surrealism , and moronic exchanges like this . 
oh , and it gets better . 
a similar bit of dialogue is said in the middle of , oh i dunno , the fiftieth **** scene in this film ( i'm not counting the several **** scenes ) . 
in it , one of the protagonists is **** away on top of another , and he says to her something along the lines of " do you ever wonder what life is all about ? " 
sorry , man : foreplay takes place before the act of coitus . 
of course , what do you expect : the film was written and directed by a guy who can't even spell his first name right ( yes , i know it's a cheap joke , but it had to be done ) . 
 " the doom generation " is advertised as a road trip movie about people who go around killing others who attack them , and also as another " teen angst " film ( one of the slogans is " teen is a four-letter word " - hardy har har ) . 
it's a film about two angsty teens - amy blue ( rose macgowan , who would later play the buxom tatum in " scream " ) and jordon white ( james duval , who would go on to play randy quaid's son in " independence day " ) - who pick up an angsty homicidal maniac , xavier red ( jonathan schaech , who would go on to play the angsty lead guitarist in " that thing you do ! " 
- and by the way , do you get the symbolism ? 
red , white , and blue ? 
huh ? 
huh ? ) , and go on a road trip where three things happen , in no order : 1 ) they have **** ; 2 ) they run into weird people ; 3 ) they **** them . 
the film is basically a remix of a bunch of other far superior films . 
gregg araki obviously has seen such films as " easy rider , " " natural born killers , " and " kalifornia , " and tries to borrow elements from all these films and make something which is like a pop culture reference guide . 
but what he forgets is these films either represented something that this film does not , or that they dug deep into their subjects and brought something out of them to make them deeper . 
 " the doom generation " doesn't want to do this ; it just wants to show everything in a surreal manner for the sole reason that araki does not want to deal with them on any kind of real level . 
he wants to show everything in a weird manner , and forgets what the scenes are supposed to be about . 
here's one scene , an earlier scene in the film : amy and jordan go into a quick-e mart type place to get food and other stuff . 
amy is smoking , and the clerk , an asian man mind you ( i love how racist this film is , i really do ) , tells her to put it out . 
she tells him to **** or something to that note . 
he points a shotgun at her , and she puts it out reluctantly . 
jordan makes two hot dogs , and takes them to the counter . 
the cash register rings up " 6 . 66 " 
 ( oh , and this symbolism doesn't stop here ) . 
jordan checks for his wallet but it's really in the car . 
he asks amy for it , but she left her wallet in the car as well . 
the clerk brings out his shotgun again and asks for the money . 
they say they don't have it . 
he gets ready to **** them , but then xavier , who they ditched in the middle of nowhere a scene before , pops out of nowhere , fights with the clerk , and ends with him blowing the clerk's head clean off ( clean wound , mind you ) . 
the head is shown flying through the air , and lands in a fryer , where it begins to scream . 
i don't really object to this kind of sick violence , but this scene is in the film for one reason and one reason only : to gross you out . 
araki thinks that if he takes everything to the extreme , he'll make some kind of art . 
wrong . 
it takes a kind of resistance to make gore art . 
when george romero made " dawn of the dead , " a very gory flick even for today , he had control over everything and still was able to make everything sick . 
same goes for peter jackson's disgustingly gory " dead alive , " which features a 30 minute long fest of blood , guts , dismemberments , flesh chewing , and other assorted stuff , all ending with a guy with a lawn mower strapped to his body , taking out all sorts of zombies . 
it was sick , but it was also satirical , and controled . 
a scene like this has no purpose in the film , and it sticks out from everything else that happens . 
here's a couple other scenes : jordan and amy have **** in a bath tub and xavier watches , masturbates , and then licks the **** from his hand ; xavier and amy have **** and jordan watches from the window , masturbates , and falls backwards ; a man attacks the trio , and is stabbed in the **** by a giant sword ( put there just so this could happen ) ; a fast food employee stalks the trio , and his arm is shot off by xavier ; and various other annoyances . 
also , look for about a million camoes from a wide assortment of people , who probably didn't really know what they were getting into when they signed up to do it ( just like peter o'toole , helen mirren , malcolm macdowell , and john gielgud probably didn't when they signed to be in " caligula " ) . 
people such as indie actors parker posey and nicky katt , alternative rock stars skinny puppy and perry farrel , hollywood madam heidi fleiss , christopher " peter brady " mcknight , amanda bearse , and margaret cho all grace the screen for a matter of seconds , then disappear so that we can return to the annoying main plot line . 
why are they here ? 
so that we can all point to them and say " hey , look it's ( fill in the blank ) ! 
wow ! " 
gimme a break . 
the film's meaning is pretty easy to detect : that , you know , teens are so precious , and the world is such a horrible place , that when the two entities collide , there's a giant explosion of horrific violence . 
otherwise defined as " teen angst , " or the belief that being a teenager is a horrible thing and that the world is too bad for you . 
look , i'm 19 years old . 
i went through a very brief teen angst thing which curiously lasted about as long as my taste in nirvana did . 
i've since moved on to " i don't really know what to do with my life " phase , but the teen angst phase is something which is so annoyingly sophomoric and ignorant that any film that thinks they're dealing with it on any kind of serious level is just beating the wrong horse . 
part of being a teen is experimenting , and testing the waters . 
it's not whining about how awful parents are , and purposely feeling dispondent . 
this is what the characters in this film do , and the film wants to show how they're these great people who are being punished by the world because they're teenagers , and how they try to defend themselves but can't totally overcome them . 
it's not their fault they **** people ; it's the world's ! 
what they really need is a reality check . 
the world is a bad place , and teenagers can be easily harmed because they are experimenting . 
but part of it is taking everything that happens to you and learning from it . 
the film thinks that teenagers are basically doomed , and there's nothing they can do about it . 
hence the title . 
not only does it have bad fallacy , but it can't even express this in an intelligent and coherent manner . 
everything's overly surreal , and all we get are scenes of graphic violence and graphic **** . 
how does xavier licking **** off his hand express teen angst ? 
how does a talking decapitated head show that teens are dispondent because the world makes them this way ? 
and why does the film constantly go back to the teen angst issue of the film ? 
if araki had any kind of competence in writing or direction , he'd show them for what they really are . 
and if he didn't want the satirical approach , he'd show the real problems with the world . 
and if you still don't think that " the doom generation " is incompetent on every single possible level it could be , take the acting . 
rose macgowan is horrible . 
yes , she proved herself talented in " scream , " but she's so bad in " the doom generation " that if i had not seen her in " scream , " i would have christened her one of the worst actresses working in films today . 
her entire performance is one-note ( bitchy ) , and the one scene where she cries over a dead animal is so forced that it's laughable . 
equally bad is jonathan schaech , who wants to be the slacker serial killer : someone who doesn't have any remorse because emotions cause some kind of strain . 
his performance is annoying as **** , and granted , he was better in " that thing you do ! " 
and then there's james duval . 
let's just say he makes keanu reeves look like brando . 
he has the same kind of slacker stuttering , only much much much worse , and every line he says is so bad that i have now deemed him " least talented actor in the world . " 
i have seen lots of bad actors , but james duval has got to be the worst . 
or at least somewhere up there . 
here's another example of a bad scene , if you're still not convinced : the film opens up in a club where they're playing nine inch nail's most banal song , " heresy " ( example of the lines : " **** is dead/and no one cares/if there is a ****/i'll see you there " ) , and as the song plays , and red strobe lights show the patrons dancing , the film pans over to amy , just standing there , looking dispondent . 
the film closes in on her , she looks right at the camera and says " **** . " 
no explanation of this should be necessary . 
and finally , a note to gregg : grow up . 
really . 
move out of your parent's basement , read something other than salinger , and get a day job . 
and don't quit it . 
