from a major league baseball radio broadcast , featuring play-by- play man harry canary and color man **** hashbrown , with special guest commentator james berardinelli . 
hc : as we go to the top of the 8th , we're joined in the booth by film critic james berardinelli , who's here fresh from seeing the new baseball movie , major league : back to the minors , the third in the popular saga taking a lighter look at the majors . 
nice to see you , jim . 
as a big baseball fan and a movie reviewer , can you give us the scoop on the new flick ? 
jb : my opinion : the producers should have stopped while they were ahead , and that was nine years ago . 
one entry was definitely enough , and i'm surprised there was a third after the anemic showing and low quality of major league 2 . this latest installment has all the earmarks of something that should have been released direct-to-video . 
it's worse than a mediocre made-for-tv feature . 
i should also mention that this movie likely won't play all that well in cleveland . 
now that the real indians are perennial contenders , they have been replaced by the minnesota twins as the cinematic sadsacks . 
actually , most of the action involves the twins' aaa minor league club , the buzz , rather than the actual major league franchise . 
hc : sorry to interrupt , jim , but we still have to do play-by-play for the game on the field . 
leading off this inning is john warren . 
he steps into the batter's box and takes kent's pitch low for ball one . 
wh : so , the story's strictly minor league , right ? 
what's it about ? 
jb : scott bakula , the guy from quantum leap , plays career minor league pitcher gus cantrell . 
when twins owner roger dorn , once again portrayed by corbin bernsen , needs a new manager for his aaa team , he offers the job to gus , who is now faced with two daunting tasks : turn the team around and groom hot prospect downtown anderson ( played by walt goggins ) for a promotion to " the show . " 
with the help of former major leaguers pedro cerrano ( dennis haysbert ) , rube baker ( eric bruskotter ) , and isuro tanaka ( takaaki ishibashi ) , gus gets the buzz on the right track . 
in fact , he is so successful that he earns the enmity of the jealous manager of the big-league club , leonard huff ( played with over-the-top relish by ted mcginley ) . 
soon , dorn has arranged an exhibition game that pits gus' overachieving group against huff's overpaid , last-place bunch . 
wh : can we guess who wins ? 
jb : the results have all the suspense of watching the videotape of a game when you've already seen the box score . 
on top of that , none of the mock-ups are presented with much flair . 
they're not just boring ; they're lackluster . 
but the major league movies have never been about drama or tension ; they've been about using baseball situations to generate laughs . 
hc : warren fouls off a fastball . 
1 and 1 . 
wh : are there lots of yuks in this one ? 
jb : not one , from start to finish . 
i enjoyed the first major league because it was reasonably fresh and funny . 
okay , a lot of the jokes were sophomoric , but they made me laugh . 
the two sequels haven't just been stale , but their humor quotient has been abysmally low . 
even bob uecker's once-sharp one-liners have turned lame , and they're the closest the film comes to being even vaguely amusing . 
hc : here's the 1-1 pitch . 
looooooong drive ? fair or foul ? foul ball ! 
the count goes to 1 and 2 . 
wh : does the film at least get the baseball details correct ? 
jb : yes . 
there aren't any glaring errors like there were in one of the best-ever baseball movies , the natural . 
but i'd gladly trade a technically accurate film for one with a good story , believable characters , or even a little genuine humor . 
heck , the **** gun is a better baseball comedy than major league : back to the minors . 
wh : it's nice to see old friends one more time , isn't it ? 
like cerrano , tanaka , and dorn . 
jb : depends on whether you really care that anyone is back . 
there aren't any real characters here ? just an assortment of cliched oddballs . 
yeah , the voodoo hitter , the catcher who can't throw back to the pitcher , the japanese player , and the conceited player-turned-owner have all returned , but who really cares ? 
they have no depth . 
notable absences include tom berenger's veteran and charlie sheen's " wild thing . " 
we don't really miss them , though . 
hc : breaking ball , low and outside . 
2 and 2 . 
wh : so you're saying that we should give this one a miss ? 
jb : that's right . 
to use baseball terminology , it's a three-pitch strikeout . 
if you're looking for a good movie that involves baseball , try popping the natural , field of dreams , bull durham , or even the first major league into the vcr . 
actually , this is an oddly-timed release , since baseball fans are likely to be spending more time in parks than in theaters . 
even the minor league seasons are already underway . 
don't bother with major league : back to the minors . 
it's a wretched time- waster . 
wh : thanks for the advice . 
jb : you're welcome . 
hc : and here's the 2-2 pitch . 
fouled back , right into this booth . 
hey , jim , heads up ! 
oops . 
somebody better get him some ice for that . 
he may be good at deflecting bad baseball movies , but he needs to learn not to duck into foul balls . 
odd how warren seemed to aim that ball right at him , almost as if he has a grudge to settle . 
anyway , back to the action on the field ? 
