chill factor is a carbon copy of speed with one notable exception : instead of a speeding bus , we now have an ice cream truck . 
the truck is driven by arlo ( cuba gooding jr . ) and mason ( skeet ulrich ) , who have been instructed by a dying scientist to transport a deadly chemical weapon to a military base by the name of fort mcgruder . 
this particular weapon ( nicknamed `elvis' ) must be kept below a temperature of 50 degrees , or else the shockwave will goo-iffy everything in a mile radius . 
that would be pretty nasty . 
the power of elvis is revealed in the opening scene , as dr . richard long ( david paymer ) conducts a test on an isolated tropical island . 
long accidentally melts 18 soldiers and defoliates virtually the entire island , due to an enormously miscalculated safety distance . 
the commanding officer , general brynner ( peter firth ) , is sentenced to 10 years in prison for the **** of his troops . 
upon his release , the general is intent on tracking the good doctor down , snatching elvis , and selling the weapon to the highest international bidder . 
protecting the fate of the world is a drifting hamburger flipper ( ulrich ) and a feisty ice cream delivery man ( gooding jr . ) , who must elude brynner's men and get elvis to safety at fort mcgruder . 
all the while , of course , they must keep the weapon below 50 degrees . 
this proves to be tricky . 
among the wild adventures arlo and mason partake in is a trip down a tree-covered mountainside in a boat , and a fist fight on top of a moving vehicle . 
they also crack a few dozen witty retorts that we are supposed to find amusing . 
to put it simply , i'll use a clever pun : chill factor should be put on ice . 
director hugh johnson has mixed elements from speed , broken arrow and the lethal weapon series to create a lifelessly bland cocktail of a chase movie . 
when there is some occasional action , the audience seems oddly detached from it . 
perhaps that's because we've already waded through a pool of clich ? s and boring dialogue ; all material that's been used before , and with a lot more spice . 
take the villains , for example . 
they are typical stereotypes of every terrorist that has ever walked the silver screen . 
they speak lines that have been recycled profusely from one movie to the next , divulge important plot details while holding their enemies at gunpoint , and act in very predictable ways . 
the tag-team of gooding jr . and ulrich sounds much more exciting than it is . 
frankly , i'm not sure i can accept cuba as an ice cream man . 
i suppose it's better than him dressed like a giant hot dog , selling jumbo frankfurters on a street corner . 
gooding displays one single emotion in this movie , which is frequently on display in lines like `i'm gonna get on yo **** like last year's underwear ! ' and the incessant sputtering of `oh , **** ! ' 
this is virtually the same character he played in jerry maguire and as good as it gets . 
but where gooding was once an exciting actor , he now seems dull and endlessly monotonous . 
at least he's a bit more captivating than ulrich , who has all the film's worst dialogue , but does nothing noticeable to enliven his character . 
the supporting cast , which includes every personality you expect to pop up , is also wasted . 
to be fair , there are a few brief moments of serviceable action . 
and i did chuckle a few times . 
one example is when ulrich ( an employee at `darlene's diner' ) is at the counter when brynner walks through the door . 
`you own this place ? ' 
the general asks . 
`yeah , ' ulrich says . 
`they call me darlene . ' 
these little tidbits of humor are ( mainly ) welcome in this weak , disappointing wreckage of an action film . 
as a speed clone , it could have benefited from a lot more suspense and perhaps ( **** forbid ) even some decent writing . 
sadly , i walked away from chill factor only wondering how much fun it could have been . 
