robin williams , this time without a beard , returns to drama in this sloppy , sickly sweet fantasy with few redeeming features apart from the incredible effects . 
he plays chris nielsen , who meets annie ( annabella sciora ) and promptly marries her . 
they have two great kids , who sadly die in a car crash . 
just when it couldn't get any worse , chris gets killed in a car crash , and goes to heaven where he meets his guide albert ( gooding jnr . ) 
annie can't take the grief anymore , and kills herself . 
 ( all sounding like good fun so far ? ) 
the 'penalty' for suicide is to go to **** , and chris goes on a mission to try and rescue her using the help of the traveller ( max von sydow . ) 
based on a novel by twilight zone writer richard matheson , what dreams may come is clunky , manufactured material doused with a extra load of sugar . 
this is the worse spielberg film spielberg never made . 
everything is wrong about this movie : the performances are forced , and the audiences fail to relate to any of the characters . 
williams puts on a convincing upset face , but that's all it is : a face . 
there's no emotion behind it . 
sciora's performance is lazy , and bogs down the whole film . 
she may look pretty , but she can't act . 
max von sydow is o . k as the traveller , if nothing special . 
cuba gooding jnr , thankfully , adds some bounce to his performance , and is certainly the best performer in the film . 
it's a shame that his character is so flat and 2-d , and offers no room for improvement . 
all the performers have to work with a soppy script , that tries it's best to get some emotion going , but never takes off the ground . 
there are _some_ scenes which could be real heartwarmers , but the faceless characters don't help to get anything out of the performers . 
while films like e . t used great actors , music and direction to pull of a masterful heart-tugging scene , what dreams may come is haphazard , expecting the emotion to come out of the scene automatically . 
instead , it's all rather boring . 
sure , the music is pretty ( by michael kamen ) and the cinematography isn't bad ( by eduardo serra ) but there's something lacking . 
the script doesn't help , filled with hopeless romantic clich ? s , and dud speeches . 
richard matheson can write some awesome science fiction stories , sadly this novel would look embarrassed in a bargain bin , let alone being converted into a $70 million vehicle for robin williams . 
despite being set in heaven , what dreams may come is mightily depressing . 
the film rushes a happy ending , but everything before this is very , very sad and black , which just adds to make the ending even more hopeless and **** . 
but there's one redeeming feature about this failure of a movie : the special effects . 
heaven and **** are truly incredible places , and the actors fit perfectly with the virtual sets . 
but despite this , what dreams may come , proves to be nothing but the biggest disappointment of 1998 . 
instead of raising questions about existence , it raises boredom . 
sadly , i recommend you give this film a miss . 
better luck next time , robin . 
a david wilcock review ? 1998 
 " you know , for kids " - norville barnes 
