retrospective : city of the living dead ( 1980 ) 
a film review by mike watson copyright 1997 mike watson 
i once heard someone describe the films of italian schlock horror director lucio fulci as " dim-witted " . 
and by golly , just about all other words fail me when confronted with a dog like city of the living dead . 
although the late fulci managed some rather good thrillers in his career , this is not one of them . 
two points in the movie's favour - the impressive camerawork of sergio salvati and occasionally evocative score by fabio frizzi - keep things from falling totally into the abyss , but by and large city of the living dead is a failure . 
and like most cinematic failures , it comes down to bad writing , dumb performances and lousy direction . 
the story starts in new york when , during a seance , a medium ( katherine mccoll ) sees a vision of a priest hanging himself in the town of dunwich , massachusetts . 
for reasons we won't go into here , this opens the gates of **** which must be closed by all saints day or the dead will rise and walk the earth . 
the medium apparently dies of fright during the seance , but awakens in her coffin in the graveyard the next day and is rescued by a crusty old journalist ( christopher george ) . 
that scene in itself is a howler : why would you bust open a coffin with a large pick axe when you know someone is alive inside ? 
and don't cadavers have various things stuffed in them and drained out of them before they're buried ? 
anyway , off the two of them go to dunwich to save the world , where various grisly goings-on are already happening as all saints day approaches . 
fulci's graphic gore is in evidence once again , but here it only serves to further highlight the film's flimsy script and plodding direction . 
the dialogue , in all manner of speaking , is unspeakable . 
not bad in the quotable sense , like an ed wood film , but bad in its sheer dullness or blatantly obvious " lets explain the plot " type approach . 
mccoll doesn't have a clue who her character is : deadly serious one minute , frivolous the next , she at times is genuinely hard to watch . 
and the geezer ( the actor's name escapes me ) who plays the town psychiatrist becomes even harder to stomach than mccoll as the film progresses . 
christopher george's performance is salvageable , but he gets his brains ripped out in the end by a zombie and we don't care . 
in fact we don't care for anyone in city of the living dead , though in other fulci films that hasn't mattered so much when he was on form as a stylist and an ideas man , as he was in the beyond . 
as a director , some of fulci' idiosyncrasies are incredibly silly and annoying here . 
he constantly uses extreme close-ups of people's eyes , a ridiculous technique which suggests an attempt to convey the emotion that his dialogue and actors aren't capable of . 
and despite some gruesome violence , he barely manages a single scare in the entire film . 
long-time collaborator fabio frizzi , talented but always erratic , offers a patchy soundtrack that veers between eerie , gothic death marches and woefully inappropriate electro-pop that's quite frankly embarrassing . 
fulci's other films of this period may be flawed - house by the cemetery , the beyond , the black cat - but they are nonetheless films with more inspiration , atmosphere and better dialogue than this turkey . 
for completists only . 
