i've always been a kevin kline fan , silverado , fish called wanda , pirates of penzance , and even his hamlet on pbs' great performances . 
the minute i saw the trailer for this film , i resolved to see it . 
besides the fact that kline starred , it looked like a hilarious film . 
i got sucker punched by the trailer to an extent , however , as i also thought , " wow , if there's this much funny stuff in the trailer , there must be a ton of laughs in the rest of the film . " 
 ( oops ) i packed up the wife and headed to les cinemas del diablo ( my name for our local multi-multi-plex . ) 
the film began . . . . 
the film concerns an english/drama teacher at a suburban high school , named howard brackett . 
he loves poetry and great literary works , but his class is more interested in his famous former student , played by matt dillon . 
 ( i'd put in his name , but my wife won't let me take notes during a movie and i've forgotten it . ) 
they continually interrupt his long poetic expositions with fawning questions about him . 
brackett has been engaged to another teacher ( played by joan cusack ) for three years , and has finally gotten up the gumption to marry her . 
the wedding , however , becomes the big question mark of the film as this famous student of his says during the live oscar broadcast that brackett is a homosexual . 
kline spends most of the first two-thirds of the film frantically trying to convince everyone that he isn't . 
the whole town begins to examine every detail of his life and begins to identifying all those things that confirm his **** preference . 
his closest friends don't help matters , bringing nothing but barbara streisand laserdiscs to his stag party . 
there are some genuinely hilarous moments , one involving a tape geared towards helping men assert their masculinity . 
kline is hounded by a **** reporter played by tom selleck , who waxes poetic on the benefits of coming out , while at the same time doing his best to exploit the situation for his own **** tabloid machinations . 
the movie moves along fine and slowly builds to the climax of the wedding . 
kline stands at the altar and is asked to take his vows . . . 
if you want to be surprised , don't read , i am going to reveal the ending . 
 . . . instead of saying " i do " in front of his parents and most of the town , and even some cameras , he says " i'm **** . " 
this is where the movie , in my opinion falls apart . 
most of the humor in the film had come from kline's insistence that he was straight , while at the same time , loving poetry and being a senstivie guy , dressing well , and occaisionally acting prissy . 
it reminded me of the " effeminate heterosexual " sketch from saturday night live . 
it was funny , it was sustainably funny , and kline's performance made it doubly so . 
however , after the wedding , the film drags on . 
they should have attempted to come to a quick conclusion , but it then gets into the serious side of what he's done . 
he reconciles with his parents and his friends , some of which had turned on him . 
there are several scenes which seemed like a waste of time , the scene with his mother and her friends , which was hilarious , seemed pointless , and the scene with tom selleck in the bar with joan seemed pointless . 
finally , even though i am not catholic , i found the scene with the priest to be condescending . 
the preist cannot believe that a man was engaged for three years and had not consumated the relationship , proclaiming to brackett in the third person , " he's **** . " 
it got a chuckle from the audience , but i was distracted by it , and began to tire of the film . 
by the time the wedding had come and gone , i found myself hoping it would be over soon . 
 ( much like this review you are saying ) 
overall , if i have to quantify it , i say , rising action gets * * * * and climax and falling action gets . 
see it in economy time . 
