the original _babe_ was my favorite movie of 1995 , a sleeper hit that transcended its target audience . 
being a surprise commercial and critical success , it had no marketing tie-ins , which limited its final take . 
thus , babe 2 arrives , with a budget greater than the money made in babe 1 . 
plush dolls , vending machines hawking t-shirts , and macy's thanksgiving day balloons arrive for holiday money-grubbing . 
too late . 
this is a sad review to write , because babe 2 not only does _not_ live up to the original , but it doesn't even come to a fraction of it . 
i shouldn't expect that sequels to modern fairy tales to match their predecessors' magic , but this film tries too hard , and loses its charm . 
consider a driver applying the accelerator with great intensity , unaware that his car is in neutral . 
imagine with me , if you will , _scream_'s jamie kennedy , explaining the " rules " for sequels like babe 2 . 
 ( 1 ) there must be _more_ talking animals . 
 ( 2 ) there must be _more_ slapstick comedy . 
 ( 3 ) there must be _more_ songs for those mice to sing : that's cute . 
 ( 4 ) keep the story cards to break up the action : that's cute too , even though " the pig gets wise " made no sense , given the context of that story partition . 
 ( 5 ) there must be action , however illogical , that will conjure up pivotal scenes from the original : the trademark song that nobody remembers the words to , the baa-ram-ewe secret code , the " that'll do , pig . 
that'll do . " 
now throw in the limitations : ( a ) james cromwell , now a hot commodity , has limited time on the set ( or maybe he didn't approve of the script ) . 
 ( b ) christine cavanaugh , the voice of the original babe , demands more money ( $200 , 000--paltry considering the $80 million budget ) . 
out . 
e . g . 
daily comes in with noticable results . 
 ( c ) george miller , the director , is more well-known for his dark futuristic mad max films and his twilight zone segment , not for kiddie fare ( and no , he didn't direct that _andre_ film in '94 ) . 
 ( d ) the special effects are impressive , _but limited_ . 
babe talks , but most of the time from a single shot , repeated over and over again . 
 ( babe is center screen , looking straight into the camera , with a happy smirk--regardless of whether he's happy , or scared , or tired ) . 
season now with the " original " elements , which , as we will find out , are straight from the screenwriting-is-**** bin . 
 ( i ) change the venue into " the big city " . 
this has been praised as wildly original . 
excuse me : didn't _home alone_ do this several years ago ? 
how about the muppets ? 
even _the bad news bears_ travelled to tokyo . 
sorry . 
no dice . 
side note : to give the city a fairy-tale look , george miller crafted a fantastical fantasyland that merges the landmarks of the world's great cities , and yes , it _is_ impressive . 
but this too is over-used , repeating the same view over and again on multiple occasions . 
and , for the most part , babe _remains in the hotel_ . 
 ( ii ) given the limitations of cromwell , the human element is taken over by " the boss' wife " played by magda szubanski . 
s-t-r-e-t-c-h . 
she's not a lead actress-type , she's not funny enough in her physical comedy , and she's simply embarrassing in some of her pratfalls . 
 ( have her arrested falsely on drug charges ! 
have her accidentally incite a riot with biker dudes and **** clad babes ! 
have her bounce around on a bungee cord at a prestigious benefit dinner ! ) 
i was hoping for a little smirk during these scenes , but i felt sorry for the embarrassment that she put herself in . 
i am restraining myself from talking about the dark nature of the film , the violence , the scene where a pit bull dangles from the bridge , head submerged underwater . 
even the best fairy tales have a bit of the macabre in it , as the brothers grimm have demonstrated . 
no . . . my problem is with the story , or lack thereof . 
_babe_ is sent out to save the hoggett farm , but once in the city , that story is forgotten . 
being a good-natured pig in the midst of the cynicism of his environs is nice , but , other than rescue that aforementioned pit bull , what did babe actually _do_ ? 
without giving the ending away , the farm is saved from a left-field quirk that had nothing to do with the pig . 
speaking of " pig " , or , " pig-pig-pig-pig-pig ! " . 
the word " pig " is so overused , had they changed it to an expletive , and had the pig be al pacino , i could have been watching _scarface_ . 
this is screenwriting ? 
further , i cannot explain the deep gnaw at my gut in the many scenes where accidents happen to good people in fantastically elaborate setups . 
had it been a cartoon , and the victim be an equivalent of elmer fudd , maybe my reaction would have been softened . 
but to farmer hoggett ? 
his wife ? 
an elderly mickey rooney ? 
much too irreverent . 
 ( " quick ! 
splice those singing mice into those scenes ! " ) . 
the film isn't a colossal failure . 
i did like glenne headley's schmoozy chimpanzee . 
i liked the pink poodle . 
the dog on the cart , who momentarily thinks he's in dog heaven . 
and a weird looking guy who may have been doubly-cast as an airport employee and a judge . 
but most of the time , i was looking down , in boredom , or in embarrassment over the hacked-up script . 
them singing mice , those chapter partitions , the proficient acting of the animals-- none of these can compensate for a story . 
let me spoil the final scene : farmer hoggett looks at pig , proud , says " that'll do , pig . 
that'll do . " 
that's it . 
hope i didn't ruin it for you . 
but tell me this : what the heck did that pig _do_ ? 
