the makers of spawn have created something almost as vacuous as this summer's other comic book adaptation , batman and robin . 
both films make the mistake of adapting for the screen not only the look of their graphic counterparts , but also their monosyllabic dialogue and empty-headed character motivations . 
in panel-sized morsels , implausible plots and " rambo " -esque dialogue are often overshadowed by the artwork , but on thirty foot silver screens , it's much more difficult to dismiss the shallowness behind the pretty pictures . 
spawn is ostensibly about an assassin named simmons ( white ) who is framed by a corporate baddie ( played without irony by sheen ) , then set on fire and left for dead . 
though the movie skimps on the next few plot points , here's what i could determine : said assassin then becomes the leader of satan's army , under the tutelage of a flatulating midget named clown ( leguizamo , grating as always ) . 
he is renamed , for reasons unbeknownst , spawn , and granted a really cool costume that enables him to become something of a human chameleon . 
but when spawn spies on a birthday party for his child , he realizes that he can't be the evil superdemon he's expected to be , and he sets about avenging his untimely death . 
typical of summer blockbusters , spawn is an effects-laden ninety minute rock video . 
while the visions of **** are laughably crude ( think the virtual reality sequences of the lawnmower man ) , spawn's prehensile outfit and the action sequences are truly something to behold . 
but the storytelling is completely lacking in emotion ( spawn longs for his wife , but they don't have a single scene together before simmons' death ! ) , conflict ( who will triumph is not anybody's guess ) , and believability ( not that i expected it ) . 
so many questions are left unanswered , and i'm sure they won't be addressed in the inevitable sequel . 
while last year's the crow : city of angels suffered similar problems with its narrative ( which was lazy and somewhat incoherent ) , it had atmosphere to spare and genuine moments of hypnotic power . 
spawn is an in-your-face , screaming banshee of a film ; these guys know how to graft a comic book onto celluloid , but they haven't the faintest idea how to make a movie . 
