years ago , robin williams made _jumanji_ , a brilliant achievement in special effects , but a travesty on nearly every other level . 
the same can be said for _what dreams may come_ , a boring , illogical , weepie-wannabe that left my senses numb . 
don't get me wrong : i love breathtaking special effects and pulse-pounding imagery . 
_brazil_ is on my personal top ten . 
_the city of lost children_ is a great film because of its outlandish scenarios . 
i even love _2001_ and _last year at marienbad_ , being in the minority amidst my friends . 
_what dreams may come_ , imagery aside , has little daring thought to complement its imagery . 
the daring thought it _does_ have is never fully realized . 
it's idea of a plot is so lukewarm , that it insults the bigger questions it raises . 
it would have been better if the filmmakers rid the film of the live action sequences , put on an electronica soundtrack , and sell it as one of those popular _mind's eye_ videos . 
robin williams plays chris nielsen , who dies too prematurely--not only in the story , but before we have a chance to really know and care for him . 
the director , vincent ward , and the screenwriter ronald bass , have chosen to tell his life story in flashbacks while having the foreground story focus on his experience with the afterlife . 
big mistake . 
it would have been far better to take the half-hour or so needed to tell his life story first ( ala _it's a wonderful life_ ) , so that i can build up respect for him , so i could know and possibly care for him , his children , and his long-suffering wife ( played superbly by annabella sciorra ) . 
instead , the filmmakers insult my intelligence by rushing into the story , expecting that the film to grow in depth as it progresses . 
it doesn't . 
so in the afterlife , chris learns that ( a ) people still don't meet **** , ( b ) that our thoughts are reality , and ( c ) time does not exist there . 
hmm . . . 
i+ll grant one of those silly giant ideas for the sake of the narrative . 
 ( the " not meeting **** " part still irks at me , but perhaps there was no possible way to film it and give it due respect ) . 
that said , this alternate reality still makes no possible sense . 
read on . . . 
chris' wife commits suicide . 
since suicides go to **** , chris would be separated from his wife forever . 
the important question is , is heaven really heaven if you are separated from the one you love ? 
good question . 
and i like good thought-provoking questions . 
i don+t like it when the filmmakers deviate from the question . 
i _loathe_ it when the filmmakers deviate from the question so that the film becomes a popular rescue film , especially a rescue film which does not take its underlying premise seriously . 
i _really_ loathe it when it+s story is no longer run by logic , but by special effects . 
hey chris : did you forget ? 
your thoughts are _real_ . 
they are more _real_ than the physical world , according to the new-age screenplay . 
so , why don+t you conjure up positive thoughts of annie , and let that run wild ? 
and then she would appear before you , and you two would live in happy bliss for eternity ? 
because there would be no movie , that+s why . 
and albert the angel ( played by miscast cuba gooding , jr . ) says bluntly : " that+s fantasy . " 
umm . . . 
if your thoughts are more real than the physical , then fantasy is not fantasy , but real . 
surely some eastern meditation specialist would be able to tell you that . 
and if you happen to think that you are an unimaginative person , and that your thoughts aren't big enough to sustain you for eternity , well , in all due respect , that's why i don't subscribe to this theology . 
all due respect . 
another idea , based on " time , ( pause ) , does not exist here ! " 
so chris , spend your eternity with annie , as she is on earth , reliving your favorite memories , or hang out with her when she was growing up . 
you+ve got eternity : perhaps you can hang around long enough and learn not to freak her out . 
and forcing her to write " i still exist " in her diary , imo , is just too tacky . 
there are many other ideas , all of which are a hundred times better than what+s unraveled in the plot . 
the great aforementioned question is sidetracked into gimmicky subplots that have been done before , and just come out stale . 
most insulting is the subplot where important people in chris+ life appear in heaven differently than he expects , so when they finally show themselves , he realizes they were with him all along . 
and when this happens , the film runs in slow motion , as if to build emotion . 
_gag me with a spoon_ . 
so the only things for me to like are sciorra+s effective performance , who rises far above this mundane material , and the special effects . 
please note that while i enjoyed some of the visuals , i did not enjoy _all_ of them : some of the images looked like sandy duncan universe , everybody floating up and down in invisible strings . 
it sounds like a joke , but it+s really true : i really tried to block out the dialogue , and figure out what music would best work as an alternative soundtrack . 
my vote goes to a rare cd called " never say die " ( 1981 ) from petra , a christian rock group . 
it+s pretty good , and they have a song about annie , who commits suicide . 
 ( it+s too late for annie/she+s gone away for good/there+s so much we'd have told her/and now we wish we could/but it+s too late . . . ) . 
melancholic , yes . 
depressing , yes . 
but far more entertaining . . . 
so , in case you don+t know , let me be straight . 
suicide--bad . 
_don+t do it_ . 
no . no . no . ( got it ? --you 
shouldn+t have to pay $7 . 50 to hear this in an awful robin williams schmaltzfest . ) 
