a month ago i wrote that speed 2 was the worst film i've ever reviewed on paper . 
i didn't know at the time that i'd soon encounter and despise batman & robin , which has just overtaken speed 2 as the picture least worthy of your attention this summer . 
as directed by joel schumacher ( who now specializes in batman sequels and john grisham adaptations and isn't very good at either ) , b & r is one long excuse for a taco bell promotion . 
the plot , which has mr . freeze and poison ivy ( uma thurman ) planning to take over gotham city and then " the vorld " ( as an oddly ineffective schwarzenegger states ) , is weighted down by repetitive asides about the nature of trust , partnership , blah , blah , blah . 
but morals are not the point of this film--topping each bloated , confusing action scene with next one is . 
the garish art direction and overlit cinematography make this picture oddly comparable to the **** showgirls . 
since when did gotham city become a giant las vegas hotel ? 
only george clooney comes out on top ; he underplays nicely and pretends like he's in a real movie . 
