lauded as a genius by many , stanley kubrick commands a superlative filmography that includes such critically-acclaimed films as " 2001 : a space odyssey , " " a clockwork orange , " " lolita , " and " dr . 
strangelove , or : how i learned to stop worrying and love the bomb . " 
now , sadly , he's added " eyes wide shut " to that impeccable body of work and his final film is the first and only blot on his near-flawless copybook . 
kubrick , alas , should have quit while he was ahead . 
this much-publicized psycho-**** tease-a-thon , with its star billing of real-life marrieds tom cruise and nicole kidman , is nothing more than one long ( two-and-a-half hours long ) boring exercise that features kubrick operating with talent wide shut . 
kubrick , faithless to arthur schnitzler's 1926 novella " dream story , " has confused eroticism with nudity . 
he has confused intellectualism with talking slowly . 
he has confused profundity with pretentiousness . 
in addition , the director has made some strange casting choices , leaving sydney pollack in and leaving accomplished performers harvey keitel and jennifer jason leigh out . 
pollack , the director of such box-office hits as " tootsie " and " out of africa , " is normally solid in his occasional acting stints but here he's miserably out of his depth . . . 
and there isn't much depth to begin with ! 
unhappily , there's not likely to be a director's cut of this film to determine whether the decision to exorcise keitel and leigh was the right one . 
in fact , with the exception of the stark black-and-white credits , snatches of baroque music on the soundtrack , and many , many grainy tracking shots down lavishly-decorated corridors , there's none of kubrick's trademark brilliance in this film . 
it doesn't help that the story , as delivered , is ridiculous . 
cruise and kidman , who bring little more than marital torpor to the project , play well-to-do new yorkers bill and alice harford . 
he's a doctor and she's an unemployed art gallery director and they share a central park west address . 
at an opulent party hosted by their friend victor ziegler ( pollack ) , alice gets a little tipsy and starts dancing with a jeremy irons-like hungarian , who's singularly determined to get her in the sack . 
bill , too , is seen arm-in-arm with a couple of models before he's pulled away to deal with an overdoser . 
back home , bill and alice smoke a little **** before alice's aggressive jealousy kicks in . 
as retribution , she confesses to her husband that she once had deep feelings for a naval officer she eyeballed at a hotel where she and bill once stayed . 
this hurtful admission sends bill into a tailspin ; he pounds the streets of the village in his heavy black overcoat struggling with black-and-white images of alice in the grip of a **** midshipman . 
it's all way too much for him . 
for revenge , bill almost has **** with a **** . 
he almost has feelings for a underage girl he sees in a costume store . 
then he almost does the hooker's roommate . 
and he's almost involved in an overblown rococo **** when an old college chum of his tips him off to a mysterious , password-protected party where everyone wears masks and " the women are incredible " ( i . e . , **** ) . 
this " **** " set piece , a cult-ish bacchanal complete with chanting , incense , and lots of strategically-placed partygoers covering up the dirty , might impress the likes of hugh hefner , but it's a lot less shocking than it's intended to be . 
what's the big deal ? 
bill doesn't exactly * do * anything ( other than throw his money and credentials around ) , and alice only ever lusted in her heart . 
whoop-dee-doo . 
still , they make up at the same agonizingly slow pace--was kubrick , notorious for multiple takes , paying them at an hourly rate ? 
even geniuses have their bad days . 
 " eyes wide shut " just happens to be kubrick's bad day , an unerotic , disappointing , and altogether pointless end to an otherwise memorable career . 
