i know there were times during this movie that i laughed pretty hard . 
the problem is , i can't remember them as i write this review . 
that's not a good sign . 
in **** , jamie foxx is bunz , a character whom i can't really describe , because i don't know that much about him . 
i only know that he likes to shoot dice on the sidewalk , and that he doesn't like relationships , just " booty calls " at three in the morning ( no questions , no commitment ) . 
bunz has a best friend named rushon ( tommy davidson ) , who seems to be bunz's direct opposite : on the straight and narrow , and currently in a long-term commitment ( a whole seven weeks , wow ! ) . 
rushon wants to finally sleep with his girlfriend , nikki ( tamala jones ) , but for a reason which is not totally explained , it's going to happen after a double date with bunz and nikki's friend lysterine ( vivica a . fox ) , who have never met . 
to make a long story short , the two couples pair off and spend the rest of the evening having their attempts to do the deed spoiled by nikki's obsession with safe **** . 
first she wants condoms , so bunz and rushon go out and get them . 
oh , no , they have to be latex , not lambskin . 
back to the store . 
now they've got to get dental dams , or there'll be no foreplay . 
why are both couples stopped each time nikki makes a demand ? 
nikki phones lysterine , who lives across the hall , and tells her she'd better be making these demands , too . 
talk about coitus interruptus . 
**** is a film that does not know whether it wants to be a regular comedy or one of those over-the-top comedies . 
the difference between the two is that in the latter , things constantly happen which are so far removed from reality . 
in this category , for example , you have ace ventura : private eye on the mild side , and airplane ! 
at the extreme . 
there are times during **** where the film steps out of its shell and tries for this status , but then too often quickly retreats to the safety of convention . 
it is disappointing , and even worse , distracting . 
there are also instances where the screenplay by takashi bufford and bootsie parker ( are those real names ? ) 
does not live up to its potential , as jokes are left unexploited or even ruined by bad writing . 
for instance , there is a scene where our main characters are in a chinese restaurant . 
bunz goes up to an asian gangster and speaks to him in fluent cantonese , much to everyone's surprise . 
however , when asked how he learned the language , he goes into this explanation of how he started picking up words from late-night kung-fu films , and soon gained mastery . 
this negated the ludicrousness of the entire scene . 
if , on the other hand , when asked how he learned to speak chinese , bunz simply replied with , " kung-fu movies , " and then moved on , the joke would have been much more effective . 
this is because it would have been totally unbelievable , but funny because we know it is unbelievable . 
by explaining the point and trying to make the ridiculous plausible , the film is not giving its viewers enough credit . 
the inconsistency and uncertain believability unfortunately also raise other questions . 
why are two such disparate people like bunz and rushon best friends ? 
why do rushon and nikki fix up bunz and lysterine ? 
if nikki is so obsessed with safe **** , why doesn't she have some condoms at her own apartment ? 
these questions are not answered by the screenplay , but are overlooked for the sole reason of moving the plot forward . 
a very noticeable quality of **** is the prevalence of unnecessary foul language . 
some movies use a lot of swear words , but use them under very justifiable circumstances , as when they are employed consistent with a character's pattern of speech . 
other films , such as the recent jackie brown , use them in ways that almost parody themselves . 
**** just sticks them in to get laughs , and it doesn't work . 
they stick out like sore thumbs because there is almost no reason to use them . 
half of the scenes seem to occur for no reason . 
the chinese restaurant , a holdup at a convenience store , and a trip to the hospital seem to have nothing to do with the story , and are in there for filler . 
this is surprising , considering that the film is less than eighty minutes long . 
it's too bad that the core of the film isn't much better , since it is comprised of sometimes funny , but forgettable dialog . 
i refer you to the first paragraph of this review . 
