warner brothers ; rated pg-13 ( mild violence , **** situations ) ; 132 minutes 
director : luis mandoki 
screenplay : gerald di pego ( from the novel by nicholas sparks ) 
cast : kevin costner , robin wright-penn , paul newman , illeana douglas , robbie coltrane , jesse james , john savage . 
review by : geoff berkshire 
i'm not an overly cynical guy . 
there have been many glossy hollywood romances that have carried me away with their romanticism over the years . 
however , i have my limits and i also have standards . 
this brings us to the subject at hand : message in a bottle , the big ticket romance that warner brothers' unleashed upon the movie going public just in time for valentine's day . 
the story , what little of it that there is , involves boring chicago tribune reporter theresa osborne ( robin wright-penn ) dealing with her recent divorce and trying to raise her young son jason ( jesse james ) . 
during a brief stay somewhere in new england she finds the titular message in a bottle while on a morning run by the ocean . 
the letter , written to a mystery woman named catherine , instantly captivates her . 
upon her return , theresa shares it with her best friend lina ( illeana douglas ) , her boss charlie ( robbie coltrane ) , and the entire city of chicago ( the newspaper publishes an article about it ) . 
it turns out that the message was written by grieving widower garret blake ( kevin costner ) and so theresa travels to north carolina and tracks him down . 
he turns out to have a colorful father ( paul newman ) but is otherwise perfectly dull and overly obsessed with sailing . 
this is somehow attractive to theresa and the two begin their awkward courtship . 
of course she doesn't tell him that she found his letter , she wants to but the rules of this type of film require him to find out later ( preferably right after they first make love ) . 
this way garret can get very angry and the relationship can be threatened . 
the discovery of the message and garret's discovery that theresa discovered the message are really the only two noteworthy events that happen during the nearly two and a quarter hour running time of this film . 
there's a truly lame subplot about garret's relationship with his dead wife's family ( he gets into a bar fight with her brother , played by john savage ) and then the necessary tear-jerking ending . 
a fun way to pass the time is to take bets on exactly who will die , although it becomes pretty clear by the second reel . 
the actual death sequence is one of the most ridiculously forced , and unintentionally humorous , sequences filmed since . . . 
well , since costner's the postman ( 1997 ) . 
message in a bottle is one slow moving film . 
last year audiences were offered endurance tests such as the horse whisperer and meet joe black but both of those films resemble jerry bruckheimer productions next to this . 
they also had redeeming qualities in the form of quality performances and some stand out technical work . 
message in a bottle has a decent enough cast but they're fighting the material all the way , and losing badly . 
costner and , especially , wright-penn are both likable and attractive enough to cheer for but their characters are simply too boring . 
they also fail to generate any kind of real romantic chemistry . 
the supporting players are given very little to do . 
the reliable douglas is particularly wasted . 
old pro newman gives his all and occasionally threatens to kick some life into this dead horse of a film . 
a confrontational scene he has with costner near the end is especially well played . 
however , too frequently he just reminds us how unexciting our lead characters are . 
the film is very polished on the technical side to be sure but it only works to undercut the story . 
gabriel yared , who previously set the romantic moods of the english patient ( 1996 ) and city of angels ( 1998 ) with his scores , overdoes it a bit here . 
caleb deschanel's camera makes everything look a little too beautiful . 
do the offices of the chicago tribune really need to look heavenly ? 
the editing by steven weisberg is troubling not only considering all that could have been cut out but is also simply messy at times . 
the real offender here is screenwriter gerald di pego . 
working from a best- selling novel by nicholas sparks ( which i have not read but have been told is on the same literary level as the bridges of madison county ) , di pego creates one of the most uninspired scripts of recent times . 
its strict adherence to clich ? s brings to mind such disasters as i still know what you did last summer ( 1998 ) . 
there simply isn't an original scene in this film . 
the dialogue is rarely better than laughable and this is only accentuated by the excessively long pauses every character takes while speaking . 
this is director mandoki's first film since when a man loves a woman ( 1994 ) , the solid meg ryan/andy garcia romance . 
he's simply going through the motions with this . 
message in a bottle is easily the worst of the several romantic offerings available in theaters at the moment and vies with what dreams may come ( 1998 ) as one of the most misguided romances of the decade . 
