running time approximately 1hr 40mins 
reviewed by jack choo 
rating : 
the movie starts with a rather se7en-ish opening sequence , rather cool and sets the mood for things to come . 
the story propels the audience into a neo-reality ; somewhat very close to conscious reality but laced with weird tinges of blue and red . 
existenz is actually the name of a new virtual-reality game . 
supposedly , vr games are highly popular as is considered a legal-drug in this neo-reality . 
 * * * * ( leigh ) is the ultimate game creator and introduces her ultimate game-experience in the form of existenz . 
players are required to have bio-ports embedded in their spine , which plugs to a game-pod in order to enjoy the immersive experience . 
during a secretive beta-testing-****-teaser meeting for this new game , an assassination attempt on * * * life occurs and she runs off with fellow bodyguard * * * ( law ) . 
 * * * is more of a realists than anything else , afraid that he'll lose reality if he begin to play these games but * * * requires his help to immerse together with her into existenz to check if the program is still functioning properly after the assassination attempt . 
as they soon discover , they are transported between realities within existenz uncovering more than they initially expected . 
existenz has all the cronenberg-gore that is expected of him . 
even so , this film is no-where near his cult classics such as videodrome or scanners . 
not even half as suspenseful as the commercially successful the fly . 
existenz can probably be looked upon as his 90's version of videodrome , even so , it is a poor follow-up . 
while in most of his famed films , his penchant for gore always hit the right note with theme of the film and plot . 
in existenz , the gory sequences are no more attached to spirit of the film and seem to be an act of over-indulgence than anything else . 
jennifer jason leigh and jude law , both commendable actors , looked aloof and miss-directed throughout the entire film . 
the scripting and acting barely pulls the film out of the b-grade category . 
it was obvious that cronenberg worked on a really tight-budget and it seems that he handled that pretty well in the production design and values created for this film ( the opening sequence , though , probably formed a considerable portion of the budget ! ) 
which is actually quite good . 
existenz is too predictable and cliched in these times . 
10 years ago , it would have been another classic for cronenberg . 
cronenberg fans however , ( those people who enjoy seeing friends getting queasy over mutilation on film ) should not give this film a miss as some form of appreciation can still be offered by you . 
