it's almost amusing to watch 21-year old christina ricci get drastically overshadowed in sally potter's follow-up to 1997's the tango lesson , the man who cried . 
the gen-y actress , with her cold stare and big , black eyes , has appeared in an impressive range of films ; but she doesn't even come close to being the bold heroine the film , set against the historical backdrop of world war 2 , requires her to be . 
ricci , whose character is shockingly silent and blank , showing only the occasional smile or hint of concern , shares most of her scenes with the astounding cate blanchett : quite an amusing sight to behold . 
blanchett's lola , a paris dwelling dancer who befriends the aspiring singer suzie , is bold , interesting and layered ? everything our heroine lacks . 
co-star of the upcoming lord of the rings trilogy , blanchett has a good seven inches on ricci , sports twice the makeup and dons a flashy wardrobe . 
the actress inhabits the role ? as she always so remarkably does ? with a fervor and life that makes you want her to hold the screen as the film's lead rather than her dull companion . 
important historical events involving **** and his nazis scatter themselves across the film ; these landmarks serve as the film's little conflict . 
obviously , the tables are turned in the life of suzie by these events , whose jewish origin is unknown among her parisian colleagues . 
the man who cried has many aspirations , none of which come full circle by the film's close . 
there are forced messages here and there : " go forward ; always go forward , " lola preaches to suzie ; there's romance between suzie and a fellow target of hitler's nazis , the gypsy cesar ( johnny depp , who , like ricci , barely gets to speak ) ; lola struggles with her character that desires above all things wealth and men who have it ; and at the core of all these devices lies suzie's desire to travel to america , where her father journeyed after leaving her and her mother years ago . 
the film's main problem is that potter isn't skilled enough to tell the epic-sized story of suzie . 
the time period's instability , the conflicting social classes , the prejudice against suzie from all those around her in her new life : serving as both writer and director , potter throws in some of each , but hardly an inch of depth is to be found in any . 
by the time the sigh-inducing climax hits , the believability and complete absence of focus leave one ready to leave the theater . 
the film's falling action is weirdly unsatisfying and unlikely ; are we really meant to believe any of this could happen ? 
contrastingly , in its moving final scene , the man who cried strikes a note that is made effective in its ties to the emotional beginning of the film . 
although it's apparent that potter can't grasp what she reaches , i'm puzzled as to why she reaches for so much in the first place . 
ricci's suzie is meant to be the film's core : from the extended flashback at the film's beginning to the quickly drawn ending , everything seen in the film , in some way , relates to her . 
so why then does potter spend so much time on subplots involving other individuals ? 
the character of suzie is too present for the man who cried to work as an ensemble , but not present enough for the film to be ricci's . 
the almost constant lack of flow and one-note tone with which potter depicts the man who cried are somewhat improved upon by sacha vierny's beautiful cinematography that renders the film's various locations wonderfully . 
also worthy of note are lindy hemming's costumes that help to depict the area quite nicely . 
and then there's the music . 
from minute one to minute ninety-seven , there's hardly a moment when the wavering , skilled voice of an opera singer or the rhythms of the gypsy music don't undercut the action ; the notes stricken both overwhelm ( particularly john turturro , portraying fictional opera singer dante dominio , whose money and reputation catch lola's interest ) and accompany ( oftentimes , the perfect chords are captured to undermine the state of the film's characters and reinforce that state ) . 
potter obviously cares much about each and every musical note ; unfortunately , the same effort isn't given towards ( almost ) everything else . 
