miramax " disinvited " on-line media from press screenings of scream 3 . 
they ostensibly feared that folks like me would write spoiler-filled reviews and post them prior to the film's february 4th release date-unsound reasoning . 
you see , 'net critics established enough to be on any sort of vip list are professionals-miramax surely knows the difference between a member of the on-line film critics society ( ofcs ) and the type of fanboy who posts spy reports at ain't it cool news . 
no , the ? mini major' was afraid we'd let a bigger cat out of the bag than whodunit , that scream 3 is a dismal conclusion to the beloved ( by this writer , at least ) franchise . 
something smells rotten in the state of california right from the get-go : cotton weary ( liev schrieber ) , the former lover and would-be killer of maureen prescott , sidney's mother , is juggling phone calls in his luxury car . 
 ( once considered a danger to society , weary now hosts his own talk show , " 100% cotton " , a clever , if dated , jab at american pop culture . ) 
of course , a new ghostface dials him up , and , with memories of scream's unbearably suspenseful prologue in mind , we immediately wonder , where is the killer ? 
the backseat ? 
the next car ? 
thrilling prospects , to be sure , but actually , ghostface is at the weary residence , waiting for cotton's girlfriend ( kelly rutheford ) to finishing showering . 
what's missing from this sequence , and indeed scream 3's remaining frights ( most disappointingly , the moment when an ingenue is forced to hide in a wardrobe room filled with ghostface costumes , one of which might spring to life ) , is an elaborate and attenuated payoff . 
our other surviving regulars have become estranged . 
sidney ( campbell ) is living a paranoid existence of electronic gates and password-protected locks , while dewey ( arquette ) acts as technical advisor on the second sequel to scream 2's movie-within-a-movie , " stab 3 " , and gale weathers ( cox arquette ) headlines a gossipy news program . 
**** reunites them , as knife-wielding ghostface stalks the set of " stab 3 " , imitating its sadistic screenplay-and his/her/their own personal draft climaxes with sidney's death . 
the appeal of ghostface's villainy is that ****/they could be your boyfriend , your classmate , your next door neighbour . . . or a combination of people . 
scream was the first of its kind : a slasher mystery , with the guessing game not only entailing who will be next , but also who is/are the perpetrator ( s ) and what is/are his/her/their motive . 
ironic self-reflection aside , parts one and two stand out in a crowd that includes umpteen friday the 13th and halloween flicks because there's at last articulate human beings behind the iconic costume . 
with scream 3 , the novelty of ghostface's ever-mutating identity has worn off some , but the character remains conceptually potent . 
conceptually . the execution of ghostface's master plan this time around is creaky , because screenwriter ehren kruger has invented a new mythology for the world of sidney prescott far afield from what we'd come to understand in scream and scream 2 . the movie gets in the silly habit of saying " all bets are off ! " 
in reference to the " rules " of a trilogy's third act , but there's a difference between rule breaking and cheating . 
with the departure of kevin williamson , who authored the previous screams as well as a tidy outline for scream 3 ( that , for reasons incomprehensible to me , was ignored , save the notion of " stab 3 " ) , kruger needed to be reined in tighter , and by wes craven . 
craven's direction of scream 3 is lazy in most respects . 
how else to explain the jay and silent bob cameo ( the slacker duo of kevin smith movies ) , akin to seeing mickey mouse pop up in mulan and more distracting than funny . 
it pains me to write this , but scream 3's comedy is generally laughless , with the exception of well-timed performances by josh pais ( as a police detective possessed of the same personality he had as a persnickety teacher in craven's music of the heart ) , jamie kennedy ( resurrecting film geek randy for the sendoff he was denied in scream 2 ) , and parker posey ( through sheer force of will as a b-actress ) . 
the visuals are much weaker in part three , as well-the occasional sweeping gesture of peter deming's camera is a pale imitation of the stalking steadicam craven gave us twice before . 
 ( aside : in the wake of columbine , craven toned down the violence significantly for scream 3-why the sanctimony , when scream and scream 2 are still readily available on video store shelves ? ) 
finally , marco beltrami's music cues the suspense too blatantly-do you recall the tense chase at the college radio station in scream 2 ? it's mostly silent . 
sting notes are a whole lot more effective if they spring from nowhere ; here , they act as the crescendos of an incessantly nerve-jangling score . 
i look at scream 3 as coming from an alternative universe , the same place that birthed the godfather part iii and superman iii-woefully out of synch with its prequels , scream 3 is a nightmare instead of nightmarish , and will likely put the horror genre back in mothballs . 
the film unintentionally follows the unspoken rule of a trilogy to a t : ? part three must disappoint' . 
