i have a great idea for a movie , one that can't miss . 
see , i've got coolio to do a song for the soundtrack , and about fifty athletes and celebrities to do cameo appearances . 
it's about professional basketball , so i'll release it right around the nba finals to guarantee added publicity . 
as for what the movie is actually about . . . well , that will all sort itself out eventually . 
i figure it will be a comedy , so i'll throw a half-dozen writers at it and take the best of whatever they come up with . 
maybe we'll put a gender spin on it , see if we can get some women out to see it , too . 
eddie is one of those phenomenally lazy films that infuriates me more than any other kind . 
twister , as inane as the script might have been , at least required some creative technicians ; mission : impossible , overwrought plot and all , at least involved genuine effort . 
eddie just sits there , hawking up a formula story without any laughs , and makes every possible bad decision when a decision is required . 
whoopi goldberg plays eddie franklin , a new york limo driver and die-hard knicks fan who is suffering through a dismal season for her beloved team . 
coach john bailey ( dennis farina ) has lost control of his overpaid prima donnas , and the losses are beginning to mount . 
the dwindling attendance inspires new team owner wild bill burgess ( frank langella ) to try a publicity stunt in which a lucky fan will get to be an honorary coach of the team . 
the winner ( surprise , surprise ) is eddie , who becomes a fan favorite , and eventually the actual coach . 
the knicks continue to lose , but eddie has some sassy tricks up her sleeve to inspire her troops . 
incidentally , the knicks eventually start winning . 
please raise your hand if that comes as a shock , and i will invite you to my all-night marathon of the bad news bears , major league , angels in the outfield , the mighty ducks , the big green , cool runnings and little giants . 
awful teams in sports comedies make miraculous turnarounds ; it's what they do . 
those teams usually involve kids , for a very sound comedic reason : it's funnier when they **** up , and they're more sympathetic . 
those which _don't_ involve kids usually have actual actors in the lead roles , for another very sound comedic reason : they generally have developed some sort of comic timing . 
eddie was cast under the misguided premise that it's easier to make basketball players look like actors than it is to make actors look like basketball players . 
this finds nba players like greg ostertag , dwayne schintzius , rick fox and malik sealy delivering punch lines as though they were reading them for the first time off a bazooka wrapper ( though sacramento kings center olden polynice has a nice moment describing a black hole to fellow players ) . 
perhaps that all didn't matter to anyone because there are so few punch lines , and because the whole film is one big casting gimmick . 
steve rash directs the spiritless script as though waving a flag of surrender and screaming , " don't blame me , i just work here . " 
perhaps it was patently obvious to him that eddie isn't a movie -- it's a cameo appearance that trips over a plot every once in a while . 
among the notables who lend their faces to this travesty are donald trump , new york mayor rudolph giulianni , former new york mayor ed koch , david letterman , letterman regulars mujibur rahman and sirajul islam , espn broadcaster chris berman and knicks announcer marv albert , as well as dozens of nba players and several nba arenas . 
and those are the real jokes in eddie . 
nothing these individuals say or do is funny ; you are supposed to be laughing simply because you notice , " hey , it's donald trump ! " 
or " hey , it's mujibur and sirajul ! " 
it's difficult to decide whether eddie is so bad because it was so shamelessly lacking in imagination or because it can't even get the cliches in a cliche-ridden genre script right . 
the knicks coach who is eddie's antagonist early in the film reappears at the end , but he isn't given a chance to be the villain eddie desperately needs . 
neither is frank langella , and none of the athlete-actors have the ability to give whoopi goldberg anything to play off of . 
that leaves her to do her street-wise miss thang routine , but with no character , no sharp lines and no help . 
eddie isn't just a bad movie with a formulaic premise . 
it's a movie that makes you feel cheated and offended , because someone came up with a poster and a marketing plan to which they had to attach an actual movie , and you had the nerve to believe it was going to be a comedy . 
