a backdrop of new year's eve in 1981 would seem to lend itself to a great party movie . 
the decor possibilities are endless - disco balls had yet to migrate into the dark corners of the attic , big hair was worth its weight in aquanet , and the louder the fashion , the better the look . 
but despite this setting , these details and a soundtrack that includes some 40-plus irresistible hits from the early days of the me decade , something is inherently wrong with " 200 cigarettes . " 
a better title for this nostalgic mess would be " 50 missed opportunities . " 
what is it that makes this retro-comedy such a downer ? 
it's certainly not the cast , which includes enough hot , young talent for several movies . 
there's courtney love , cementing her reputation as a serious actress ; christina ricci , hot off her shoulda-been-nominated turn in " the opposite of **** " ; paul rudd , who gets even more appealing with every role ; kate hudson , inheriting some fine acting genes from mom goldie hawn ; and affleck brothers ben and casey , two of the best things about " good will hunting . " 
perhaps the question is this : what drew these and other immensely talented actors to such a dreary project ? 
maybe it looked good on paper . 
 " 200 cigarettes " is composed of a series of vignettes , as various characters make their way through new york's festively decorated east village to a holiday bash thrown by a jittery bundle of nerves named monica ( martha plimpton , all dressed up in her best cyndi lauper ) . 
among the potential guests are likeable cad kevin ( rudd ) and his best friend lucy ( love ) , busy bickering over his recent break-up , and a clumsy but seemingly charming bartender ( ben affleck ) who opens his mouth only to spew forth bad pick-up lines . 
more subplots - _many_ more - dot the big picture , but those listed above are the only ones worth noting in a positive light . 
all the other story tangents are as frazzled as a cokehead trying to solve a rubick's cube . 
ricci and gaby hoffman grate as two ronkonkoma gals ( the kind that have trouble pronouncing hard consonants ) out to have a high time in the big city . 
infamously acerbic comedienne janeane garofalo is wasted in what amounts to a several-scene cameo . 
hudson , as a pretty-in-pink klutz recently devirginized by a reprehensible ladies' man ( jay mohr ) , trips , pukes and gets smeared with dog **** . 
are we laughing yet ? 
the film boils down to a mixture of the good , the bad and the gaudy , with the latter two overtaking the former . 
game performances - especially by love , rudd and plimpton - are almost shot down by the bizarrely colorful parts and a constantly roving focus , here a combination that mostly sputters when it should crackle . 
too many sidetracks rate as uninteresting and have little payoff until a lengthy final montage where we find out many of the performers served as one night stands for each other . 
if this is " 200 cigarettes , " then get me 200 nicotine patches . 
