the u . s . army utilizes a number of books known as field manuals which stipulate the specific way in which almost every action imaginable must be done . 
one particular field manual is known as the fm 22-5 , which among other things , covers the practice of saluting . 
under the " saluting " section is a sub-section which covers how a salute is rendered by a military work detail in the presence of a superior officer . 
the salute is rendered by the highest-ranking individual present when the superior officer comes within six paces of the detail , and is dropped when the officer passes six paces from the detail . 
in any event , the salute is rendered only by the man ( or woman ) in charge , rather than by the whole group . 
almost at the very beginning of the general's daughter , we see a general's motorcade passing a work detail . 
everyone salutes . 
it looked impressive , but it just wasn't right . 
that little bit showed me that someone either didn't do the appropriate research , or made the conscious decision to go with style over substance for the scene . 
in fact , this would serve as a metaphor for the rest of the picture , as it seems director simon west tried so hard to craft a film with atmosphere and flash that he forgot a coherent story and good characterization are also crucial to a good movie . 
what results is a film that looks good , but like that one scene , just isn't right . 
the first fifteen minutes of the film is a good example . 
paul brenner ( john travolta ) is an agent for the army's criminal investigation division , undercover at a georgia army base to investigate an illegal arms sale . 
prior to the transaction , the buyer gets a whiff that brenner isn't the unscrupulous supply sergeant he's supposed to be , and later that night attempts to **** him by shooting up the houseboat on which brenner is living . 
so ensues a cat and mouse action sequence which ends like a certain scene in raiders of the lost ark ( we'll just say that it involves propellers ) . 
brenner then receives new orders when the commanding general's daughter , captain elisabeth campbell ( leslie stefanson ) , is found **** , bound , and dead on one of the base's training ranges . 
he is teamed with **** investigator sarah sunhill ( madeleine stowe ) to uncover the truth about the peculiarly gruesome **** . 
what i want to know is why the whole action scene with the arms buyer was even necessary . 
it gives no insight into brenner , other than the fact that he's a little cocky . 
does the arms subplot turn up later ? 
no , so why add this extra running time to the film ? 
the answer : it looked cool . 
or how about the " atmosphere " ? 
the beginning of the general's daughter presents us with imagery of the deep south - thick trees , dirt roads , sultry colors over water - all backed up with bayouesque music . 
nice immersion in the setting , but it soon doesn't matter , for when the film's plot shifts over to the **** investigation , so does the entire mood . 
no attention is paid to the location of the story , and the music is altered to fit a very generic thriller theme . 
did the filmmakers start out thinking they were making a different movie ? 
instead of creating a cohesive atmospheric theme for the entire film , we get the distraction of one of theme followed by another , just because the director thought he should show off some of the countryside . 
the above examples also serve to illustrate that inconsistency is another problem with this movie . 
as i've already mentioned , an entire section of the film doesn't jibe with the rest , and the characterization only adds to the difficulty . 
brenner , who comes across as a man with little respect for authority , suddenly snaps to in the presence of general campbell ( james cromwell ) and utters some of the corniest " yes , sir " s i've ever heard . 
he even delivers an emotion-charged monologue about why he will work so hard to catch the person who killed the general's daughter , even though he was totally flippant about the whole thing just a couple of minutes previous . 
sunhill , who initially comes across as a professional investigator , utilizes a couple of blatantly illegal methods to obtain information , and even revels in her ingenuity . 
both characters are protagonists , but it's hard to get behind them when their personalities are all over the place , and in some cases , simply unappealing . 
i could imagine that during filming , west would shoot a scene , then take the actors aside and tell them , " let's do it again , but this time , i want more . " 
i say this because although travolta and stowe are normally very good , in this film they overact in most of their scenes . 
an even worse offender is clarence williams iii as the general's aide , colonel fowler . 
i swear the guy says all of his lines from the position of attention . 
a far cry from his days as linc in " the mod squad " , i can't help but think he was acting from west's direction . 
a couple of side characters including a west point psychologist ( john beasly ) and a young female private ( ariyan a . johnson ) make their scenes nearly impossible to bear . 
the only two actors who seem to have escaped west's influence are james woods , who provides a good performance as colonel moore , elisabeth's mentor at the psychological operations unit , and timothy hutton as colonel kent of the military police . 
woods relishes the role of a man whose job is playing with people's minds , and does so without ever taking it over the top . 
hutton just kind of hangs around , but at least he wasn't overacting . 
i haven't read the nelson demille novel on which this movie was based , but i'll bet more than a few dollars that the story was better in book form . 
the movie version has got characters which come and go with little or nothing to do except fill up space , or provide bits of information which seem to neither mean anything in terms of advancing the story nor reveal any significance once the whole story is finished . 
every time we're presented with some new aspect to the case , west gives us more of that flash by playing it up like it's the most momentous discovery ever , but the information is not used by the investigators at all . 
instead , when conclusions are drawn , they are such tremendous leaps of faith that you wonder if successful investigations are not based on facts , but lucky guesses instead . 
the army should have saved time by bringing in brennan and sunhill , letting them play a game of twenty questions with the suspects , then letting them guess who the killer was . 
would've been over in a half hour . 
the film finishes with a sort of bookend , featuring the same style and southern scenery as the very beginning . 
literally during the closing credits , we get to see brennan get in his car and drive off , then we get to see sunhill get in her car and drive off . 
they both seem kind of happy . 
maybe they were driving away from simon west . 
