movies about teenagers and teenage culture rarely prove to be either interesting , entertaining or convincing , because of one fundamental reason : movies are made by adults and not teenagers . 
occasionally , however , films like say anything , dazed and confused and the breakfast club will break the mold and offer genuine insight into the lives of those bizarre creatures which surround us called " teenagers . " 
can't hardly wait , however , does not . 
instead , the writing/directing team of harry elfont and deborah kaplan manages to take every clich ? found in the teenage genre , **** it completely of perception , intelligence and wit - and turn it into one of the most nauseating cinematic experiences i have ever been subjected to . 
can't hardly wait follows a group of characters as they attend a house party on the night of their high school graduation . 
the main characters are such perfected stereotypes that no analysis needs to be provided to perfectly understand them : there's the average male protagonist preston ( ethan embry ) , prom queen and cheerleader amanda ( jennifer love-hewitt ) , football star mike ( peter facinelli ) , white rapper wannabe kenny ( seth green ) , computer geek william ( charlie korsmo ) , and brainy outsider denise ( lauren ambrose ) . 
i couldn't stand any of those characters . 
whether it was william getting **** and signing along to heavy metal songs or kenny proclaiming " yo , i gotta have **** tonight ! " , 
all i could think of was how elfont and kaplan possibly managed to con columbia pictures out of ten million dollars to fund their film . 
apparently , can't hardly wait is supposed to be a comedy , but it tends to fail in this respect because of the fact that it's not funny . 
in all honesty , elfont and kaplan should be forced by their employers to attend remedial classes in humour . 
and when i say " forced " , i mean it . 
they should be strapped down to a chair and have their eyes wedged open in a similar fashion to alex in a clockwork orange . 
this is how desperately they need to be educated about the concept of humour . 
for instance , can't hardly wait features a foreign exchange student who is instructed to repeat absurd statements such as " i am a **** machine . " 
for some reason , elfont and kaplan believe that if this character repeats it enough , eventually it will be funny . 
if only elfont and kaplan could recognise the irony that they actually got paid for making this junk - now that's funny . 
