arriving in a barrage of hype , the blair witch project is one of the biggest box office success of the year . 
however , like the golden child , although blair witch has made a lot of money , it's not very good . 
donahue , williams and leonard play themselves as three students who set out to make a documentary about the blair witch myth . 
the film is made up of the camcorder footage they recorded , which means grainy footage and woozy camera angles . 
although events start of normal , they get weird pretty quickly , while the **** argue more and more as the journey goes on . 
although an interesting premise , the blair witch project amounts to nothing more than a missed opportunity . 
the biggest mistake the film makes is to let three mediocre actors the chance to improvise . 
most of the dialogue is ad-libbed , and still manages to sound like a poor b-movie . 
the 'script' eventually degenerates into shouting matches , with the f-word included a lot to sound like students . 
there are breaks in these arguments where some creepy events occur , but then it's back to the shouting and swearing , which gets very tiresome very quickly . 
if i wanted to see three people get lost in the woods , shout a lot and swear , i'd go on scout camp . 
but no , the audience is meant to get some entertainment factor out of this , but i'm not quite sure how . 
the supernatural parts of the film are actually interesting , especially if close attention is paid to the story developing first twenty minutes . 
with no music and no budget to work with , the film has to depend on natural , psychological scares , which are sometimes well delivered , sometimes not . 
i never really felt truly scared during any part of the film , although there is a small sense of fear underlying throughout the film . 
however , because the actors are so irritating , the scares are lost when it eventually reverts back to heather saying 'what the **** is that ? ' 
a lot , and mike giggling like a loony . 
there's also the niggling fact that these student filmmakers do some really **** things . 
the main problem is the fact that even though these hapless bunch could be killed at any moment , and are hopelessly lost , heather still insists on filming it all . 
the film gives a half hearted reason why she should want to do this , but it isn't very convincing . 
also , the students have no idea how to survive in the woods , such as following a large river flowing through the woods to civilisation . 
there are also some parts where the 'amateur' camcorder footage is obviously staged , heather's apology being a major one . 
the blair witch project , in the end , just fails to deliver . 
i suppose if you've been lost camping before , the film may deliver some chills , but this is no use for the other 99% of the paying audience who haven't been lost in the woods . 
apart from the final minutes , the film is mind boggingly unscary , and the shouting matches get hideously dull . 
the spook scenes are short and far between , and any other horror movie could probably achieve the same amount of fear that these scenes provide . 
although a good idea , it's not executed well enough to be a fun , scary cinema experience . 
it's a worrying fact when the website ( http : //www . blairwitch . com 
 ) is better than the film . 
