when critics attack seemingly well-intentioned films like patch adams or more recently pay it forward as i am about to do , their opinions are often greeted with a backlash of angry e-mails , sometimes even mock death threats from those who ( i suppose ) like to be shamelessly manipulated by their entertainment . 
even politicians ( ! ) 
tend to dismiss film critics as heartless cynics for occasionally dumping on good-hearted films while praising " filth " like pulp fiction . 
these [fill in the derogatory term that you are comfortable with] tend to forget that a film critic's job is to review the movie , not the message , however sweet and endearing that message may be . 
thusly patch adams isn't a bad film because it's about a doctor who cares for his patients ; it's a bad film because it's a calculated piece of brazen audience exploitation . 
similarly while pay it forward may have its heart in the right place ( though i even doubt that , stay tuned , an explanation is forthcoming ) , it's still an unpleasantly maudlin mess . 
the picture is about an emotionally guarded 5th grade history teacher ( a somewhat similarly guarded kevin spacey ) , with a burn scared face and equally singed attitude , who gives his class the seemingly impossible assignment of doing one thing over the course of the semester that will change the world . 
12 year old trevor ( haley joel osmet ) , a disneyfied do gooder who takes care of his alcoholic mother ( helen hunt ) , comes up with the notion to pay it forward ; this entails a person doing one good deed ( call it an uber favor ) for three others , then telling them to do the same for three others and before long we're all living in a frank capra movie . 
meanwhile in a parallel story , a weasely reporter ( jay mohr ) tracks the " movement " which has apparently begun to grow . 
pay it forward has odd ideas about tone ; at certain points it hurls a smattering of unnecessary cynicism at us as if that would be the appropriate antidote to the unrelenting sappiness at its core . 
it's as if director mimi leder didn't have the confidence to make pay it forward the way she intended , and compromised out of fear that her film wasn't " gutsy " enough to earn the acclaim it has clearly been made for . 
so the picture adds grit ( a child molester propositions trevor , a homeless man returns to **** after being " saved " , a character is knifed while doing a good deed , etc ) though it seems shallow , incorporated into the proceedings because the film itself isn't quite sure if it's ready to buy into its own utopian blather . 
pay it forward offers " crowd pleasing " elements for general audiences ; jay mohr's umpteenth variation on the waspy sleazeball , angie dickinson's earthy alcoholic bag woman , and the jive-talking " black hoodlum with a heart of gold " ( coming on the heals of the black , ****-like inmate embodied by gabriel casseus in bedazzled , this may just be the beginnings of a brand new guilty white liberal clich ? . 
hurray for hollywood ) who actually calls the mohr character a " **** " and says things like " can you feel me ? " 
leave it to pay it forward to happily include a little minstrel act for our further enjoyment . 
 ( maybe spike's flick wasn't so misguided after all ) . 
these scenes feel as if they belong in a **** comedy with feel good aspirations rather than the irritatingly saccharine drama that you'll find yourself trapped in should you not heed my warnings . 
while the filmmakers have stressed in interviews that they actually hope this is a film that could make the world a better place , to me the final product has the oily feel of a cynical politician contemptuously reciting cookie fortune slogans to a hopeful audience . 
it's a picture that looks to be tailor made for academy consideration , with the main players ( all previous oscar winners or nominees ) given big emotional scenes that are practically variations on their most lauded turns . 
one scene in which a slightly de-glamed helen hunt ( de-glamed here means that not only is she a fashion victim [her look is somewhere between goth queen and trailer park mama] , hunt's hair is also natty and badly bleached ) verbally castigates spacey , feels right out of her as good as it gets oscar clip . 
spacey , of course , responds in his cultured monotone , that could be straight from his low key american beauty performance . 
maybe the actor should get an award for coming off the least self consciously irritating ; though how can he not , even when he's emoting spacey seems somehow shielded by a wry indifference . 
the usually talented helen hunt is the worst offender . 
in one atrocious touched by an angel moment hunt slaps osmet , immediately covering her mouth with the guilty hand in that very same **** , and with said hand still on said mouth , she actually begins convulsing ( dry heaving really ) , then ( and i'm not making this up ) she scurries to the kitchen tearing the place apart in a frenzied search for alcohol . 
the scene is so hokey it could very nearly be construed as a parody of hackneyed tv movie blow-ups ; it's all very theatrical , especially hunt's performance , which feels like a pathetic plea to the academy for another oscar . 
pay it forward has the dubious distinction of being a film that could be used as an argument for why actors shouldn't get academy awards . 
the picture unknowingly affirms that oscars transform nuanced talent into overwrought expressionists . 
even haley joel osemt , the wunderkind who was nominated for an academy award for his unforced performance in sixth sense , seems more divisive about his expressions and inflections . 
his acting has become broader , less intimate ; it's as if we can make out the little munchkin's thoughts : " boy this outta floor em " . 
naturally osmet is made to play one of those only-in-the-movies children , a martyr-figure who cleans up after his mother , lectures her on the ills of drinking , and even fixes her up on a date with his intellectual teacher . 
never mind that the two couldn't be more dissimilar ; his mother is trailer trash **** , and the teacher is one of those dennis miller-ey intellectuals who hides his insecurities behind a vast vocabulary . 
nevertheless this little nudnik goes out of his way to bring the pair together in a scene that recalls parent trap-ish cornball antics . 
but oh how we love bright , articulate , self-sacrificing children who pick adults up by their bootstraps and guide them through life . 
they're so adorable . 
of course the blame can't all be hoisted onto the actors ( though with the exception of the little kid , they probably should have known better ) , instead the brunt of it should be passed on to mimi leder , who directed one of the most thrilling episodes of er , then went on to make two awful genre films in a row . 
the first being the peacemaker , a witless post-cold war george clooney vehicle , and deep impact , one of the two films of 1998 to squander the premise of earth's possible demise by a crazed meteorite . 
the first flick was sunk by an over reliance on clich ? s , and a complete absence of any kind of emotional involvement , not aided by an ending which actually centered around the diffusing of a ticking time bomb complete with digital read out ( apparently present for an invisible audience ) . 
deep impact has more in common with pay it forward ; it's a movie that treats earth's impending destruction in awfully simplistic terms , completely ignoring the havoc that would so obviously take place if the world believed its planet would be a goner within days . 
the film was full of inspirational speeches where people really said nothing , though the sappy score swelled up to make it appear as if they were being profoundly touching . 
in pay it forward leder continues in this vein with her intermittent dollops of cynicism seeming almost like a rebuttal : " see my movie isn't as na ? ve as you might think " she seems to be saying . 
no , it's just horribly confused . 
