way of the gun is brimming with surprises , some good , most bad . 
one of the good ones is ryan phillippe's surprisingly halfway decent performance . 
after the actor gained much attention by posing and preening through teen swill like i know what you did last summer , he hinted at a bit growth in last year's cruel intentions with his amusingly contemptuous john malkovich meets james spader performance , though his acting in that film faltered around the third act mark , precisely when the screenplay made his character grow a heart ( presumably to appeal to his training bra wearing fans ) and start bellyaching about how he'd fallen for his " target " . 
it was a dramatic shift that neither phillippe nor the film's director could negotiate . 
but he seems to be trying and that shouldn't be overlooked ( or probably over praised ) seeing as how , at this point , he really isn't required to do much but look pretty . 
here , phillippe has procured a five day growth of beard , his hair askew and his affect altered to sound something like james cagney in all his " look here , see " glory . 
it's tough to believe a pretty boy like phillippe as a hard **** , but his performance actually helps with the illusion . 
unlike ben affleck's puppy dog approach in reindeer games , phillippe is believable and not too bad at that . 
as for the plot , well , that's one of the bad surprises ; phillippe and the great benicio del torro play two moronic ( and not even remotely likeable ) criminals ( introduced to us in the parking lot of a rave where they stupidly pick a fight with about twenty people ) who hatch a scheme to kidnap a surrogate mother ( juliette lewis ) after overhearing that she's carrying the baby of painter ( scott wilson ) , a very well connected wealthy man . 
the kidnapping devolves into a laborious shoot out where much damage is done and many are killed . 
but the anti-heroes escape with the woman while an aging hit man ( james caan ) and two scheming bodyguards ( taye diggs and nicky katt ) remain in pursuit . 
directed by christopher mcquarrie , the screenwriter who won an oscar for his work on usual suspects , an overrated piece of crime noir in many circles ( this one included ) , way of the gun is a hodgepodge of crime thriller motifs that just oozes eye rolling familiarity . 
unlike phillipe , mcquarrie doesn't seem to be growing at all ; he fills his flick with a sprawling labyrinth of plot all snatched from movies i know i've seen before and worse , it feels like it . 
the film lacks even a fresh approach ( like what soderbergh did out of sight or the limey ) to its clich ? s , all of which are spewed before us in a picture that tries so desperately to be hip and gritty without bothering to notice how common it is . 
it features characters living by a code they seemed to have picked up in sam peckinpah 101 rather than any thing resembling life . 
even attempts at emotional weight feel strained like in preposterous scene where enemies james caan and benicio del torro stop in their tracks to have a cup of coffee and pontificate on life , philosophy , etc . i didn't like the bit much when it first appeared in heat , here , it's even more self consciously " dramatic " . 
usual suspects , which also featured a bunch of low lives that seemed to live by a code they learned from the movies , worked to some degree because of that astonishing twist ending . 
nowadays an astonishing twist per ending is de rigeur , never mind if it deems all that transpired before it completely inconsequential . 
thus , nearly every character in way comes with at least one dirty little secret ( most amateurishly projected before they appear ) and it too has an ironic little twist at the end ( nothing earth shattering , like in the usual suspects ) but i admit , i didn't see it coming , and i smiled . 
however most of the movie feels exactly like the interrogation scenes between palminteri and spacey in usual suspects : a lot of faux huffing and puffing with no rhythm or reason . 
or substance . 
it's just as overplotted as suspects , and often dull as any overplotted movie without interesting characters , a distinctive style , or a good script would be . 
even the good stuff , most of which involves james caan ( doing a fine job ) , feels odd and out of place in a movie that thinks lines like " karma is only justice with out the satisfaction " are clever . 
at one point caan laments " need is the ultimate monkey " a line so inexplicable he might as well have said " love is like hippo **** " . 
i've seen **** with better dialogue . 
and some with better plot lines too . 
but rarely has **** offered up such a talented cast ( i mean , can you even compare james caan to ron jeremy ) . 
caan slips into this role with seeming ease , he could do this kind of soft-spoken tough guy in a coma , but he manages to give his character depth and weariness . 
benicio del torro is always welcome , though here he plays it fairly straight ( rather than another oddball character creation like the ones the actor gave us in usual suspects and excess baggage ) , adopting a brad pitt-esque quizzical pout to go along with his heavy swaggering . 
speaking of pitt , his ex , juliette lewis , is a weak link , either shouting her lines with ear shattering shrillness , or waddling about like a silly goose . 
nicky katt was brilliant in a brief role in the limey , here his role is just as brief only he seems wasted ; he's only kept around for his cold presence . 
taye diggs has a similar function , cool as ever , but never a character , though the guy has one helluva death scene . 
for the most part way is incessantly talky with no reason to give a hippo's **** about any thing that transpires since its characters are never more than simplistic pawns . 
it's vaguely tarantino-ish , but in a bad truth and consequences nm way , with phillippe , in one scene , leaping into a **** rant about " faggots " migrating to los angeles . 
you know the routine . 
the final shoot out is pure bargain basement john woo ( who himself seems to be doing bargain basement john woo ) with interchangeable bad guys lining up to be shot at . 
but those gun shots sure crack like thunder . 
just the other day i was watching an old dirty harry movie on cable and was stunned to hear the weak elephant grunt-like sound that emanated from harry's fetishized smith and wesson . 
oh how far we've come . 
