to sum the entire film " 54 " up in one sentence , it would be : watch a vh1 documentary instead . 
 " 54 " , seems like someone brought william faulkner into 1978 , brought him into studio 54 , got him really **** , told him to write about it , and then dumbed that down to be released to the public . 
a sloppy version of almost stream of conciousness spirals down into an oblivion of the illusion of **** , drugs , and disco . 
the narrator , shane o'shae ( ryan phillippe ) , works as a grease monkey in new jersey who , of course , on a whim decides to go into new york and try to get into studio " 54 " . 
phillippe gives a passable performance which could have been made by any young , attractive actor with a six pack stomach . 
he is let in by steve rubbell ( mike myers ) , the infamous co-owner of studio 54 , because he is attractive . 
he eventually becomes a bus boy and then a bartender . 
 . 
 . 
you expected more , didn't you . 
there isn't . 
the film builds up from nothing and becomes nothing as it's climax ( isn't that an apt word for studio 54 ) lands with a thud . 
the glitz of the club and perpetually semi-clothed patrons are used in an to attempt to show the it's glamour . 
for much of its target audience , college age to early thirties , it attempts to show celebrities mixing with " normal people . " 
this even fails since the only two celebs truly introduced are andy warhol and truman capote . 
you can be sure that half of the audience hasn't heard of them , another quarter only know their names , and the other quarter knew they were there already . 
the humor , if you can call it that , is built on an eighty year old woman getting high and 70s references like john travolta and olivia newton john making us laugh at how **** we were back then 
the best performance in the film is given by mike myers as the perpetually high , sexually ambivlaent , very new york steve rubell . 
he seems to play rubell better than rubell would if he was still alive . 
he looks like rubell and sounds just like him while giving a subdued , almost nostalgic performance , when needed . 
it reminds you of his saturday night live character linda richmond on " coffee talk " sans dress and wig . 
the supporting cast of salma hayek , breckin meyer , and neve cambell are their only there to give added subplots which are introduced but lead absolutely nowhere . 
the romance between phillippe and cambell , as a soap opera star , is completely implausable . 
the two share about half as much screen time as there are shots of the eighty year old hooked on amphetimenes . 
hayek's wanna-be singer seems extremely forced and her husband , greg ( meyer ) stands in as shane o'shae's surrogate best friend . 
the subplots seemed forced and seem like they have been added just to make sure the film was over an hour and a half long . 
overall , " 54 " tried to give a view of the brashness of the place where crack flowed like **** which flowed like wine . 
the film never leads to anything , has no obserable point , and covers up a lack of real plot with a veil of beautiful people . 
in truth , that reminded me of the eighies . 
