in the finale of disney's " mighty joe young , " a 15-foot tall , 2000-pound gorilla holds a frightened young boy in its clutches as it topples from a crippled ferris wheel and plummets to the ground . 
upon impact , rugged everyman and perennial do-gooder bill paxton rushes in , containing the emotional crowd with an earnest " move along now folks , there's nothing to see here . " 
ok , so those aren't exactly the words he uses , but it's probably one of the few clich ? s not uttered in this unnecessary remake of an unnecessary remake of that mother of all monster movies , " king kong . " 
1949's " mighty joe young " was an update of that classic creature feature , also based on merian c . cooper's original story ( 16 years after " 'kong " it appeared the world was ready for a new take on the beauty and the beast fable ) . 
now some 49 years later , at least according to disney's way of thinking , the world is ready for one more . 
not so . 
the only--and i mean only--reason to see the 1998 version is for the special effects . 
and these , unfortunately , run hot and cold . 
today's joe young is designed and produced by special-effects **** rick baker , who has been wowing audiences with his state-of-the-art make-up effects since 1971's " schlock " ( which , incidentally , featured a baker-enhanced " gorilla " ) . 
joe is a combination of animatronic effects , computer graphics , and that old standard , a man in a monkey suit . 
while there are occasional flashes of brilliance--baker's had a lot of practice with simian effects , after all , including " gorillas in the mist , " " greystoke : the legend of tarzan , lord of the apes , " and the 1976 remake of " king kong " --there's also some surprising cheesiness . 
one of the film's most embarrassing moments is when paxton's band of african trackers first encounter and pursue the larger-than-life primate ( in a scene unashamedly ripped off from " the lost world : jurassic park " ) . 
paxton jubilantly extols the beast's majestic gait at the same exact moment as joe , and the computer effects driving him , stutter to a halt . 
also , if the film's producers had wanted us to focus our attentions on the titular ape they shouldn't have paraded female lead charlize theron ( " trial & error " ) around in a seemingly-endless wardrobe of spaghetti-strapped tops . 
even joe seems distracted at times . 
the film piles on the clich ? s like there's no tomorrow , including the predictable plot ( anthro-zoologists ship gigantic gorilla to l . a . where urban havoc is inevitably wrought ) , predictable villain ( a lithuanian i think i overheard someplace ) , predictable love story ( bill and charlize--surprise ! ) , and predictable denouement ( " 'twas box-office receipts that killed the beast " ) . 
kids raised on " men in black " ( non-monkey effects also by baker ) are going to find ron ( " tremors " ) underwood's outing a little lame by comparison . 
while certainly better than 1978's " king kong lives " ( itself a lousy sequel to a not particularly good remake ) , " mighty joe young " proves how the mighty keep falling . 
