you know , i never really wondered what the tarzan films would have been like had tarzan been an old man . 
while watching instinct , i couldn't help but acknowledge the way the film carelessly rehashes the well-explored themes of those earlier movies . 
even beside the tarzan comparison , instinct just isn't a very good film . 
it's painfully idealistic , manipulative , and silly . 
i didn't hate it -- it's simply impossible for me to hate any film starring anthony hopkins ; furthermore , most of the acting is quite good . 
but i can recognize instinct for what it is beyond my subjective admiration for the actors involved . 
i can also recognize reasons for wanting to make instinct , and it's pretty clear that this could have been a good film with a massive script overhaul and a director less interested in imitating movies like patch adams . 
things start off in the predictable way , as director jon turtletaub introduces us to our hero , theo caulder ( cuba gooding , jr . ) , an ambitious , young psychiatrist under the supervision of an experienced , old psychiatrist ( donald sutherland ) . 
caulder soon finds himself involved in the case of his life , the one he thinks will make him famous . 
the subject is ethan powell ( hopkins ) , an anthropologist who has been living among gorillas in africa for the past two years . 
powell has been charged with the brutal murders of several men in africa , and it's now caulder's job to find out of he's mentally competent enough to stand trial . 
through a series of short sessions , caulder tries to put together the complex psyche of powell . 
even though it really is an old man version of tarzan , much of this central idea is rather interesting . 
as i said , hopkins is captivating for every second he's on screen ; he has a way of convincing us that he's not acting , that he's actually a man who has just spent two years of his life living with a family of wild gorillas . 
the character himself isn't very interesting -- he's just an anthropologist who really likes gorillas -- but hopkins makes him interesting with subtleties both in speech and action . 
gooding jr . does strong work opposite hopkins , playing caulder as an intelligent and flawed individual . 
the screenplay , written by gerald di pego and " suggested by " a novel by daniel quinn , gives us no background information on caulder , but that seems to be the point ( he has no time for friends because he's obsessed with his work ) . 
nonetheless , these two actors are essentially the entire list of things that are good about instinct . 
unfortunately , filmmaking this inept can mangle the effect of even the best acting . 
turtletaub and di pego are both guilty of instinct's artistic failure , for they work together to make the dumbest , most cliche-ridden environment in which their characters are to live , and they do so by means of brainless subplots . 
first , we have the prison warden subplot . 
the prison warden is evil and wants to stop caulder's progress at any cost ; if this means taking caulder off the powell case , then that's fine . 
there's also the prison guard subplot . 
the prison guard is played by john ashton ; the prison guard seems to enjoy mercilessly beating upon the psychotics under his supervision , and he's instrumental in helping the story along to its obvious conclusion . 
then there's the daughter subplot , in which maura tierney ( playing the daughter ) must look very upset a lot of the time ; after all , she is the daughter of a deranged man . 
if some of this stuff sounds familiar , that's because they're all devices that have been used and reused in countless other films . 
the evil doctor in patch adams is not unlike the evil warden here . 
the offensive caricatures of mental patients lack the depth that the similar portrayals in one flew over the cuckoo's nest had . 
ashton's evil prison guard pales in comparison to clancy brown's in the shawshank redemption . 
hopkins' performance will undoubtedly remind audiences of his turn in the silence of the lambs . 
and then there's the whole tarzan thing , which is more than a little bit obvious through the entire film . 
perhaps what irritates me most about instinct is the half-hearted attempt at philosophical depth . 
the message powell brings back from the wild is not a subtle one : he thinks that humans are " takers , " that they expand and **** and that we should all just live like gorillas . 
i can sympathize with that , but only when it's in a compelling film . 
this is the kind of **** movie -- just like patch adams -- in which a big group of characters ( psychotic inmates , in this case ) rise against the evil forces oppressing them by tearing up playing cards . 
what does any of this have to do with a man who has just spent two years of his life with gorillas ? 
if all the subplots of instinct had been left on the cutting room floor , we would have had a thirty-minute movie far superior to the two-hour one that i watched today . 
if the central idea had been developed beyond the old man tarzan premise , then we would really have had something interesting -- a movie that doesn't rely on the strength of its actors . 
